T2A18 009:491 SEGGER J-Link V6.46 Log File (0000ms, 0435ms total)
T2A18 009:491 DLL Compiled: May 23 2019 17:49:56 (0000ms, 0435ms total)
T2A18 009:491 Logging started @ 2022-10-11 21:50 (0000ms, 0435ms total)
T2A18 009:491 JLINK_SetWarnOutHandler(...) (0000ms, 0435ms total)
T2A18 009:491 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 69664453
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0030ms, 0465ms total)
T2A18 009:491 WEBSRV Webserver running on local port 19080 (0030ms, 0465ms total)
T2A18 009:491   returns O.K. (0030ms, 0465ms total)
T2A18 009:521 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0465ms total)
T2A18 009:522 JLINK_TIF_GetAvailable(...) (0000ms, 0465ms total)
T2A18 009:522 JLINK_SetErrorOutHandler(...) (0000ms, 0465ms total)
T2A18 009:522 JLINK_ExecCommand("ProjectFile = "C:\Users\Joker\Desktop\Robot-BootLoader\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 0466ms total)
T2A18 009:523 JLINK_ExecCommand("Device = GD32F303VC", ...). Device "GD32F303VC" selected.  returns 0x00 (0001ms, 0467ms total)
T2A18 009:524 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0467ms total)
T2A18 009:524 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0467ms total)
T2A18 009:524 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0467ms total)
T2A18 009:524 JLINK_GetFirmwareString(...) (0000ms, 0467ms total)
T2A18 009:524 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0467ms total)
T2A18 009:524 JLINK_GetCompileDateTime() (0000ms, 0467ms total)
T2A18 009:524 JLINK_GetFirmwareString(...) (0000ms, 0467ms total)
T2A18 009:524 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0467ms total)
T2A18 009:524 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0469ms total)
T2A18 009:526 JLINK_SetSpeed(50000) (0000ms, 0469ms total)
T2A18 009:526 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ??? >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0144ms, 0613ms total)
T2A18 009:670 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0613ms total)
T2A18 009:670 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0613ms total)
T2A18 009:670 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0613ms total)
T2A18 009:670 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0613ms total)
T2A18 009:670 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0613ms total)
T2A18 009:670 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0614ms total)
T2A18 009:671 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0614ms total)
T2A18 009:671 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0614ms total)
T2A18 009:671 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0614ms total)
T2A18 009:671 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0614ms total)
T2A18 009:671 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0614ms total)
T2A18 009:671 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0614ms total)
T2A18 009:671 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0614ms total)
T2A18 009:671 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0614ms total)
T2A18 009:671 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 0614ms total)
T2A18 009:671 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0614ms total)
T2A18 009:671 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0614ms total)
T2A18 009:671 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 0688ms total)
T2A18 009:745 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 0688ms total)
T2A18 009:746 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0688ms total)
T2A18 009:746 JLINK_Halt()  returns 0x00 (0000ms, 0688ms total)
T2A18 009:746 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0689ms total)
T2A18 009:747 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0690ms total)
T2A18 009:748 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0691ms total)
T2A18 009:749 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0692ms total)
T2A18 009:750 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0692ms total)
T2A18 009:750 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0692ms total)
T2A18 009:751 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0692ms total)
T2A18 009:751 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0692ms total)
T2A18 009:751 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 0693ms total)
T2A18 009:752 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 0694ms total)
T2A18 009:753 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0697ms total)
T2A18 009:756 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 0697ms total)
T2A18 009:756 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0697ms total)
T2A18 009:777 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 0697ms total)
T2A18 009:833 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0697ms total)
T2A18 009:833 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 0773ms total)
T2A18 009:909 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 0773ms total)
T2A18 009:909 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0773ms total)
T2A18 010:024 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 0773ms total)
T2A18 010:024 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0001ms, 0774ms total)
T2A18 010:025 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 0774ms total)
T2A18 010:551 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 0774ms total)
T2A18 010:551 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 0774ms total)
T2A18 010:551 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 0774ms total)
T2A18 010:781 JLINK_ReadMemEx(0x0803E800, 0x00EA Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(256 bytes @ 0x0803E800) -- Updating C cache (256 bytes @ 0x0803E800) -- Read from C cache (234 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xEA (0002ms, 0776ms total)
T08E4 010:790 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0001ms, 0777ms total)
T08E4 010:791 JLINK_SetBPEx(Addr = 0x080009D8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0777ms total)
T08E4 010:791 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0780ms total)
T08E4 010:895 JLINK_IsHalted()  returns TRUE (0002ms, 0782ms total)
T08E4 010:897 JLINK_Halt()  returns 0x00 (0000ms, 0780ms total)
T08E4 010:897 JLINK_IsHalted()  returns TRUE (0001ms, 0781ms total)
T08E4 010:898 JLINK_IsHalted()  returns TRUE (0000ms, 0780ms total)
T08E4 010:898 JLINK_IsHalted()  returns TRUE (0000ms, 0780ms total)
T08E4 010:898 JLINK_ReadReg(R15 (PC))  returns 0x080009D8 (0000ms, 0780ms total)
T08E4 010:898 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0780ms total)
T08E4 010:898 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0780ms total)
T08E4 010:898 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0000ms, 0780ms total)
T08E4 010:898 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0781ms total)
T08E4 010:899 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0782ms total)
T08E4 010:900 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0002ms, 0784ms total)
T08E4 010:902 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0785ms total)
T08E4 010:903 JLINK_ReadReg(R0)  returns 0x080009D9 (0000ms, 0785ms total)
T08E4 010:903 JLINK_ReadReg(R1)  returns 0x20000408 (0000ms, 0785ms total)
T08E4 010:903 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0785ms total)
T08E4 010:903 JLINK_ReadReg(R3)  returns 0x080003C9 (0000ms, 0785ms total)
T08E4 010:903 JLINK_ReadReg(R4)  returns 0x08000F54 (0000ms, 0785ms total)
T08E4 010:903 JLINK_ReadReg(R5)  returns 0x08000F54 (0000ms, 0785ms total)
T08E4 010:903 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0785ms total)
T08E4 010:903 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0785ms total)
T08E4 010:903 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0785ms total)
T08E4 010:903 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 0785ms total)
T08E4 010:903 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0785ms total)
T08E4 010:903 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0785ms total)
T08E4 010:903 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0785ms total)
T08E4 010:903 JLINK_ReadReg(R13 (SP))  returns 0x20000408 (0000ms, 0785ms total)
T08E4 010:903 JLINK_ReadReg(R14)  returns 0x080001A5 (0000ms, 0785ms total)
T08E4 010:903 JLINK_ReadReg(R15 (PC))  returns 0x080009D8 (0000ms, 0785ms total)
T08E4 010:903 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0785ms total)
T08E4 010:903 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 0785ms total)
T08E4 010:903 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0785ms total)
T08E4 010:903 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0785ms total)
T08E4 010:903 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0789ms total)
T08E4 010:907 JLINK_ReadReg(FPS0)  returns 0xA5560882 (0000ms, 0789ms total)
T08E4 010:907 JLINK_ReadReg(FPS1)  returns 0xC3E88DFD (0000ms, 0789ms total)
T08E4 010:907 JLINK_ReadReg(FPS2)  returns 0x34A80420 (0000ms, 0789ms total)
T08E4 010:907 JLINK_ReadReg(FPS3)  returns 0x1819292E (0000ms, 0789ms total)
T08E4 010:907 JLINK_ReadReg(FPS4)  returns 0x0810C225 (0000ms, 0789ms total)
T08E4 010:907 JLINK_ReadReg(FPS5)  returns 0xBA34AB03 (0000ms, 0789ms total)
T08E4 010:907 JLINK_ReadReg(FPS6)  returns 0x1581AB16 (0000ms, 0789ms total)
T08E4 010:908 JLINK_ReadReg(FPS7)  returns 0x251CC047 (0000ms, 0789ms total)
T08E4 010:908 JLINK_ReadReg(FPS8)  returns 0xE1BADA0B (0000ms, 0789ms total)
T08E4 010:908 JLINK_ReadReg(FPS9)  returns 0x96191527 (0000ms, 0789ms total)
T08E4 010:908 JLINK_ReadReg(FPS10)  returns 0x68221010 (0000ms, 0789ms total)
T08E4 010:908 JLINK_ReadReg(FPS11)  returns 0x049A6304 (0000ms, 0789ms total)
T08E4 010:908 JLINK_ReadReg(FPS12)  returns 0xC395B900 (0000ms, 0789ms total)
T08E4 010:908 JLINK_ReadReg(FPS13)  returns 0x938D0101 (0000ms, 0789ms total)
T08E4 010:908 JLINK_ReadReg(FPS14)  returns 0x2940A105 (0000ms, 0789ms total)
T08E4 010:908 JLINK_ReadReg(FPS15)  returns 0x8300B180 (0000ms, 0789ms total)
T08E4 010:908 JLINK_ReadReg(FPS16)  returns 0xCC08146A (0000ms, 0789ms total)
T08E4 010:908 JLINK_ReadReg(FPS17)  returns 0x44202BD4 (0000ms, 0789ms total)
T08E4 010:908 JLINK_ReadReg(FPS18)  returns 0x21DAC372 (0000ms, 0789ms total)
T08E4 010:908 JLINK_ReadReg(FPS19)  returns 0xA20C9126 (0000ms, 0789ms total)
T08E4 010:908 JLINK_ReadReg(FPS20)  returns 0x79013220 (0000ms, 0789ms total)
T08E4 010:908 JLINK_ReadReg(FPS21)  returns 0x8002218B (0000ms, 0789ms total)
T08E4 010:908 JLINK_ReadReg(FPS22)  returns 0xEE736420 (0000ms, 0789ms total)
T08E4 010:908 JLINK_ReadReg(FPS23)  returns 0xC004D028 (0000ms, 0789ms total)
T08E4 010:908 JLINK_ReadReg(FPS24)  returns 0x0C807128 (0000ms, 0789ms total)
T08E4 010:908 JLINK_ReadReg(FPS25)  returns 0x75815131 (0000ms, 0789ms total)
T08E4 010:908 JLINK_ReadReg(FPS26)  returns 0x1003A310 (0000ms, 0789ms total)
T08E4 010:908 JLINK_ReadReg(FPS27)  returns 0x11118412 (0000ms, 0789ms total)
T08E4 010:908 JLINK_ReadReg(FPS28)  returns 0x09570B01 (0000ms, 0789ms total)
T08E4 010:908 JLINK_ReadReg(FPS29)  returns 0x84219074 (0000ms, 0789ms total)
T08E4 010:908 JLINK_ReadReg(FPS30)  returns 0xC8280811 (0001ms, 0790ms total)
T08E4 010:909 JLINK_ReadReg(FPS31)  returns 0xA22007A3 (0000ms, 0790ms total)
T2A18 010:910 JLINK_ReadMemEx(0x0803E800, 0x00EA Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(256 bytes @ 0x0803E800) -- Updating C cache (256 bytes @ 0x0803E800) -- Read from C cache (234 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xEA (0003ms, 0793ms total)
T2A18 010:914 JLINK_ReadMemEx(0x080009D8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x080009C0) -- Updating C cache (128 bytes @ 0x080009C0) -- Read from C cache (60 bytes @ 0x080009D8) - Data: 10 B5 72 B6 03 48 00 F0 C3 F9 FF F7 E9 FB 00 20 ...  returns 0x3C (0002ms, 0795ms total)
T2A18 010:916 JLINK_ReadMemEx(0x080009D8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080009D8) - Data: 10 B5  returns 0x02 (0000ms, 0795ms total)
T2A18 010:916 JLINK_ReadMemEx(0x080009DA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080009DA) - Data: 72 B6  returns 0x02 (0000ms, 0795ms total)
T2A18 010:916 JLINK_ReadMemEx(0x080009DA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080009DA) - Data: 72 B6  returns 0x02 (0000ms, 0795ms total)
T2A18 010:916 JLINK_ReadMemEx(0x080009DC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080009DC) - Data: 03 48 00 F0 C3 F9 FF F7 E9 FB 00 20 10 BD 00 00 ...  returns 0x3C (0000ms, 0795ms total)
T2A18 010:916 JLINK_ReadMemEx(0x080009DC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080009DC) - Data: 03 48  returns 0x02 (0001ms, 0796ms total)
T2A18 011:860 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0796ms total)
T2A18 011:860 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 0868ms total)
T2A18 011:932 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 0868ms total)
T2A18 011:932 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0868ms total)
T2A18 011:932 JLINK_ReadReg(R0)  returns 0x080009D9 (0000ms, 0868ms total)
T2A18 011:932 JLINK_ReadReg(R1)  returns 0x20000408 (0001ms, 0869ms total)
T2A18 011:933 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0869ms total)
T2A18 011:933 JLINK_ReadReg(R3)  returns 0x080003C9 (0000ms, 0869ms total)
T2A18 011:933 JLINK_ReadReg(R4)  returns 0x08000F54 (0000ms, 0869ms total)
T2A18 011:933 JLINK_ReadReg(R5)  returns 0x08000F54 (0000ms, 0869ms total)
T2A18 011:933 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 0870ms total)
T2A18 011:934 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0870ms total)
T2A18 011:934 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0870ms total)
T2A18 011:934 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 0870ms total)
T2A18 011:934 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0870ms total)
T2A18 011:934 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0870ms total)
T2A18 011:934 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0870ms total)
T2A18 011:934 JLINK_ReadReg(R13 (SP))  returns 0x20000408 (0000ms, 0870ms total)
T2A18 011:934 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0870ms total)
T2A18 011:934 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 0870ms total)
T2A18 011:934 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0870ms total)
T2A18 011:934 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 0870ms total)
T2A18 011:934 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0870ms total)
T2A18 011:934 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0870ms total)
T2A18 011:934 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0874ms total)
T2A18 011:938 JLINK_ReadReg(FPS0)  returns 0xA5560882 (0000ms, 0874ms total)
T2A18 011:938 JLINK_ReadReg(FPS1)  returns 0xC3E88DFD (0000ms, 0874ms total)
T2A18 011:938 JLINK_ReadReg(FPS2)  returns 0x34A80420 (0001ms, 0875ms total)
T2A18 011:939 JLINK_ReadReg(FPS3)  returns 0x1819292E (0000ms, 0875ms total)
T2A18 011:939 JLINK_ReadReg(FPS4)  returns 0x0810C225 (0000ms, 0875ms total)
T2A18 011:939 JLINK_ReadReg(FPS5)  returns 0xBA34AB03 (0000ms, 0875ms total)
T2A18 011:939 JLINK_ReadReg(FPS6)  returns 0x1581AB16 (0000ms, 0875ms total)
T2A18 011:939 JLINK_ReadReg(FPS7)  returns 0x251CC047 (0000ms, 0875ms total)
T2A18 011:939 JLINK_ReadReg(FPS8)  returns 0xE1BADA0B (0000ms, 0875ms total)
T2A18 011:939 JLINK_ReadReg(FPS9)  returns 0x96191527 (0000ms, 0875ms total)
T2A18 011:939 JLINK_ReadReg(FPS10)  returns 0x68221010 (0000ms, 0875ms total)
T2A18 011:939 JLINK_ReadReg(FPS11)  returns 0x049A6304 (0000ms, 0875ms total)
T2A18 011:939 JLINK_ReadReg(FPS12)  returns 0xC395B900 (0000ms, 0875ms total)
T2A18 011:940 JLINK_ReadReg(FPS13)  returns 0x938D0101 (0000ms, 0875ms total)
T2A18 011:940 JLINK_ReadReg(FPS14)  returns 0x2940A105 (0000ms, 0875ms total)
T2A18 011:940 JLINK_ReadReg(FPS15)  returns 0x8300B180 (0000ms, 0875ms total)
T2A18 011:940 JLINK_ReadReg(FPS16)  returns 0xCC08146A (0000ms, 0875ms total)
T2A18 011:940 JLINK_ReadReg(FPS17)  returns 0x44202BD4 (0000ms, 0875ms total)
T2A18 011:940 JLINK_ReadReg(FPS18)  returns 0x21DAC372 (0000ms, 0875ms total)
T2A18 011:940 JLINK_ReadReg(FPS19)  returns 0xA20C9126 (0000ms, 0875ms total)
T2A18 011:940 JLINK_ReadReg(FPS20)  returns 0x79013220 (0000ms, 0875ms total)
T2A18 011:940 JLINK_ReadReg(FPS21)  returns 0x8002218B (0000ms, 0875ms total)
T2A18 011:940 JLINK_ReadReg(FPS22)  returns 0xEE736420 (0000ms, 0875ms total)
T2A18 011:940 JLINK_ReadReg(FPS23)  returns 0xC004D028 (0001ms, 0876ms total)
T2A18 011:941 JLINK_ReadReg(FPS24)  returns 0x0C807128 (0000ms, 0876ms total)
T2A18 011:941 JLINK_ReadReg(FPS25)  returns 0x75815131 (0000ms, 0876ms total)
T2A18 011:941 JLINK_ReadReg(FPS26)  returns 0x1003A310 (0000ms, 0876ms total)
T2A18 011:941 JLINK_ReadReg(FPS27)  returns 0x11118412 (0000ms, 0876ms total)
T2A18 011:941 JLINK_ReadReg(FPS28)  returns 0x09570B01 (0000ms, 0876ms total)
T2A18 011:941 JLINK_ReadReg(FPS29)  returns 0x84219074 (0000ms, 0876ms total)
T2A18 011:941 JLINK_ReadReg(FPS30)  returns 0xC8280811 (0000ms, 0876ms total)
T2A18 011:941 JLINK_ReadReg(FPS31)  returns 0xA22007A3 (0000ms, 0876ms total)
T2A18 011:941 JLINK_ReadMemEx(0x0803E800, 0x00EA Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(256 bytes @ 0x0803E800) -- Updating C cache (256 bytes @ 0x0803E800) -- Read from C cache (234 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xEA (0002ms, 0878ms total)
T2A18 011:946 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 0879ms total)
T2A18 011:947 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0001ms, 0880ms total)
T2A18 011:948 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 0880ms total)
T2A18 011:948 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 0880ms total)
T2A18 011:948 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 0880ms total)
T2A18 011:948 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 0880ms total)
T08E4 013:104 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 0880ms total)
T08E4 013:104 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0883ms total)
T08E4 013:208 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T08E4 013:310 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T08E4 013:411 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T08E4 013:512 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T08E4 013:614 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T08E4 013:715 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F0 B4 E9 03  returns 1 (0001ms, 0884ms total)
T2A18 013:750 JLINK_ReadMemEx(0x0803E800, 0x00EA Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(234 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xEA (0001ms, 0885ms total)
T08E4 013:752 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T08E4 013:853 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T08E4 013:955 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T08E4 014:056 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T08E4 014:158 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T08E4 014:259 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 B4 E9 03  returns 1 (0000ms, 0885ms total)
T2A18 014:259 JLINK_ReadMemEx(0x0803E800, 0x00EA Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(234 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xEA (0002ms, 0887ms total)
T08E4 014:262 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T08E4 014:363 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T08E4 014:464 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T08E4 014:565 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T2A18 014:637 JLINK_ReadMemEx(0x0803E800, 0x012C Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(300 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0002ms, 0889ms total)
T2A18 014:641 JLINK_ReadMemEx(0x0803E800, 0x012C Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(300 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0001ms, 0890ms total)
T08E4 014:667 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T08E4 014:767 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 B4 E9 03  returns 1 (0000ms, 0890ms total)
T2A18 014:767 JLINK_ReadMemEx(0x0803E800, 0x012C Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(300 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0002ms, 0892ms total)
T08E4 014:771 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T08E4 014:872 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T08E4 014:974 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T08E4 015:076 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T08E4 015:177 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T08E4 015:278 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 B4 E9 03  returns 1 (0000ms, 0892ms total)
T2A18 015:278 JLINK_ReadMemEx(0x0803E800, 0x012C Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(300 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0002ms, 0894ms total)
T08E4 015:280 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T08E4 015:381 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T08E4 015:482 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T08E4 015:583 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T08E4 015:684 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T08E4 015:785 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T08E4 015:887 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 B4 E9 03  returns 1 (0000ms, 0894ms total)
T2A18 015:887 JLINK_ReadMemEx(0x0803E800, 0x012C Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(300 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0002ms, 0896ms total)
T08E4 015:890 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T08E4 015:992 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T08E4 016:092 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T08E4 016:194 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T08E4 016:296 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T08E4 016:398 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T08E4 016:500 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 B4 E9 03  returns 1 (0000ms, 0896ms total)
T2A18 016:500 JLINK_ReadMemEx(0x0803E800, 0x012C Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(300 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0002ms, 0898ms total)
T08E4 016:505 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T08E4 016:607 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T08E4 016:709 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T08E4 016:811 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T08E4 016:913 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T08E4 017:014 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 B4 E9 03  returns 1 (0000ms, 0898ms total)
T2A18 017:017 JLINK_ReadMemEx(0x0803E800, 0x012C Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(300 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0002ms, 0900ms total)
T08E4 017:022 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T08E4 017:124 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T08E4 017:226 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T08E4 017:328 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T08E4 017:430 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T08E4 017:532 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 B4 E9 03  returns 1 (0000ms, 0900ms total)
T2A18 017:532 JLINK_ReadMemEx(0x0803E800, 0x012C Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(300 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0003ms, 0903ms total)
T08E4 017:538 JLINK_IsHalted()  returns FALSE (0002ms, 0905ms total)
T08E4 017:640 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T08E4 017:741 JLINK_IsHalted()  returns FALSE (0002ms, 0905ms total)
T08E4 017:844 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T08E4 017:947 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T08E4 018:048 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 B4 E9 03  returns 1 (0000ms, 0903ms total)
T2A18 018:048 JLINK_ReadMemEx(0x0803E800, 0x012C Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(300 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0004ms, 0907ms total)
T08E4 018:054 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T08E4 018:156 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T08E4 018:258 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T08E4 018:360 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T08E4 018:463 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T08E4 018:565 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 B4 E9 03  returns 1 (0000ms, 0907ms total)
T2A18 018:565 JLINK_ReadMemEx(0x0803E800, 0x012C Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(300 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0004ms, 0911ms total)
T08E4 018:571 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T08E4 018:673 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T08E4 018:775 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T08E4 018:877 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T08E4 018:979 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T08E4 019:081 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 B4 E9 03  returns 1 (0000ms, 0911ms total)
T2A18 019:082 JLINK_ReadMemEx(0x0803E800, 0x012C Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(300 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0003ms, 0914ms total)
T08E4 019:087 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T08E4 019:189 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T08E4 019:291 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T08E4 019:393 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T08E4 019:495 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T08E4 019:596 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 B4 E9 03  returns 1 (0001ms, 0915ms total)
T2A18 019:597 JLINK_ReadMemEx(0x0803E800, 0x012C Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(300 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0003ms, 0918ms total)
T08E4 019:603 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T08E4 019:704 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
T08E4 019:806 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T08E4 019:908 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T08E4 020:010 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
T08E4 020:112 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 B4 E9 03  returns 1 (0000ms, 0918ms total)
T2A18 020:112 JLINK_ReadMemEx(0x0803E800, 0x012C Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(300 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0004ms, 0922ms total)
T08E4 020:118 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T08E4 020:220 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T08E4 020:321 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T08E4 020:422 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T08E4 020:524 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T08E4 020:626 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 B4 E9 03  returns 1 (0000ms, 0922ms total)
T2A18 020:627 JLINK_ReadMemEx(0x0803E800, 0x012C Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(300 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0002ms, 0924ms total)
T08E4 020:632 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T08E4 020:733 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T08E4 020:835 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T08E4 020:937 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T08E4 021:039 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T08E4 021:140 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 B4 E9 03  returns 1 (0000ms, 0924ms total)
T2A18 021:143 JLINK_ReadMemEx(0x0803E800, 0x012C Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(300 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0003ms, 0927ms total)
T08E4 021:148 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T08E4 021:250 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T08E4 021:352 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T08E4 021:453 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T08E4 021:556 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T08E4 021:657 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 B4 E9 03  returns 1 (0000ms, 0927ms total)
T2A18 021:658 JLINK_ReadMemEx(0x0803E800, 0x012C Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(300 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0003ms, 0930ms total)
T08E4 021:664 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T08E4 021:765 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T08E4 021:866 JLINK_IsHalted()  returns FALSE (0002ms, 0932ms total)
T08E4 021:969 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T08E4 022:071 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T08E4 022:173 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 B4 E9 03  returns 1 (0000ms, 0930ms total)
T2A18 022:174 JLINK_ReadMemEx(0x0803E800, 0x012C Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(300 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0003ms, 0933ms total)
T08E4 022:180 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T08E4 022:281 JLINK_IsHalted()  returns FALSE (0002ms, 0935ms total)
T08E4 022:384 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T08E4 022:485 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T08E4 022:587 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T08E4 022:689 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 B4 E9 03  returns 1 (0000ms, 0933ms total)
T2A18 022:689 JLINK_ReadMemEx(0x0803E800, 0x012C Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(300 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0002ms, 0935ms total)
T08E4 022:693 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T08E4 022:794 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T08E4 022:896 JLINK_IsHalted()  returns FALSE (0002ms, 0937ms total)
T08E4 022:998 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T08E4 023:101 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T08E4 023:202 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 B4 E9 03  returns 1 (0000ms, 0935ms total)
T2A18 023:205 JLINK_ReadMemEx(0x0803E800, 0x012C Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(300 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0002ms, 0937ms total)
T08E4 023:210 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T08E4 023:311 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T08E4 023:413 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T08E4 023:515 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T08E4 023:617 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T08E4 023:719 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 B4 E9 03  returns 1 (0000ms, 0937ms total)
T2A18 023:719 JLINK_ReadMemEx(0x0803E800, 0x012C Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(300 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0002ms, 0939ms total)
T08E4 023:724 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T08E4 023:825 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T08E4 023:927 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T08E4 024:028 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T08E4 024:130 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T08E4 024:232 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 B4 E9 03  returns 1 (0000ms, 0939ms total)
T2A18 024:233 JLINK_ReadMemEx(0x0803E800, 0x012C Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(300 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0002ms, 0941ms total)
T08E4 024:238 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T08E4 024:340 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T08E4 024:442 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T08E4 024:544 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T08E4 024:646 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T08E4 024:747 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 B4 E9 03  returns 1 (0000ms, 0941ms total)
T2A18 024:747 JLINK_ReadMemEx(0x0803E800, 0x012C Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(300 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0003ms, 0944ms total)
T08E4 024:753 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T08E4 024:855 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T08E4 024:956 JLINK_IsHalted()  returns FALSE (0002ms, 0946ms total)
T08E4 025:059 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T08E4 025:162 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T08E4 025:264 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 B4 E9 03  returns 1 (0000ms, 0944ms total)
T2A18 025:265 JLINK_ReadMemEx(0x0803E800, 0x012C Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(300 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0004ms, 0948ms total)
T08E4 025:271 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T08E4 025:372 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T08E4 025:474 JLINK_IsHalted()  returns FALSE (0002ms, 0950ms total)
T08E4 025:576 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T08E4 025:677 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T08E4 025:780 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 B4 E9 03  returns 1 (0000ms, 0948ms total)
T2A18 025:780 JLINK_ReadMemEx(0x0803E800, 0x012C Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(300 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0003ms, 0951ms total)
T08E4 025:786 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T08E4 025:887 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T08E4 025:989 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T08E4 026:091 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T08E4 026:193 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T08E4 026:294 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 B4 E9 03  returns 1 (0000ms, 0951ms total)
T2A18 026:295 JLINK_ReadMemEx(0x0803E800, 0x012C Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(300 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0002ms, 0953ms total)
T08E4 026:300 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T08E4 026:402 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T08E4 026:504 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T08E4 026:606 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T08E4 026:708 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T08E4 026:810 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 B4 E9 03  returns 1 (0000ms, 0953ms total)
T2A18 026:810 JLINK_ReadMemEx(0x0803E800, 0x012C Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(300 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0003ms, 0956ms total)
T08E4 026:816 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T08E4 026:917 JLINK_IsHalted()  returns FALSE (0002ms, 0958ms total)
T08E4 027:019 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T08E4 027:121 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T08E4 027:224 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T08E4 027:325 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 B4 E9 03  returns 1 (0000ms, 0956ms total)
T2A18 027:326 JLINK_ReadMemEx(0x0803E800, 0x012C Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(300 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0003ms, 0959ms total)
T08E4 027:331 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T08E4 027:432 JLINK_IsHalted()  returns FALSE (0002ms, 0961ms total)
T08E4 027:535 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T08E4 027:637 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T08E4 027:739 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T08E4 027:840 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 B4 E9 03  returns 1 (0000ms, 0959ms total)
T2A18 027:841 JLINK_ReadMemEx(0x0803E800, 0x012C Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(300 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0003ms, 0962ms total)
T08E4 027:846 JLINK_IsHalted()  returns FALSE (0002ms, 0964ms total)
T08E4 027:948 JLINK_IsHalted()  returns FALSE (0002ms, 0964ms total)
T08E4 028:051 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T08E4 028:152 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T08E4 028:254 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T08E4 028:357 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 B4 E9 03  returns 1 (0000ms, 0962ms total)
T2A18 028:357 JLINK_ReadMemEx(0x0803E800, 0x012C Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(300 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0003ms, 0965ms total)
T08E4 028:363 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T08E4 028:465 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T08E4 028:566 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T08E4 028:668 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T08E4 028:769 JLINK_IsHalted()  returns FALSE (0002ms, 0967ms total)
T08E4 028:871 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T08E4 028:973 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 B4 E9 03  returns 1 (0000ms, 0965ms total)
T2A18 028:974 JLINK_ReadMemEx(0x0803E800, 0x012C Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(300 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0002ms, 0967ms total)
T08E4 028:979 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T08E4 029:080 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T08E4 029:183 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T08E4 029:285 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T08E4 029:387 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T08E4 029:489 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 B4 E9 03  returns 1 (0000ms, 0967ms total)
T2A18 029:490 JLINK_ReadMemEx(0x0803E800, 0x012C Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(300 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0001ms, 0968ms total)
T08E4 029:492 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T08E4 029:594 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T08E4 029:695 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T08E4 029:797 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T08E4 029:899 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T08E4 030:001 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 B4 E9 03  returns 1 (0000ms, 0968ms total)
T2A18 030:001 JLINK_ReadMemEx(0x0803E800, 0x012C Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(300 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0002ms, 0970ms total)
T08E4 030:006 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T08E4 030:107 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T08E4 030:210 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T08E4 030:311 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T08E4 030:414 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T08E4 030:515 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 B4 E9 03  returns 1 (0000ms, 0970ms total)
T2A18 030:516 JLINK_ReadMemEx(0x0803E800, 0x012C Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(300 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0003ms, 0973ms total)
T08E4 030:521 JLINK_IsHalted()  returns FALSE (0002ms, 0975ms total)
T08E4 030:624 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T08E4 030:725 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T08E4 030:827 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T08E4 030:928 JLINK_IsHalted()  returns FALSE (0002ms, 0975ms total)
T08E4 031:031 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 B4 E9 03  returns 1 (0000ms, 0973ms total)
T2A18 031:031 JLINK_ReadMemEx(0x0803E800, 0x012C Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(300 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0003ms, 0976ms total)
T08E4 031:037 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T08E4 031:139 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T08E4 031:240 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T08E4 031:342 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T08E4 031:444 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T08E4 031:546 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 B4 E9 03  returns 1 (0000ms, 0976ms total)
T2A18 031:546 JLINK_ReadMemEx(0x0803E800, 0x012C Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(300 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0003ms, 0979ms total)
T08E4 031:550 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T08E4 031:651 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T08E4 031:753 JLINK_IsHalted()  returns FALSE (0000ms, 0979ms total)
T08E4 031:855 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T08E4 031:958 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T08E4 032:060 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 B4 E9 03  returns 1 (0000ms, 0979ms total)
T2A18 032:061 JLINK_ReadMemEx(0x0803E800, 0x012C Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(300 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0002ms, 0981ms total)
T08E4 032:066 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T08E4 032:167 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T08E4 032:269 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T08E4 032:371 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T08E4 032:473 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T08E4 032:575 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 B4 E9 03  returns 1 (0000ms, 0981ms total)
T2A18 032:575 JLINK_ReadMemEx(0x0803E800, 0x012C Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(300 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0002ms, 0983ms total)
T08E4 032:580 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T08E4 032:681 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T08E4 032:783 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T08E4 032:884 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T08E4 032:987 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T08E4 033:089 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T08E4 033:191 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 B4 E9 03  returns 1 (0000ms, 0983ms total)
T2A18 033:191 JLINK_ReadMemEx(0x0803E800, 0x012C Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(300 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0002ms, 0985ms total)
T08E4 033:196 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T08E4 033:298 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T08E4 033:400 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T08E4 033:502 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T08E4 033:604 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T08E4 033:706 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 B4 E9 03  returns 1 (0000ms, 0985ms total)
T2A18 033:706 JLINK_ReadMemEx(0x0803E800, 0x012C Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(300 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0003ms, 0988ms total)
T08E4 033:711 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T08E4 033:812 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T08E4 033:914 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T08E4 034:016 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T08E4 034:118 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T08E4 034:220 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 B4 E9 03  returns 1 (0000ms, 0988ms total)
T2A18 034:220 JLINK_ReadMemEx(0x0803E800, 0x012C Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(300 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0003ms, 0991ms total)
T08E4 034:226 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T08E4 034:327 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T08E4 034:429 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T08E4 034:531 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T08E4 034:634 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T08E4 034:735 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 B4 E9 03  returns 1 (0000ms, 0991ms total)
T2A18 034:736 JLINK_ReadMemEx(0x0803E800, 0x012C Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(300 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0003ms, 0994ms total)
T08E4 034:742 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T08E4 034:843 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T08E4 034:945 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T08E4 035:047 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T08E4 035:149 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T08E4 035:251 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 B4 E9 03  returns 1 (0000ms, 0994ms total)
T2A18 035:251 JLINK_ReadMemEx(0x0803E800, 0x012C Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(300 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0002ms, 0996ms total)
T08E4 035:254 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T08E4 035:355 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T08E4 035:457 JLINK_IsHalted()  returns FALSE (0000ms, 0996ms total)
T08E4 035:559 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T08E4 035:661 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T08E4 035:763 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 B4 E9 03  returns 1 (0000ms, 0996ms total)
T2A18 035:763 JLINK_ReadMemEx(0x0803E800, 0x012C Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(300 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0003ms, 0999ms total)
T08E4 035:769 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T08E4 035:871 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T08E4 035:972 JLINK_IsHalted()  returns FALSE (0002ms, 1001ms total)
T08E4 036:075 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T08E4 036:178 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T08E4 036:280 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 B4 E9 03  returns 1 (0000ms, 0999ms total)
T2A18 036:281 JLINK_ReadMemEx(0x0803E800, 0x012C Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(300 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0003ms, 1002ms total)
T08E4 036:286 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T08E4 036:388 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T08E4 036:490 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T08E4 036:593 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T08E4 036:694 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T08E4 036:796 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 B4 E9 03  returns 1 (0000ms, 1002ms total)
T2A18 036:796 JLINK_ReadMemEx(0x0803E800, 0x012C Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(300 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0002ms, 1004ms total)
T08E4 036:801 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T08E4 036:903 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T08E4 037:005 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T08E4 037:108 JLINK_IsHalted()  returns FALSE (0000ms, 1004ms total)
T08E4 037:210 JLINK_IsHalted()  returns FALSE (0000ms, 1004ms total)
T08E4 037:312 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 B4 E9 03  returns 1 (0000ms, 1004ms total)
T2A18 037:313 JLINK_ReadMemEx(0x0803E800, 0x012C Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(300 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0003ms, 1007ms total)
T08E4 037:318 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T08E4 037:419 JLINK_IsHalted()  returns FALSE (0002ms, 1009ms total)
T08E4 037:522 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T08E4 037:623 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T08E4 037:725 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T08E4 037:827 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 B4 E9 03  returns 1 (0000ms, 1007ms total)
T2A18 037:828 JLINK_ReadMemEx(0x0803E800, 0x012C Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(300 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0002ms, 1009ms total)
T08E4 037:831 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T08E4 037:932 JLINK_IsHalted()  returns FALSE (0002ms, 1011ms total)
T08E4 038:034 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T08E4 038:136 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T08E4 038:238 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T08E4 038:340 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 B4 E9 03  returns 1 (0000ms, 1009ms total)
T2A18 038:340 JLINK_ReadMemEx(0x0803E800, 0x012C Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(300 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0002ms, 1011ms total)
T08E4 038:343 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T08E4 038:445 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T08E4 038:547 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T08E4 038:649 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T08E4 038:750 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T08E4 038:853 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T08E4 038:955 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 B4 E9 03  returns 1 (0000ms, 1011ms total)
T2A18 038:955 JLINK_ReadMemEx(0x0803E800, 0x012C Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(300 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0003ms, 1014ms total)
T08E4 038:961 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T08E4 039:062 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T08E4 039:165 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T08E4 039:267 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T08E4 039:368 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T08E4 039:470 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 B4 E9 03  returns 1 (0000ms, 1014ms total)
T2A18 039:470 JLINK_ReadMemEx(0x0803E800, 0x012C Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(300 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0004ms, 1018ms total)
T08E4 039:477 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T08E4 039:578 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T08E4 039:679 JLINK_IsHalted()  returns FALSE (0002ms, 1020ms total)
T08E4 039:782 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T08E4 039:884 JLINK_IsHalted()  returns FALSE (0002ms, 1020ms total)
T08E4 039:986 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 B4 E9 03  returns 1 (0000ms, 1018ms total)
T2A18 039:986 JLINK_ReadMemEx(0x0803E800, 0x012C Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(300 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0004ms, 1022ms total)
T08E4 039:992 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T08E4 040:094 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T08E4 040:196 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T08E4 040:298 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T08E4 040:400 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T08E4 040:503 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 B4 E9 03  returns 1 (0000ms, 1022ms total)
T2A18 040:503 JLINK_ReadMemEx(0x0803E800, 0x012C Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(300 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0003ms, 1025ms total)
T08E4 040:509 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T08E4 040:610 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T08E4 040:712 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T08E4 040:815 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T08E4 040:917 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T08E4 041:019 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 B4 E9 03  returns 1 (0000ms, 1025ms total)
T2A18 041:020 JLINK_ReadMemEx(0x0803E800, 0x012C Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(300 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0003ms, 1028ms total)
T08E4 041:026 JLINK_IsHalted()  returns FALSE (0001ms, 1029ms total)
T08E4 041:127 JLINK_IsHalted()  returns FALSE (0001ms, 1029ms total)
T08E4 041:229 JLINK_IsHalted()  returns FALSE (0001ms, 1029ms total)
T08E4 041:330 JLINK_IsHalted()  returns FALSE (0001ms, 1029ms total)
T08E4 041:431 JLINK_IsHalted()  returns FALSE (0002ms, 1030ms total)
T08E4 041:533 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 B4 E9 03  returns 1 (0000ms, 1028ms total)
T2A18 041:533 JLINK_ReadMemEx(0x0803E800, 0x012C Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(300 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0003ms, 1031ms total)
T08E4 041:537 JLINK_IsHalted()  returns FALSE (0000ms, 1031ms total)
T08E4 041:638 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T08E4 041:739 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T08E4 041:841 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T08E4 041:942 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T08E4 042:044 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 B4 E9 03  returns 1 (0000ms, 1031ms total)
T2A18 042:044 JLINK_ReadMemEx(0x0803E800, 0x012C Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(300 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0003ms, 1034ms total)
T08E4 042:050 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T08E4 042:152 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T08E4 042:253 JLINK_IsHalted()  returns FALSE (0002ms, 1036ms total)
T08E4 042:356 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T08E4 042:459 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T08E4 042:560 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 B4 E9 03  returns 1 (0000ms, 1034ms total)
T2A18 042:562 JLINK_ReadMemEx(0x0803E800, 0x012C Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(300 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0004ms, 1038ms total)
T08E4 042:568 JLINK_IsHalted()  returns FALSE (0002ms, 1040ms total)
T08E4 042:670 JLINK_IsHalted()  returns FALSE (0001ms, 1039ms total)
T08E4 042:772 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T08E4 042:873 JLINK_IsHalted()  returns FALSE (0001ms, 1039ms total)
T08E4 042:974 JLINK_IsHalted()  returns FALSE (0001ms, 1039ms total)
T08E4 043:076 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 B4 E9 03  returns 1 (0000ms, 1038ms total)
T2A18 043:076 JLINK_ReadMemEx(0x0803E800, 0x012C Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(300 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0003ms, 1041ms total)
T08E4 043:082 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T08E4 043:184 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T08E4 043:286 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T08E4 043:388 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T08E4 043:491 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T08E4 043:593 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 B4 E9 03  returns 1 (0000ms, 1041ms total)
T2A18 043:593 JLINK_ReadMemEx(0x0803E800, 0x012C Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(300 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0003ms, 1044ms total)
T08E4 043:599 JLINK_IsHalted()  returns FALSE (0001ms, 1045ms total)
T08E4 043:700 JLINK_IsHalted()  returns FALSE (0001ms, 1045ms total)
T08E4 043:802 JLINK_IsHalted()  returns FALSE (0000ms, 1044ms total)
T08E4 043:903 JLINK_IsHalted()  returns FALSE (0001ms, 1045ms total)
T08E4 044:005 JLINK_IsHalted()  returns FALSE (0001ms, 1045ms total)
T08E4 044:107 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 B4 E9 03  returns 1 (0000ms, 1044ms total)
T2A18 044:107 JLINK_ReadMemEx(0x0803E800, 0x012C Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(300 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0003ms, 1047ms total)
T08E4 044:112 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T08E4 044:214 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T08E4 044:316 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T08E4 044:418 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T08E4 044:520 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T08E4 044:621 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 B4 E9 03  returns 1 (0000ms, 1047ms total)
T2A18 044:621 JLINK_ReadMemEx(0x0803E800, 0x012C Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(300 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0004ms, 1051ms total)
T08E4 044:627 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T08E4 044:728 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T08E4 044:830 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T08E4 044:931 JLINK_IsHalted()  returns FALSE (0002ms, 1053ms total)
T08E4 045:033 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T08E4 045:135 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T08E4 045:237 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 B4 E9 03  returns 1 (0000ms, 1051ms total)
T2A18 045:237 JLINK_ReadMemEx(0x0803E800, 0x012C Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(300 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0003ms, 1054ms total)
T08E4 045:243 JLINK_IsHalted()  returns FALSE (0001ms, 1055ms total)
T08E4 045:345 JLINK_IsHalted()  returns FALSE (0001ms, 1055ms total)
T08E4 045:447 JLINK_IsHalted()  returns FALSE (0000ms, 1054ms total)
T08E4 045:549 JLINK_IsHalted()  returns FALSE (0001ms, 1055ms total)
T08E4 045:651 JLINK_IsHalted()  returns FALSE (0001ms, 1055ms total)
T08E4 045:753 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 B4 E9 03  returns 1 (0000ms, 1054ms total)
T2A18 045:753 JLINK_ReadMemEx(0x0803E800, 0x012C Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(300 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0003ms, 1057ms total)
T08E4 045:759 JLINK_IsHalted()  returns FALSE (0001ms, 1058ms total)
T08E4 045:860 JLINK_IsHalted()  returns FALSE (0001ms, 1058ms total)
T08E4 045:962 JLINK_IsHalted()  returns FALSE (0001ms, 1058ms total)
T08E4 046:064 JLINK_IsHalted()  returns FALSE (0001ms, 1058ms total)
T08E4 046:166 JLINK_IsHalted()  returns FALSE (0002ms, 1059ms total)
T08E4 046:268 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 B4 E9 03  returns 1 (0000ms, 1057ms total)
T2A18 046:268 JLINK_ReadMemEx(0x0803E800, 0x012C Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(300 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0004ms, 1061ms total)
T08E4 046:274 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T08E4 046:376 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T08E4 046:478 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T08E4 046:579 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T08E4 046:681 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T08E4 046:784 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 B4 E9 03  returns 1 (0000ms, 1061ms total)
T2A18 046:784 JLINK_ReadMemEx(0x0803E800, 0x012C Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(300 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0002ms, 1063ms total)
T08E4 046:789 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T08E4 046:890 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T08E4 046:992 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T08E4 047:094 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T08E4 047:196 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T08E4 047:298 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 B4 E9 03  returns 1 (0000ms, 1063ms total)
T2A18 047:298 JLINK_ReadMemEx(0x0803E800, 0x012C Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(300 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0003ms, 1066ms total)
T08E4 047:302 JLINK_IsHalted()  returns FALSE (0001ms, 1067ms total)
T08E4 047:404 JLINK_IsHalted()  returns FALSE (0001ms, 1067ms total)
T08E4 047:506 JLINK_IsHalted()  returns FALSE (0002ms, 1068ms total)
T08E4 047:609 JLINK_IsHalted()  returns FALSE (0001ms, 1067ms total)
T08E4 047:710 JLINK_IsHalted()  returns FALSE (0001ms, 1067ms total)
T08E4 047:812 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 B4 E9 03  returns 1 (0000ms, 1066ms total)
T2A18 047:813 JLINK_ReadMemEx(0x0803E800, 0x012C Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(300 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0003ms, 1069ms total)
T08E4 047:818 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T08E4 047:920 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T08E4 048:023 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T08E4 048:124 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T08E4 048:225 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T08E4 048:327 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 B4 E9 03  returns 1 (0000ms, 1069ms total)
T2A18 048:329 JLINK_ReadMemEx(0x0803E800, 0x012C Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(300 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0003ms, 1072ms total)
T08E4 048:335 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T08E4 048:436 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T08E4 048:539 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T08E4 048:640 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T08E4 048:742 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T08E4 048:844 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 B4 E9 03  returns 1 (0000ms, 1072ms total)
T2A18 048:845 JLINK_ReadMemEx(0x0803E800, 0x012C Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(300 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0003ms, 1075ms total)
T08E4 048:851 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T08E4 048:952 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T08E4 049:055 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T08E4 049:156 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T08E4 049:259 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T08E4 049:361 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 B4 E9 03  returns 1 (0000ms, 1075ms total)
T2A18 049:362 JLINK_ReadMemEx(0x0803E800, 0x012C Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(300 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0003ms, 1078ms total)
T08E4 049:367 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T08E4 049:469 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T08E4 049:571 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T08E4 049:673 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T08E4 049:775 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T08E4 049:878 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 B4 E9 03  returns 1 (0000ms, 1078ms total)
T2A18 049:878 JLINK_ReadMemEx(0x0803E800, 0x012C Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(300 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0002ms, 1080ms total)
T08E4 049:881 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T08E4 049:983 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T08E4 050:086 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T08E4 050:187 JLINK_IsHalted()  returns FALSE (0002ms, 1082ms total)
T08E4 050:289 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T08E4 050:391 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 B4 E9 03  returns 1 (0000ms, 1080ms total)
T2A18 050:392 JLINK_ReadMemEx(0x0803E800, 0x012C Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(300 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0003ms, 1083ms total)
T08E4 050:397 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T08E4 050:498 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T08E4 050:599 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T08E4 050:700 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T08E4 050:801 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T08E4 050:902 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T08E4 051:003 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 B4 E9 03  returns 1 (0000ms, 1083ms total)
T2A18 051:003 JLINK_ReadMemEx(0x0803E800, 0x012C Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(300 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0002ms, 1085ms total)
T08E4 051:006 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T08E4 051:107 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T08E4 051:209 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T08E4 051:311 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T08E4 051:412 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T08E4 051:513 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 B4 E9 03  returns 1 (0000ms, 1085ms total)
T2A18 051:514 JLINK_ReadMemEx(0x0803E800, 0x012C Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(300 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0001ms, 1086ms total)
T08E4 051:517 JLINK_IsHalted()  returns FALSE (0000ms, 1086ms total)
T08E4 051:618 JLINK_IsHalted()  returns FALSE (0000ms, 1086ms total)
T08E4 051:719 JLINK_IsHalted()  returns FALSE (0000ms, 1086ms total)
T08E4 051:820 JLINK_IsHalted()  returns FALSE (0001ms, 1087ms total)
T08E4 051:922 JLINK_IsHalted()  returns FALSE (0001ms, 1087ms total)
T08E4 052:024 JLINK_IsHalted()  returns FALSE (0001ms, 1087ms total)
T08E4 052:126 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 B4 E9 03  returns 1 (0000ms, 1086ms total)
T2A18 052:127 JLINK_ReadMemEx(0x0803E800, 0x012C Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(300 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0003ms, 1089ms total)
T08E4 052:132 JLINK_IsHalted()  returns FALSE (0001ms, 1090ms total)
T08E4 052:234 JLINK_IsHalted()  returns FALSE (0001ms, 1090ms total)
T08E4 052:336 JLINK_IsHalted()  returns FALSE (0000ms, 1089ms total)
T08E4 052:438 JLINK_IsHalted()  returns FALSE (0001ms, 1090ms total)
T08E4 052:540 JLINK_IsHalted()  returns FALSE (0001ms, 1090ms total)
T08E4 052:641 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 B4 E9 03  returns 1 (0000ms, 1089ms total)
T2A18 052:644 JLINK_ReadMemEx(0x0803E800, 0x012C Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(300 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0001ms, 1090ms total)
T08E4 052:646 JLINK_IsHalted()  returns FALSE (0001ms, 1091ms total)
T08E4 052:747 JLINK_IsHalted()  returns FALSE (0002ms, 1092ms total)
T08E4 052:850 JLINK_IsHalted()  returns FALSE (0000ms, 1090ms total)
T08E4 052:952 JLINK_IsHalted()  returns FALSE (0001ms, 1091ms total)
T08E4 053:054 JLINK_IsHalted()  returns FALSE (0002ms, 1092ms total)
T08E4 053:157 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 B4 E9 03  returns 1 (0000ms, 1090ms total)
T2A18 053:157 JLINK_ReadMemEx(0x0803E800, 0x012C Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(300 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0003ms, 1093ms total)
T08E4 053:160 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T08E4 053:261 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T08E4 053:364 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T08E4 053:466 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T08E4 053:568 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T08E4 053:669 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 B4 E9 03  returns 1 (0000ms, 1093ms total)
T2A18 053:669 JLINK_ReadMemEx(0x0803E800, 0x012C Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(300 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0004ms, 1097ms total)
T08E4 053:674 JLINK_IsHalted()  returns FALSE (0001ms, 1098ms total)
T08E4 053:776 JLINK_IsHalted()  returns FALSE (0001ms, 1098ms total)
T08E4 053:878 JLINK_IsHalted()  returns FALSE (0000ms, 1097ms total)
T08E4 053:979 JLINK_IsHalted()  returns FALSE (0001ms, 1098ms total)
T08E4 054:080 JLINK_IsHalted()  returns FALSE (0001ms, 1098ms total)
T08E4 054:181 JLINK_IsHalted()  returns FALSE (0001ms, 1098ms total)
T08E4 054:282 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 B4 E9 03  returns 1 (0000ms, 1097ms total)
T2A18 054:283 JLINK_ReadMemEx(0x0803E800, 0x012C Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(300 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0005ms, 1102ms total)
T08E4 054:288 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T08E4 054:390 JLINK_IsHalted()  returns FALSE (0000ms, 1102ms total)
T08E4 054:491 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T08E4 054:592 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T08E4 054:693 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T08E4 054:794 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 B4 E9 03  returns 1 (0000ms, 1102ms total)
T2A18 054:794 JLINK_ReadMemEx(0x0803E800, 0x012C Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(300 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0003ms, 1105ms total)
T08E4 054:798 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T08E4 054:899 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T08E4 055:001 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T08E4 055:102 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T08E4 055:203 JLINK_IsHalted()  returns FALSE (0002ms, 1107ms total)
T08E4 055:305 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T08E4 055:406 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 B4 E9 03  returns 1 (0000ms, 1105ms total)
T2A18 055:408 JLINK_ReadMemEx(0x0803E800, 0x012C Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(300 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0002ms, 1107ms total)
T08E4 055:412 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T08E4 055:514 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T08E4 055:615 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T08E4 055:717 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T08E4 055:818 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T08E4 055:919 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 B4 E9 03  returns 1 (0000ms, 1107ms total)
T2A18 055:919 JLINK_ReadMemEx(0x0803E800, 0x012C Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(300 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0002ms, 1109ms total)
T08E4 055:922 JLINK_IsHalted()  returns FALSE (0000ms, 1109ms total)
T08E4 056:023 JLINK_IsHalted()  returns FALSE (0000ms, 1109ms total)
T08E4 056:123 JLINK_IsHalted()  returns FALSE (0001ms, 1110ms total)
T08E4 056:224 JLINK_IsHalted()  returns FALSE (0002ms, 1111ms total)
T08E4 056:326 JLINK_IsHalted()  returns FALSE (0001ms, 1110ms total)
T08E4 056:427 JLINK_IsHalted()  returns FALSE (0001ms, 1110ms total)
T08E4 056:529 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 B4 E9 03  returns 1 (0000ms, 1109ms total)
T2A18 056:529 JLINK_ReadMemEx(0x0803E800, 0x012C Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(300 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0002ms, 1111ms total)
T08E4 056:532 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T08E4 056:633 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T08E4 056:735 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T08E4 056:836 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T08E4 056:937 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T08E4 057:039 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T08E4 057:140 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 B4 E9 03  returns 1 (0000ms, 1111ms total)
T2A18 057:140 JLINK_ReadMemEx(0x0803E800, 0x012C Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(300 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0004ms, 1115ms total)
T08E4 057:146 JLINK_IsHalted()  returns FALSE (0001ms, 1116ms total)
T08E4 057:248 JLINK_IsHalted()  returns FALSE (0000ms, 1115ms total)
T08E4 057:349 JLINK_IsHalted()  returns FALSE (0002ms, 1117ms total)
T08E4 057:452 JLINK_IsHalted()  returns FALSE (0001ms, 1116ms total)
T08E4 057:554 JLINK_IsHalted()  returns FALSE (0001ms, 1116ms total)
T08E4 057:656 JLINK_Halt()  returns 0x00 (0002ms, 1117ms total)
T08E4 057:658 JLINK_IsHalted()  returns TRUE (0000ms, 1117ms total)
T08E4 057:658 JLINK_IsHalted()  returns TRUE (0000ms, 1117ms total)
T08E4 057:658 JLINK_IsHalted()  returns TRUE (0000ms, 1117ms total)
T08E4 057:658 JLINK_ReadReg(R15 (PC))  returns 0x080083BE (0000ms, 1117ms total)
T08E4 057:658 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1117ms total)
T08E4 057:658 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0000ms, 1117ms total)
T08E4 057:658 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 1118ms total)
T08E4 057:659 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 1118ms total)
T08E4 057:659 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 1119ms total)
T08E4 057:660 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 1119ms total)
T2A18 058:335 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0020ms, 1139ms total)
T2A18 058:335  (0020ms, 1139ms total)
T2A18 058:335 Closed (0020ms, 1139ms total)
