T2CC4 1267:707 SEGGER J-Link V6.46 Log File (0000ms, 10438ms total)
T2CC4 1267:707 DLL Compiled: May 23 2019 17:49:56 (0000ms, 10438ms total)
T2CC4 1267:707 Logging started @ 2022-10-11 00:01 (0000ms, 10438ms total)
T2CC4 1267:707 JLINK_SetWarnOutHandler(...) (0000ms, 10438ms total)
T2CC4 1267:707 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 69664453
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0043ms, 10481ms total)
T2CC4 1267:707 WEBSRV Webserver running on local port 19080 (0043ms, 10481ms total)
T2CC4 1267:707   returns O.K. (0043ms, 10481ms total)
T2CC4 1267:750 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 10481ms total)
T2CC4 1267:751 JLINK_TIF_GetAvailable(...) (0000ms, 10481ms total)
T2CC4 1267:751 JLINK_SetErrorOutHandler(...) (0000ms, 10481ms total)
T2CC4 1267:751 JLINK_ExecCommand("ProjectFile = "C:\Users\Joker\Desktop\Robot-BootLoader\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 10482ms total)
T2CC4 1267:752 JLINK_ExecCommand("Device = GD32F303VC", ...). Device "GD32F303VC" selected.  returns 0x00 (0000ms, 10482ms total)
T2CC4 1267:752 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 10482ms total)
T2CC4 1267:752 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 10482ms total)
T2CC4 1267:753 JLINK_GetDLLVersion()  returns 64600 (0000ms, 10482ms total)
T2CC4 1267:753 JLINK_GetFirmwareString(...) (0000ms, 10482ms total)
T2CC4 1267:753 JLINK_GetDLLVersion()  returns 64600 (0000ms, 10482ms total)
T2CC4 1267:753 JLINK_GetCompileDateTime() (0000ms, 10482ms total)
T2CC4 1267:753 JLINK_GetFirmwareString(...) (0000ms, 10482ms total)
T2CC4 1267:753 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 10482ms total)
T2CC4 1267:753 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 10483ms total)
T2CC4 1267:754 JLINK_SetSpeed(50000) (0000ms, 10483ms total)
T2CC4 1267:754 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ??? >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0155ms, 10638ms total)
T2CC4 1267:910 JLINK_GetDLLVersion()  returns 64600 (0000ms, 10638ms total)
T2CC4 1267:910 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 10638ms total)
T2CC4 1267:910 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 10638ms total)
T2CC4 1267:910 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 10638ms total)
T2CC4 1267:910 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 10638ms total)
T2CC4 1267:910 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 10640ms total)
T2CC4 1267:912 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 10640ms total)
T2CC4 1267:912 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 10640ms total)
T2CC4 1267:912 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 10640ms total)
T2CC4 1267:912 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 10640ms total)
T2CC4 1267:912 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 10640ms total)
T2CC4 1267:912 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 10640ms total)
T2CC4 1267:912 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 10640ms total)
T2CC4 1267:912 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 10640ms total)
T2CC4 1267:912 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 10641ms total)
T2CC4 1267:913 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 10641ms total)
T2CC4 1267:913 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 10641ms total)
T2CC4 1267:913 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 10714ms total)
T2CC4 1267:986 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0001ms, 10715ms total)
T2CC4 1267:987 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 10715ms total)
T2CC4 1267:987 JLINK_Halt()  returns 0x00 (0000ms, 10715ms total)
T2CC4 1267:987 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 10716ms total)
T2CC4 1267:988 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 10717ms total)
T2CC4 1267:989 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 10718ms total)
T2CC4 1267:990 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 10718ms total)
T2CC4 1267:991 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 10718ms total)
T2CC4 1267:991 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 10718ms total)
T2CC4 1267:991 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 10718ms total)
T2CC4 1267:991 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 10718ms total)
T2CC4 1267:991 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 10719ms total)
T2CC4 1267:992 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 10719ms total)
T2CC4 1267:992 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 10721ms total)
T2CC4 1267:994 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 10721ms total)
T2CC4 1267:994 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 10721ms total)
T2CC4 1267:997 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 10721ms total)
T2CC4 1268:053 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 10721ms total)
T2CC4 1268:053 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 10796ms total)
T2CC4 1268:128 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 10796ms total)
T2CC4 1268:128 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 10797ms total)
T2CC4 1268:130 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 10799ms total)
T2CC4 1268:132 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 10799ms total)
T2CC4 1268:132 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 10799ms total)
T2CC4 1268:132 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 10799ms total)
T2CC4 1268:132 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 10799ms total)
T2CC4 1268:132 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 10799ms total)
T2CC4 1268:834 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 10801ms total)
T2CC4 1268:835 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 10801ms total)
T2CC4 1268:835 JLINK_ReadReg(R2)  returns 0x00000F4C (0000ms, 10801ms total)
T2CC4 1268:835 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 10801ms total)
T2CC4 1268:835 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 10801ms total)
T2CC4 1268:835 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 10801ms total)
T2CC4 1268:835 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 10801ms total)
T2CC4 1268:835 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 10801ms total)
T2CC4 1268:835 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 10801ms total)
T2CC4 1268:835 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 10801ms total)
T2CC4 1268:835 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 10801ms total)
T2CC4 1268:835 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 10801ms total)
T2CC4 1268:835 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 10801ms total)
T2CC4 1268:835 JLINK_ReadReg(R13 (SP))  returns 0x20000408 (0000ms, 10801ms total)
T2CC4 1268:835 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 10801ms total)
T2CC4 1268:835 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 10801ms total)
T2CC4 1268:835 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 10801ms total)
T2CC4 1268:835 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 10801ms total)
T2CC4 1268:835 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 10801ms total)
T2CC4 1268:835 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 10801ms total)
T2CC4 1268:835 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 10804ms total)
T2CC4 1268:838 JLINK_ReadReg(FPS0)  returns 0xA5560882 (0000ms, 10804ms total)
T2CC4 1268:838 JLINK_ReadReg(FPS1)  returns 0xC3E88DFD (0000ms, 10804ms total)
T2CC4 1268:838 JLINK_ReadReg(FPS2)  returns 0x34A80420 (0000ms, 10804ms total)
T2CC4 1268:838 JLINK_ReadReg(FPS3)  returns 0x1819292E (0000ms, 10804ms total)
T2CC4 1268:838 JLINK_ReadReg(FPS4)  returns 0x0810C225 (0000ms, 10804ms total)
T2CC4 1268:838 JLINK_ReadReg(FPS5)  returns 0xBA34AB03 (0000ms, 10804ms total)
T2CC4 1268:838 JLINK_ReadReg(FPS6)  returns 0x1581AB16 (0000ms, 10804ms total)
T2CC4 1268:838 JLINK_ReadReg(FPS7)  returns 0x251CC047 (0000ms, 10804ms total)
T2CC4 1268:838 JLINK_ReadReg(FPS8)  returns 0xE1BADA0B (0000ms, 10804ms total)
T2CC4 1268:838 JLINK_ReadReg(FPS9)  returns 0x96191527 (0000ms, 10804ms total)
T2CC4 1268:838 JLINK_ReadReg(FPS10)  returns 0x68221010 (0000ms, 10804ms total)
T2CC4 1268:838 JLINK_ReadReg(FPS11)  returns 0x049A6304 (0000ms, 10804ms total)
T2CC4 1268:838 JLINK_ReadReg(FPS12)  returns 0xC395B900 (0000ms, 10804ms total)
T2CC4 1268:838 JLINK_ReadReg(FPS13)  returns 0x938D0101 (0000ms, 10804ms total)
T2CC4 1268:838 JLINK_ReadReg(FPS14)  returns 0x2940A105 (0000ms, 10804ms total)
T2CC4 1268:838 JLINK_ReadReg(FPS15)  returns 0x8300B180 (0000ms, 10804ms total)
T2CC4 1268:838 JLINK_ReadReg(FPS16)  returns 0xCC08146A (0000ms, 10804ms total)
T2CC4 1268:838 JLINK_ReadReg(FPS17)  returns 0x44202BD4 (0000ms, 10804ms total)
T2CC4 1268:838 JLINK_ReadReg(FPS18)  returns 0x21DAC372 (0000ms, 10804ms total)
T2CC4 1268:838 JLINK_ReadReg(FPS19)  returns 0xA20C9126 (0000ms, 10804ms total)
T2CC4 1268:838 JLINK_ReadReg(FPS20)  returns 0x79013220 (0000ms, 10804ms total)
T2CC4 1268:838 JLINK_ReadReg(FPS21)  returns 0x8002218B (0000ms, 10804ms total)
T2CC4 1268:838 JLINK_ReadReg(FPS22)  returns 0xEE736420 (0000ms, 10804ms total)
T2CC4 1268:838 JLINK_ReadReg(FPS23)  returns 0xC004D028 (0001ms, 10805ms total)
T2CC4 1268:839 JLINK_ReadReg(FPS24)  returns 0x0C807128 (0000ms, 10805ms total)
T2CC4 1268:839 JLINK_ReadReg(FPS25)  returns 0x75815131 (0000ms, 10805ms total)
T2CC4 1268:839 JLINK_ReadReg(FPS26)  returns 0x1003A310 (0000ms, 10805ms total)
T2CC4 1268:839 JLINK_ReadReg(FPS27)  returns 0x11118412 (0000ms, 10805ms total)
T2CC4 1268:839 JLINK_ReadReg(FPS28)  returns 0x09570B01 (0000ms, 10805ms total)
T2CC4 1268:839 JLINK_ReadReg(FPS29)  returns 0x84219074 (0000ms, 10805ms total)
T2CC4 1268:839 JLINK_ReadReg(FPS30)  returns 0xC8280811 (0000ms, 10805ms total)
T2CC4 1268:839 JLINK_ReadReg(FPS31)  returns 0xA22007A3 (0000ms, 10805ms total)
T2CC4 1268:839 JLINK_ReadMemEx(0x0803E800, 0x00EA Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(256 bytes @ 0x0803E800) -- Updating C cache (256 bytes @ 0x0803E800) -- Read from C cache (234 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xEA (0001ms, 10806ms total)
T2CC4 1268:841 JLINK_ReadMemEx(0x0803E800, 0x00EA Bytes, ..., Flags = 0x02000002) -- Read from C cache (234 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xEA (0000ms, 10806ms total)
T2CC4 1268:842 JLINK_ReadMemEx(0x0803E800, 0x00EA Bytes, ..., Flags = 0x02000002) -- Read from C cache (234 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xEA (0000ms, 10806ms total)
T2CC4 1268:892 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 10806ms total)
T2CC4 1268:892 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 10806ms total)
T2CC4 1268:892 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 10806ms total)
T2CC4 1268:893 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 10806ms total)
T2CC4 1268:893 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 10806ms total)
T2CC4 1268:893 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 10806ms total)
T2CC4 1269:180 JLINK_ReadMemEx(0x0803E800, 0x00EA Bytes, ..., Flags = 0x02000002) -- Read from C cache (234 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xEA (0000ms, 10806ms total)
T2858 1269:189 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 10806ms total)
T2858 1269:189 JLINK_SetBPEx(Addr = 0x080009D8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 10806ms total)
T2858 1269:189 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 10809ms total)
T2858 1269:293 JLINK_IsHalted()  returns TRUE (0002ms, 10811ms total)
T2858 1269:295 JLINK_Halt()  returns 0x00 (0000ms, 10809ms total)
T2858 1269:295 JLINK_IsHalted()  returns TRUE (0000ms, 10809ms total)
T2858 1269:295 JLINK_IsHalted()  returns TRUE (0000ms, 10809ms total)
T2858 1269:295 JLINK_IsHalted()  returns TRUE (0000ms, 10809ms total)
T2858 1269:295 JLINK_ReadReg(R15 (PC))  returns 0x080009D8 (0000ms, 10809ms total)
T2858 1269:295 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 10809ms total)
T2858 1269:295 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 10809ms total)
T2858 1269:295 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 10810ms total)
T2858 1269:296 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 10811ms total)
T2858 1269:297 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 10812ms total)
T2858 1269:298 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 10813ms total)
T2858 1269:299 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 10814ms total)
T2858 1269:300 JLINK_ReadReg(R0)  returns 0x080009D9 (0000ms, 10814ms total)
T2858 1269:300 JLINK_ReadReg(R1)  returns 0x20000408 (0000ms, 10814ms total)
T2858 1269:300 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 10814ms total)
T2858 1269:300 JLINK_ReadReg(R3)  returns 0x080003C9 (0000ms, 10814ms total)
T2858 1269:300 JLINK_ReadReg(R4)  returns 0x08000F48 (0000ms, 10814ms total)
T2858 1269:300 JLINK_ReadReg(R5)  returns 0x08000F48 (0000ms, 10814ms total)
T2858 1269:300 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 10814ms total)
T2858 1269:300 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 10814ms total)
T2858 1269:300 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 10814ms total)
T2858 1269:300 JLINK_ReadReg(R9)  returns 0x20000134 (0001ms, 10815ms total)
T2858 1269:301 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 10815ms total)
T2858 1269:301 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 10815ms total)
T2858 1269:301 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 10815ms total)
T2858 1269:301 JLINK_ReadReg(R13 (SP))  returns 0x20000408 (0000ms, 10815ms total)
T2858 1269:301 JLINK_ReadReg(R14)  returns 0x080001A5 (0000ms, 10815ms total)
T2858 1269:301 JLINK_ReadReg(R15 (PC))  returns 0x080009D8 (0000ms, 10815ms total)
T2858 1269:301 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 10815ms total)
T2858 1269:301 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 10815ms total)
T2858 1269:301 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 10815ms total)
T2858 1269:301 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 10815ms total)
T2858 1269:301 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 10819ms total)
T2858 1269:305 JLINK_ReadReg(FPS0)  returns 0xA5560882 (0000ms, 10819ms total)
T2858 1269:305 JLINK_ReadReg(FPS1)  returns 0xC3E88DFD (0000ms, 10819ms total)
T2858 1269:305 JLINK_ReadReg(FPS2)  returns 0x34A80420 (0000ms, 10819ms total)
T2858 1269:305 JLINK_ReadReg(FPS3)  returns 0x1819292E (0000ms, 10819ms total)
T2858 1269:305 JLINK_ReadReg(FPS4)  returns 0x0810C225 (0000ms, 10819ms total)
T2858 1269:305 JLINK_ReadReg(FPS5)  returns 0xBA34AB03 (0000ms, 10819ms total)
T2858 1269:305 JLINK_ReadReg(FPS6)  returns 0x1581AB16 (0000ms, 10819ms total)
T2858 1269:305 JLINK_ReadReg(FPS7)  returns 0x251CC047 (0000ms, 10819ms total)
T2858 1269:305 JLINK_ReadReg(FPS8)  returns 0xE1BADA0B (0000ms, 10819ms total)
T2858 1269:305 JLINK_ReadReg(FPS9)  returns 0x96191527 (0000ms, 10819ms total)
T2858 1269:305 JLINK_ReadReg(FPS10)  returns 0x68221010 (0000ms, 10819ms total)
T2858 1269:305 JLINK_ReadReg(FPS11)  returns 0x049A6304 (0000ms, 10819ms total)
T2858 1269:305 JLINK_ReadReg(FPS12)  returns 0xC395B900 (0000ms, 10819ms total)
T2858 1269:305 JLINK_ReadReg(FPS13)  returns 0x938D0101 (0000ms, 10819ms total)
T2858 1269:306 JLINK_ReadReg(FPS14)  returns 0x2940A105 (0000ms, 10819ms total)
T2858 1269:306 JLINK_ReadReg(FPS15)  returns 0x8300B180 (0000ms, 10819ms total)
T2858 1269:306 JLINK_ReadReg(FPS16)  returns 0xCC08146A (0000ms, 10819ms total)
T2858 1269:306 JLINK_ReadReg(FPS17)  returns 0x44202BD4 (0000ms, 10819ms total)
T2858 1269:306 JLINK_ReadReg(FPS18)  returns 0x21DAC372 (0000ms, 10819ms total)
T2858 1269:306 JLINK_ReadReg(FPS19)  returns 0xA20C9126 (0000ms, 10819ms total)
T2858 1269:306 JLINK_ReadReg(FPS20)  returns 0x79013220 (0000ms, 10819ms total)
T2858 1269:306 JLINK_ReadReg(FPS21)  returns 0x8002218B (0000ms, 10819ms total)
T2858 1269:306 JLINK_ReadReg(FPS22)  returns 0xEE736420 (0000ms, 10819ms total)
T2858 1269:306 JLINK_ReadReg(FPS23)  returns 0xC004D028 (0000ms, 10819ms total)
T2858 1269:306 JLINK_ReadReg(FPS24)  returns 0x0C807128 (0000ms, 10819ms total)
T2858 1269:306 JLINK_ReadReg(FPS25)  returns 0x75815131 (0000ms, 10819ms total)
T2858 1269:306 JLINK_ReadReg(FPS26)  returns 0x1003A310 (0000ms, 10819ms total)
T2858 1269:306 JLINK_ReadReg(FPS27)  returns 0x11118412 (0000ms, 10819ms total)
T2858 1269:306 JLINK_ReadReg(FPS28)  returns 0x09570B01 (0000ms, 10819ms total)
T2858 1269:306 JLINK_ReadReg(FPS29)  returns 0x84219074 (0000ms, 10819ms total)
T2858 1269:306 JLINK_ReadReg(FPS30)  returns 0xC8280811 (0000ms, 10819ms total)
T2858 1269:306 JLINK_ReadReg(FPS31)  returns 0xA22007A3 (0000ms, 10819ms total)
T2CC4 1269:308 JLINK_ReadMemEx(0x0803E800, 0x00EA Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(256 bytes @ 0x0803E800) -- Updating C cache (256 bytes @ 0x0803E800) -- Read from C cache (234 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xEA (0002ms, 10821ms total)
T2CC4 1269:312 JLINK_ReadMemEx(0x080009D8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x080009C0) -- Updating C cache (128 bytes @ 0x080009C0) -- Read from C cache (60 bytes @ 0x080009D8) - Data: 10 B5 72 B6 03 48 00 F0 C3 F9 FF F7 E9 FB 00 20 ...  returns 0x3C (0001ms, 10822ms total)
T2CC4 1269:313 JLINK_ReadMemEx(0x080009D8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080009D8) - Data: 10 B5  returns 0x02 (0000ms, 10822ms total)
T2CC4 1269:314 JLINK_ReadMemEx(0x080009DA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080009DA) - Data: 72 B6  returns 0x02 (0000ms, 10822ms total)
T2CC4 1269:314 JLINK_ReadMemEx(0x080009DA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080009DA) - Data: 72 B6  returns 0x02 (0000ms, 10822ms total)
T2CC4 1269:314 JLINK_ReadMemEx(0x080009DC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080009DC) - Data: 03 48 00 F0 C3 F9 FF F7 E9 FB 00 20 10 BD 00 00 ...  returns 0x3C (0000ms, 10822ms total)
T2CC4 1269:314 JLINK_ReadMemEx(0x080009DC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080009DC) - Data: 03 48  returns 0x02 (0000ms, 10822ms total)
T2CC4 1270:295 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 10822ms total)
T2CC4 1270:295 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 10894ms total)
T2CC4 1270:367 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 10894ms total)
T2CC4 1270:367 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 10894ms total)
T2CC4 1270:367 JLINK_ReadReg(R0)  returns 0x080009D9 (0000ms, 10894ms total)
T2CC4 1270:367 JLINK_ReadReg(R1)  returns 0x20000408 (0000ms, 10894ms total)
T2CC4 1270:367 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 10894ms total)
T2CC4 1270:367 JLINK_ReadReg(R3)  returns 0x080003C9 (0001ms, 10895ms total)
T2CC4 1270:368 JLINK_ReadReg(R4)  returns 0x08000F48 (0000ms, 10895ms total)
T2CC4 1270:368 JLINK_ReadReg(R5)  returns 0x08000F48 (0000ms, 10895ms total)
T2CC4 1270:368 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 10895ms total)
T2CC4 1270:368 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 10895ms total)
T2CC4 1270:368 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 10895ms total)
T2CC4 1270:368 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 10895ms total)
T2CC4 1270:368 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 10895ms total)
T2CC4 1270:368 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 10895ms total)
T2CC4 1270:368 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 10895ms total)
T2CC4 1270:368 JLINK_ReadReg(R13 (SP))  returns 0x20000408 (0000ms, 10895ms total)
T2CC4 1270:368 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0001ms, 10896ms total)
T2CC4 1270:369 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 10896ms total)
T2CC4 1270:369 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 10896ms total)
T2CC4 1270:369 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 10896ms total)
T2CC4 1270:369 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 10896ms total)
T2CC4 1270:369 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 10896ms total)
T2CC4 1270:369 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 10899ms total)
T2CC4 1270:372 JLINK_ReadReg(FPS0)  returns 0xA5560882 (0000ms, 10899ms total)
T2CC4 1270:372 JLINK_ReadReg(FPS1)  returns 0xC3E88DFD (0000ms, 10899ms total)
T2CC4 1270:372 JLINK_ReadReg(FPS2)  returns 0x34A80420 (0001ms, 10900ms total)
T2CC4 1270:373 JLINK_ReadReg(FPS3)  returns 0x1819292E (0000ms, 10900ms total)
T2CC4 1270:373 JLINK_ReadReg(FPS4)  returns 0x0810C225 (0000ms, 10900ms total)
T2CC4 1270:373 JLINK_ReadReg(FPS5)  returns 0xBA34AB03 (0000ms, 10900ms total)
T2CC4 1270:373 JLINK_ReadReg(FPS6)  returns 0x1581AB16 (0000ms, 10900ms total)
T2CC4 1270:373 JLINK_ReadReg(FPS7)  returns 0x251CC047 (0000ms, 10900ms total)
T2CC4 1270:373 JLINK_ReadReg(FPS8)  returns 0xE1BADA0B (0000ms, 10900ms total)
T2CC4 1270:373 JLINK_ReadReg(FPS9)  returns 0x96191527 (0000ms, 10900ms total)
T2CC4 1270:373 JLINK_ReadReg(FPS10)  returns 0x68221010 (0000ms, 10900ms total)
T2CC4 1270:373 JLINK_ReadReg(FPS11)  returns 0x049A6304 (0000ms, 10900ms total)
T2CC4 1270:373 JLINK_ReadReg(FPS12)  returns 0xC395B900 (0001ms, 10901ms total)
T2CC4 1270:374 JLINK_ReadReg(FPS13)  returns 0x938D0101 (0000ms, 10901ms total)
T2CC4 1270:374 JLINK_ReadReg(FPS14)  returns 0x2940A105 (0000ms, 10901ms total)
T2CC4 1270:374 JLINK_ReadReg(FPS15)  returns 0x8300B180 (0000ms, 10901ms total)
T2CC4 1270:374 JLINK_ReadReg(FPS16)  returns 0xCC08146A (0000ms, 10901ms total)
T2CC4 1270:374 JLINK_ReadReg(FPS17)  returns 0x44202BD4 (0000ms, 10901ms total)
T2CC4 1270:374 JLINK_ReadReg(FPS18)  returns 0x21DAC372 (0000ms, 10901ms total)
T2CC4 1270:374 JLINK_ReadReg(FPS19)  returns 0xA20C9126 (0000ms, 10901ms total)
T2CC4 1270:374 JLINK_ReadReg(FPS20)  returns 0x79013220 (0000ms, 10901ms total)
T2CC4 1270:374 JLINK_ReadReg(FPS21)  returns 0x8002218B (0000ms, 10901ms total)
T2CC4 1270:374 JLINK_ReadReg(FPS22)  returns 0xEE736420 (0001ms, 10902ms total)
T2CC4 1270:375 JLINK_ReadReg(FPS23)  returns 0xC004D028 (0000ms, 10902ms total)
T2CC4 1270:375 JLINK_ReadReg(FPS24)  returns 0x0C807128 (0000ms, 10902ms total)
T2CC4 1270:375 JLINK_ReadReg(FPS25)  returns 0x75815131 (0000ms, 10902ms total)
T2CC4 1270:375 JLINK_ReadReg(FPS26)  returns 0x1003A310 (0000ms, 10902ms total)
T2CC4 1270:375 JLINK_ReadReg(FPS27)  returns 0x11118412 (0000ms, 10902ms total)
T2CC4 1270:375 JLINK_ReadReg(FPS28)  returns 0x09570B01 (0000ms, 10902ms total)
T2CC4 1270:375 JLINK_ReadReg(FPS29)  returns 0x84219074 (0000ms, 10902ms total)
T2CC4 1270:375 JLINK_ReadReg(FPS30)  returns 0xC8280811 (0000ms, 10902ms total)
T2CC4 1270:375 JLINK_ReadReg(FPS31)  returns 0xA22007A3 (0000ms, 10902ms total)
T2CC4 1270:375 JLINK_ReadMemEx(0x0803E800, 0x00EA Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(256 bytes @ 0x0803E800) -- Updating C cache (256 bytes @ 0x0803E800) -- Read from C cache (234 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xEA (0002ms, 10904ms total)
T2CC4 1270:379 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 10905ms total)
T2CC4 1270:380 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 10905ms total)
T2CC4 1270:380 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 10905ms total)
T2CC4 1270:380 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 10905ms total)
T2CC4 1270:380 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 10905ms total)
T2CC4 1270:380 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 10905ms total)
T2858 1271:592 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 10905ms total)
T2858 1271:593 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 10908ms total)
T2858 1271:697 JLINK_IsHalted()  returns FALSE (0001ms, 10909ms total)
T2858 1271:798 JLINK_IsHalted()  returns FALSE (0000ms, 10908ms total)
T2858 1271:899 JLINK_IsHalted()  returns FALSE (0001ms, 10909ms total)
T2858 1272:001 JLINK_IsHalted()  returns FALSE (0001ms, 10909ms total)
T2858 1272:102 JLINK_IsHalted()  returns FALSE (0002ms, 10910ms total)
T2858 1272:204 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 24 D9 E9 03  returns 1 (0001ms, 10909ms total)
T2CC4 1272:205 JLINK_ReadMemEx(0x0803E800, 0x00EA Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(234 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xEA (0002ms, 10911ms total)
T2858 1272:208 JLINK_IsHalted()  returns FALSE (0001ms, 10912ms total)
T2858 1272:309 JLINK_IsHalted()  returns FALSE (0001ms, 10912ms total)
T2858 1272:411 JLINK_IsHalted()  returns FALSE (0002ms, 10913ms total)
T2858 1272:513 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T2858 1272:614 JLINK_IsHalted()  returns FALSE (0000ms, 10911ms total)
T2858 1272:715 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 24 D9 E9 03  returns 1 (0000ms, 10911ms total)
T2CC4 1272:715 JLINK_ReadMemEx(0x0803E800, 0x00EA Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(234 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xEA (0003ms, 10914ms total)
T2858 1272:720 JLINK_IsHalted()  returns FALSE (0001ms, 10915ms total)
T2858 1272:821 JLINK_IsHalted()  returns FALSE (0001ms, 10915ms total)
T2858 1272:923 JLINK_IsHalted()  returns FALSE (0000ms, 10914ms total)
T2858 1273:024 JLINK_IsHalted()  returns FALSE (0001ms, 10915ms total)
T2858 1273:126 JLINK_IsHalted()  returns FALSE (0001ms, 10915ms total)
T2858 1273:227 JLINK_IsHalted()  returns FALSE (0001ms, 10915ms total)
T2858 1273:328 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 24 D9 E9 03  returns 1 (0000ms, 10914ms total)
T2CC4 1273:329 JLINK_ReadMemEx(0x0803E800, 0x00EA Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(234 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xEA (0002ms, 10916ms total)
T2858 1273:332 JLINK_IsHalted()  returns FALSE (0001ms, 10917ms total)
T2858 1273:434 JLINK_IsHalted()  returns FALSE (0000ms, 10916ms total)
T2858 1273:534 JLINK_IsHalted()  returns FALSE (0001ms, 10917ms total)
T2858 1273:635 JLINK_IsHalted()  returns FALSE (0001ms, 10917ms total)
T2858 1273:736 JLINK_IsHalted()  returns FALSE (0001ms, 10917ms total)
T2858 1273:837 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 24 D9 E9 03  returns 1 (0000ms, 10916ms total)
T2CC4 1273:838 JLINK_ReadMemEx(0x0803E800, 0x00EA Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(234 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xEA (0002ms, 10918ms total)
T2858 1273:843 JLINK_IsHalted()  returns FALSE (0001ms, 10919ms total)
T2858 1273:944 JLINK_IsHalted()  returns FALSE (0001ms, 10919ms total)
T2858 1274:046 JLINK_IsHalted()  returns FALSE (0001ms, 10919ms total)
T2858 1274:147 JLINK_IsHalted()  returns FALSE (0001ms, 10919ms total)
T2858 1274:249 JLINK_IsHalted()  returns FALSE (0001ms, 10919ms total)
T2858 1274:350 JLINK_IsHalted()  returns FALSE (0001ms, 10919ms total)
T2858 1274:451 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 24 D9 E9 03  returns 1 (0000ms, 10918ms total)
T2CC4 1274:455 JLINK_ReadMemEx(0x0803E800, 0x00EA Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(234 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xEA (0002ms, 10920ms total)
T2858 1274:460 JLINK_IsHalted()  returns FALSE (0001ms, 10921ms total)
T2858 1274:561 JLINK_IsHalted()  returns FALSE (0001ms, 10921ms total)
T2858 1274:663 JLINK_IsHalted()  returns FALSE (0002ms, 10922ms total)
T2858 1274:765 JLINK_IsHalted()  returns FALSE (0001ms, 10921ms total)
T2858 1274:867 JLINK_IsHalted()  returns FALSE (0001ms, 10921ms total)
T2858 1274:968 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 24 D9 E9 03  returns 1 (0000ms, 10920ms total)
T2CC4 1274:973 JLINK_ReadMemEx(0x0803E800, 0x00EA Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(234 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xEA (0002ms, 10922ms total)
T2858 1274:978 JLINK_IsHalted()  returns FALSE (0001ms, 10923ms total)
T2858 1275:079 JLINK_IsHalted()  returns FALSE (0001ms, 10923ms total)
T2858 1275:180 JLINK_IsHalted()  returns FALSE (0001ms, 10923ms total)
T2858 1275:282 JLINK_IsHalted()  returns FALSE (0001ms, 10923ms total)
T2858 1275:384 JLINK_IsHalted()  returns FALSE (0001ms, 10923ms total)
T2858 1275:486 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 24 D9 E9 03  returns 1 (0000ms, 10922ms total)
T2CC4 1275:486 JLINK_ReadMemEx(0x0803E800, 0x00EA Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(234 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xEA (0002ms, 10924ms total)
T2858 1275:489 JLINK_IsHalted()  returns FALSE (0001ms, 10925ms total)
T2858 1275:590 JLINK_Halt()  returns 0x00 (0004ms, 10928ms total)
T2858 1275:594 JLINK_IsHalted()  returns TRUE (0000ms, 10928ms total)
T2858 1275:594 JLINK_IsHalted()  returns TRUE (0000ms, 10928ms total)
T2858 1275:594 JLINK_IsHalted()  returns TRUE (0000ms, 10928ms total)
T2858 1275:594 JLINK_ReadReg(R15 (PC))  returns 0x08007E8C (0000ms, 10928ms total)
T2858 1275:594 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 10928ms total)
T2858 1275:594 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 10929ms total)
T2858 1275:595 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 10930ms total)
T2858 1275:596 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 10931ms total)
T2858 1275:597 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 10932ms total)
T2858 1275:598 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 10933ms total)
T2CC4 1276:221 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0013ms, 10946ms total)
T2CC4 1276:221  (0013ms, 10946ms total)
T2CC4 1276:221 Closed (0013ms, 10946ms total)
