T31AC 072:922 SEGGER J-Link V6.46 Log File (0001ms, 0508ms total)
T31AC 072:922 DLL Compiled: May 23 2019 17:49:56 (0001ms, 0508ms total)
T31AC 072:922 Logging started @ 2022-09-05 16:41 (0001ms, 0508ms total)
T31AC 072:923 JLINK_SetWarnOutHandler(...) (0000ms, 0508ms total)
T31AC 072:923 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 69664453
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0034ms, 0542ms total)
T31AC 072:923 WEBSRV Webserver running on local port 19080 (0034ms, 0542ms total)
T31AC 072:923   returns O.K. (0034ms, 0542ms total)
T31AC 072:957 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0542ms total)
T31AC 072:957 JLINK_TIF_GetAvailable(...) (0001ms, 0543ms total)
T31AC 072:958 JLINK_SetErrorOutHandler(...) (0000ms, 0543ms total)
T31AC 072:958 JLINK_ExecCommand("ProjectFile = "C:\Users\Joker\Desktop\GD32F303VCT6\JLinkSettings.ini"", ...).   returns 0x00 (0000ms, 0543ms total)
T31AC 072:958 JLINK_ExecCommand("Device = GD32F303VC", ...). Device "GD32F303VC" selected.  returns 0x00 (0001ms, 0544ms total)
T31AC 072:959 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0544ms total)
T31AC 072:959 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0544ms total)
T31AC 072:959 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0544ms total)
T31AC 072:959 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T31AC 072:959 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0544ms total)
T31AC 072:959 JLINK_GetCompileDateTime() (0000ms, 0544ms total)
T31AC 072:959 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T31AC 072:959 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0544ms total)
T31AC 072:959 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0545ms total)
T31AC 072:960 JLINK_SetSpeed(50000) (0000ms, 0545ms total)
T31AC 072:960 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ??? >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0116ms, 0661ms total)
T31AC 073:076 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0661ms total)
T31AC 073:076 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0661ms total)
T31AC 073:076 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0661ms total)
T31AC 073:076 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0661ms total)
T31AC 073:076 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0661ms total)
T31AC 073:076 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 0661ms total)
T31AC 073:076 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0661ms total)
T31AC 073:076 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0661ms total)
T31AC 073:076 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0661ms total)
T31AC 073:076 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0661ms total)
T31AC 073:076 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0661ms total)
T31AC 073:076 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0661ms total)
T31AC 073:076 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0661ms total)
T31AC 073:076 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0661ms total)
T31AC 073:076 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 0661ms total)
T31AC 073:076 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0661ms total)
T31AC 073:076 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0661ms total)
T31AC 073:076 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0064ms, 0725ms total)
T31AC 073:140 JLINK_ReadReg(R15 (PC))  returns 0x080002F8 (0000ms, 0725ms total)
T31AC 073:140 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0725ms total)
T31AC 073:141 JLINK_Halt()  returns 0x00 (0000ms, 0725ms total)
T31AC 073:141 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 0725ms total)
T31AC 073:141 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0726ms total)
T31AC 073:142 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 0726ms total)
T31AC 073:142 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0727ms total)
T31AC 073:143 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0727ms total)
T31AC 073:143 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0727ms total)
T31AC 073:143 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0727ms total)
T31AC 073:143 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0727ms total)
T31AC 073:143 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 0727ms total)
T31AC 073:144 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 0727ms total)
T31AC 073:144 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0729ms total)
T31AC 073:146 JLINK_ReadReg(R15 (PC))  returns 0x080002F8 (0000ms, 0729ms total)
T31AC 073:146 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0729ms total)
T31AC 073:170 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 0729ms total)
T31AC 073:234 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0729ms total)
T31AC 073:234 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0064ms, 0793ms total)
T31AC 073:298 JLINK_ReadReg(R15 (PC))  returns 0x080002F8 (0000ms, 0793ms total)
T31AC 073:298 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0793ms total)
T31AC 073:299 JLINK_ReadMemEx(0x080002F8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x080002C0) -- Updating C cache (128 bytes @ 0x080002C0) -- Read from C cache (60 bytes @ 0x080002F8) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 0794ms total)
T31AC 073:300 JLINK_ReadMemEx(0x080002F8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080002F8) - Data: 09 48  returns 0x02 (0000ms, 0794ms total)
T31AC 073:301 JLINK_ReadMemEx(0x080002FA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080002FA) - Data: 80 47  returns 0x02 (0000ms, 0794ms total)
T31AC 074:076 JLINK_ReadMemEx(0x080002FA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080002FA) - Data: 80 47  returns 0x02 (0000ms, 0794ms total)
T31AC 074:076 JLINK_ReadMemEx(0x080002FC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080002FC) - Data: 09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 0794ms total)
T31AC 074:076 JLINK_ReadMemEx(0x080002FC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080002FC) - Data: 09 48  returns 0x02 (0000ms, 0794ms total)
T31AC 074:210 JLINK_ReadMemEx(0x20001714, 0x0045 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20001700) -- Updating C cache (128 bytes @ 0x20001700) -- Read from C cache (69 bytes @ 0x20001714) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x45 (0001ms, 0795ms total)
T31AC 074:212 JLINK_ReadMemEx(0x20001714, 0x0045 Bytes, ..., Flags = 0x02000000) -- Read from C cache (69 bytes @ 0x20001714) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x45 (0000ms, 0795ms total)
T3F04 074:223 JLINK_ReadMemEx(0x080002F8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080002F8) - Data: 09 48  returns 0x02 (0000ms, 0795ms total)
T3F04 074:223 JLINK_SetBPEx(Addr = 0x08002E14, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0795ms total)
T3F04 074:223 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0798ms total)
T3F04 074:327 JLINK_IsHalted()  returns TRUE (0002ms, 0800ms total)
T3F04 074:329 JLINK_Halt()  returns 0x00 (0000ms, 0798ms total)
T3F04 074:329 JLINK_IsHalted()  returns TRUE (0000ms, 0798ms total)
T3F04 074:329 JLINK_IsHalted()  returns TRUE (0000ms, 0798ms total)
T3F04 074:329 JLINK_IsHalted()  returns TRUE (0000ms, 0798ms total)
T3F04 074:329 JLINK_ReadReg(R15 (PC))  returns 0x08002E14 (0000ms, 0798ms total)
T3F04 074:329 JLINK_ReadReg(XPSR)  returns 0x21000000 (0001ms, 0799ms total)
T3F04 074:330 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0799ms total)
T3F04 074:330 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0000ms, 0799ms total)
T3F04 074:330 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0800ms total)
T3F04 074:331 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0801ms total)
T3F04 074:332 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 0801ms total)
T3F04 074:332 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0802ms total)
T3F04 074:333 JLINK_ReadReg(R0)  returns 0x20001B78 (0000ms, 0802ms total)
T3F04 074:333 JLINK_ReadReg(R1)  returns 0x20001F78 (0000ms, 0802ms total)
T3F04 074:333 JLINK_ReadReg(R2)  returns 0x20001F78 (0000ms, 0802ms total)
T3F04 074:333 JLINK_ReadReg(R3)  returns 0x20001F78 (0000ms, 0802ms total)
T3F04 074:333 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0802ms total)
T3F04 074:333 JLINK_ReadReg(R5)  returns 0x20001B14 (0000ms, 0802ms total)
T3F04 074:333 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 0803ms total)
T3F04 074:334 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0803ms total)
T3F04 074:334 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0803ms total)
T3F04 074:334 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 0803ms total)
T3F04 074:334 JLINK_ReadReg(R10)  returns 0x08005A38 (0000ms, 0803ms total)
T3F04 074:334 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0803ms total)
T3F04 074:334 JLINK_ReadReg(R12)  returns 0x20001B54 (0000ms, 0803ms total)
T3F04 074:334 JLINK_ReadReg(R13 (SP))  returns 0x20002378 (0000ms, 0803ms total)
T3F04 074:334 JLINK_ReadReg(R14)  returns 0x08000229 (0000ms, 0803ms total)
T3F04 074:334 JLINK_ReadReg(R15 (PC))  returns 0x08002E14 (0000ms, 0803ms total)
T3F04 074:334 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0803ms total)
T3F04 074:334 JLINK_ReadReg(MSP)  returns 0x20002378 (0000ms, 0803ms total)
T3F04 074:335 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0804ms total)
T3F04 074:335 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0804ms total)
T3F04 074:335 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0003ms, 0807ms total)
T3F04 074:338 JLINK_ReadReg(FPS0)  returns 0xB5140882 (0000ms, 0807ms total)
T3F04 074:338 JLINK_ReadReg(FPS1)  returns 0xC3E885FD (0000ms, 0807ms total)
T3F04 074:338 JLINK_ReadReg(FPS2)  returns 0x30A80600 (0000ms, 0807ms total)
T3F04 074:338 JLINK_ReadReg(FPS3)  returns 0x184921AC (0001ms, 0808ms total)
T3F04 074:339 JLINK_ReadReg(FPS4)  returns 0x2810C205 (0000ms, 0808ms total)
T3F04 074:339 JLINK_ReadReg(FPS5)  returns 0x3AB0A303 (0000ms, 0808ms total)
T3F04 074:339 JLINK_ReadReg(FPS6)  returns 0x1581AB16 (0000ms, 0808ms total)
T3F04 074:339 JLINK_ReadReg(FPS7)  returns 0x2D1CE047 (0000ms, 0808ms total)
T3F04 074:339 JLINK_ReadReg(FPS8)  returns 0xE1B8DA0B (0000ms, 0808ms total)
T3F04 074:339 JLINK_ReadReg(FPS9)  returns 0x96591526 (0000ms, 0808ms total)
T3F04 074:339 JLINK_ReadReg(FPS10)  returns 0x68229010 (0000ms, 0808ms total)
T3F04 074:339 JLINK_ReadReg(FPS11)  returns 0x040A6304 (0000ms, 0808ms total)
T3F04 074:339 JLINK_ReadReg(FPS12)  returns 0xC395BB00 (0000ms, 0808ms total)
T3F04 074:339 JLINK_ReadReg(FPS13)  returns 0x838D0111 (0001ms, 0809ms total)
T3F04 074:340 JLINK_ReadReg(FPS14)  returns 0x09C02109 (0000ms, 0809ms total)
T3F04 074:340 JLINK_ReadReg(FPS15)  returns 0x8200B180 (0000ms, 0809ms total)
T3F04 074:340 JLINK_ReadReg(FPS16)  returns 0xDC08146A (0000ms, 0809ms total)
T3F04 074:340 JLINK_ReadReg(FPS17)  returns 0x44206A90 (0000ms, 0809ms total)
T3F04 074:340 JLINK_ReadReg(FPS18)  returns 0x211843FA (0000ms, 0809ms total)
T3F04 074:340 JLINK_ReadReg(FPS19)  returns 0xA24D9926 (0000ms, 0809ms total)
T3F04 074:340 JLINK_ReadReg(FPS20)  returns 0x7D133222 (0000ms, 0809ms total)
T3F04 074:340 JLINK_ReadReg(FPS21)  returns 0x8806018B (0000ms, 0809ms total)
T3F04 074:340 JLINK_ReadReg(FPS22)  returns 0xEE73A060 (0000ms, 0809ms total)
T3F04 074:340 JLINK_ReadReg(FPS23)  returns 0xC000D038 (0000ms, 0809ms total)
T3F04 074:340 JLINK_ReadReg(FPS24)  returns 0x0C807B48 (0000ms, 0809ms total)
T3F04 074:341 JLINK_ReadReg(FPS25)  returns 0x75895131 (0000ms, 0809ms total)
T3F04 074:341 JLINK_ReadReg(FPS26)  returns 0x3003E300 (0000ms, 0809ms total)
T3F04 074:341 JLINK_ReadReg(FPS27)  returns 0x1011C412 (0000ms, 0809ms total)
T3F04 074:341 JLINK_ReadReg(FPS28)  returns 0x08570A21 (0000ms, 0809ms total)
T3F04 074:341 JLINK_ReadReg(FPS29)  returns 0x84219074 (0000ms, 0809ms total)
T3F04 074:341 JLINK_ReadReg(FPS30)  returns 0xCC280801 (0000ms, 0809ms total)
T3F04 074:341 JLINK_ReadReg(FPS31)  returns 0xA22187A3 (0000ms, 0809ms total)
T31AC 074:344 JLINK_ReadMemEx(0x20001714, 0x0045 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20001700) -- Updating C cache (128 bytes @ 0x20001700) -- Read from C cache (69 bytes @ 0x20001714) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x45 (0001ms, 0810ms total)
T31AC 074:348 JLINK_ReadMemEx(0x08002E14, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08002E00) -- Updating C cache (128 bytes @ 0x08002E00) -- Read from C cache (60 bytes @ 0x08002E14) - Data: 1C B5 24 49 24 48 FD F7 C3 FD 4F F4 80 62 23 49 ...  returns 0x3C (0001ms, 0811ms total)
T31AC 074:349 JLINK_ReadMemEx(0x08002E14, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002E14) - Data: 1C B5  returns 0x02 (0000ms, 0811ms total)
T31AC 074:349 JLINK_ReadMemEx(0x08002E16, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002E16) - Data: 24 49  returns 0x02 (0000ms, 0811ms total)
T31AC 074:349 JLINK_ReadMemEx(0x08002E16, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002E16) - Data: 24 49  returns 0x02 (0000ms, 0811ms total)
T31AC 074:349 JLINK_ReadMemEx(0x08002E18, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002E18) - Data: 24 48 FD F7 C3 FD 4F F4 80 62 23 49 23 48 00 68 ...  returns 0x3C (0000ms, 0811ms total)
T31AC 074:349 JLINK_ReadMemEx(0x08002E18, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002E18) - Data: 24 48  returns 0x02 (0000ms, 0811ms total)
T31AC 074:349 JLINK_ReadMemEx(0x08002E18, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002E18) - Data: 24 48 FD F7 C3 FD 4F F4 80 62 23 49 23 48 00 68 ...  returns 0x3C (0000ms, 0811ms total)
T31AC 074:349 JLINK_ReadMemEx(0x08002E18, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002E18) - Data: 24 48  returns 0x02 (0000ms, 0811ms total)
T31AC 074:349 JLINK_ReadMemEx(0x08002E1A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002E1A) - Data: FD F7  returns 0x02 (0000ms, 0811ms total)
T31AC 075:225 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0811ms total)
T31AC 075:225 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0066ms, 0877ms total)
T31AC 075:291 JLINK_ReadReg(R15 (PC))  returns 0x080002F8 (0000ms, 0877ms total)
T31AC 075:291 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0877ms total)
T31AC 075:291 JLINK_ReadReg(R0)  returns 0x20001B78 (0001ms, 0878ms total)
T31AC 075:292 JLINK_ReadReg(R1)  returns 0x20001F78 (0000ms, 0878ms total)
T31AC 075:292 JLINK_ReadReg(R2)  returns 0x20001F78 (0000ms, 0878ms total)
T31AC 075:292 JLINK_ReadReg(R3)  returns 0x20001F78 (0000ms, 0878ms total)
T31AC 075:292 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0878ms total)
T31AC 075:292 JLINK_ReadReg(R5)  returns 0x20001B14 (0000ms, 0878ms total)
T31AC 075:292 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0878ms total)
T31AC 075:292 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0878ms total)
T31AC 075:292 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0878ms total)
T31AC 075:292 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 0878ms total)
T31AC 075:292 JLINK_ReadReg(R10)  returns 0x08005A38 (0001ms, 0879ms total)
T31AC 075:293 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0879ms total)
T31AC 075:293 JLINK_ReadReg(R12)  returns 0x20001B54 (0000ms, 0879ms total)
T31AC 075:293 JLINK_ReadReg(R13 (SP))  returns 0x20002378 (0000ms, 0879ms total)
T31AC 075:293 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0879ms total)
T31AC 075:293 JLINK_ReadReg(R15 (PC))  returns 0x080002F8 (0000ms, 0879ms total)
T31AC 075:293 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0879ms total)
T31AC 075:293 JLINK_ReadReg(MSP)  returns 0x20002378 (0000ms, 0879ms total)
T31AC 075:293 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0879ms total)
T31AC 075:293 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0879ms total)
T31AC 075:293 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0882ms total)
T31AC 075:296 JLINK_ReadReg(FPS0)  returns 0xB5140882 (0000ms, 0882ms total)
T31AC 075:296 JLINK_ReadReg(FPS1)  returns 0xC3E885FD (0000ms, 0882ms total)
T31AC 075:296 JLINK_ReadReg(FPS2)  returns 0x30A80600 (0001ms, 0883ms total)
T31AC 075:297 JLINK_ReadReg(FPS3)  returns 0x184921AC (0000ms, 0883ms total)
T31AC 075:297 JLINK_ReadReg(FPS4)  returns 0x2810C205 (0000ms, 0883ms total)
T31AC 075:297 JLINK_ReadReg(FPS5)  returns 0x3AB0A303 (0000ms, 0883ms total)
T31AC 075:297 JLINK_ReadReg(FPS6)  returns 0x1581AB16 (0000ms, 0883ms total)
T31AC 075:297 JLINK_ReadReg(FPS7)  returns 0x2D1CE047 (0000ms, 0883ms total)
T31AC 075:297 JLINK_ReadReg(FPS8)  returns 0xE1B8DA0B (0000ms, 0883ms total)
T31AC 075:297 JLINK_ReadReg(FPS9)  returns 0x96591526 (0000ms, 0883ms total)
T31AC 075:297 JLINK_ReadReg(FPS10)  returns 0x68229010 (0000ms, 0883ms total)
T31AC 075:297 JLINK_ReadReg(FPS11)  returns 0x040A6304 (0000ms, 0883ms total)
T31AC 075:297 JLINK_ReadReg(FPS12)  returns 0xC395BB00 (0001ms, 0884ms total)
T31AC 075:298 JLINK_ReadReg(FPS13)  returns 0x838D0111 (0000ms, 0884ms total)
T31AC 075:298 JLINK_ReadReg(FPS14)  returns 0x09C02109 (0000ms, 0884ms total)
T31AC 075:298 JLINK_ReadReg(FPS15)  returns 0x8200B180 (0000ms, 0884ms total)
T31AC 075:298 JLINK_ReadReg(FPS16)  returns 0xDC08146A (0000ms, 0884ms total)
T31AC 075:298 JLINK_ReadReg(FPS17)  returns 0x44206A90 (0000ms, 0884ms total)
T31AC 075:298 JLINK_ReadReg(FPS18)  returns 0x211843FA (0000ms, 0884ms total)
T31AC 075:298 JLINK_ReadReg(FPS19)  returns 0xA24D9926 (0000ms, 0884ms total)
T31AC 075:298 JLINK_ReadReg(FPS20)  returns 0x7D133222 (0000ms, 0884ms total)
T31AC 075:298 JLINK_ReadReg(FPS21)  returns 0x8806018B (0000ms, 0884ms total)
T31AC 075:298 JLINK_ReadReg(FPS22)  returns 0xEE73A060 (0001ms, 0885ms total)
T31AC 075:299 JLINK_ReadReg(FPS23)  returns 0xC000D038 (0000ms, 0885ms total)
T31AC 075:299 JLINK_ReadReg(FPS24)  returns 0x0C807B48 (0000ms, 0885ms total)
T31AC 075:299 JLINK_ReadReg(FPS25)  returns 0x75895131 (0000ms, 0885ms total)
T31AC 075:299 JLINK_ReadReg(FPS26)  returns 0x3003E300 (0000ms, 0885ms total)
T31AC 075:299 JLINK_ReadReg(FPS27)  returns 0x1011C412 (0000ms, 0885ms total)
T31AC 075:299 JLINK_ReadReg(FPS28)  returns 0x08570A21 (0000ms, 0885ms total)
T31AC 075:299 JLINK_ReadReg(FPS29)  returns 0x84219074 (0000ms, 0885ms total)
T31AC 075:299 JLINK_ReadReg(FPS30)  returns 0xCC280801 (0000ms, 0885ms total)
T31AC 075:299 JLINK_ReadReg(FPS31)  returns 0xA22187A3 (0000ms, 0885ms total)
T31AC 075:299 JLINK_ReadMemEx(0x20001714, 0x0045 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20001700) -- Updating C cache (128 bytes @ 0x20001700) -- Read from C cache (69 bytes @ 0x20001714) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x45 (0002ms, 0887ms total)
T31AC 075:306 JLINK_ReadMemEx(0x080002F8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x080002C0) -- Updating C cache (128 bytes @ 0x080002C0) -- Read from C cache (60 bytes @ 0x080002F8) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 0887ms total)
T31AC 075:306 JLINK_ReadMemEx(0x080002F8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080002F8) - Data: 09 48  returns 0x02 (0000ms, 0887ms total)
T31AC 075:306 JLINK_ReadMemEx(0x080002FA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080002FA) - Data: 80 47  returns 0x02 (0001ms, 0888ms total)
T31AC 075:307 JLINK_ReadMemEx(0x080002FA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080002FA) - Data: 80 47  returns 0x02 (0000ms, 0888ms total)
T31AC 075:307 JLINK_ReadMemEx(0x080002FC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080002FC) - Data: 09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 0888ms total)
T31AC 075:307 JLINK_ReadMemEx(0x080002FC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080002FC) - Data: 09 48  returns 0x02 (0000ms, 0888ms total)
T3F04 076:243 JLINK_ReadMemEx(0x080002F8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080002F8) - Data: 09 48  returns 0x02 (0000ms, 0888ms total)
T3F04 076:243 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0890ms total)
T3F04 076:346 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T3F04 076:447 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T3F04 076:548 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T3F04 076:648 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T3F04 076:749 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T3F04 076:850 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C1 DA E7 03  returns 1 (0000ms, 0890ms total)
T31AC 076:854 JLINK_ReadMemEx(0x20001714, 0x0045 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(69 bytes @ 0x20001714) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x45 (0002ms, 0892ms total)
T3F04 076:857 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T3F04 076:958 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T3F04 077:060 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T3F04 077:161 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T3F04 077:262 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T3F04 077:363 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T3F04 077:464 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C1 DA E7 03  returns 1 (0000ms, 0892ms total)
T31AC 077:464 JLINK_ReadMemEx(0x20001714, 0x0045 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(69 bytes @ 0x20001714) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x45 (0001ms, 0893ms total)
T3F04 077:465 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T3F04 077:567 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T3F04 077:668 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T3F04 077:770 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T3F04 077:871 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T3F04 077:972 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T3F04 078:073 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C1 DA E7 03  returns 1 (0000ms, 0893ms total)
T31AC 078:074 JLINK_ReadMemEx(0x20001714, 0x0045 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(69 bytes @ 0x20001714) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x45 (0001ms, 0894ms total)
T3F04 078:076 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T3F04 078:177 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T3F04 078:278 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T3F04 078:378 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T3F04 078:481 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T3F04 078:583 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C1 DA E7 03  returns 1 (0000ms, 0894ms total)
T31AC 078:583 JLINK_ReadMemEx(0x20001714, 0x0045 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(69 bytes @ 0x20001714) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x45 (0002ms, 0896ms total)
T3F04 078:585 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T3F04 078:686 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T3F04 078:787 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T3F04 078:889 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T3F04 078:990 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T3F04 079:091 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T3F04 079:192 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C1 DA E7 03  returns 1 (0000ms, 0896ms total)
T31AC 079:192 JLINK_ReadMemEx(0x20001714, 0x0045 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(69 bytes @ 0x20001714) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x45 (0001ms, 0897ms total)
T3F04 079:193 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T3F04 079:294 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T3F04 079:395 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T3F04 079:496 JLINK_IsHalted()  returns FALSE (0002ms, 0899ms total)
T3F04 079:598 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T3F04 079:699 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T3F04 079:800 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C1 DA E7 03  returns 1 (0000ms, 0897ms total)
T31AC 079:822 JLINK_ReadMemEx(0x20001714, 0x0045 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(69 bytes @ 0x20001714) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x45 (0000ms, 0897ms total)
T3F04 079:823 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T3F04 079:924 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T3F04 080:026 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T3F04 080:126 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T3F04 080:227 JLINK_Halt()  returns 0x00 (0001ms, 0898ms total)
T3F04 080:228 JLINK_IsHalted()  returns TRUE (0000ms, 0898ms total)
T3F04 080:228 JLINK_IsHalted()  returns TRUE (0000ms, 0898ms total)
T3F04 080:228 JLINK_IsHalted()  returns TRUE (0000ms, 0898ms total)
T3F04 080:228 JLINK_ReadReg(R15 (PC))  returns 0x08003366 (0000ms, 0898ms total)
T3F04 080:228 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0898ms total)
T3F04 080:228 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0000ms, 0898ms total)
T3F04 080:228 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0899ms total)
T3F04 080:229 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 0899ms total)
T3F04 080:229 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0900ms total)
T3F04 080:230 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 0900ms total)
T31AC 080:885 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0006ms, 0906ms total)
T31AC 080:885  (0006ms, 0906ms total)
T31AC 080:885 Closed (0006ms, 0906ms total)
