T3AA8 11519:660 SEGGER J-Link V6.46 Log File (0000ms, 30183ms total)
T3AA8 11519:660 DLL Compiled: May 23 2019 17:49:56 (0000ms, 30183ms total)
T3AA8 11519:660 Logging started @ 2022-09-07 12:11 (0000ms, 30183ms total)
T3AA8 11519:660 JLINK_SetWarnOutHandler(...) (0000ms, 30183ms total)
T3AA8 11519:660 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 69664453
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0039ms, 30222ms total)
T3AA8 11519:660 WEBSRV Webserver running on local port 19080 (0039ms, 30222ms total)
T3AA8 11519:660   returns O.K. (0039ms, 30222ms total)
T3AA8 11519:699 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 30222ms total)
T3AA8 11519:699 JLINK_TIF_GetAvailable(...) (0001ms, 30223ms total)
T3AA8 11519:700 JLINK_SetErrorOutHandler(...) (0000ms, 30223ms total)
T3AA8 11519:700 JLINK_ExecCommand("ProjectFile = "C:\Users\Joker\Desktop\Robot-BootLoader\JLinkSettings.ini"", ...).   returns 0x00 (0000ms, 30223ms total)
T3AA8 11519:700 JLINK_ExecCommand("Device = GD32F303VC", ...). Device "GD32F303VC" selected.  returns 0x00 (0001ms, 30224ms total)
T3AA8 11519:701 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 30224ms total)
T3AA8 11519:701 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 30224ms total)
T3AA8 11519:701 JLINK_GetDLLVersion()  returns 64600 (0000ms, 30224ms total)
T3AA8 11519:701 JLINK_GetFirmwareString(...) (0000ms, 30224ms total)
T3AA8 11519:701 JLINK_GetDLLVersion()  returns 64600 (0000ms, 30224ms total)
T3AA8 11519:701 JLINK_GetCompileDateTime() (0000ms, 30224ms total)
T3AA8 11519:701 JLINK_GetFirmwareString(...) (0000ms, 30224ms total)
T3AA8 11519:701 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 30224ms total)
T3AA8 11519:701 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 30225ms total)
T3AA8 11519:702 JLINK_SetSpeed(50000) (0000ms, 30225ms total)
T3AA8 11519:702 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ??? >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0124ms, 30349ms total)
T3AA8 11519:827 JLINK_GetDLLVersion()  returns 64600 (0000ms, 30349ms total)
T3AA8 11519:827 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 30349ms total)
T3AA8 11519:827 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 30349ms total)
T3AA8 11519:827 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 30349ms total)
T3AA8 11519:827 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 30349ms total)
T3AA8 11519:827 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 30350ms total)
T3AA8 11519:828 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 30350ms total)
T3AA8 11519:828 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 30350ms total)
T3AA8 11519:828 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 30350ms total)
T3AA8 11519:828 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 30350ms total)
T3AA8 11519:828 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 30350ms total)
T3AA8 11519:828 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 30350ms total)
T3AA8 11519:828 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 30350ms total)
T3AA8 11519:828 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 30350ms total)
T3AA8 11519:828 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 30351ms total)
T3AA8 11519:829 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 30351ms total)
T3AA8 11519:829 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 30351ms total)
T3AA8 11519:829 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0066ms, 30417ms total)
T3AA8 11519:895 JLINK_ReadReg(R15 (PC))  returns 0x080001F0 (0000ms, 30417ms total)
T3AA8 11519:895 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 30417ms total)
T3AA8 11519:895 JLINK_Halt()  returns 0x00 (0000ms, 30417ms total)
T3AA8 11519:895 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 30418ms total)
T3AA8 11519:896 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 30419ms total)
T3AA8 11519:897 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 30419ms total)
T3AA8 11519:897 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 30420ms total)
T3AA8 11519:898 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 30420ms total)
T3AA8 11519:898 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 30420ms total)
T3AA8 11519:898 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 30420ms total)
T3AA8 11519:898 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 30420ms total)
T3AA8 11519:898 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 30420ms total)
T3AA8 11519:899 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 30421ms total)
T3AA8 11519:899 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 30423ms total)
T3AA8 11519:901 JLINK_ReadReg(R15 (PC))  returns 0x080001F0 (0000ms, 30423ms total)
T3AA8 11519:901 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 30424ms total)
T3AA8 11519:916 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 30424ms total)
T3AA8 11519:982 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 30424ms total)
T3AA8 11519:982 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0063ms, 30487ms total)
T3AA8 11520:045 JLINK_ReadReg(R15 (PC))  returns 0x080001F0 (0000ms, 30487ms total)
T3AA8 11520:045 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 30487ms total)
T3AA8 11520:046 JLINK_ReadMemEx(0x080001F0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001F0) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 30487ms total)
T3AA8 11520:046 JLINK_ReadMemEx(0x080001F0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001F0) - Data: 09 48  returns 0x02 (0000ms, 30487ms total)
T3AA8 11520:047 JLINK_ReadMemEx(0x080001F2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001F2) - Data: 80 47  returns 0x02 (0000ms, 30487ms total)
T3AA8 11520:047 JLINK_ReadMemEx(0x080001F2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001F2) - Data: 80 47  returns 0x02 (0000ms, 30487ms total)
T3AA8 11520:047 JLINK_ReadMemEx(0x080001F4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080001F4) - Data: 09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 30487ms total)
T3AA8 11520:047 JLINK_ReadMemEx(0x080001F4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001F4) - Data: 09 48  returns 0x02 (0000ms, 30487ms total)
T3AA8 11520:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 30487ms total)
T3AA8 11520:810 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 30487ms total)
T3AA8 11520:810 JLINK_ReadReg(R2)  returns 0x00001304 (0000ms, 30487ms total)
T3AA8 11520:810 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 30487ms total)
T3AA8 11520:810 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 30487ms total)
T3AA8 11520:810 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 30487ms total)
T3AA8 11520:810 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 30487ms total)
T3AA8 11520:810 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 30487ms total)
T3AA8 11520:810 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 30487ms total)
T3AA8 11520:810 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 30487ms total)
T3AA8 11520:810 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 30487ms total)
T3AA8 11520:810 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 30487ms total)
T3AA8 11520:810 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 30487ms total)
T3AA8 11520:810 JLINK_ReadReg(R13 (SP))  returns 0x20000C68 (0000ms, 30487ms total)
T3AA8 11520:810 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 30487ms total)
T3AA8 11520:810 JLINK_ReadReg(R15 (PC))  returns 0x080001F0 (0000ms, 30487ms total)
T3AA8 11520:810 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 30487ms total)
T3AA8 11520:810 JLINK_ReadReg(MSP)  returns 0x20000C68 (0000ms, 30487ms total)
T3AA8 11520:810 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 30487ms total)
T3AA8 11520:810 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 30487ms total)
T3AA8 11520:810 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0002ms, 30489ms total)
T3AA8 11520:812 JLINK_ReadReg(FPS0)  returns 0xA5560882 (0001ms, 30490ms total)
T3AA8 11520:813 JLINK_ReadReg(FPS1)  returns 0xC3688DF9 (0000ms, 30490ms total)
T3AA8 11520:813 JLINK_ReadReg(FPS2)  returns 0x34A80600 (0000ms, 30490ms total)
T3AA8 11520:813 JLINK_ReadReg(FPS3)  returns 0x1809292C (0000ms, 30490ms total)
T3AA8 11520:813 JLINK_ReadReg(FPS4)  returns 0x1814C205 (0000ms, 30490ms total)
T3AA8 11520:813 JLINK_ReadReg(FPS5)  returns 0xBAB4A703 (0000ms, 30490ms total)
T3AA8 11520:813 JLINK_ReadReg(FPS6)  returns 0x1583AB16 (0000ms, 30490ms total)
T3AA8 11520:813 JLINK_ReadReg(FPS7)  returns 0x251CE067 (0000ms, 30490ms total)
T3AA8 11520:813 JLINK_ReadReg(FPS8)  returns 0x63B8D20B (0000ms, 30490ms total)
T3AA8 11520:813 JLINK_ReadReg(FPS9)  returns 0x96491527 (0000ms, 30490ms total)
T3AA8 11520:813 JLINK_ReadReg(FPS10)  returns 0x68221010 (0000ms, 30490ms total)
T3AA8 11520:813 JLINK_ReadReg(FPS11)  returns 0x041A6B04 (0000ms, 30490ms total)
T3AA8 11520:813 JLINK_ReadReg(FPS12)  returns 0xC395BB00 (0000ms, 30490ms total)
T3AA8 11520:813 JLINK_ReadReg(FPS13)  returns 0x938D0101 (0000ms, 30490ms total)
T3AA8 11520:813 JLINK_ReadReg(FPS14)  returns 0x2940A105 (0000ms, 30490ms total)
T3AA8 11520:813 JLINK_ReadReg(FPS15)  returns 0x8200B180 (0000ms, 30490ms total)
T3AA8 11520:813 JLINK_ReadReg(FPS16)  returns 0xCC48146A (0000ms, 30490ms total)
T3AA8 11520:813 JLINK_ReadReg(FPS17)  returns 0x44202BD0 (0000ms, 30490ms total)
T3AA8 11520:813 JLINK_ReadReg(FPS18)  returns 0x219A43FA (0000ms, 30490ms total)
T3AA8 11520:813 JLINK_ReadReg(FPS19)  returns 0xA22D9926 (0000ms, 30490ms total)
T3AA8 11520:813 JLINK_ReadReg(FPS20)  returns 0x7D013622 (0000ms, 30490ms total)
T3AA8 11520:813 JLINK_ReadReg(FPS21)  returns 0x8C06218B (0000ms, 30490ms total)
T3AA8 11520:813 JLINK_ReadReg(FPS22)  returns 0xEE736020 (0000ms, 30490ms total)
T3AA8 11520:813 JLINK_ReadReg(FPS23)  returns 0xC0849028 (0000ms, 30490ms total)
T3AA8 11520:813 JLINK_ReadReg(FPS24)  returns 0x0CC07B08 (0000ms, 30490ms total)
T3AA8 11520:813 JLINK_ReadReg(FPS25)  returns 0x75815131 (0000ms, 30490ms total)
T3AA8 11520:813 JLINK_ReadReg(FPS26)  returns 0x3203E100 (0000ms, 30490ms total)
T3AA8 11520:813 JLINK_ReadReg(FPS27)  returns 0x11118412 (0000ms, 30490ms total)
T3AA8 11520:813 JLINK_ReadReg(FPS28)  returns 0x09570B21 (0000ms, 30490ms total)
T3AA8 11520:813 JLINK_ReadReg(FPS29)  returns 0x84219074 (0000ms, 30490ms total)
T3AA8 11520:813 JLINK_ReadReg(FPS30)  returns 0xC8280891 (0000ms, 30490ms total)
T3AA8 11520:813 JLINK_ReadReg(FPS31)  returns 0xA22187A3 (0000ms, 30490ms total)
T3AA8 11520:813 JLINK_ReadMemEx(0x20000008, 0x003F Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20000000) -- Updating C cache (128 bytes @ 0x20000000) -- Read from C cache (63 bytes @ 0x20000008) - Data: 68 40 08 24 40 00 00 D3 58 40 64 1E FA D1 49 1C ...  returns 0x3F (0001ms, 30491ms total)
T3AA8 11520:816 JLINK_ReadMemEx(0x20000008, 0x003F Bytes, ..., Flags = 0x02000000) -- Read from C cache (63 bytes @ 0x20000008) - Data: 68 40 08 24 40 00 00 D3 58 40 64 1E FA D1 49 1C ...  returns 0x3F (0000ms, 30491ms total)
T3AA8 11520:817 JLINK_ReadMemEx(0x20000008, 0x003F Bytes, ..., Flags = 0x02000000) -- Read from C cache (63 bytes @ 0x20000008) - Data: 68 40 08 24 40 00 00 D3 58 40 64 1E FA D1 49 1C ...  returns 0x3F (0000ms, 30491ms total)
T3AA8 11521:114 JLINK_ReadMemEx(0x080001F0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080001F0) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 30491ms total)
T3AA8 11521:114 JLINK_ReadMemEx(0x080001F0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001F0) - Data: 09 48  returns 0x02 (0000ms, 30491ms total)
T3AA8 11521:114 JLINK_ReadMemEx(0x080001F2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001F2) - Data: 80 47  returns 0x02 (0000ms, 30491ms total)
T3AA8 11521:114 JLINK_ReadMemEx(0x080001F2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001F2) - Data: 80 47  returns 0x02 (0000ms, 30491ms total)
T3AA8 11521:114 JLINK_ReadMemEx(0x080001F4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080001F4) - Data: 09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 30491ms total)
T3AA8 11521:114 JLINK_ReadMemEx(0x080001F4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001F4) - Data: 09 48  returns 0x02 (0000ms, 30491ms total)
T3AA8 11521:313 JLINK_ReadMemEx(0x20000008, 0x003F Bytes, ..., Flags = 0x02000000) -- Read from C cache (63 bytes @ 0x20000008) - Data: 68 40 08 24 40 00 00 D3 58 40 64 1E FA D1 49 1C ...  returns 0x3F (0000ms, 30491ms total)
T3AA8 11521:314 JLINK_ReadMemEx(0x20000008, 0x003F Bytes, ..., Flags = 0x02000000) -- Read from C cache (63 bytes @ 0x20000008) - Data: 68 40 08 24 40 00 00 D3 58 40 64 1E FA D1 49 1C ...  returns 0x3F (0000ms, 30491ms total)
T60EC 11521:325 JLINK_ReadMemEx(0x080001F0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001F0) - Data: 09 48  returns 0x02 (0000ms, 30491ms total)
T60EC 11521:325 JLINK_SetBPEx(Addr = 0x08000B04, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 30491ms total)
T60EC 11521:325 JLINK_SetBPEx(Addr = 0x08000B22, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 30491ms total)
T60EC 11521:325 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 30494ms total)
T60EC 11521:428 JLINK_IsHalted()  returns TRUE (0001ms, 30495ms total)
T60EC 11521:429 JLINK_Halt()  returns 0x00 (0000ms, 30494ms total)
T60EC 11521:429 JLINK_IsHalted()  returns TRUE (0000ms, 30494ms total)
T60EC 11521:429 JLINK_IsHalted()  returns TRUE (0000ms, 30494ms total)
T60EC 11521:429 JLINK_IsHalted()  returns TRUE (0000ms, 30494ms total)
T60EC 11521:429 JLINK_ReadReg(R15 (PC))  returns 0x08000B04 (0000ms, 30494ms total)
T60EC 11521:429 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 30494ms total)
T60EC 11521:429 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 30494ms total)
T60EC 11521:429 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 30494ms total)
T60EC 11521:429 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 30495ms total)
T60EC 11521:430 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 30495ms total)
T60EC 11521:430 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 30495ms total)
T60EC 11521:430 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 30495ms total)
T60EC 11521:430 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 30496ms total)
T60EC 11521:431 JLINK_ReadReg(R0)  returns 0x20000468 (0000ms, 30496ms total)
T60EC 11521:431 JLINK_ReadReg(R1)  returns 0x20000868 (0000ms, 30496ms total)
T60EC 11521:431 JLINK_ReadReg(R2)  returns 0x20000868 (0000ms, 30496ms total)
T60EC 11521:431 JLINK_ReadReg(R3)  returns 0x20000868 (0000ms, 30496ms total)
T60EC 11521:431 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 30496ms total)
T60EC 11521:431 JLINK_ReadReg(R5)  returns 0x20000408 (0000ms, 30496ms total)
T60EC 11521:431 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 30496ms total)
T60EC 11521:431 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 30496ms total)
T60EC 11521:431 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 30496ms total)
T60EC 11521:431 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 30496ms total)
T60EC 11521:431 JLINK_ReadReg(R10)  returns 0x080012FC (0000ms, 30496ms total)
T60EC 11521:431 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 30496ms total)
T60EC 11521:431 JLINK_ReadReg(R12)  returns 0x20000448 (0000ms, 30496ms total)
T60EC 11521:431 JLINK_ReadReg(R13 (SP))  returns 0x20000C68 (0000ms, 30496ms total)
T60EC 11521:431 JLINK_ReadReg(R14)  returns 0x080001DF (0000ms, 30496ms total)
T60EC 11521:431 JLINK_ReadReg(R15 (PC))  returns 0x08000B04 (0000ms, 30496ms total)
T60EC 11521:431 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 30496ms total)
T60EC 11521:431 JLINK_ReadReg(MSP)  returns 0x20000C68 (0000ms, 30496ms total)
T60EC 11521:431 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 30496ms total)
T60EC 11521:431 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 30496ms total)
T60EC 11521:431 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0002ms, 30498ms total)
T60EC 11521:433 JLINK_ReadReg(FPS0)  returns 0xA5560882 (0000ms, 30498ms total)
T60EC 11521:433 JLINK_ReadReg(FPS1)  returns 0xC3688DF9 (0000ms, 30498ms total)
T60EC 11521:433 JLINK_ReadReg(FPS2)  returns 0x34A80600 (0000ms, 30498ms total)
T60EC 11521:433 JLINK_ReadReg(FPS3)  returns 0x1809292C (0000ms, 30498ms total)
T60EC 11521:433 JLINK_ReadReg(FPS4)  returns 0x1814C205 (0000ms, 30498ms total)
T60EC 11521:433 JLINK_ReadReg(FPS5)  returns 0xBAB4A703 (0000ms, 30498ms total)
T60EC 11521:433 JLINK_ReadReg(FPS6)  returns 0x1583AB16 (0000ms, 30498ms total)
T60EC 11521:433 JLINK_ReadReg(FPS7)  returns 0x251CE067 (0000ms, 30498ms total)
T60EC 11521:433 JLINK_ReadReg(FPS8)  returns 0x63B8D20B (0000ms, 30498ms total)
T60EC 11521:433 JLINK_ReadReg(FPS9)  returns 0x96491527 (0000ms, 30498ms total)
T60EC 11521:433 JLINK_ReadReg(FPS10)  returns 0x68221010 (0001ms, 30499ms total)
T60EC 11521:434 JLINK_ReadReg(FPS11)  returns 0x041A6B04 (0000ms, 30499ms total)
T60EC 11521:434 JLINK_ReadReg(FPS12)  returns 0xC395BB00 (0000ms, 30499ms total)
T60EC 11521:434 JLINK_ReadReg(FPS13)  returns 0x938D0101 (0000ms, 30499ms total)
T60EC 11521:434 JLINK_ReadReg(FPS14)  returns 0x2940A105 (0000ms, 30499ms total)
T60EC 11521:434 JLINK_ReadReg(FPS15)  returns 0x8200B180 (0000ms, 30499ms total)
T60EC 11521:434 JLINK_ReadReg(FPS16)  returns 0xCC48146A (0000ms, 30499ms total)
T60EC 11521:434 JLINK_ReadReg(FPS17)  returns 0x44202BD0 (0000ms, 30499ms total)
T60EC 11521:434 JLINK_ReadReg(FPS18)  returns 0x219A43FA (0000ms, 30499ms total)
T60EC 11521:434 JLINK_ReadReg(FPS19)  returns 0xA22D9926 (0000ms, 30499ms total)
T60EC 11521:434 JLINK_ReadReg(FPS20)  returns 0x7D013622 (0000ms, 30499ms total)
T60EC 11521:434 JLINK_ReadReg(FPS21)  returns 0x8C06218B (0000ms, 30499ms total)
T60EC 11521:434 JLINK_ReadReg(FPS22)  returns 0xEE736020 (0000ms, 30499ms total)
T60EC 11521:434 JLINK_ReadReg(FPS23)  returns 0xC0849028 (0000ms, 30499ms total)
T60EC 11521:434 JLINK_ReadReg(FPS24)  returns 0x0CC07B08 (0000ms, 30499ms total)
T60EC 11521:434 JLINK_ReadReg(FPS25)  returns 0x75815131 (0000ms, 30499ms total)
T60EC 11521:434 JLINK_ReadReg(FPS26)  returns 0x3203E100 (0000ms, 30499ms total)
T60EC 11521:434 JLINK_ReadReg(FPS27)  returns 0x11118412 (0000ms, 30499ms total)
T60EC 11521:434 JLINK_ReadReg(FPS28)  returns 0x09570B21 (0000ms, 30499ms total)
T60EC 11521:434 JLINK_ReadReg(FPS29)  returns 0x84219074 (0000ms, 30499ms total)
T60EC 11521:434 JLINK_ReadReg(FPS30)  returns 0xC8280891 (0000ms, 30499ms total)
T60EC 11521:434 JLINK_ReadReg(FPS31)  returns 0xA22187A3 (0000ms, 30499ms total)
T3AA8 11521:435 JLINK_ReadMemEx(0x20000008, 0x003F Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20000000) -- Updating C cache (128 bytes @ 0x20000000) -- Read from C cache (63 bytes @ 0x20000008) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x3F (0001ms, 30500ms total)
T3AA8 11521:440 JLINK_ReadMemEx(0x08000B04, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000B00) -- Updating C cache (64 bytes @ 0x08000B00) -- Read from C cache (60 bytes @ 0x08000B04) - Data: 4F F4 E1 30 FF F7 52 FC 06 49 07 48 FF F7 0B FE ...  returns 0x3C (0000ms, 30500ms total)
T3AA8 11521:440 JLINK_ReadMemEx(0x08000B04, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000B04) - Data: 4F F4  returns 0x02 (0000ms, 30500ms total)
T3AA8 11521:440 JLINK_ReadMemEx(0x08000B06, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000B06) - Data: E1 30  returns 0x02 (0000ms, 30500ms total)
T3AA8 11521:440 JLINK_ReadMemEx(0x08000B08, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000B40) -- Updating C cache (64 bytes @ 0x08000B40) -- Read from C cache (60 bytes @ 0x08000B08) - Data: FF F7 52 FC 06 49 07 48 FF F7 0B FE 06 49 08 70 ...  returns 0x3C (0001ms, 30501ms total)
T3AA8 11521:441 JLINK_ReadMemEx(0x08000B08, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000B08) - Data: FF F7  returns 0x02 (0000ms, 30501ms total)
T3AA8 11521:441 JLINK_ReadMemEx(0x08000B0A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000B0A) - Data: 52 FC  returns 0x02 (0000ms, 30501ms total)
T3AA8 11522:001 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 30501ms total)
T3AA8 11522:001 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0062ms, 30563ms total)
T3AA8 11522:063 JLINK_ReadReg(R15 (PC))  returns 0x080001F0 (0000ms, 30563ms total)
T3AA8 11522:063 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 30563ms total)
T3AA8 11522:063 JLINK_ReadReg(R0)  returns 0x20000468 (0000ms, 30563ms total)
T3AA8 11522:063 JLINK_ReadReg(R1)  returns 0x20000868 (0000ms, 30563ms total)
T3AA8 11522:063 JLINK_ReadReg(R2)  returns 0x20000868 (0000ms, 30563ms total)
T3AA8 11522:063 JLINK_ReadReg(R3)  returns 0x20000868 (0000ms, 30563ms total)
T3AA8 11522:063 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 30563ms total)
T3AA8 11522:063 JLINK_ReadReg(R5)  returns 0x20000408 (0000ms, 30563ms total)
T3AA8 11522:063 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 30563ms total)
T3AA8 11522:063 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 30563ms total)
T3AA8 11522:063 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 30563ms total)
T3AA8 11522:063 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 30563ms total)
T3AA8 11522:063 JLINK_ReadReg(R10)  returns 0x080012FC (0000ms, 30563ms total)
T3AA8 11522:063 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 30563ms total)
T3AA8 11522:063 JLINK_ReadReg(R12)  returns 0x20000448 (0000ms, 30563ms total)
T3AA8 11522:063 JLINK_ReadReg(R13 (SP))  returns 0x20000C68 (0000ms, 30563ms total)
T3AA8 11522:063 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 30563ms total)
T3AA8 11522:063 JLINK_ReadReg(R15 (PC))  returns 0x080001F0 (0000ms, 30563ms total)
T3AA8 11522:063 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 30563ms total)
T3AA8 11522:063 JLINK_ReadReg(MSP)  returns 0x20000C68 (0000ms, 30563ms total)
T3AA8 11522:063 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 30563ms total)
T3AA8 11522:063 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 30563ms total)
T3AA8 11522:063 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 30566ms total)
T3AA8 11522:066 JLINK_ReadReg(FPS0)  returns 0xA5560882 (0000ms, 30566ms total)
T3AA8 11522:066 JLINK_ReadReg(FPS1)  returns 0xC3688DF9 (0000ms, 30566ms total)
T3AA8 11522:066 JLINK_ReadReg(FPS2)  returns 0x34A80600 (0000ms, 30566ms total)
T3AA8 11522:066 JLINK_ReadReg(FPS3)  returns 0x1809292C (0000ms, 30566ms total)
T3AA8 11522:066 JLINK_ReadReg(FPS4)  returns 0x1814C205 (0000ms, 30566ms total)
T3AA8 11522:066 JLINK_ReadReg(FPS5)  returns 0xBAB4A703 (0000ms, 30566ms total)
T3AA8 11522:066 JLINK_ReadReg(FPS6)  returns 0x1583AB16 (0000ms, 30566ms total)
T3AA8 11522:066 JLINK_ReadReg(FPS7)  returns 0x251CE067 (0000ms, 30566ms total)
T3AA8 11522:066 JLINK_ReadReg(FPS8)  returns 0x63B8D20B (0000ms, 30566ms total)
T3AA8 11522:066 JLINK_ReadReg(FPS9)  returns 0x96491527 (0000ms, 30566ms total)
T3AA8 11522:066 JLINK_ReadReg(FPS10)  returns 0x68221010 (0000ms, 30566ms total)
T3AA8 11522:066 JLINK_ReadReg(FPS11)  returns 0x041A6B04 (0000ms, 30566ms total)
T3AA8 11522:066 JLINK_ReadReg(FPS12)  returns 0xC395BB00 (0000ms, 30566ms total)
T3AA8 11522:066 JLINK_ReadReg(FPS13)  returns 0x938D0101 (0000ms, 30566ms total)
T3AA8 11522:066 JLINK_ReadReg(FPS14)  returns 0x2940A105 (0000ms, 30566ms total)
T3AA8 11522:066 JLINK_ReadReg(FPS15)  returns 0x8200B180 (0000ms, 30566ms total)
T3AA8 11522:066 JLINK_ReadReg(FPS16)  returns 0xCC48146A (0000ms, 30566ms total)
T3AA8 11522:066 JLINK_ReadReg(FPS17)  returns 0x44202BD0 (0000ms, 30566ms total)
T3AA8 11522:066 JLINK_ReadReg(FPS18)  returns 0x219A43FA (0000ms, 30566ms total)
T3AA8 11522:066 JLINK_ReadReg(FPS19)  returns 0xA22D9926 (0000ms, 30566ms total)
T3AA8 11522:066 JLINK_ReadReg(FPS20)  returns 0x7D013622 (0000ms, 30566ms total)
T3AA8 11522:066 JLINK_ReadReg(FPS21)  returns 0x8C06218B (0000ms, 30566ms total)
T3AA8 11522:066 JLINK_ReadReg(FPS22)  returns 0xEE736020 (0000ms, 30566ms total)
T3AA8 11522:066 JLINK_ReadReg(FPS23)  returns 0xC0849028 (0000ms, 30566ms total)
T3AA8 11522:066 JLINK_ReadReg(FPS24)  returns 0x0CC07B08 (0000ms, 30566ms total)
T3AA8 11522:066 JLINK_ReadReg(FPS25)  returns 0x75815131 (0000ms, 30566ms total)
T3AA8 11522:066 JLINK_ReadReg(FPS26)  returns 0x3203E100 (0000ms, 30566ms total)
T3AA8 11522:066 JLINK_ReadReg(FPS27)  returns 0x11118412 (0000ms, 30566ms total)
T3AA8 11522:066 JLINK_ReadReg(FPS28)  returns 0x09570B21 (0000ms, 30566ms total)
T3AA8 11522:066 JLINK_ReadReg(FPS29)  returns 0x84219074 (0000ms, 30566ms total)
T3AA8 11522:066 JLINK_ReadReg(FPS30)  returns 0xC8280891 (0000ms, 30566ms total)
T3AA8 11522:066 JLINK_ReadReg(FPS31)  returns 0xA22187A3 (0000ms, 30566ms total)
T3AA8 11522:066 JLINK_ReadMemEx(0x20000008, 0x003F Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20000000) -- Updating C cache (128 bytes @ 0x20000000) -- Read from C cache (63 bytes @ 0x20000008) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x3F (0001ms, 30567ms total)
T3AA8 11522:070 JLINK_ReadMemEx(0x080001F0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001F0) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 30568ms total)
T3AA8 11522:071 JLINK_ReadMemEx(0x080001F0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001F0) - Data: 09 48  returns 0x02 (0000ms, 30568ms total)
T3AA8 11522:071 JLINK_ReadMemEx(0x080001F2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001F2) - Data: 80 47  returns 0x02 (0000ms, 30568ms total)
T3AA8 11522:071 JLINK_ReadMemEx(0x080001F2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001F2) - Data: 80 47  returns 0x02 (0000ms, 30568ms total)
T3AA8 11522:071 JLINK_ReadMemEx(0x080001F4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080001F4) - Data: 09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 30568ms total)
T3AA8 11522:071 JLINK_ReadMemEx(0x080001F4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001F4) - Data: 09 48  returns 0x02 (0000ms, 30568ms total)
T60EC 11523:014 JLINK_ReadMemEx(0x080001F0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001F0) - Data: 09 48  returns 0x02 (0000ms, 30568ms total)
T60EC 11523:015 JLINK_SetBPEx(Addr = 0x08000B22, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 30568ms total)
T60EC 11523:015 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 30570ms total)
T60EC 11523:118 JLINK_IsHalted()  returns TRUE (0001ms, 30571ms total)
T60EC 11523:119 JLINK_Halt()  returns 0x00 (0000ms, 30570ms total)
T60EC 11523:119 JLINK_IsHalted()  returns TRUE (0000ms, 30570ms total)
T60EC 11523:119 JLINK_IsHalted()  returns TRUE (0000ms, 30570ms total)
T60EC 11523:119 JLINK_IsHalted()  returns TRUE (0000ms, 30570ms total)
T60EC 11523:119 JLINK_ReadReg(R15 (PC))  returns 0x08000B22 (0000ms, 30570ms total)
T60EC 11523:119 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 30570ms total)
T60EC 11523:119 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 30570ms total)
T60EC 11523:119 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 30571ms total)
T60EC 11523:120 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 30571ms total)
T60EC 11523:120 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 30571ms total)
T60EC 11523:120 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 30572ms total)
T60EC 11523:121 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 30572ms total)
T60EC 11523:121 JLINK_ReadReg(R0)  returns 0x11223344 (0000ms, 30572ms total)
T60EC 11523:121 JLINK_ReadReg(R1)  returns 0x20000000 (0000ms, 30572ms total)
T60EC 11523:121 JLINK_ReadReg(R2)  returns 0x4002200C (0000ms, 30572ms total)
T60EC 11523:121 JLINK_ReadReg(R3)  returns 0x40022000 (0000ms, 30572ms total)
T60EC 11523:121 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 30572ms total)
T60EC 11523:121 JLINK_ReadReg(R5)  returns 0x20000408 (0000ms, 30572ms total)
T60EC 11523:121 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 30572ms total)
T60EC 11523:121 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 30572ms total)
T60EC 11523:121 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 30572ms total)
T60EC 11523:121 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 30572ms total)
T60EC 11523:121 JLINK_ReadReg(R10)  returns 0x080012FC (0000ms, 30572ms total)
T60EC 11523:121 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 30572ms total)
T60EC 11523:121 JLINK_ReadReg(R12)  returns 0x00010000 (0000ms, 30572ms total)
T60EC 11523:121 JLINK_ReadReg(R13 (SP))  returns 0x20000C68 (0000ms, 30572ms total)
T60EC 11523:121 JLINK_ReadReg(R14)  returns 0x08000B1F (0000ms, 30572ms total)
T60EC 11523:121 JLINK_ReadReg(R15 (PC))  returns 0x08000B22 (0000ms, 30572ms total)
T60EC 11523:121 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 30572ms total)
T60EC 11523:121 JLINK_ReadReg(MSP)  returns 0x20000C68 (0000ms, 30572ms total)
T60EC 11523:121 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 30572ms total)
T60EC 11523:121 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 30572ms total)
T60EC 11523:121 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0003ms, 30575ms total)
T60EC 11523:124 JLINK_ReadReg(FPS0)  returns 0xA5560882 (0000ms, 30575ms total)
T60EC 11523:124 JLINK_ReadReg(FPS1)  returns 0xC3688DF9 (0000ms, 30575ms total)
T60EC 11523:124 JLINK_ReadReg(FPS2)  returns 0x34A80600 (0000ms, 30575ms total)
T60EC 11523:124 JLINK_ReadReg(FPS3)  returns 0x1809292C (0000ms, 30575ms total)
T60EC 11523:124 JLINK_ReadReg(FPS4)  returns 0x1814C205 (0000ms, 30575ms total)
T60EC 11523:124 JLINK_ReadReg(FPS5)  returns 0xBAB4A703 (0000ms, 30575ms total)
T60EC 11523:124 JLINK_ReadReg(FPS6)  returns 0x1583AB16 (0000ms, 30575ms total)
T60EC 11523:124 JLINK_ReadReg(FPS7)  returns 0x251CE067 (0000ms, 30575ms total)
T60EC 11523:124 JLINK_ReadReg(FPS8)  returns 0x63B8D20B (0000ms, 30575ms total)
T60EC 11523:124 JLINK_ReadReg(FPS9)  returns 0x96491527 (0000ms, 30575ms total)
T60EC 11523:124 JLINK_ReadReg(FPS10)  returns 0x68221010 (0000ms, 30575ms total)
T60EC 11523:124 JLINK_ReadReg(FPS11)  returns 0x041A6B04 (0000ms, 30575ms total)
T60EC 11523:124 JLINK_ReadReg(FPS12)  returns 0xC395BB00 (0000ms, 30575ms total)
T60EC 11523:124 JLINK_ReadReg(FPS13)  returns 0x938D0101 (0000ms, 30575ms total)
T60EC 11523:124 JLINK_ReadReg(FPS14)  returns 0x2940A105 (0000ms, 30575ms total)
T60EC 11523:124 JLINK_ReadReg(FPS15)  returns 0x8200B180 (0000ms, 30575ms total)
T60EC 11523:124 JLINK_ReadReg(FPS16)  returns 0xCC48146A (0000ms, 30575ms total)
T60EC 11523:124 JLINK_ReadReg(FPS17)  returns 0x44202BD0 (0000ms, 30575ms total)
T60EC 11523:124 JLINK_ReadReg(FPS18)  returns 0x219A43FA (0000ms, 30575ms total)
T60EC 11523:124 JLINK_ReadReg(FPS19)  returns 0xA22D9926 (0000ms, 30575ms total)
T60EC 11523:124 JLINK_ReadReg(FPS20)  returns 0x7D013622 (0000ms, 30575ms total)
T60EC 11523:124 JLINK_ReadReg(FPS21)  returns 0x8C06218B (0000ms, 30575ms total)
T60EC 11523:124 JLINK_ReadReg(FPS22)  returns 0xEE736020 (0000ms, 30575ms total)
T60EC 11523:124 JLINK_ReadReg(FPS23)  returns 0xC0849028 (0000ms, 30575ms total)
T60EC 11523:124 JLINK_ReadReg(FPS24)  returns 0x0CC07B08 (0000ms, 30575ms total)
T60EC 11523:124 JLINK_ReadReg(FPS25)  returns 0x75815131 (0000ms, 30575ms total)
T60EC 11523:124 JLINK_ReadReg(FPS26)  returns 0x3203E100 (0000ms, 30575ms total)
T60EC 11523:124 JLINK_ReadReg(FPS27)  returns 0x11118412 (0000ms, 30575ms total)
T60EC 11523:124 JLINK_ReadReg(FPS28)  returns 0x09570B21 (0000ms, 30575ms total)
T60EC 11523:124 JLINK_ReadReg(FPS29)  returns 0x84219074 (0000ms, 30575ms total)
T60EC 11523:124 JLINK_ReadReg(FPS30)  returns 0xC8280891 (0000ms, 30575ms total)
T60EC 11523:124 JLINK_ReadReg(FPS31)  returns 0xA22187A3 (0000ms, 30575ms total)
T3AA8 11523:126 JLINK_ReadMemEx(0x20000008, 0x003F Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20000000) -- Updating C cache (128 bytes @ 0x20000000) -- Read from C cache (63 bytes @ 0x20000008) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x3F (0001ms, 30576ms total)
T3AA8 11523:129 JLINK_ReadMemEx(0x08000B22, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000B00) -- Updating C cache (64 bytes @ 0x08000B00) -- Read from C cache (2 bytes @ 0x08000B22) - Data: 00 BF  returns 0x02 (0001ms, 30577ms total)
T3AA8 11523:130 JLINK_ReadMemEx(0x08000B24, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000B40) -- Updating C cache (64 bytes @ 0x08000B40) -- Read from C cache (60 bytes @ 0x08000B24) - Data: FE E7 00 00 44 33 22 11 00 F8 03 08 04 00 00 20 ...  returns 0x3C (0000ms, 30577ms total)
T3AA8 11523:130 JLINK_ReadMemEx(0x08000B24, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000B24) - Data: FE E7  returns 0x02 (0000ms, 30577ms total)
T3AA8 11523:130 JLINK_ReadMemEx(0x08000B24, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000B24) - Data: FE E7 00 00 44 33 22 11 00 F8 03 08 04 00 00 20 ...  returns 0x3C (0000ms, 30577ms total)
T3AA8 11523:130 JLINK_ReadMemEx(0x08000B24, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000B24) - Data: FE E7  returns 0x02 (0000ms, 30577ms total)
T3AA8 11523:130 JLINK_ReadMemEx(0x08000B26, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000B26) - Data: 00 00  returns 0x02 (0001ms, 30578ms total)
T3AA8 11523:131 JLINK_ReadMemEx(0x08000B26, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000B26) - Data: 00 00  returns 0x02 (0000ms, 30578ms total)
T3AA8 11523:131 JLINK_ReadMemEx(0x08000B28, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000B28) - Data: 44 33 22 11 00 F8 03 08 04 00 00 20 00 00 00 20 ...  returns 0x3C (0000ms, 30578ms total)
T3AA8 11523:131 JLINK_ReadMemEx(0x08000B28, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000B28) - Data: 44 33  returns 0x02 (0000ms, 30578ms total)
T3AA8 11523:131 JLINK_ReadMemEx(0x08000B28, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000B28) - Data: 44 33 22 11 00 F8 03 08 04 00 00 20 00 00 00 20 ...  returns 0x3C (0000ms, 30578ms total)
T3AA8 11523:131 JLINK_ReadMemEx(0x08000B28, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000B28) - Data: 44 33  returns 0x02 (0000ms, 30578ms total)
T3AA8 11523:131 JLINK_ReadMemEx(0x08000B2A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000B2A) - Data: 22 11  returns 0x02 (0000ms, 30578ms total)
T3AA8 11524:261 JLINK_ReadMemEx(0x08000B0C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000B0C) - Data: 06 49 07 48 FF F7 0B FE 06 49 08 70 04 48 FF F7 ...  returns 0x3C (0000ms, 30578ms total)
T3AA8 11524:261 JLINK_ReadMemEx(0x08000B0C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000B0C) - Data: 06 49  returns 0x02 (0000ms, 30578ms total)
T3AA8 11524:261 JLINK_ReadMemEx(0x08000B0E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000B0E) - Data: 07 48  returns 0x02 (0000ms, 30578ms total)
T3AA8 11524:261 JLINK_ReadMemEx(0x08000B0E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000B0E) - Data: 07 48  returns 0x02 (0000ms, 30578ms total)
T3AA8 11524:261 JLINK_ReadMemEx(0x08000B10, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000B10) - Data: FF F7 0B FE 06 49 08 70 04 48 FF F7 03 FE 05 49 ...  returns 0x3C (0000ms, 30578ms total)
T3AA8 11524:261 JLINK_ReadMemEx(0x08000B10, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000B10) - Data: FF F7  returns 0x02 (0000ms, 30578ms total)
T3AA8 11524:261 JLINK_ReadMemEx(0x08000B10, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000B10) - Data: FF F7 0B FE 06 49 08 70 04 48 FF F7 03 FE 05 49 ...  returns 0x3C (0000ms, 30578ms total)
T3AA8 11524:261 JLINK_ReadMemEx(0x08000B10, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000B10) - Data: FF F7  returns 0x02 (0001ms, 30579ms total)
T3AA8 11524:262 JLINK_ReadMemEx(0x08000B12, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000B12) - Data: 0B FE  returns 0x02 (0000ms, 30579ms total)
T3AA8 11524:415 JLINK_ReadMemEx(0x20000004, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000004) - Data: 00  returns 0x01 (0000ms, 30579ms total)
T3AA8 11524:868 JLINK_ReadMemEx(0x20000004, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000004) - Data: 00  returns 0x01 (0001ms, 30580ms total)
T3AA8 11526:497 JLINK_ReadMemEx(0x08000B18, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000B18) - Data: 04 48 FF F7 03 FE 05 49 08 60 00 BF FE E7 00 00 ...  returns 0x3C (0000ms, 30580ms total)
T3AA8 11526:497 JLINK_ReadMemEx(0x08000B18, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000B18) - Data: 04 48  returns 0x02 (0000ms, 30580ms total)
T3AA8 11526:497 JLINK_ReadMemEx(0x08000B1A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000B1A) - Data: FF F7  returns 0x02 (0000ms, 30580ms total)
T3AA8 11526:497 JLINK_ReadMemEx(0x08000B1A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000B1A) - Data: FF F7  returns 0x02 (0000ms, 30580ms total)
T3AA8 11526:497 JLINK_ReadMemEx(0x08000B1C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000B1C) - Data: 03 FE 05 49 08 60 00 BF FE E7 00 00 44 33 22 11 ...  returns 0x3C (0000ms, 30580ms total)
T3AA8 11526:497 JLINK_ReadMemEx(0x08000B1C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000B1C) - Data: 03 FE  returns 0x02 (0000ms, 30580ms total)
T3AA8 11526:497 JLINK_ReadMemEx(0x08000B1E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000B1E) - Data: 05 49  returns 0x02 (0000ms, 30580ms total)
T3AA8 11526:497 JLINK_ReadMemEx(0x08000B20, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000B20) - Data: 08 60 00 BF FE E7 00 00 44 33 22 11 00 F8 03 08 ...  returns 0x3C (0000ms, 30580ms total)
T3AA8 11526:497 JLINK_ReadMemEx(0x08000B20, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000B20) - Data: 08 60  returns 0x02 (0000ms, 30580ms total)
T3AA8 11527:136 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000000) - Data: 44 33 22 11  returns 0x04 (0000ms, 30580ms total)
T3AA8 11530:155 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0008ms, 30588ms total)
T3AA8 11530:155  (0008ms, 30588ms total)
T3AA8 11530:155 Closed (0008ms, 30588ms total)
