T238C 1440:383 SEGGER J-Link V6.46 Log File (0000ms, 7459ms total)
T238C 1440:383 DLL Compiled: May 23 2019 17:49:56 (0000ms, 7459ms total)
T238C 1440:383 Logging started @ 2022-11-15 23:56 (0000ms, 7459ms total)
T238C 1440:383 JLINK_SetWarnOutHandler(...) (0000ms, 7459ms total)
T238C 1440:383 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 69664453
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0042ms, 7501ms total)
T238C 1440:383 WEBSRV Webserver running on local port 19080 (0042ms, 7501ms total)
T238C 1440:383   returns O.K. (0042ms, 7501ms total)
T238C 1440:425 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 7501ms total)
T238C 1440:426 JLINK_TIF_GetAvailable(...) (0000ms, 7501ms total)
T238C 1440:426 JLINK_SetErrorOutHandler(...) (0000ms, 7501ms total)
T238C 1440:426 JLINK_ExecCommand("ProjectFile = "C:\Users\Joker\Desktop\Robot-BootLoader\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 7502ms total)
T238C 1440:427 JLINK_ExecCommand("Device = GD32F303VC", ...). Device "GD32F303VC" selected.  returns 0x00 (0001ms, 7503ms total)
T238C 1440:428 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 7503ms total)
T238C 1440:428 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 7503ms total)
T238C 1440:428 JLINK_GetDLLVersion()  returns 64600 (0000ms, 7503ms total)
T238C 1440:428 JLINK_GetFirmwareString(...) (0000ms, 7503ms total)
T238C 1440:428 JLINK_GetDLLVersion()  returns 64600 (0000ms, 7503ms total)
T238C 1440:428 JLINK_GetCompileDateTime() (0000ms, 7503ms total)
T238C 1440:428 JLINK_GetFirmwareString(...) (0000ms, 7503ms total)
T238C 1440:428 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 7503ms total)
T238C 1440:428 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 7504ms total)
T238C 1440:429 JLINK_SetSpeed(50000) (0001ms, 7505ms total)
T238C 1440:430 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ??? >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0143ms, 7648ms total)
T238C 1440:573 JLINK_GetDLLVersion()  returns 64600 (0000ms, 7648ms total)
T238C 1440:573 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 7648ms total)
T238C 1440:573 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 7648ms total)
T238C 1440:573 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 7648ms total)
T238C 1440:573 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7648ms total)
T238C 1440:573 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 7649ms total)
T238C 1440:574 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7649ms total)
T238C 1440:574 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 7649ms total)
T238C 1440:574 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 7649ms total)
T238C 1440:574 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 7649ms total)
T238C 1440:574 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 7649ms total)
T238C 1440:574 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 7649ms total)
T238C 1440:574 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 7649ms total)
T238C 1440:574 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 7649ms total)
T238C 1440:574 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 7650ms total)
T238C 1440:575 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7650ms total)
T238C 1440:575 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 7650ms total)
T238C 1440:575 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 7721ms total)
T238C 1440:647 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 7721ms total)
T238C 1440:647 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 7721ms total)
T238C 1440:647 JLINK_Halt()  returns 0x00 (0000ms, 7721ms total)
T238C 1440:647 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 7722ms total)
T238C 1440:648 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 7723ms total)
T238C 1440:649 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 7724ms total)
T238C 1440:651 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 7725ms total)
T238C 1440:652 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 7725ms total)
T238C 1440:652 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 7725ms total)
T238C 1440:652 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 7725ms total)
T238C 1440:652 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 7725ms total)
T238C 1440:652 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 7726ms total)
T238C 1440:653 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0002ms, 7728ms total)
T238C 1440:655 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 7730ms total)
T238C 1440:657 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0001ms, 7731ms total)
T238C 1440:658 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 7731ms total)
T238C 1440:671 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 7731ms total)
T238C 1440:733 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 7731ms total)
T238C 1440:733 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 7805ms total)
T238C 1440:807 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 7805ms total)
T238C 1440:807 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 7805ms total)
T238C 1440:808 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 7807ms total)
T238C 1440:810 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 7807ms total)
T238C 1440:810 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 7807ms total)
T238C 1440:810 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 7807ms total)
T238C 1440:810 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 7808ms total)
T238C 1440:811 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 7808ms total)
T238C 1441:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7808ms total)
T238C 1441:531 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 7808ms total)
T238C 1441:531 JLINK_ReadReg(R2)  returns 0x00001248 (0000ms, 7808ms total)
T238C 1441:531 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 7808ms total)
T238C 1441:531 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 7808ms total)
T238C 1441:531 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 7808ms total)
T238C 1441:531 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 7808ms total)
T238C 1441:531 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 7808ms total)
T238C 1441:531 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 7808ms total)
T238C 1441:531 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 7808ms total)
T238C 1441:531 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 7808ms total)
T238C 1441:531 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 7808ms total)
T238C 1441:531 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 7808ms total)
T238C 1441:531 JLINK_ReadReg(R13 (SP))  returns 0x20000408 (0000ms, 7808ms total)
T238C 1441:531 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 7808ms total)
T238C 1441:532 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 7808ms total)
T238C 1441:532 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 7808ms total)
T238C 1441:532 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 7808ms total)
T238C 1441:532 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 7808ms total)
T238C 1441:532 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 7808ms total)
T238C 1441:532 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0002ms, 7810ms total)
T238C 1441:534 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 7810ms total)
T238C 1441:534 JLINK_ReadReg(FPS1)  returns 0x447A0000 (0000ms, 7810ms total)
T238C 1441:534 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 7810ms total)
T238C 1441:534 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 7810ms total)
T238C 1441:534 JLINK_ReadReg(FPS4)  returns 0x0814C205 (0000ms, 7810ms total)
T238C 1441:534 JLINK_ReadReg(FPS5)  returns 0xBAB0A303 (0000ms, 7810ms total)
T238C 1441:534 JLINK_ReadReg(FPS6)  returns 0x14838B34 (0000ms, 7810ms total)
T238C 1441:534 JLINK_ReadReg(FPS7)  returns 0x251CC067 (0000ms, 7810ms total)
T238C 1441:534 JLINK_ReadReg(FPS8)  returns 0x63BADA0B (0000ms, 7810ms total)
T238C 1441:534 JLINK_ReadReg(FPS9)  returns 0x96191527 (0000ms, 7810ms total)
T238C 1441:534 JLINK_ReadReg(FPS10)  returns 0x6C221010 (0000ms, 7810ms total)
T238C 1441:534 JLINK_ReadReg(FPS11)  returns 0x048A6304 (0000ms, 7810ms total)
T238C 1441:534 JLINK_ReadReg(FPS12)  returns 0xC395B900 (0000ms, 7810ms total)
T238C 1441:534 JLINK_ReadReg(FPS13)  returns 0x83890101 (0000ms, 7810ms total)
T238C 1441:534 JLINK_ReadReg(FPS14)  returns 0x29402105 (0000ms, 7810ms total)
T238C 1441:534 JLINK_ReadReg(FPS15)  returns 0xC300B182 (0000ms, 7810ms total)
T238C 1441:534 JLINK_ReadReg(FPS16)  returns 0xDC48146A (0000ms, 7810ms total)
T238C 1441:534 JLINK_ReadReg(FPS17)  returns 0x44202BD4 (0000ms, 7810ms total)
T238C 1441:534 JLINK_ReadReg(FPS18)  returns 0x2198C3BA (0000ms, 7810ms total)
T238C 1441:534 JLINK_ReadReg(FPS19)  returns 0xA20D91A4 (0000ms, 7810ms total)
T238C 1441:534 JLINK_ReadReg(FPS20)  returns 0x3D113222 (0000ms, 7810ms total)
T238C 1441:535 JLINK_ReadReg(FPS21)  returns 0x8806018B (0000ms, 7810ms total)
T238C 1441:535 JLINK_ReadReg(FPS22)  returns 0x6E736020 (0000ms, 7810ms total)
T238C 1441:535 JLINK_ReadReg(FPS23)  returns 0xC000D038 (0000ms, 7810ms total)
T238C 1441:535 JLINK_ReadReg(FPS24)  returns 0x0CC07B48 (0000ms, 7810ms total)
T238C 1441:535 JLINK_ReadReg(FPS25)  returns 0x75815131 (0000ms, 7810ms total)
T238C 1441:535 JLINK_ReadReg(FPS26)  returns 0x1203A310 (0000ms, 7810ms total)
T238C 1441:535 JLINK_ReadReg(FPS27)  returns 0x1111C412 (0000ms, 7810ms total)
T238C 1441:535 JLINK_ReadReg(FPS28)  returns 0x09570A21 (0000ms, 7810ms total)
T238C 1441:535 JLINK_ReadReg(FPS29)  returns 0x84219074 (0000ms, 7810ms total)
T238C 1441:535 JLINK_ReadReg(FPS30)  returns 0xC8080891 (0000ms, 7810ms total)
T238C 1441:535 JLINK_ReadReg(FPS31)  returns 0xA22097A3 (0000ms, 7810ms total)
T238C 1441:535 JLINK_ReadMemEx(0x0803E800, 0x00EA Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(256 bytes @ 0x0803E800) -- Updating C cache (256 bytes @ 0x0803E800) -- Read from C cache (234 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xEA (0001ms, 7811ms total)
T238C 1441:539 JLINK_ReadMemEx(0x0803E800, 0x00EA Bytes, ..., Flags = 0x02000002) -- Read from C cache (234 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xEA (0000ms, 7811ms total)
T238C 1441:539 JLINK_ReadMemEx(0x0803E800, 0x00EA Bytes, ..., Flags = 0x02000002) -- Read from C cache (234 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xEA (0000ms, 7811ms total)
T238C 1441:595 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 7811ms total)
T238C 1441:595 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 7811ms total)
T238C 1441:595 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 7811ms total)
T238C 1441:597 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 7811ms total)
T238C 1441:597 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 7811ms total)
T238C 1441:597 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 7811ms total)
T238C 1441:922 JLINK_ReadMemEx(0x0803E800, 0x00EA Bytes, ..., Flags = 0x02000002) -- Read from C cache (234 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xEA (0000ms, 7811ms total)
T1698 1441:933 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 7811ms total)
T1698 1441:933 JLINK_SetBPEx(Addr = 0x08000CC8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 7811ms total)
T1698 1441:933 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 7814ms total)
T1698 1442:037 JLINK_IsHalted()  returns TRUE (0002ms, 7816ms total)
T1698 1442:039 JLINK_Halt()  returns 0x00 (0000ms, 7814ms total)
T1698 1442:039 JLINK_IsHalted()  returns TRUE (0000ms, 7814ms total)
T1698 1442:039 JLINK_IsHalted()  returns TRUE (0000ms, 7814ms total)
T1698 1442:039 JLINK_IsHalted()  returns TRUE (0000ms, 7814ms total)
T1698 1442:039 JLINK_ReadReg(R15 (PC))  returns 0x08000CC8 (0000ms, 7814ms total)
T1698 1442:039 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 7814ms total)
T1698 1442:039 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 7814ms total)
T1698 1442:039 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 7815ms total)
T1698 1442:040 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 7815ms total)
T1698 1442:040 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 7816ms total)
T1698 1442:041 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 7817ms total)
T1698 1442:042 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 7818ms total)
T1698 1442:043 JLINK_ReadReg(R0)  returns 0x08000CC9 (0000ms, 7818ms total)
T1698 1442:043 JLINK_ReadReg(R1)  returns 0x20000408 (0000ms, 7818ms total)
T1698 1442:043 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 7818ms total)
T1698 1442:043 JLINK_ReadReg(R3)  returns 0x080003E5 (0000ms, 7818ms total)
T1698 1442:043 JLINK_ReadReg(R4)  returns 0x08001244 (0000ms, 7818ms total)
T1698 1442:043 JLINK_ReadReg(R5)  returns 0x08001244 (0000ms, 7818ms total)
T1698 1442:043 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 7818ms total)
T1698 1442:043 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 7818ms total)
T1698 1442:043 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 7818ms total)
T1698 1442:043 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 7818ms total)
T1698 1442:043 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 7818ms total)
T1698 1442:043 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 7818ms total)
T1698 1442:043 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 7818ms total)
T1698 1442:043 JLINK_ReadReg(R13 (SP))  returns 0x20000408 (0000ms, 7818ms total)
T1698 1442:043 JLINK_ReadReg(R14)  returns 0x08000209 (0000ms, 7818ms total)
T1698 1442:043 JLINK_ReadReg(R15 (PC))  returns 0x08000CC8 (0000ms, 7818ms total)
T1698 1442:043 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 7818ms total)
T1698 1442:043 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 7818ms total)
T1698 1442:043 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 7818ms total)
T1698 1442:043 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 7819ms total)
T1698 1442:044 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 7822ms total)
T1698 1442:047 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 7822ms total)
T1698 1442:047 JLINK_ReadReg(FPS1)  returns 0x447A0000 (0000ms, 7822ms total)
T1698 1442:047 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 7822ms total)
T1698 1442:047 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 7822ms total)
T1698 1442:047 JLINK_ReadReg(FPS4)  returns 0x0814C205 (0000ms, 7822ms total)
T1698 1442:047 JLINK_ReadReg(FPS5)  returns 0xBAB0A303 (0000ms, 7822ms total)
T1698 1442:047 JLINK_ReadReg(FPS6)  returns 0x14838B34 (0000ms, 7822ms total)
T1698 1442:047 JLINK_ReadReg(FPS7)  returns 0x251CC067 (0000ms, 7822ms total)
T1698 1442:047 JLINK_ReadReg(FPS8)  returns 0x63BADA0B (0000ms, 7822ms total)
T1698 1442:047 JLINK_ReadReg(FPS9)  returns 0x96191527 (0000ms, 7822ms total)
T1698 1442:047 JLINK_ReadReg(FPS10)  returns 0x6C221010 (0000ms, 7822ms total)
T1698 1442:047 JLINK_ReadReg(FPS11)  returns 0x048A6304 (0000ms, 7822ms total)
T1698 1442:047 JLINK_ReadReg(FPS12)  returns 0xC395B900 (0001ms, 7823ms total)
T1698 1442:048 JLINK_ReadReg(FPS13)  returns 0x83890101 (0000ms, 7823ms total)
T1698 1442:048 JLINK_ReadReg(FPS14)  returns 0x29402105 (0000ms, 7823ms total)
T1698 1442:048 JLINK_ReadReg(FPS15)  returns 0xC300B182 (0000ms, 7823ms total)
T1698 1442:048 JLINK_ReadReg(FPS16)  returns 0xDC48146A (0000ms, 7823ms total)
T1698 1442:048 JLINK_ReadReg(FPS17)  returns 0x44202BD4 (0000ms, 7823ms total)
T1698 1442:048 JLINK_ReadReg(FPS18)  returns 0x2198C3BA (0000ms, 7823ms total)
T1698 1442:048 JLINK_ReadReg(FPS19)  returns 0xA20D91A4 (0000ms, 7823ms total)
T1698 1442:048 JLINK_ReadReg(FPS20)  returns 0x3D113222 (0000ms, 7823ms total)
T1698 1442:048 JLINK_ReadReg(FPS21)  returns 0x8806018B (0000ms, 7823ms total)
T1698 1442:048 JLINK_ReadReg(FPS22)  returns 0x6E736020 (0000ms, 7823ms total)
T1698 1442:048 JLINK_ReadReg(FPS23)  returns 0xC000D038 (0000ms, 7823ms total)
T1698 1442:048 JLINK_ReadReg(FPS24)  returns 0x0CC07B48 (0000ms, 7823ms total)
T1698 1442:048 JLINK_ReadReg(FPS25)  returns 0x75815131 (0000ms, 7823ms total)
T1698 1442:048 JLINK_ReadReg(FPS26)  returns 0x1203A310 (0000ms, 7823ms total)
T1698 1442:048 JLINK_ReadReg(FPS27)  returns 0x1111C412 (0000ms, 7823ms total)
T1698 1442:048 JLINK_ReadReg(FPS28)  returns 0x09570A21 (0000ms, 7823ms total)
T1698 1442:048 JLINK_ReadReg(FPS29)  returns 0x84219074 (0000ms, 7823ms total)
T1698 1442:048 JLINK_ReadReg(FPS30)  returns 0xC8080891 (0000ms, 7823ms total)
T1698 1442:048 JLINK_ReadReg(FPS31)  returns 0xA22097A3 (0000ms, 7823ms total)
T238C 1442:051 JLINK_ReadMemEx(0x0803E800, 0x00EA Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(256 bytes @ 0x0803E800) -- Updating C cache (256 bytes @ 0x0803E800) -- Read from C cache (234 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xEA (0002ms, 7825ms total)
T238C 1442:053 JLINK_ReadMemEx(0x08000CC8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000CC0) -- Updating C cache (128 bytes @ 0x08000CC0) -- Read from C cache (60 bytes @ 0x08000CC8) - Data: 10 B5 72 B6 03 48 00 F0 C3 F9 FF F7 C1 FA 00 20 ...  returns 0x3C (0002ms, 7827ms total)
T238C 1442:055 JLINK_ReadMemEx(0x08000CC8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000CC8) - Data: 10 B5  returns 0x02 (0000ms, 7827ms total)
T238C 1442:055 JLINK_ReadMemEx(0x08000CCA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000CCA) - Data: 72 B6  returns 0x02 (0000ms, 7827ms total)
T238C 1442:055 JLINK_ReadMemEx(0x08000CCA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000CCA) - Data: 72 B6  returns 0x02 (0000ms, 7827ms total)
T238C 1442:055 JLINK_ReadMemEx(0x08000CCC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000CCC) - Data: 03 48 00 F0 C3 F9 FF F7 C1 FA 00 20 10 BD 00 00 ...  returns 0x3C (0000ms, 7827ms total)
T238C 1442:055 JLINK_ReadMemEx(0x08000CCC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000CCC) - Data: 03 48  returns 0x02 (0000ms, 7827ms total)
T238C 1443:040 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0013ms, 7840ms total)
T238C 1443:040  (0013ms, 7840ms total)
T238C 1443:040 Closed (0013ms, 7840ms total)
