T2B28 420:763 SEGGER J-Link V6.46 Log File (0000ms, 4747ms total)
T2B28 420:763 DLL Compiled: May 23 2019 17:49:56 (0000ms, 4747ms total)
T2B28 420:763 Logging started @ 2022-09-29 19:14 (0000ms, 4747ms total)
T2B28 420:763 JLINK_SetWarnOutHandler(...) (0001ms, 4748ms total)
T2B28 420:764 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 69664453
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0045ms, 4793ms total)
T2B28 420:764 WEBSRV Webserver running on local port 19080 (0045ms, 4793ms total)
T2B28 420:764   returns O.K. (0045ms, 4793ms total)
T2B28 420:809 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 4793ms total)
T2B28 420:810 JLINK_TIF_GetAvailable(...) (0000ms, 4793ms total)
T2B28 420:810 JLINK_SetErrorOutHandler(...) (0000ms, 4793ms total)
T2B28 420:810 JLINK_ExecCommand("ProjectFile = "C:\Users\Joker\Desktop\Robot-BootLoader\JLinkSettings.ini"", ...).   returns 0x00 (0000ms, 4793ms total)
T2B28 420:810 JLINK_ExecCommand("Device = GD32F303VC", ...). Device "GD32F303VC" selected.  returns 0x00 (0001ms, 4794ms total)
T2B28 420:811 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 4794ms total)
T2B28 420:811 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 4794ms total)
T2B28 420:811 JLINK_GetDLLVersion()  returns 64600 (0000ms, 4794ms total)
T2B28 420:811 JLINK_GetFirmwareString(...) (0000ms, 4794ms total)
T2B28 420:811 JLINK_GetDLLVersion()  returns 64600 (0000ms, 4794ms total)
T2B28 420:811 JLINK_GetCompileDateTime() (0000ms, 4794ms total)
T2B28 420:811 JLINK_GetFirmwareString(...) (0000ms, 4794ms total)
T2B28 420:811 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 4794ms total)
T2B28 420:811 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 4796ms total)
T2B28 420:813 JLINK_SetSpeed(50000) (0000ms, 4796ms total)
T2B28 420:813 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ??? >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0148ms, 4944ms total)
T2B28 420:961 JLINK_GetDLLVersion()  returns 64600 (0000ms, 4944ms total)
T2B28 420:961 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 4944ms total)
T2B28 420:961 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4944ms total)
T2B28 420:961 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4944ms total)
T2B28 420:961 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4944ms total)
T2B28 420:961 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 4945ms total)
T2B28 420:962 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4945ms total)
T2B28 420:962 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 4945ms total)
T2B28 420:962 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 4945ms total)
T2B28 420:962 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 4945ms total)
T2B28 420:962 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 4945ms total)
T2B28 420:962 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 4945ms total)
T2B28 420:962 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0001ms, 4946ms total)
T2B28 420:963 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 4946ms total)
T2B28 420:963 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 4947ms total)
T2B28 420:964 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4947ms total)
T2B28 420:964 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4947ms total)
T2B28 420:965 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 5020ms total)
T2B28 421:038 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 5020ms total)
T2B28 421:038 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 5020ms total)
T2B28 421:038 JLINK_Halt()  returns 0x00 (0000ms, 5020ms total)
T2B28 421:038 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0002ms, 5022ms total)
T2B28 421:040 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 5023ms total)
T2B28 421:041 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 5024ms total)
T2B28 421:042 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 5025ms total)
T2B28 421:043 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 5025ms total)
T2B28 421:043 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 5025ms total)
T2B28 421:043 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 5025ms total)
T2B28 421:043 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 5025ms total)
T2B28 421:043 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 5026ms total)
T2B28 421:044 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 5027ms total)
T2B28 421:045 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 5030ms total)
T2B28 421:048 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 5030ms total)
T2B28 421:048 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 5030ms total)
T2B28 421:074 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 5030ms total)
T2B28 421:131 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5030ms total)
T2B28 421:131 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 5104ms total)
T2B28 421:205 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 5104ms total)
T2B28 421:205 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 5104ms total)
T2B28 421:206 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 5106ms total)
T2B28 421:208 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 5106ms total)
T2B28 421:208 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 5106ms total)
T2B28 421:209 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 5106ms total)
T2B28 421:209 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 5106ms total)
T2B28 421:209 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 5106ms total)
T2B28 421:829 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 5107ms total)
T2B28 421:830 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 5107ms total)
T2B28 421:830 JLINK_ReadReg(R2)  returns 0x00001B2C (0000ms, 5107ms total)
T2B28 421:830 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 5107ms total)
T2B28 421:830 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 5107ms total)
T2B28 421:830 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 5107ms total)
T2B28 421:830 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 5107ms total)
T2B28 421:830 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 5107ms total)
T2B28 421:830 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 5107ms total)
T2B28 421:830 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 5107ms total)
T2B28 421:830 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 5107ms total)
T2B28 421:830 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 5107ms total)
T2B28 421:830 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 5107ms total)
T2B28 421:830 JLINK_ReadReg(R13 (SP))  returns 0x20008518 (0000ms, 5107ms total)
T2B28 421:830 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 5107ms total)
T2B28 421:830 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 5107ms total)
T2B28 421:830 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 5107ms total)
T2B28 421:830 JLINK_ReadReg(MSP)  returns 0x20008518 (0000ms, 5107ms total)
T2B28 421:830 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 5107ms total)
T2B28 421:830 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 5107ms total)
T2B28 421:830 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 5110ms total)
T2B28 421:833 JLINK_ReadReg(FPS0)  returns 0xA5540887 (0000ms, 5110ms total)
T2B28 421:833 JLINK_ReadReg(FPS1)  returns 0xC3E885FC (0000ms, 5110ms total)
T2B28 421:833 JLINK_ReadReg(FPS2)  returns 0x34A80000 (0000ms, 5110ms total)
T2B28 421:833 JLINK_ReadReg(FPS3)  returns 0x1809A92C (0000ms, 5110ms total)
T2B28 421:833 JLINK_ReadReg(FPS4)  returns 0x0800C205 (0000ms, 5110ms total)
T2B28 421:833 JLINK_ReadReg(FPS5)  returns 0x3AB4A303 (0000ms, 5110ms total)
T2B28 421:833 JLINK_ReadReg(FPS6)  returns 0x14838F16 (0000ms, 5110ms total)
T2B28 421:833 JLINK_ReadReg(FPS7)  returns 0x251CE047 (0000ms, 5110ms total)
T2B28 421:833 JLINK_ReadReg(FPS8)  returns 0xE3BADA0B (0000ms, 5110ms total)
T2B28 421:833 JLINK_ReadReg(FPS9)  returns 0x96191527 (0000ms, 5110ms total)
T2B28 421:833 JLINK_ReadReg(FPS10)  returns 0x6C221010 (0000ms, 5110ms total)
T2B28 421:833 JLINK_ReadReg(FPS11)  returns 0x049A6304 (0000ms, 5110ms total)
T2B28 421:833 JLINK_ReadReg(FPS12)  returns 0xC395BB00 (0000ms, 5110ms total)
T2B28 421:833 JLINK_ReadReg(FPS13)  returns 0x83CD0101 (0000ms, 5110ms total)
T2B28 421:833 JLINK_ReadReg(FPS14)  returns 0x29C0230D (0000ms, 5110ms total)
T2B28 421:833 JLINK_ReadReg(FPS15)  returns 0x8200B180 (0000ms, 5110ms total)
T2B28 421:833 JLINK_ReadReg(FPS16)  returns 0xCC48146A (0000ms, 5110ms total)
T2B28 421:833 JLINK_ReadReg(FPS17)  returns 0x44206AD0 (0000ms, 5110ms total)
T2B28 421:833 JLINK_ReadReg(FPS18)  returns 0x2198C332 (0000ms, 5110ms total)
T2B28 421:833 JLINK_ReadReg(FPS19)  returns 0xA20D9126 (0000ms, 5110ms total)
T2B28 421:833 JLINK_ReadReg(FPS20)  returns 0x3D113600 (0000ms, 5110ms total)
T2B28 421:833 JLINK_ReadReg(FPS21)  returns 0x8806218B (0000ms, 5110ms total)
T2B28 421:833 JLINK_ReadReg(FPS22)  returns 0xEE73E020 (0000ms, 5110ms total)
T2B28 421:833 JLINK_ReadReg(FPS23)  returns 0xC000F028 (0000ms, 5110ms total)
T2B28 421:833 JLINK_ReadReg(FPS24)  returns 0x0C807B08 (0000ms, 5110ms total)
T2B28 421:833 JLINK_ReadReg(FPS25)  returns 0x75895131 (0000ms, 5110ms total)
T2B28 421:833 JLINK_ReadReg(FPS26)  returns 0x3003E100 (0000ms, 5110ms total)
T2B28 421:833 JLINK_ReadReg(FPS27)  returns 0x11118412 (0000ms, 5110ms total)
T2B28 421:833 JLINK_ReadReg(FPS28)  returns 0x09578B01 (0000ms, 5110ms total)
T2B28 421:833 JLINK_ReadReg(FPS29)  returns 0x84219074 (0000ms, 5110ms total)
T2B28 421:833 JLINK_ReadReg(FPS30)  returns 0xC8280811 (0000ms, 5110ms total)
T2B28 421:833 JLINK_ReadReg(FPS31)  returns 0xA22087A3 (0000ms, 5110ms total)
T2B28 421:833 JLINK_ReadMemEx(0x0803E800, 0x00FC Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(256 bytes @ 0x0803E800) -- Updating C cache (256 bytes @ 0x0803E800) -- Read from C cache (252 bytes @ 0x0803E800) - Data: 00 40 00 08 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xFC (0002ms, 5112ms total)
T2B28 421:836 JLINK_ReadMemEx(0x0803E800, 0x00FC Bytes, ..., Flags = 0x02000002) -- Read from C cache (252 bytes @ 0x0803E800) - Data: 00 40 00 08 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xFC (0000ms, 5112ms total)
T2B28 421:836 JLINK_ReadMemEx(0x0803E800, 0x00FC Bytes, ..., Flags = 0x02000002) -- Read from C cache (252 bytes @ 0x0803E800) - Data: 00 40 00 08 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xFC (0000ms, 5112ms total)
T2B28 421:874 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 5112ms total)
T2B28 421:874 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 5112ms total)
T2B28 421:874 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 5112ms total)
T2B28 421:875 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 5112ms total)
T2B28 421:875 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 5112ms total)
T2B28 421:875 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 5112ms total)
T2B28 422:064 JLINK_ReadMemEx(0x0803E800, 0x00FC Bytes, ..., Flags = 0x02000002) -- Read from C cache (252 bytes @ 0x0803E800) - Data: 00 40 00 08 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xFC (0000ms, 5112ms total)
T2B28 422:065 JLINK_ReadMemEx(0x0803E800, 0x00FC Bytes, ..., Flags = 0x02000002) -- Read from C cache (252 bytes @ 0x0803E800) - Data: 00 40 00 08 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xFC (0000ms, 5112ms total)
T18B4 422:073 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 5112ms total)
T18B4 422:073 JLINK_SetBPEx(Addr = 0x08001358, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 5112ms total)
T18B4 422:073 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 5116ms total)
T18B4 422:178 JLINK_IsHalted()  returns TRUE (0001ms, 5117ms total)
T18B4 422:179 JLINK_Halt()  returns 0x00 (0000ms, 5116ms total)
T18B4 422:179 JLINK_IsHalted()  returns TRUE (0000ms, 5116ms total)
T18B4 422:179 JLINK_IsHalted()  returns TRUE (0000ms, 5116ms total)
T18B4 422:179 JLINK_IsHalted()  returns TRUE (0000ms, 5116ms total)
T18B4 422:179 JLINK_ReadReg(R15 (PC))  returns 0x08001358 (0000ms, 5116ms total)
T18B4 422:179 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 5116ms total)
T18B4 422:179 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 5116ms total)
T18B4 422:179 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 5117ms total)
T18B4 422:180 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 5117ms total)
T18B4 422:180 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 5118ms total)
T18B4 422:181 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 5119ms total)
T18B4 422:182 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 5119ms total)
T18B4 422:182 JLINK_ReadReg(R0)  returns 0x08001359 (0000ms, 5119ms total)
T18B4 422:182 JLINK_ReadReg(R1)  returns 0x20008518 (0000ms, 5119ms total)
T18B4 422:182 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 5119ms total)
T18B4 422:182 JLINK_ReadReg(R3)  returns 0x08000A4D (0000ms, 5119ms total)
T18B4 422:182 JLINK_ReadReg(R4)  returns 0x08001B18 (0000ms, 5119ms total)
T18B4 422:182 JLINK_ReadReg(R5)  returns 0x08001B18 (0000ms, 5119ms total)
T18B4 422:182 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 5119ms total)
T18B4 422:182 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 5119ms total)
T18B4 422:182 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 5119ms total)
T18B4 422:182 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 5119ms total)
T18B4 422:182 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 5119ms total)
T18B4 422:182 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 5119ms total)
T18B4 422:182 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 5119ms total)
T18B4 422:182 JLINK_ReadReg(R13 (SP))  returns 0x20008518 (0000ms, 5119ms total)
T18B4 422:182 JLINK_ReadReg(R14)  returns 0x080002B5 (0000ms, 5119ms total)
T18B4 422:182 JLINK_ReadReg(R15 (PC))  returns 0x08001358 (0000ms, 5119ms total)
T18B4 422:182 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 5119ms total)
T18B4 422:182 JLINK_ReadReg(MSP)  returns 0x20008518 (0000ms, 5119ms total)
T18B4 422:182 JLINK_ReadReg(PSP)  returns 0x20001000 (0001ms, 5120ms total)
T18B4 422:183 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 5120ms total)
T18B4 422:183 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0002ms, 5122ms total)
T18B4 422:185 JLINK_ReadReg(FPS0)  returns 0xA5540887 (0000ms, 5122ms total)
T18B4 422:185 JLINK_ReadReg(FPS1)  returns 0xC3E885FC (0000ms, 5122ms total)
T18B4 422:185 JLINK_ReadReg(FPS2)  returns 0x34A80000 (0000ms, 5122ms total)
T18B4 422:185 JLINK_ReadReg(FPS3)  returns 0x1809A92C (0000ms, 5122ms total)
T18B4 422:185 JLINK_ReadReg(FPS4)  returns 0x0800C205 (0000ms, 5122ms total)
T18B4 422:185 JLINK_ReadReg(FPS5)  returns 0x3AB4A303 (0000ms, 5122ms total)
T18B4 422:185 JLINK_ReadReg(FPS6)  returns 0x14838F16 (0000ms, 5122ms total)
T18B4 422:185 JLINK_ReadReg(FPS7)  returns 0x251CE047 (0000ms, 5122ms total)
T18B4 422:185 JLINK_ReadReg(FPS8)  returns 0xE3BADA0B (0000ms, 5122ms total)
T18B4 422:185 JLINK_ReadReg(FPS9)  returns 0x96191527 (0000ms, 5122ms total)
T18B4 422:185 JLINK_ReadReg(FPS10)  returns 0x6C221010 (0000ms, 5122ms total)
T18B4 422:185 JLINK_ReadReg(FPS11)  returns 0x049A6304 (0000ms, 5122ms total)
T18B4 422:185 JLINK_ReadReg(FPS12)  returns 0xC395BB00 (0000ms, 5122ms total)
T18B4 422:185 JLINK_ReadReg(FPS13)  returns 0x83CD0101 (0000ms, 5122ms total)
T18B4 422:185 JLINK_ReadReg(FPS14)  returns 0x29C0230D (0000ms, 5122ms total)
T18B4 422:185 JLINK_ReadReg(FPS15)  returns 0x8200B180 (0000ms, 5122ms total)
T18B4 422:185 JLINK_ReadReg(FPS16)  returns 0xCC48146A (0000ms, 5122ms total)
T18B4 422:185 JLINK_ReadReg(FPS17)  returns 0x44206AD0 (0000ms, 5122ms total)
T18B4 422:185 JLINK_ReadReg(FPS18)  returns 0x2198C332 (0000ms, 5122ms total)
T18B4 422:185 JLINK_ReadReg(FPS19)  returns 0xA20D9126 (0000ms, 5122ms total)
T18B4 422:185 JLINK_ReadReg(FPS20)  returns 0x3D113600 (0000ms, 5122ms total)
T18B4 422:185 JLINK_ReadReg(FPS21)  returns 0x8806218B (0000ms, 5122ms total)
T18B4 422:185 JLINK_ReadReg(FPS22)  returns 0xEE73E020 (0000ms, 5122ms total)
T18B4 422:185 JLINK_ReadReg(FPS23)  returns 0xC000F028 (0000ms, 5122ms total)
T18B4 422:185 JLINK_ReadReg(FPS24)  returns 0x0C807B08 (0000ms, 5122ms total)
T18B4 422:185 JLINK_ReadReg(FPS25)  returns 0x75895131 (0000ms, 5122ms total)
T18B4 422:185 JLINK_ReadReg(FPS26)  returns 0x3003E100 (0000ms, 5122ms total)
T18B4 422:185 JLINK_ReadReg(FPS27)  returns 0x11118412 (0000ms, 5122ms total)
T18B4 422:185 JLINK_ReadReg(FPS28)  returns 0x09578B01 (0000ms, 5122ms total)
T18B4 422:185 JLINK_ReadReg(FPS29)  returns 0x84219074 (0000ms, 5122ms total)
T18B4 422:185 JLINK_ReadReg(FPS30)  returns 0xC8280811 (0000ms, 5122ms total)
T18B4 422:185 JLINK_ReadReg(FPS31)  returns 0xA22087A3 (0000ms, 5122ms total)
T2B28 422:191 JLINK_ReadMemEx(0x0803E800, 0x00FC Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(256 bytes @ 0x0803E800) -- Updating C cache (256 bytes @ 0x0803E800) -- Read from C cache (252 bytes @ 0x0803E800) - Data: 00 40 00 08 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xFC (0001ms, 5123ms total)
T2B28 422:193 JLINK_ReadMemEx(0x08001358, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08001340) -- Updating C cache (128 bytes @ 0x08001340) -- Read from C cache (60 bytes @ 0x08001358) - Data: 4F F4 40 70 00 F0 B2 F8 72 B6 4F F4 E1 30 00 F0 ...  returns 0x3C (0002ms, 5125ms total)
T2B28 422:195 JLINK_ReadMemEx(0x08001358, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001358) - Data: 4F F4  returns 0x02 (0000ms, 5125ms total)
T2B28 422:195 JLINK_ReadMemEx(0x0800135A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800135A) - Data: 40 70  returns 0x02 (0000ms, 5125ms total)
T2B28 422:195 JLINK_ReadMemEx(0x0800135C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800135C) - Data: 00 F0 B2 F8 72 B6 4F F4 E1 30 00 F0 79 FA 3D E0 ...  returns 0x3C (0000ms, 5125ms total)
T2B28 422:195 JLINK_ReadMemEx(0x0800135C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800135C) - Data: 00 F0  returns 0x02 (0000ms, 5125ms total)
T2B28 422:195 JLINK_ReadMemEx(0x0800135E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800135E) - Data: B2 F8  returns 0x02 (0000ms, 5125ms total)
T2B28 422:939 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5125ms total)
T2B28 422:939 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 5198ms total)
T2B28 423:013 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 5198ms total)
T2B28 423:013 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 5198ms total)
T2B28 423:013 JLINK_ReadReg(R0)  returns 0x08001359 (0000ms, 5198ms total)
T2B28 423:013 JLINK_ReadReg(R1)  returns 0x20008518 (0000ms, 5198ms total)
T2B28 423:013 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 5198ms total)
T2B28 423:013 JLINK_ReadReg(R3)  returns 0x08000A4D (0000ms, 5198ms total)
T2B28 423:013 JLINK_ReadReg(R4)  returns 0x08001B18 (0000ms, 5198ms total)
T2B28 423:013 JLINK_ReadReg(R5)  returns 0x08001B18 (0000ms, 5198ms total)
T2B28 423:013 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 5198ms total)
T2B28 423:013 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 5198ms total)
T2B28 423:013 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 5198ms total)
T2B28 423:013 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 5198ms total)
T2B28 423:013 JLINK_ReadReg(R10)  returns 0x00000000 (0001ms, 5199ms total)
T2B28 423:014 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 5199ms total)
T2B28 423:014 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 5199ms total)
T2B28 423:014 JLINK_ReadReg(R13 (SP))  returns 0x20008518 (0000ms, 5199ms total)
T2B28 423:014 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 5199ms total)
T2B28 423:014 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 5199ms total)
T2B28 423:014 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 5199ms total)
T2B28 423:014 JLINK_ReadReg(MSP)  returns 0x20008518 (0000ms, 5199ms total)
T2B28 423:014 JLINK_ReadReg(PSP)  returns 0x20001000 (0001ms, 5200ms total)
T2B28 423:015 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 5200ms total)
T2B28 423:015 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 5203ms total)
T2B28 423:019 JLINK_ReadReg(FPS0)  returns 0xA5540887 (0000ms, 5204ms total)
T2B28 423:019 JLINK_ReadReg(FPS1)  returns 0xC3E885FC (0000ms, 5204ms total)
T2B28 423:019 JLINK_ReadReg(FPS2)  returns 0x34A80000 (0000ms, 5204ms total)
T2B28 423:019 JLINK_ReadReg(FPS3)  returns 0x1809A92C (0000ms, 5204ms total)
T2B28 423:019 JLINK_ReadReg(FPS4)  returns 0x0800C205 (0000ms, 5204ms total)
T2B28 423:019 JLINK_ReadReg(FPS5)  returns 0x3AB4A303 (0000ms, 5204ms total)
T2B28 423:019 JLINK_ReadReg(FPS6)  returns 0x14838F16 (0000ms, 5204ms total)
T2B28 423:019 JLINK_ReadReg(FPS7)  returns 0x251CE047 (0000ms, 5204ms total)
T2B28 423:019 JLINK_ReadReg(FPS8)  returns 0xE3BADA0B (0001ms, 5205ms total)
T2B28 423:020 JLINK_ReadReg(FPS9)  returns 0x96191527 (0000ms, 5205ms total)
T2B28 423:020 JLINK_ReadReg(FPS10)  returns 0x6C221010 (0000ms, 5205ms total)
T2B28 423:020 JLINK_ReadReg(FPS11)  returns 0x049A6304 (0000ms, 5205ms total)
T2B28 423:020 JLINK_ReadReg(FPS12)  returns 0xC395BB00 (0000ms, 5205ms total)
T2B28 423:020 JLINK_ReadReg(FPS13)  returns 0x83CD0101 (0000ms, 5205ms total)
T2B28 423:020 JLINK_ReadReg(FPS14)  returns 0x29C0230D (0000ms, 5205ms total)
T2B28 423:020 JLINK_ReadReg(FPS15)  returns 0x8200B180 (0000ms, 5205ms total)
T2B28 423:021 JLINK_ReadReg(FPS16)  returns 0xCC48146A (0000ms, 5205ms total)
T2B28 423:021 JLINK_ReadReg(FPS17)  returns 0x44206AD0 (0000ms, 5205ms total)
T2B28 423:021 JLINK_ReadReg(FPS18)  returns 0x2198C332 (0000ms, 5205ms total)
T2B28 423:021 JLINK_ReadReg(FPS19)  returns 0xA20D9126 (0000ms, 5205ms total)
T2B28 423:021 JLINK_ReadReg(FPS20)  returns 0x3D113600 (0000ms, 5205ms total)
T2B28 423:021 JLINK_ReadReg(FPS21)  returns 0x8806218B (0000ms, 5205ms total)
T2B28 423:021 JLINK_ReadReg(FPS22)  returns 0xEE73E020 (0000ms, 5205ms total)
T2B28 423:021 JLINK_ReadReg(FPS23)  returns 0xC000F028 (0000ms, 5205ms total)
T2B28 423:022 JLINK_ReadReg(FPS24)  returns 0x0C807B08 (0000ms, 5206ms total)
T2B28 423:022 JLINK_ReadReg(FPS25)  returns 0x75895131 (0000ms, 5206ms total)
T2B28 423:022 JLINK_ReadReg(FPS26)  returns 0x3003E100 (0000ms, 5206ms total)
T2B28 423:022 JLINK_ReadReg(FPS27)  returns 0x11118412 (0000ms, 5206ms total)
T2B28 423:022 JLINK_ReadReg(FPS28)  returns 0x09578B01 (0000ms, 5206ms total)
T2B28 423:022 JLINK_ReadReg(FPS29)  returns 0x84219074 (0000ms, 5206ms total)
T2B28 423:022 JLINK_ReadReg(FPS30)  returns 0xC8280811 (0000ms, 5206ms total)
T2B28 423:022 JLINK_ReadReg(FPS31)  returns 0xA22087A3 (0000ms, 5206ms total)
T2B28 423:022 JLINK_ReadMemEx(0x0803E800, 0x00FC Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(256 bytes @ 0x0803E800) -- Updating C cache (256 bytes @ 0x0803E800) -- Read from C cache (252 bytes @ 0x0803E800) - Data: 00 40 00 08 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xFC (0002ms, 5208ms total)
T2B28 423:027 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 5210ms total)
T2B28 423:029 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 5210ms total)
T2B28 423:029 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 5210ms total)
T2B28 423:029 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 5210ms total)
T2B28 423:029 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 5210ms total)
T2B28 423:029 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 5210ms total)
T18B4 424:011 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 5210ms total)
T18B4 424:011 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 5213ms total)
T18B4 424:115 JLINK_IsHalted()  returns FALSE (0000ms, 5213ms total)
T18B4 424:215 JLINK_IsHalted()  returns FALSE (0000ms, 5213ms total)
T18B4 424:316 JLINK_IsHalted()  returns FALSE (0001ms, 5214ms total)
T18B4 424:417 JLINK_IsHalted()  returns FALSE (0001ms, 5214ms total)
T18B4 424:518 JLINK_IsHalted()  returns FALSE (0001ms, 5214ms total)
T18B4 424:620 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0D D4 E4 03  returns 1 (0001ms, 5214ms total)
T2B28 424:621 JLINK_ReadMemEx(0x0803E800, 0x00FC Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(252 bytes @ 0x0803E800) - Data: 00 40 00 08 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xFC (0002ms, 5216ms total)
T18B4 424:624 JLINK_IsHalted()  returns FALSE (0001ms, 5217ms total)
T18B4 424:726 JLINK_IsHalted()  returns FALSE (0000ms, 5216ms total)
T18B4 424:827 JLINK_IsHalted()  returns FALSE (0000ms, 5216ms total)
T18B4 424:928 JLINK_IsHalted()  returns FALSE (0000ms, 5216ms total)
T18B4 425:029 JLINK_IsHalted()  returns FALSE (0001ms, 5217ms total)
T18B4 425:131 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0D D4 E4 03  returns 1 (0000ms, 5216ms total)
T2B28 425:131 JLINK_ReadMemEx(0x0803E800, 0x00FC Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(252 bytes @ 0x0803E800) - Data: 00 40 00 08 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xFC (0001ms, 5217ms total)
T18B4 425:134 JLINK_IsHalted()  returns FALSE (0001ms, 5218ms total)
T18B4 425:236 JLINK_IsHalted()  returns FALSE (0001ms, 5218ms total)
T18B4 425:338 JLINK_IsHalted()  returns FALSE (0000ms, 5217ms total)
T18B4 425:439 JLINK_IsHalted()  returns FALSE (0001ms, 5218ms total)
T18B4 425:541 JLINK_IsHalted()  returns FALSE (0001ms, 5218ms total)
T18B4 425:642 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0D D4 E4 03  returns 1 (0000ms, 5217ms total)
T2B28 425:642 JLINK_ReadMemEx(0x0803E800, 0x00FC Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(252 bytes @ 0x0803E800) - Data: 00 40 00 08 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xFC (0002ms, 5219ms total)
T18B4 425:644 JLINK_IsHalted()  returns FALSE (0001ms, 5220ms total)
T18B4 425:746 JLINK_IsHalted()  returns FALSE (0000ms, 5219ms total)
T18B4 425:847 JLINK_IsHalted()  returns FALSE (0000ms, 5219ms total)
T18B4 425:948 JLINK_IsHalted()  returns FALSE (0000ms, 5219ms total)
T18B4 426:049 JLINK_IsHalted()  returns FALSE (0001ms, 5220ms total)
T18B4 426:150 JLINK_IsHalted()  returns FALSE (0001ms, 5220ms total)
T18B4 426:252 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0D D4 E4 03  returns 1 (0000ms, 5219ms total)
T2B28 426:252 JLINK_ReadMemEx(0x0803E800, 0x00FC Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(252 bytes @ 0x0803E800) - Data: 00 40 00 08 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xFC (0002ms, 5221ms total)
T18B4 426:254 JLINK_IsHalted()  returns FALSE (0001ms, 5222ms total)
T18B4 426:356 JLINK_IsHalted()  returns FALSE (0001ms, 5222ms total)
T18B4 426:457 JLINK_IsHalted()  returns FALSE (0001ms, 5222ms total)
T18B4 426:558 JLINK_IsHalted()  returns FALSE (0002ms, 5223ms total)
T18B4 426:660 JLINK_Halt()  returns 0x00 (0002ms, 5223ms total)
T18B4 426:662 JLINK_IsHalted()  returns TRUE (0000ms, 5223ms total)
T18B4 426:662 JLINK_IsHalted()  returns TRUE (0000ms, 5223ms total)
T18B4 426:662 JLINK_IsHalted()  returns TRUE (0000ms, 5223ms total)
T18B4 426:662 JLINK_ReadReg(R15 (PC))  returns 0x080075B6 (0000ms, 5223ms total)
T18B4 426:662 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 5223ms total)
T18B4 426:662 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 5224ms total)
T18B4 426:663 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 5225ms total)
T18B4 426:664 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 5226ms total)
T18B4 426:665 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 5226ms total)
T18B4 426:665 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0002ms, 5228ms total)
T2B28 427:331 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0012ms, 5240ms total)
T2B28 427:331  (0012ms, 5240ms total)
T2B28 427:331 Closed (0012ms, 5240ms total)
