T46C0 896:055 SEGGER J-Link V6.46 Log File (0000ms, 2528ms total)
T46C0 896:055 DLL Compiled: May 23 2019 17:49:56 (0000ms, 2528ms total)
T46C0 896:055 Logging started @ 2022-09-28 20:36 (0000ms, 2528ms total)
T46C0 896:055 JLINK_SetWarnOutHandler(...) (0000ms, 2528ms total)
T46C0 896:055 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 69664453
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0046ms, 2574ms total)
T46C0 896:055 WEBSRV Webserver running on local port 19080 (0046ms, 2574ms total)
T46C0 896:055   returns O.K. (0046ms, 2574ms total)
T46C0 896:101 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 2574ms total)
T46C0 896:101 JLINK_TIF_GetAvailable(...) (0001ms, 2575ms total)
T46C0 896:102 JLINK_SetErrorOutHandler(...) (0000ms, 2575ms total)
T46C0 896:102 JLINK_ExecCommand("ProjectFile = "C:\Users\Joker\Desktop\Robot-BootLoader\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 2576ms total)
T46C0 896:103 JLINK_ExecCommand("Device = GD32F303VC", ...). Device "GD32F303VC" selected.  returns 0x00 (0001ms, 2577ms total)
T46C0 896:104 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2577ms total)
T46C0 896:104 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 2577ms total)
T46C0 896:104 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2577ms total)
T46C0 896:104 JLINK_GetFirmwareString(...) (0000ms, 2577ms total)
T46C0 896:104 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2577ms total)
T46C0 896:104 JLINK_GetCompileDateTime() (0000ms, 2577ms total)
T46C0 896:104 JLINK_GetFirmwareString(...) (0000ms, 2577ms total)
T46C0 896:104 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 2577ms total)
T46C0 896:104 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 2578ms total)
T46C0 896:105 JLINK_SetSpeed(50000) (0000ms, 2578ms total)
T46C0 896:105 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ??? >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0154ms, 2732ms total)
T46C0 896:260 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2732ms total)
T46C0 896:260 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 2732ms total)
T46C0 896:260 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2732ms total)
T46C0 896:260 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2732ms total)
T46C0 896:260 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2732ms total)
T46C0 896:260 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 2733ms total)
T46C0 896:261 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2733ms total)
T46C0 896:261 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 2733ms total)
T46C0 896:261 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2733ms total)
T46C0 896:261 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 2733ms total)
T46C0 896:261 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 2733ms total)
T46C0 896:261 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 2733ms total)
T46C0 896:261 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2733ms total)
T46C0 896:261 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 2733ms total)
T46C0 896:262 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 2735ms total)
T46C0 896:263 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2735ms total)
T46C0 896:263 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2735ms total)
T46C0 896:263 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 2810ms total)
T46C0 896:338 JLINK_ReadReg(R15 (PC))  returns 0x08021224 (0000ms, 2810ms total)
T46C0 896:338 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2810ms total)
T46C0 896:338 JLINK_Halt()  returns 0x00 (0001ms, 2811ms total)
T46C0 896:339 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 2812ms total)
T46C0 896:340 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 2813ms total)
T46C0 896:341 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 2814ms total)
T46C0 896:342 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 2816ms total)
T46C0 896:344 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2816ms total)
T46C0 896:344 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2816ms total)
T46C0 896:344 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2816ms total)
T46C0 896:344 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 2816ms total)
T46C0 896:344 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 2817ms total)
T46C0 896:345 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 2818ms total)
T46C0 896:346 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 2821ms total)
T46C0 896:349 JLINK_ReadReg(R15 (PC))  returns 0x08021224 (0000ms, 2821ms total)
T46C0 896:349 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2821ms total)
T46C0 896:377 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 2821ms total)
T46C0 896:443 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 2822ms total)
T46C0 896:444 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 2894ms total)
T46C0 896:516 JLINK_ReadReg(R15 (PC))  returns 0x08021224 (0000ms, 2894ms total)
T46C0 896:516 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2894ms total)
T46C0 896:516 JLINK_ReadMemEx(0x08021224, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08021200) -- Updating C cache (128 bytes @ 0x08021200) -- Read from C cache (60 bytes @ 0x08021224) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x3C (0001ms, 2895ms total)
T46C0 896:517 JLINK_ReadMemEx(0x08021224, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08021224) - Data: FF FF  returns 0x02 (0000ms, 2895ms total)
T46C0 896:517 JLINK_ReadMemEx(0x08021226, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08021226) - Data: FF FF  returns 0x02 (0000ms, 2895ms total)
T46C0 896:518 JLINK_ReadMemEx(0x08021228, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08021228) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x3C (0000ms, 2895ms total)
T46C0 896:518 JLINK_ReadMemEx(0x08021228, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08021228) - Data: FF FF  returns 0x02 (0000ms, 2895ms total)
T46C0 896:518 JLINK_ReadMemEx(0x0802122A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0802122A) - Data: FF FF  returns 0x02 (0000ms, 2895ms total)
T46C0 896:518 JLINK_ReadMemEx(0x0802122C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0802122C) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x3C (0000ms, 2895ms total)
T46C0 896:518 JLINK_ReadMemEx(0x0802122C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0802122C) - Data: FF FF  returns 0x02 (0000ms, 2895ms total)
T46C0 896:518 JLINK_ReadMemEx(0x0802122E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0802122E) - Data: FF FF  returns 0x02 (0000ms, 2895ms total)
T46C0 896:518 JLINK_ReadMemEx(0x08021230, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08021230) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x3C (0000ms, 2895ms total)
T46C0 896:518 JLINK_ReadMemEx(0x08021230, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08021230) - Data: FF FF  returns 0x02 (0000ms, 2895ms total)
T46C0 896:518 JLINK_ReadMemEx(0x08021232, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08021232) - Data: FF FF  returns 0x02 (0000ms, 2895ms total)
T46C0 897:069 JLINK_ReadReg(R0)  returns 0x030A46AA (0001ms, 2896ms total)
T46C0 897:070 JLINK_ReadReg(R1)  returns 0x00804440 (0000ms, 2896ms total)
T46C0 897:070 JLINK_ReadReg(R2)  returns 0xCE10E489 (0000ms, 2896ms total)
T46C0 897:070 JLINK_ReadReg(R3)  returns 0xE3A4884D (0000ms, 2896ms total)
T46C0 897:070 JLINK_ReadReg(R4)  returns 0x0691762A (0000ms, 2896ms total)
T46C0 897:070 JLINK_ReadReg(R5)  returns 0xA409F50C (0000ms, 2896ms total)
T46C0 897:070 JLINK_ReadReg(R6)  returns 0x0E112A4B (0000ms, 2896ms total)
T46C0 897:070 JLINK_ReadReg(R7)  returns 0x6255B020 (0000ms, 2896ms total)
T46C0 897:070 JLINK_ReadReg(R8)  returns 0x0F6C1079 (0000ms, 2896ms total)
T46C0 897:070 JLINK_ReadReg(R9)  returns 0x2D050016 (0000ms, 2896ms total)
T46C0 897:070 JLINK_ReadReg(R10)  returns 0x047B40D0 (0000ms, 2896ms total)
T46C0 897:070 JLINK_ReadReg(R11)  returns 0x85428122 (0000ms, 2896ms total)
T46C0 897:070 JLINK_ReadReg(R12)  returns 0x33320B10 (0000ms, 2896ms total)
T46C0 897:070 JLINK_ReadReg(R13 (SP))  returns 0x200037C8 (0000ms, 2896ms total)
T46C0 897:070 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 2896ms total)
T46C0 897:070 JLINK_ReadReg(R15 (PC))  returns 0x08021224 (0000ms, 2896ms total)
T46C0 897:070 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2896ms total)
T46C0 897:070 JLINK_ReadReg(MSP)  returns 0x200037C8 (0000ms, 2896ms total)
T46C0 897:070 JLINK_ReadReg(PSP)  returns 0x18403244 (0000ms, 2896ms total)
T46C0 897:070 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2896ms total)
T46C0 897:070 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 2899ms total)
T46C0 897:073 JLINK_ReadReg(FPS0)  returns 0xA5140882 (0000ms, 2899ms total)
T46C0 897:073 JLINK_ReadReg(FPS1)  returns 0x836885F9 (0000ms, 2899ms total)
T46C0 897:073 JLINK_ReadReg(FPS2)  returns 0x34A80600 (0000ms, 2899ms total)
T46C0 897:073 JLINK_ReadReg(FPS3)  returns 0x1809292C (0000ms, 2899ms total)
T46C0 897:073 JLINK_ReadReg(FPS4)  returns 0x08104225 (0000ms, 2899ms total)
T46C0 897:073 JLINK_ReadReg(FPS5)  returns 0x3A90A307 (0000ms, 2899ms total)
T46C0 897:073 JLINK_ReadReg(FPS6)  returns 0x1481AB96 (0000ms, 2899ms total)
T46C0 897:073 JLINK_ReadReg(FPS7)  returns 0x2D1DC065 (0000ms, 2899ms total)
T46C0 897:073 JLINK_ReadReg(FPS8)  returns 0xE3B8D20A (0000ms, 2899ms total)
T46C0 897:073 JLINK_ReadReg(FPS9)  returns 0x86591526 (0000ms, 2899ms total)
T46C0 897:073 JLINK_ReadReg(FPS10)  returns 0x6C221010 (0000ms, 2899ms total)
T46C0 897:073 JLINK_ReadReg(FPS11)  returns 0x04CA6304 (0000ms, 2899ms total)
T46C0 897:073 JLINK_ReadReg(FPS12)  returns 0xC395BB00 (0000ms, 2899ms total)
T46C0 897:073 JLINK_ReadReg(FPS13)  returns 0x83C90111 (0000ms, 2899ms total)
T46C0 897:073 JLINK_ReadReg(FPS14)  returns 0x2940A305 (0000ms, 2899ms total)
T46C0 897:073 JLINK_ReadReg(FPS15)  returns 0x8200B180 (0000ms, 2899ms total)
T46C0 897:073 JLINK_ReadReg(FPS16)  returns 0xCC08146A (0000ms, 2899ms total)
T46C0 897:073 JLINK_ReadReg(FPS17)  returns 0x44202B90 (0000ms, 2899ms total)
T46C0 897:073 JLINK_ReadReg(FPS18)  returns 0x21D8C33A (0000ms, 2899ms total)
T46C0 897:073 JLINK_ReadReg(FPS19)  returns 0xA20D91A7 (0000ms, 2899ms total)
T46C0 897:073 JLINK_ReadReg(FPS20)  returns 0x7D113602 (0000ms, 2899ms total)
T46C0 897:073 JLINK_ReadReg(FPS21)  returns 0x8802018B (0000ms, 2899ms total)
T46C0 897:073 JLINK_ReadReg(FPS22)  returns 0xEE73E024 (0000ms, 2899ms total)
T46C0 897:073 JLINK_ReadReg(FPS23)  returns 0xC0049038 (0000ms, 2899ms total)
T46C0 897:073 JLINK_ReadReg(FPS24)  returns 0x0C807B08 (0000ms, 2899ms total)
T46C0 897:073 JLINK_ReadReg(FPS25)  returns 0x75895131 (0000ms, 2899ms total)
T46C0 897:073 JLINK_ReadReg(FPS26)  returns 0x3003E110 (0000ms, 2899ms total)
T46C0 897:073 JLINK_ReadReg(FPS27)  returns 0x11118412 (0000ms, 2899ms total)
T46C0 897:073 JLINK_ReadReg(FPS28)  returns 0x09578A01 (0000ms, 2899ms total)
T46C0 897:073 JLINK_ReadReg(FPS29)  returns 0x84219074 (0000ms, 2899ms total)
T46C0 897:073 JLINK_ReadReg(FPS30)  returns 0xC0280881 (0000ms, 2899ms total)
T46C0 897:073 JLINK_ReadReg(FPS31)  returns 0xA22107A3 (0000ms, 2899ms total)
T46C0 897:073 JLINK_ReadMemEx(0x08004000, 0x00FC Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(256 bytes @ 0x08004000) -- Updating C cache (256 bytes @ 0x08004000) -- Read from C cache (252 bytes @ 0x08004000) - Data: 55 00 B0 FB F5 F6 4F F6 F0 70 06 EA 00 08 06 F0 ...  returns 0xFC (0002ms, 2901ms total)
T46C0 897:076 JLINK_ReadMemEx(0x08004000, 0x00FC Bytes, ..., Flags = 0x02000002) -- Read from C cache (252 bytes @ 0x08004000) - Data: 55 00 B0 FB F5 F6 4F F6 F0 70 06 EA 00 08 06 F0 ...  returns 0xFC (0000ms, 2901ms total)
T46C0 897:076 JLINK_ReadMemEx(0x08004000, 0x00FC Bytes, ..., Flags = 0x02000002) -- Read from C cache (252 bytes @ 0x08004000) - Data: 55 00 B0 FB F5 F6 4F F6 F0 70 06 EA 00 08 06 F0 ...  returns 0xFC (0000ms, 2901ms total)
T46C0 897:115 JLINK_ReadMemEx(0x08021224, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08021224) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x3C (0000ms, 2901ms total)
T46C0 897:115 JLINK_ReadMemEx(0x08021224, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08021224) - Data: FF FF  returns 0x02 (0000ms, 2901ms total)
T46C0 897:115 JLINK_ReadMemEx(0x08021226, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08021226) - Data: FF FF  returns 0x02 (0000ms, 2901ms total)
T46C0 897:115 JLINK_ReadMemEx(0x08021228, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08021228) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x3C (0000ms, 2901ms total)
T46C0 897:115 JLINK_ReadMemEx(0x08021228, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08021228) - Data: FF FF  returns 0x02 (0000ms, 2901ms total)
T46C0 897:115 JLINK_ReadMemEx(0x0802122A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0802122A) - Data: FF FF  returns 0x02 (0000ms, 2901ms total)
T46C0 897:116 JLINK_ReadMemEx(0x0802122C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0802122C) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x3C (0000ms, 2901ms total)
T46C0 897:116 JLINK_ReadMemEx(0x0802122C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0802122C) - Data: FF FF  returns 0x02 (0000ms, 2901ms total)
T46C0 897:116 JLINK_ReadMemEx(0x0802122E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0802122E) - Data: FF FF  returns 0x02 (0000ms, 2901ms total)
T46C0 897:116 JLINK_ReadMemEx(0x08021230, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08021230) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x3C (0000ms, 2901ms total)
T46C0 897:116 JLINK_ReadMemEx(0x08021230, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08021230) - Data: FF FF  returns 0x02 (0000ms, 2901ms total)
T46C0 897:116 JLINK_ReadMemEx(0x08021232, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08021232) - Data: FF FF  returns 0x02 (0000ms, 2901ms total)
T46C0 897:301 JLINK_ReadMemEx(0x08004000, 0x00FC Bytes, ..., Flags = 0x02000002) -- Read from C cache (252 bytes @ 0x08004000) - Data: 55 00 B0 FB F5 F6 4F F6 F0 70 06 EA 00 08 06 F0 ...  returns 0xFC (0000ms, 2901ms total)
T46C0 897:302 JLINK_ReadMemEx(0x08004000, 0x00FC Bytes, ..., Flags = 0x02000002) -- Read from C cache (252 bytes @ 0x08004000) - Data: 55 00 B0 FB F5 F6 4F F6 F0 70 06 EA 00 08 06 F0 ...  returns 0xFC (0000ms, 2901ms total)
T2FB8 897:308 JLINK_ReadMemEx(0x08021224, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08021224) - Data: FF FF  returns 0x02 (0000ms, 2901ms total)
T2FB8 897:308 JLINK_SetBPEx(Addr = 0x08001340, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 2901ms total)
T2FB8 897:308 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 2905ms total)
T2FB8 897:412 JLINK_IsHalted()  returns TRUE (0003ms, 2908ms total)
T2FB8 897:415 JLINK_Halt()  returns 0x00 (0000ms, 2905ms total)
T2FB8 897:415 JLINK_IsHalted()  returns TRUE (0000ms, 2905ms total)
T2FB8 897:415 JLINK_IsHalted()  returns TRUE (0000ms, 2905ms total)
T2FB8 897:415 JLINK_IsHalted()  returns TRUE (0000ms, 2905ms total)
T2FB8 897:415 JLINK_ReadReg(R15 (PC))  returns 0x08021660 (0000ms, 2905ms total)
T2FB8 897:415 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 2905ms total)
T2FB8 897:415 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2905ms total)
T2FB8 897:415 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 2906ms total)
T2FB8 897:416 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0002ms, 2908ms total)
T2FB8 897:418 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 2908ms total)
T2FB8 897:418 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0002ms, 2910ms total)
T2FB8 897:420 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 2911ms total)
T2FB8 897:421 JLINK_ReadReg(R0)  returns 0x030A46AA (0000ms, 2911ms total)
T2FB8 897:421 JLINK_ReadReg(R1)  returns 0x00804440 (0000ms, 2911ms total)
T2FB8 897:421 JLINK_ReadReg(R2)  returns 0xCE10E489 (0001ms, 2912ms total)
T2FB8 897:422 JLINK_ReadReg(R3)  returns 0xE3A4884D (0000ms, 2912ms total)
T2FB8 897:422 JLINK_ReadReg(R4)  returns 0x0691762A (0000ms, 2912ms total)
T2FB8 897:422 JLINK_ReadReg(R5)  returns 0xA409F50C (0000ms, 2912ms total)
T2FB8 897:422 JLINK_ReadReg(R6)  returns 0x0E112A4B (0000ms, 2912ms total)
T2FB8 897:422 JLINK_ReadReg(R7)  returns 0x6255B020 (0000ms, 2912ms total)
T2FB8 897:422 JLINK_ReadReg(R8)  returns 0x0F6C1079 (0000ms, 2912ms total)
T2FB8 897:422 JLINK_ReadReg(R9)  returns 0x2D050016 (0000ms, 2912ms total)
T2FB8 897:422 JLINK_ReadReg(R10)  returns 0x047B40D0 (0000ms, 2912ms total)
T2FB8 897:422 JLINK_ReadReg(R11)  returns 0x85428122 (0000ms, 2912ms total)
T2FB8 897:422 JLINK_ReadReg(R12)  returns 0x33320B10 (0000ms, 2912ms total)
T2FB8 897:422 JLINK_ReadReg(R13 (SP))  returns 0x200037A8 (0000ms, 2912ms total)
T2FB8 897:422 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 2912ms total)
T2FB8 897:422 JLINK_ReadReg(R15 (PC))  returns 0x08021660 (0000ms, 2912ms total)
T2FB8 897:422 JLINK_ReadReg(XPSR)  returns 0x01000003 (0001ms, 2913ms total)
T2FB8 897:423 JLINK_ReadReg(MSP)  returns 0x200037A8 (0000ms, 2913ms total)
T2FB8 897:423 JLINK_ReadReg(PSP)  returns 0x18403244 (0000ms, 2913ms total)
T2FB8 897:423 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2913ms total)
T2FB8 897:423 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 2916ms total)
T2FB8 897:426 JLINK_ReadReg(FPS0)  returns 0xA5140882 (0000ms, 2916ms total)
T2FB8 897:426 JLINK_ReadReg(FPS1)  returns 0x836885F9 (0001ms, 2917ms total)
T2FB8 897:427 JLINK_ReadReg(FPS2)  returns 0x34A80600 (0000ms, 2917ms total)
T2FB8 897:427 JLINK_ReadReg(FPS3)  returns 0x1809292C (0000ms, 2917ms total)
T2FB8 897:427 JLINK_ReadReg(FPS4)  returns 0x08104225 (0000ms, 2917ms total)
T2FB8 897:427 JLINK_ReadReg(FPS5)  returns 0x3A90A307 (0000ms, 2917ms total)
T2FB8 897:427 JLINK_ReadReg(FPS6)  returns 0x1481AB96 (0000ms, 2917ms total)
T2FB8 897:427 JLINK_ReadReg(FPS7)  returns 0x2D1DC065 (0000ms, 2917ms total)
T2FB8 897:427 JLINK_ReadReg(FPS8)  returns 0xE3B8D20A (0000ms, 2917ms total)
T2FB8 897:428 JLINK_ReadReg(FPS9)  returns 0x86591526 (0000ms, 2917ms total)
T2FB8 897:428 JLINK_ReadReg(FPS10)  returns 0x6C221010 (0000ms, 2917ms total)
T2FB8 897:428 JLINK_ReadReg(FPS11)  returns 0x04CA6304 (0000ms, 2917ms total)
T2FB8 897:428 JLINK_ReadReg(FPS12)  returns 0xC395BB00 (0000ms, 2917ms total)
T2FB8 897:428 JLINK_ReadReg(FPS13)  returns 0x83C90111 (0000ms, 2917ms total)
T2FB8 897:428 JLINK_ReadReg(FPS14)  returns 0x2940A305 (0000ms, 2917ms total)
T2FB8 897:428 JLINK_ReadReg(FPS15)  returns 0x8200B180 (0000ms, 2917ms total)
T2FB8 897:428 JLINK_ReadReg(FPS16)  returns 0xCC08146A (0000ms, 2917ms total)
T2FB8 897:428 JLINK_ReadReg(FPS17)  returns 0x44202B90 (0000ms, 2917ms total)
T2FB8 897:428 JLINK_ReadReg(FPS18)  returns 0x21D8C33A (0000ms, 2917ms total)
T2FB8 897:428 JLINK_ReadReg(FPS19)  returns 0xA20D91A7 (0000ms, 2917ms total)
T2FB8 897:428 JLINK_ReadReg(FPS20)  returns 0x7D113602 (0001ms, 2918ms total)
T2FB8 897:429 JLINK_ReadReg(FPS21)  returns 0x8802018B (0000ms, 2918ms total)
T2FB8 897:429 JLINK_ReadReg(FPS22)  returns 0xEE73E024 (0000ms, 2918ms total)
T2FB8 897:429 JLINK_ReadReg(FPS23)  returns 0xC0049038 (0000ms, 2918ms total)
T2FB8 897:429 JLINK_ReadReg(FPS24)  returns 0x0C807B08 (0000ms, 2918ms total)
T2FB8 897:429 JLINK_ReadReg(FPS25)  returns 0x75895131 (0000ms, 2918ms total)
T2FB8 897:429 JLINK_ReadReg(FPS26)  returns 0x3003E110 (0000ms, 2918ms total)
T2FB8 897:429 JLINK_ReadReg(FPS27)  returns 0x11118412 (0001ms, 2919ms total)
T2FB8 897:430 JLINK_ReadReg(FPS28)  returns 0x09578A01 (0000ms, 2919ms total)
T2FB8 897:430 JLINK_ReadReg(FPS29)  returns 0x84219074 (0000ms, 2919ms total)
T2FB8 897:430 JLINK_ReadReg(FPS30)  returns 0xC0280881 (0000ms, 2919ms total)
T2FB8 897:430 JLINK_ReadReg(FPS31)  returns 0xA22107A3 (0000ms, 2919ms total)
T46C0 897:430 JLINK_ReadMemEx(0x200037C0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200037C0) -- Updating C cache (64 bytes @ 0x200037C0) -- Read from C cache (4 bytes @ 0x200037C0) - Data: 24 12 02 08  returns 0x04 (0002ms, 2921ms total)
T46C0 897:432 JLINK_ReadMemEx(0x200037C4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200037C4) - Data: 00 00 00 01  returns 0x04 (0000ms, 2921ms total)
T46C0 897:432 JLINK_ReadMemEx(0x200037BC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20003780) -- Updating C cache (64 bytes @ 0x20003780) -- Read from C cache (4 bytes @ 0x200037BC) - Data: FF FF FF FF  returns 0x04 (0002ms, 2923ms total)
T46C0 897:434 JLINK_ReadMemEx(0xE000ED28, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 01 00  returns 0x04 (0001ms, 2924ms total)
T46C0 897:436 JLINK_ReadMemEx(0x08004000, 0x00FC Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(256 bytes @ 0x08004000) -- Updating C cache (256 bytes @ 0x08004000) -- Read from C cache (252 bytes @ 0x08004000) - Data: 55 00 B0 FB F5 F6 4F F6 F0 70 06 EA 00 08 06 F0 ...  returns 0xFC (0002ms, 2926ms total)
T46C0 897:441 JLINK_ReadMemEx(0x08021660, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08021640) -- Updating C cache (128 bytes @ 0x08021640) -- Read from C cache (60 bytes @ 0x08021660) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x3C (0002ms, 2928ms total)
T46C0 897:443 JLINK_ReadMemEx(0x08021660, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08021660) - Data: FF FF  returns 0x02 (0000ms, 2928ms total)
T46C0 897:443 JLINK_ReadMemEx(0x08021662, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08021662) - Data: FF FF  returns 0x02 (0000ms, 2928ms total)
T46C0 897:443 JLINK_ReadMemEx(0x08021664, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08021664) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x3C (0000ms, 2928ms total)
T46C0 897:443 JLINK_ReadMemEx(0x08021664, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08021664) - Data: FF FF  returns 0x02 (0000ms, 2928ms total)
T46C0 897:443 JLINK_ReadMemEx(0x08021666, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08021666) - Data: FF FF  returns 0x02 (0000ms, 2928ms total)
T46C0 897:443 JLINK_ReadMemEx(0x08021668, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08021668) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x3C (0000ms, 2928ms total)
T46C0 897:443 JLINK_ReadMemEx(0x08021668, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08021668) - Data: FF FF  returns 0x02 (0000ms, 2928ms total)
T46C0 897:443 JLINK_ReadMemEx(0x0802166A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0802166A) - Data: FF FF  returns 0x02 (0001ms, 2929ms total)
T46C0 897:444 JLINK_ReadMemEx(0x0802166C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0802166C) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x3C (0000ms, 2929ms total)
T46C0 897:444 JLINK_ReadMemEx(0x0802166C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0802166C) - Data: FF FF  returns 0x02 (0000ms, 2929ms total)
T46C0 897:444 JLINK_ReadMemEx(0x0802166E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0802166E) - Data: FF FF  returns 0x02 (0000ms, 2929ms total)
T2FB8 901:175 JLINK_ReadMemEx(0x08021660, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08021660) - Data: FF FF  returns 0x02 (0000ms, 2929ms total)
T2FB8 901:175 JLINK_SetBPEx(Addr = 0x08001352, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2929ms total)
T2FB8 901:175 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 2932ms total)
T2FB8 901:278 JLINK_IsHalted()  returns TRUE (0003ms, 2935ms total)
T2FB8 901:281 JLINK_Halt()  returns 0x00 (0000ms, 2932ms total)
T2FB8 901:281 JLINK_IsHalted()  returns TRUE (0000ms, 2932ms total)
T2FB8 901:281 JLINK_IsHalted()  returns TRUE (0000ms, 2932ms total)
T2FB8 901:281 JLINK_IsHalted()  returns TRUE (0000ms, 2932ms total)
T2FB8 901:281 JLINK_ReadReg(R15 (PC))  returns 0x08021660 (0000ms, 2932ms total)
T2FB8 901:281 JLINK_ReadReg(XPSR)  returns 0x01000003 (0001ms, 2933ms total)
T2FB8 901:282 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2933ms total)
T2FB8 901:282 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0000ms, 2933ms total)
T2FB8 901:282 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0002ms, 2935ms total)
T2FB8 901:284 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 2935ms total)
T2FB8 901:284 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0002ms, 2937ms total)
T2FB8 901:286 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 2938ms total)
T2FB8 901:289 JLINK_ReadReg(R0)  returns 0x030A46AA (0000ms, 2938ms total)
T2FB8 901:289 JLINK_ReadReg(R1)  returns 0x00804440 (0000ms, 2938ms total)
T2FB8 901:289 JLINK_ReadReg(R2)  returns 0xCE10E489 (0000ms, 2938ms total)
T2FB8 901:289 JLINK_ReadReg(R3)  returns 0xE3A4884D (0000ms, 2938ms total)
T2FB8 901:289 JLINK_ReadReg(R4)  returns 0x0691762A (0000ms, 2938ms total)
T2FB8 901:289 JLINK_ReadReg(R5)  returns 0xA409F50C (0000ms, 2938ms total)
T2FB8 901:289 JLINK_ReadReg(R6)  returns 0x0E112A4B (0000ms, 2938ms total)
T2FB8 901:289 JLINK_ReadReg(R7)  returns 0x6255B020 (0001ms, 2939ms total)
T2FB8 901:290 JLINK_ReadReg(R8)  returns 0x0F6C1079 (0000ms, 2939ms total)
T2FB8 901:290 JLINK_ReadReg(R9)  returns 0x2D050016 (0000ms, 2939ms total)
T2FB8 901:290 JLINK_ReadReg(R10)  returns 0x047B40D0 (0000ms, 2939ms total)
T2FB8 901:290 JLINK_ReadReg(R11)  returns 0x85428122 (0000ms, 2939ms total)
T2FB8 901:290 JLINK_ReadReg(R12)  returns 0x33320B10 (0000ms, 2939ms total)
T2FB8 901:290 JLINK_ReadReg(R13 (SP))  returns 0x200037A8 (0000ms, 2939ms total)
T2FB8 901:290 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0001ms, 2940ms total)
T2FB8 901:291 JLINK_ReadReg(R15 (PC))  returns 0x08021660 (0000ms, 2940ms total)
T2FB8 901:291 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 2940ms total)
T2FB8 901:291 JLINK_ReadReg(MSP)  returns 0x200037A8 (0000ms, 2940ms total)
T2FB8 901:291 JLINK_ReadReg(PSP)  returns 0x18403244 (0000ms, 2940ms total)
T2FB8 901:291 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2940ms total)
T2FB8 901:291 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 2944ms total)
T2FB8 901:295 JLINK_ReadReg(FPS0)  returns 0xA5140882 (0000ms, 2944ms total)
T2FB8 901:295 JLINK_ReadReg(FPS1)  returns 0x836885F9 (0000ms, 2944ms total)
T2FB8 901:295 JLINK_ReadReg(FPS2)  returns 0x34A80600 (0000ms, 2944ms total)
T2FB8 901:295 JLINK_ReadReg(FPS3)  returns 0x1809292C (0000ms, 2944ms total)
T2FB8 901:295 JLINK_ReadReg(FPS4)  returns 0x08104225 (0000ms, 2944ms total)
T2FB8 901:295 JLINK_ReadReg(FPS5)  returns 0x3A90A307 (0001ms, 2945ms total)
T2FB8 901:296 JLINK_ReadReg(FPS6)  returns 0x1481AB96 (0000ms, 2945ms total)
T2FB8 901:296 JLINK_ReadReg(FPS7)  returns 0x2D1DC065 (0000ms, 2945ms total)
T2FB8 901:296 JLINK_ReadReg(FPS8)  returns 0xE3B8D20A (0000ms, 2945ms total)
T2FB8 901:296 JLINK_ReadReg(FPS9)  returns 0x86591526 (0000ms, 2945ms total)
T2FB8 901:296 JLINK_ReadReg(FPS10)  returns 0x6C221010 (0000ms, 2945ms total)
T2FB8 901:296 JLINK_ReadReg(FPS11)  returns 0x04CA6304 (0000ms, 2945ms total)
T2FB8 901:296 JLINK_ReadReg(FPS12)  returns 0xC395BB00 (0000ms, 2945ms total)
T2FB8 901:296 JLINK_ReadReg(FPS13)  returns 0x83C90111 (0000ms, 2945ms total)
T2FB8 901:296 JLINK_ReadReg(FPS14)  returns 0x2940A305 (0000ms, 2945ms total)
T2FB8 901:296 JLINK_ReadReg(FPS15)  returns 0x8200B180 (0000ms, 2945ms total)
T2FB8 901:296 JLINK_ReadReg(FPS16)  returns 0xCC08146A (0000ms, 2945ms total)
T2FB8 901:296 JLINK_ReadReg(FPS17)  returns 0x44202B90 (0000ms, 2945ms total)
T2FB8 901:296 JLINK_ReadReg(FPS18)  returns 0x21D8C33A (0000ms, 2945ms total)
T2FB8 901:296 JLINK_ReadReg(FPS19)  returns 0xA20D91A7 (0001ms, 2946ms total)
T2FB8 901:297 JLINK_ReadReg(FPS20)  returns 0x7D113602 (0000ms, 2946ms total)
T2FB8 901:297 JLINK_ReadReg(FPS21)  returns 0x8802018B (0000ms, 2946ms total)
T2FB8 901:297 JLINK_ReadReg(FPS22)  returns 0xEE73E024 (0000ms, 2946ms total)
T2FB8 901:297 JLINK_ReadReg(FPS23)  returns 0xC0049038 (0000ms, 2946ms total)
T2FB8 901:297 JLINK_ReadReg(FPS24)  returns 0x0C807B08 (0000ms, 2946ms total)
T2FB8 901:297 JLINK_ReadReg(FPS25)  returns 0x75895131 (0000ms, 2946ms total)
T2FB8 901:297 JLINK_ReadReg(FPS26)  returns 0x3003E110 (0001ms, 2947ms total)
T2FB8 901:298 JLINK_ReadReg(FPS27)  returns 0x11118412 (0000ms, 2947ms total)
T2FB8 901:298 JLINK_ReadReg(FPS28)  returns 0x09578A01 (0000ms, 2947ms total)
T2FB8 901:298 JLINK_ReadReg(FPS29)  returns 0x84219074 (0000ms, 2947ms total)
T2FB8 901:298 JLINK_ReadReg(FPS30)  returns 0xC0280881 (0000ms, 2947ms total)
T2FB8 901:298 JLINK_ReadReg(FPS31)  returns 0xA22107A3 (0000ms, 2947ms total)
T46C0 901:298 JLINK_ReadMemEx(0x200037C0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200037C0) -- Updating C cache (64 bytes @ 0x200037C0) -- Read from C cache (4 bytes @ 0x200037C0) - Data: 24 12 02 08  returns 0x04 (0002ms, 2949ms total)
T46C0 901:300 JLINK_ReadMemEx(0x200037C4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200037C4) - Data: 00 00 00 01  returns 0x04 (0000ms, 2949ms total)
T46C0 901:300 JLINK_ReadMemEx(0x200037BC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20003780) -- Updating C cache (64 bytes @ 0x20003780) -- Read from C cache (4 bytes @ 0x200037BC) - Data: FF FF FF FF  returns 0x04 (0002ms, 2951ms total)
T46C0 901:302 JLINK_ReadMemEx(0xE000ED28, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 01 00  returns 0x04 (0001ms, 2952ms total)
T46C0 901:303 JLINK_ReadMemEx(0x08004000, 0x00FC Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(256 bytes @ 0x08004000) -- Updating C cache (256 bytes @ 0x08004000) -- Read from C cache (252 bytes @ 0x08004000) - Data: 55 00 B0 FB F5 F6 4F F6 F0 70 06 EA 00 08 06 F0 ...  returns 0xFC (0002ms, 2954ms total)
T2FB8 905:266 JLINK_ReadMemEx(0x08021660, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08021640) -- Updating C cache (64 bytes @ 0x08021640) -- Read from C cache (2 bytes @ 0x08021660) - Data: FF FF  returns 0x02 (0000ms, 2954ms total)
T2FB8 905:266 JLINK_SetBPEx(Addr = 0x08001352, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 2955ms total)
T2FB8 905:267 JLINK_SetBPEx(Addr = 0x08001348, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2955ms total)
T2FB8 905:267 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0003ms, 2958ms total)
T2FB8 905:371 JLINK_IsHalted()  returns TRUE (0003ms, 2961ms total)
T2FB8 905:374 JLINK_Halt()  returns 0x00 (0000ms, 2958ms total)
T2FB8 905:374 JLINK_IsHalted()  returns TRUE (0000ms, 2958ms total)
T2FB8 905:374 JLINK_IsHalted()  returns TRUE (0000ms, 2958ms total)
T2FB8 905:374 JLINK_IsHalted()  returns TRUE (0000ms, 2958ms total)
T2FB8 905:374 JLINK_ReadReg(R15 (PC))  returns 0x08021660 (0000ms, 2958ms total)
T2FB8 905:374 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 2958ms total)
T2FB8 905:374 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2958ms total)
T2FB8 905:374 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2958ms total)
T2FB8 905:374 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 2959ms total)
T2FB8 905:375 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 2960ms total)
T2FB8 905:376 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 2961ms total)
T2FB8 905:377 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 2961ms total)
T2FB8 905:377 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 2962ms total)
T2FB8 905:378 JLINK_ReadReg(R0)  returns 0x030A46AA (0001ms, 2963ms total)
T2FB8 905:379 JLINK_ReadReg(R1)  returns 0x00804440 (0000ms, 2963ms total)
T2FB8 905:379 JLINK_ReadReg(R2)  returns 0xCE10E489 (0000ms, 2963ms total)
T2FB8 905:379 JLINK_ReadReg(R3)  returns 0xE3A4884D (0000ms, 2963ms total)
T2FB8 905:379 JLINK_ReadReg(R4)  returns 0x0691762A (0000ms, 2963ms total)
T2FB8 905:379 JLINK_ReadReg(R5)  returns 0xA409F50C (0000ms, 2963ms total)
T2FB8 905:379 JLINK_ReadReg(R6)  returns 0x0E112A4B (0000ms, 2963ms total)
T2FB8 905:379 JLINK_ReadReg(R7)  returns 0x6255B020 (0000ms, 2963ms total)
T2FB8 905:379 JLINK_ReadReg(R8)  returns 0x0F6C1079 (0000ms, 2963ms total)
T2FB8 905:379 JLINK_ReadReg(R9)  returns 0x2D050016 (0000ms, 2963ms total)
T2FB8 905:379 JLINK_ReadReg(R10)  returns 0x047B40D0 (0000ms, 2963ms total)
T2FB8 905:379 JLINK_ReadReg(R11)  returns 0x85428122 (0000ms, 2963ms total)
T2FB8 905:379 JLINK_ReadReg(R12)  returns 0x33320B10 (0000ms, 2963ms total)
T2FB8 905:379 JLINK_ReadReg(R13 (SP))  returns 0x200037A8 (0000ms, 2963ms total)
T2FB8 905:379 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 2963ms total)
T2FB8 905:379 JLINK_ReadReg(R15 (PC))  returns 0x08021660 (0000ms, 2963ms total)
T2FB8 905:379 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 2963ms total)
T2FB8 905:379 JLINK_ReadReg(MSP)  returns 0x200037A8 (0000ms, 2963ms total)
T2FB8 905:379 JLINK_ReadReg(PSP)  returns 0x18403244 (0000ms, 2963ms total)
T2FB8 905:379 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2963ms total)
T2FB8 905:379 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 2966ms total)
T2FB8 905:382 JLINK_ReadReg(FPS0)  returns 0xA5140882 (0001ms, 2967ms total)
T2FB8 905:383 JLINK_ReadReg(FPS1)  returns 0x836885F9 (0000ms, 2967ms total)
T2FB8 905:383 JLINK_ReadReg(FPS2)  returns 0x34A80600 (0000ms, 2967ms total)
T2FB8 905:383 JLINK_ReadReg(FPS3)  returns 0x1809292C (0000ms, 2967ms total)
T2FB8 905:383 JLINK_ReadReg(FPS4)  returns 0x08104225 (0000ms, 2967ms total)
T2FB8 905:383 JLINK_ReadReg(FPS5)  returns 0x3A90A307 (0000ms, 2967ms total)
T2FB8 905:383 JLINK_ReadReg(FPS6)  returns 0x1481AB96 (0000ms, 2967ms total)
T2FB8 905:383 JLINK_ReadReg(FPS7)  returns 0x2D1DC065 (0000ms, 2967ms total)
T2FB8 905:383 JLINK_ReadReg(FPS8)  returns 0xE3B8D20A (0000ms, 2967ms total)
T2FB8 905:383 JLINK_ReadReg(FPS9)  returns 0x86591526 (0000ms, 2967ms total)
T2FB8 905:383 JLINK_ReadReg(FPS10)  returns 0x6C221010 (0000ms, 2967ms total)
T2FB8 905:383 JLINK_ReadReg(FPS11)  returns 0x04CA6304 (0001ms, 2968ms total)
T2FB8 905:384 JLINK_ReadReg(FPS12)  returns 0xC395BB00 (0000ms, 2968ms total)
T2FB8 905:384 JLINK_ReadReg(FPS13)  returns 0x83C90111 (0000ms, 2968ms total)
T2FB8 905:384 JLINK_ReadReg(FPS14)  returns 0x2940A305 (0000ms, 2968ms total)
T2FB8 905:384 JLINK_ReadReg(FPS15)  returns 0x8200B180 (0000ms, 2968ms total)
T2FB8 905:384 JLINK_ReadReg(FPS16)  returns 0xCC08146A (0000ms, 2968ms total)
T2FB8 905:384 JLINK_ReadReg(FPS17)  returns 0x44202B90 (0000ms, 2968ms total)
T2FB8 905:384 JLINK_ReadReg(FPS18)  returns 0x21D8C33A (0000ms, 2968ms total)
T2FB8 905:384 JLINK_ReadReg(FPS19)  returns 0xA20D91A7 (0000ms, 2968ms total)
T2FB8 905:384 JLINK_ReadReg(FPS20)  returns 0x7D113602 (0000ms, 2968ms total)
T2FB8 905:384 JLINK_ReadReg(FPS21)  returns 0x8802018B (0000ms, 2968ms total)
T2FB8 905:384 JLINK_ReadReg(FPS22)  returns 0xEE73E024 (0000ms, 2968ms total)
T2FB8 905:384 JLINK_ReadReg(FPS23)  returns 0xC0049038 (0000ms, 2968ms total)
T2FB8 905:384 JLINK_ReadReg(FPS24)  returns 0x0C807B08 (0000ms, 2968ms total)
T2FB8 905:384 JLINK_ReadReg(FPS25)  returns 0x75895131 (0000ms, 2968ms total)
T2FB8 905:384 JLINK_ReadReg(FPS26)  returns 0x3003E110 (0000ms, 2968ms total)
T2FB8 905:384 JLINK_ReadReg(FPS27)  returns 0x11118412 (0000ms, 2968ms total)
T2FB8 905:384 JLINK_ReadReg(FPS28)  returns 0x09578A01 (0000ms, 2968ms total)
T2FB8 905:384 JLINK_ReadReg(FPS29)  returns 0x84219074 (0000ms, 2968ms total)
T2FB8 905:384 JLINK_ReadReg(FPS30)  returns 0xC0280881 (0000ms, 2968ms total)
T2FB8 905:384 JLINK_ReadReg(FPS31)  returns 0xA22107A3 (0000ms, 2968ms total)
T46C0 905:385 JLINK_ReadMemEx(0x200037C0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200037C0) -- Updating C cache (64 bytes @ 0x200037C0) -- Read from C cache (4 bytes @ 0x200037C0) - Data: 24 12 02 08  returns 0x04 (0001ms, 2969ms total)
T46C0 905:386 JLINK_ReadMemEx(0x200037C4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200037C4) - Data: 00 00 00 01  returns 0x04 (0000ms, 2969ms total)
T46C0 905:386 JLINK_ReadMemEx(0x200037BC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20003780) -- Updating C cache (64 bytes @ 0x20003780) -- Read from C cache (4 bytes @ 0x200037BC) - Data: FF FF FF FF  returns 0x04 (0001ms, 2970ms total)
T46C0 905:387 JLINK_ReadMemEx(0xE000ED28, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 01 00  returns 0x04 (0001ms, 2971ms total)
T46C0 905:388 JLINK_ReadMemEx(0x08004000, 0x00FC Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(256 bytes @ 0x08004000) -- Updating C cache (256 bytes @ 0x08004000) -- Read from C cache (252 bytes @ 0x08004000) - Data: 55 00 B0 FB F5 F6 4F F6 F0 70 06 EA 00 08 06 F0 ...  returns 0xFC (0001ms, 2972ms total)
T46C0 909:405 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0013ms, 2985ms total)
T46C0 909:405  (0013ms, 2985ms total)
T46C0 909:405 Closed (0013ms, 2985ms total)
