T34EC 004:312 SEGGER J-Link V6.46 Log File (0000ms, 0433ms total)
T34EC 004:312 DLL Compiled: May 23 2019 17:49:56 (0000ms, 0433ms total)
T34EC 004:312 Logging started @ 2022-11-17 22:13 (0000ms, 0433ms total)
T34EC 004:312 JLINK_SetWarnOutHandler(...) (0000ms, 0433ms total)
T34EC 004:312 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 69664453
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0039ms, 0472ms total)
T34EC 004:312 WEBSRV Webserver running on local port 19080 (0039ms, 0472ms total)
T34EC 004:312   returns O.K. (0039ms, 0472ms total)
T34EC 004:352 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0472ms total)
T34EC 004:352 JLINK_TIF_GetAvailable(...) (0001ms, 0473ms total)
T34EC 004:353 JLINK_SetErrorOutHandler(...) (0000ms, 0473ms total)
T34EC 004:353 JLINK_ExecCommand("ProjectFile = "C:\Users\Joker\Desktop\Robot-BootLoader\JLinkSettings.ini"", ...).   returns 0x00 (0000ms, 0473ms total)
T34EC 004:353 JLINK_ExecCommand("Device = GD32F303VC", ...). Device "GD32F303VC" selected.  returns 0x00 (0001ms, 0474ms total)
T34EC 004:354 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0474ms total)
T34EC 004:354 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0474ms total)
T34EC 004:354 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0474ms total)
T34EC 004:354 JLINK_GetFirmwareString(...) (0000ms, 0474ms total)
T34EC 004:354 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0474ms total)
T34EC 004:354 JLINK_GetCompileDateTime() (0000ms, 0474ms total)
T34EC 004:354 JLINK_GetFirmwareString(...) (0000ms, 0474ms total)
T34EC 004:354 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0474ms total)
T34EC 004:354 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0476ms total)
T34EC 004:356 JLINK_SetSpeed(50000) (0000ms, 0476ms total)
T34EC 004:356 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ??? >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0144ms, 0620ms total)
T34EC 004:500 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0620ms total)
T34EC 004:500 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0620ms total)
T34EC 004:500 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0620ms total)
T34EC 004:500 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0620ms total)
T34EC 004:500 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0620ms total)
T34EC 004:500 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 0620ms total)
T34EC 004:500 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0620ms total)
T34EC 004:500 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0620ms total)
T34EC 004:500 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0620ms total)
T34EC 004:500 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0620ms total)
T34EC 004:500 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0620ms total)
T34EC 004:500 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0620ms total)
T34EC 004:500 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0620ms total)
T34EC 004:500 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0620ms total)
T34EC 004:500 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 0621ms total)
T34EC 004:501 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0621ms total)
T34EC 004:501 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0621ms total)
T34EC 004:501 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 0690ms total)
T34EC 004:570 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 0690ms total)
T34EC 004:570 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0690ms total)
T34EC 004:570 JLINK_Halt()  returns 0x00 (0000ms, 0690ms total)
T34EC 004:570 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0691ms total)
T34EC 004:571 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 0691ms total)
T34EC 004:571 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0692ms total)
T34EC 004:572 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0693ms total)
T34EC 004:573 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0693ms total)
T34EC 004:573 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0693ms total)
T34EC 004:573 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0693ms total)
T34EC 004:573 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0693ms total)
T34EC 004:573 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 0694ms total)
T34EC 004:574 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 0694ms total)
T34EC 004:574 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0696ms total)
T34EC 004:576 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 0696ms total)
T34EC 004:576 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0696ms total)
T34EC 004:588 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 0696ms total)
T34EC 004:647 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0696ms total)
T34EC 004:647 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 0767ms total)
T34EC 004:718 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0001ms, 0768ms total)
T34EC 004:719 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0768ms total)
T34EC 004:722 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 0769ms total)
T34EC 004:723 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 0769ms total)
T34EC 004:723 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 0769ms total)
T34EC 005:605 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 0769ms total)
T34EC 005:605 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 0769ms total)
T34EC 005:605 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 0769ms total)
T34EC 005:967 JLINK_ReadMemEx(0x0803E800, 0x00EA Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(256 bytes @ 0x0803E800) -- Updating C cache (256 bytes @ 0x0803E800) -- Read from C cache (234 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xEA (0002ms, 0771ms total)
T2BF8 005:980 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 0771ms total)
T2BF8 005:981 JLINK_SetBPEx(Addr = 0x08000D14, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0772ms total)
T2BF8 005:981 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0775ms total)
T2BF8 006:084 JLINK_IsHalted()  returns TRUE (0002ms, 0777ms total)
T2BF8 006:086 JLINK_Halt()  returns 0x00 (0000ms, 0775ms total)
T2BF8 006:086 JLINK_IsHalted()  returns TRUE (0000ms, 0775ms total)
T2BF8 006:086 JLINK_IsHalted()  returns TRUE (0000ms, 0775ms total)
T2BF8 006:086 JLINK_IsHalted()  returns TRUE (0000ms, 0775ms total)
T2BF8 006:086 JLINK_ReadReg(R15 (PC))  returns 0x08000D14 (0000ms, 0775ms total)
T2BF8 006:086 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0775ms total)
T2BF8 006:086 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0775ms total)
T2BF8 006:086 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 0776ms total)
T2BF8 006:087 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 0776ms total)
T2BF8 006:087 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0777ms total)
T2BF8 006:088 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0778ms total)
T2BF8 006:089 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 0778ms total)
T2BF8 006:089 JLINK_ReadReg(R0)  returns 0x08000D15 (0000ms, 0778ms total)
T2BF8 006:089 JLINK_ReadReg(R1)  returns 0x20000408 (0000ms, 0778ms total)
T2BF8 006:089 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0778ms total)
T2BF8 006:089 JLINK_ReadReg(R3)  returns 0x0800042D (0000ms, 0778ms total)
T2BF8 006:089 JLINK_ReadReg(R4)  returns 0x080012B8 (0000ms, 0778ms total)
T2BF8 006:089 JLINK_ReadReg(R5)  returns 0x080012B8 (0000ms, 0778ms total)
T2BF8 006:089 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0778ms total)
T2BF8 006:089 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0778ms total)
T2BF8 006:089 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0778ms total)
T2BF8 006:089 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 0778ms total)
T2BF8 006:089 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0778ms total)
T2BF8 006:089 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0778ms total)
T2BF8 006:089 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0778ms total)
T2BF8 006:089 JLINK_ReadReg(R13 (SP))  returns 0x20000408 (0000ms, 0778ms total)
T2BF8 006:089 JLINK_ReadReg(R14)  returns 0x08000209 (0000ms, 0778ms total)
T2BF8 006:089 JLINK_ReadReg(R15 (PC))  returns 0x08000D14 (0001ms, 0779ms total)
T2BF8 006:090 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0779ms total)
T2BF8 006:090 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 0779ms total)
T2BF8 006:090 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0779ms total)
T2BF8 006:090 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0779ms total)
T2BF8 006:090 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0002ms, 0781ms total)
T2BF8 006:092 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0781ms total)
T2BF8 006:092 JLINK_ReadReg(FPS1)  returns 0x447A0000 (0000ms, 0781ms total)
T2BF8 006:092 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0781ms total)
T2BF8 006:092 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0781ms total)
T2BF8 006:092 JLINK_ReadReg(FPS4)  returns 0x2814C205 (0000ms, 0781ms total)
T2BF8 006:092 JLINK_ReadReg(FPS5)  returns 0xBA90A303 (0000ms, 0781ms total)
T2BF8 006:092 JLINK_ReadReg(FPS6)  returns 0x1481AB94 (0000ms, 0781ms total)
T2BF8 006:092 JLINK_ReadReg(FPS7)  returns 0x251CF047 (0000ms, 0781ms total)
T2BF8 006:092 JLINK_ReadReg(FPS8)  returns 0xE3AAD20B (0000ms, 0781ms total)
T2BF8 006:092 JLINK_ReadReg(FPS9)  returns 0x96591527 (0000ms, 0781ms total)
T2BF8 006:092 JLINK_ReadReg(FPS10)  returns 0x68221010 (0000ms, 0781ms total)
T2BF8 006:092 JLINK_ReadReg(FPS11)  returns 0x04826300 (0000ms, 0781ms total)
T2BF8 006:092 JLINK_ReadReg(FPS12)  returns 0xC385B900 (0001ms, 0782ms total)
T2BF8 006:093 JLINK_ReadReg(FPS13)  returns 0x93C90101 (0000ms, 0782ms total)
T2BF8 006:093 JLINK_ReadReg(FPS14)  returns 0x2940A105 (0000ms, 0782ms total)
T2BF8 006:093 JLINK_ReadReg(FPS15)  returns 0x8200B180 (0000ms, 0782ms total)
T2BF8 006:093 JLINK_ReadReg(FPS16)  returns 0xCC08146A (0000ms, 0782ms total)
T2BF8 006:093 JLINK_ReadReg(FPS17)  returns 0x44206AD0 (0000ms, 0782ms total)
T2BF8 006:093 JLINK_ReadReg(FPS18)  returns 0x21D8C33A (0000ms, 0782ms total)
T2BF8 006:093 JLINK_ReadReg(FPS19)  returns 0xA24C9926 (0000ms, 0782ms total)
T2BF8 006:093 JLINK_ReadReg(FPS20)  returns 0x7D133620 (0000ms, 0782ms total)
T2BF8 006:093 JLINK_ReadReg(FPS21)  returns 0x9806018B (0000ms, 0782ms total)
T2BF8 006:093 JLINK_ReadReg(FPS22)  returns 0x6E73E064 (0000ms, 0782ms total)
T2BF8 006:093 JLINK_ReadReg(FPS23)  returns 0xC004F038 (0000ms, 0782ms total)
T2BF8 006:093 JLINK_ReadReg(FPS24)  returns 0x0C807BC8 (0000ms, 0782ms total)
T2BF8 006:093 JLINK_ReadReg(FPS25)  returns 0x75895131 (0000ms, 0782ms total)
T2BF8 006:093 JLINK_ReadReg(FPS26)  returns 0x1003E380 (0000ms, 0782ms total)
T2BF8 006:093 JLINK_ReadReg(FPS27)  returns 0x11118412 (0000ms, 0782ms total)
T2BF8 006:093 JLINK_ReadReg(FPS28)  returns 0x09578A21 (0000ms, 0782ms total)
T2BF8 006:093 JLINK_ReadReg(FPS29)  returns 0x84619074 (0000ms, 0782ms total)
T2BF8 006:093 JLINK_ReadReg(FPS30)  returns 0xC8280891 (0000ms, 0782ms total)
T2BF8 006:093 JLINK_ReadReg(FPS31)  returns 0xA02087A3 (0000ms, 0782ms total)
T34EC 006:094 JLINK_ReadMemEx(0x0803E800, 0x00EA Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(256 bytes @ 0x0803E800) -- Updating C cache (256 bytes @ 0x0803E800) -- Read from C cache (234 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xEA (0001ms, 0783ms total)
T34EC 006:096 JLINK_ReadMemEx(0x08000D14, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000D00) -- Updating C cache (128 bytes @ 0x08000D00) -- Read from C cache (60 bytes @ 0x08000D14) - Data: 10 B5 72 B6 05 48 00 F0 D7 F9 00 22 11 46 04 A0 ...  returns 0x3C (0001ms, 0784ms total)
T34EC 006:097 JLINK_ReadMemEx(0x08000D14, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000D14) - Data: 10 B5  returns 0x02 (0000ms, 0784ms total)
T34EC 006:097 JLINK_ReadMemEx(0x08000D16, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000D16) - Data: 72 B6  returns 0x02 (0000ms, 0784ms total)
T34EC 006:097 JLINK_ReadMemEx(0x08000D16, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000D16) - Data: 72 B6  returns 0x02 (0000ms, 0784ms total)
T34EC 006:097 JLINK_ReadMemEx(0x08000D18, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000D18) - Data: 05 48 00 F0 D7 F9 00 22 11 46 04 A0 FF F7 6A FB ...  returns 0x3C (0000ms, 0784ms total)
T34EC 006:097 JLINK_ReadMemEx(0x08000D18, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000D18) - Data: 05 48  returns 0x02 (0000ms, 0784ms total)
T2BF8 006:755 JLINK_ReadMemEx(0x08000D14, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000D14) - Data: 10 B5  returns 0x02 (0000ms, 0784ms total)
T2BF8 006:755 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0786ms total)
T2BF8 006:857 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T2BF8 006:958 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T2BF8 007:060 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2BF8 007:161 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2BF8 007:262 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2BF8 007:363 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D9 5F 1D 02  returns 1 (0001ms, 0787ms total)
T34EC 007:364 JLINK_ReadMemEx(0x0803E800, 0x00EA Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(234 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xEA (0002ms, 0789ms total)
T2BF8 007:367 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T2BF8 007:467 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T2BF8 007:568 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T2BF8 007:669 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T2BF8 007:770 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T2BF8 007:871 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D9 5F 1D 02  returns 1 (0000ms, 0789ms total)
T34EC 007:872 JLINK_ReadMemEx(0x0803E800, 0x00EA Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(234 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xEA (0002ms, 0791ms total)
T2BF8 007:875 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T2BF8 007:975 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T2BF8 008:076 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T2BF8 008:177 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T2BF8 008:278 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T2BF8 008:379 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T2BF8 008:480 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D9 5F 1D 02  returns 1 (0000ms, 0791ms total)
T34EC 008:480 JLINK_ReadMemEx(0x0803E800, 0x00EA Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(234 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xEA (0002ms, 0793ms total)
T2BF8 008:483 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T2BF8 008:584 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2BF8 008:685 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2BF8 008:786 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2BF8 008:887 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2BF8 008:988 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2BF8 009:089 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D9 5F 1D 02  returns 1 (0000ms, 0793ms total)
T34EC 009:089 JLINK_ReadMemEx(0x0803E800, 0x00EA Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(234 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xEA (0002ms, 0795ms total)
T2BF8 009:092 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2BF8 009:192 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T2BF8 009:294 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2BF8 009:394 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T2BF8 009:495 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T2BF8 009:596 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2BF8 009:697 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D9 5F 1D 02  returns 1 (0000ms, 0795ms total)
T34EC 009:697 JLINK_ReadMemEx(0x0803E800, 0x00EA Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(234 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xEA (0001ms, 0796ms total)
T2BF8 009:699 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T2BF8 009:800 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T2BF8 009:901 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T2BF8 010:001 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T2BF8 010:102 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T2BF8 010:203 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T2BF8 010:304 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D9 5F 1D 02  returns 1 (0000ms, 0796ms total)
T34EC 010:304 JLINK_ReadMemEx(0x0803E800, 0x00EA Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(234 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xEA (0001ms, 0797ms total)
T2BF8 010:306 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T2BF8 010:407 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T2BF8 010:508 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T2BF8 010:609 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T2BF8 010:709 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T2BF8 010:810 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T2BF8 010:911 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D9 5F 1D 02  returns 1 (0000ms, 0797ms total)
T34EC 010:912 JLINK_ReadMemEx(0x0803E800, 0x00EA Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(234 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xEA (0002ms, 0799ms total)
T2BF8 010:914 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T2BF8 011:015 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T2BF8 011:116 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T2BF8 011:217 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T2BF8 011:318 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T2BF8 011:419 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D9 5F 1D 02  returns 1 (0000ms, 0799ms total)
T34EC 011:419 JLINK_ReadMemEx(0x0803E800, 0x00EA Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(234 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xEA (0001ms, 0800ms total)
T2BF8 011:421 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2BF8 011:522 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2BF8 011:623 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2BF8 011:723 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2BF8 011:825 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2BF8 011:926 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2BF8 012:026 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D9 5F 1D 02  returns 1 (0000ms, 0800ms total)
T34EC 012:026 JLINK_ReadMemEx(0x0803E800, 0x00EA Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(234 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xEA (0002ms, 0802ms total)
T2BF8 012:029 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T2BF8 012:130 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T2BF8 012:232 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T2BF8 012:333 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T2BF8 012:434 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T2BF8 012:535 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T2BF8 012:636 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D9 5F 1D 02  returns 1 (0000ms, 0802ms total)
T34EC 012:636 JLINK_ReadMemEx(0x0803E800, 0x00EA Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(234 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xEA (0001ms, 0803ms total)
T2BF8 012:638 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T2BF8 012:739 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T2BF8 012:840 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T2BF8 012:941 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T2BF8 013:042 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T2BF8 013:142 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T2BF8 013:243 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D9 5F 1D 02  returns 1 (0000ms, 0803ms total)
T34EC 013:245 JLINK_ReadMemEx(0x0803E800, 0x00EA Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(234 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xEA (0001ms, 0804ms total)
T2BF8 013:247 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T2BF8 013:348 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T2BF8 013:449 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T2BF8 013:550 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T2BF8 013:651 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T2BF8 013:752 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T2BF8 013:853 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D9 5F 1D 02  returns 1 (0000ms, 0804ms total)
T34EC 013:853 JLINK_ReadMemEx(0x0803E800, 0x00EA Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(234 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xEA (0001ms, 0805ms total)
T2BF8 013:855 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T2BF8 013:956 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T2BF8 014:056 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T2BF8 014:157 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T2BF8 014:258 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T2BF8 014:359 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T2BF8 014:460 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D9 5F 1D 02  returns 1 (0000ms, 0805ms total)
T34EC 014:460 JLINK_ReadMemEx(0x0803E800, 0x00EA Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(234 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xEA (0002ms, 0807ms total)
T2BF8 014:463 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T2BF8 014:564 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T2BF8 014:665 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T2BF8 014:766 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T2BF8 014:867 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T2BF8 014:967 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T2BF8 015:068 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D9 5F 1D 02  returns 1 (0000ms, 0807ms total)
T34EC 015:068 JLINK_ReadMemEx(0x0803E800, 0x00EA Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(234 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xEA (0001ms, 0808ms total)
T2BF8 015:070 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T2BF8 015:171 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2BF8 015:272 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T2BF8 015:373 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2BF8 015:474 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T2BF8 015:575 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D9 5F 1D 02  returns 1 (0000ms, 0808ms total)
T34EC 015:601 JLINK_ReadMemEx(0x0803E800, 0x00EA Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(234 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xEA (0002ms, 0810ms total)
T2BF8 015:604 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T2BF8 015:704 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T2BF8 015:805 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T2BF8 015:906 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T2BF8 016:007 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T2BF8 016:108 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D9 5F 1D 02  returns 1 (0000ms, 0810ms total)
T34EC 016:108 JLINK_ReadMemEx(0x0803E800, 0x00EA Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(234 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xEA (0001ms, 0811ms total)
T2BF8 016:111 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T2BF8 016:212 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T2BF8 016:312 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T2BF8 016:413 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T2BF8 016:514 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T2BF8 016:615 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T2BF8 016:716 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D9 5F 1D 02  returns 1 (0000ms, 0811ms total)
T34EC 016:716 JLINK_ReadMemEx(0x0803E800, 0x00EA Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(234 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xEA (0001ms, 0812ms total)
T2BF8 016:718 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T2BF8 016:819 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T2BF8 016:920 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T2BF8 017:020 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T2BF8 017:121 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T2BF8 017:222 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T2BF8 017:324 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D9 5F 1D 02  returns 1 (0000ms, 0812ms total)
T34EC 017:324 JLINK_ReadMemEx(0x0803E800, 0x00EA Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(234 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xEA (0002ms, 0814ms total)
T2BF8 017:326 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T2BF8 017:427 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T2BF8 017:528 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T2BF8 017:629 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T2BF8 017:729 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T2BF8 017:831 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T2BF8 017:935 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D9 5F 1D 02  returns 1 (0000ms, 0814ms total)
T34EC 017:935 JLINK_ReadMemEx(0x0803E800, 0x00EA Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(234 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xEA (0002ms, 0816ms total)
T2BF8 017:938 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T2BF8 018:040 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T2BF8 018:162 JLINK_IsHalted()  returns FALSE (0005ms, 0821ms total)
T2BF8 018:267 JLINK_IsHalted()  returns FALSE (0002ms, 0818ms total)
T2BF8 018:372 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T2BF8 018:480 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D9 5F 1D 02  returns 1 (0000ms, 0816ms total)
T34EC 018:480 JLINK_ReadMemEx(0x0803E800, 0x00EA Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(234 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xEA (0002ms, 0818ms total)
T2BF8 018:484 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T2BF8 018:585 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2BF8 018:688 JLINK_IsHalted()  returns FALSE (0023ms, 0841ms total)
T2BF8 018:845 JLINK_IsHalted()  returns FALSE (0072ms, 0890ms total)
T2BF8 019:023 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D9 5F 1D 02  returns 1 (0000ms, 0818ms total)
T34EC 019:023 JLINK_ReadMemEx(0x0803E800, 0x00EA Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(234 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xEA (0002ms, 0820ms total)
T2BF8 019:027 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2BF8 019:128 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2BF8 019:232 JLINK_IsHalted()  returns FALSE (0010ms, 0830ms total)
T2BF8 019:353 JLINK_IsHalted()  returns FALSE (0010ms, 0830ms total)
T2BF8 019:468 JLINK_IsHalted()  returns FALSE (0005ms, 0825ms total)
T2BF8 019:585 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D9 5F 1D 02  returns 1 (0000ms, 0820ms total)
T34EC 019:585 JLINK_ReadMemEx(0x0803E800, 0x00EA Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(234 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xEA (0001ms, 0821ms total)
T2BF8 019:588 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T2BF8 019:689 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T2BF8 019:795 JLINK_IsHalted()  returns FALSE (0005ms, 0826ms total)
T2BF8 019:907 JLINK_IsHalted()  returns FALSE (0007ms, 0828ms total)
T2BF8 020:026 JLINK_IsHalted()  returns FALSE (0004ms, 0825ms total)
T2BF8 020:131 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D9 5F 1D 02  returns 1 (0000ms, 0821ms total)
T34EC 020:131 JLINK_ReadMemEx(0x0803E800, 0x00EA Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(234 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xEA (0002ms, 0823ms total)
T2BF8 020:135 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T2BF8 020:236 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T2BF8 020:338 JLINK_IsHalted()  returns FALSE (0024ms, 0847ms total)
T2BF8 020:469 JLINK_IsHalted()  returns FALSE (0013ms, 0836ms total)
T2BF8 020:584 JLINK_IsHalted()  returns FALSE (0013ms, 0836ms total)
T2BF8 020:699 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D9 5F 1D 02  returns 1 (0000ms, 0823ms total)
T34EC 020:699 JLINK_ReadMemEx(0x0803E800, 0x00EA Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(234 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xEA (0001ms, 0824ms total)
T2BF8 020:703 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T2BF8 020:804 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T2BF8 020:919 JLINK_IsHalted()  returns FALSE (0003ms, 0827ms total)
T2BF8 021:024 JLINK_IsHalted()  returns FALSE (0006ms, 0830ms total)
T2BF8 021:130 JLINK_IsHalted()  returns FALSE (0007ms, 0831ms total)
T2BF8 021:239 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D9 5F 1D 02  returns 1 (0000ms, 0824ms total)
T34EC 021:239 JLINK_ReadMemEx(0x0803E800, 0x00EA Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(234 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xEA (0001ms, 0825ms total)
T2BF8 021:242 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T2BF8 021:343 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T2BF8 021:444 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T2BF8 021:550 JLINK_IsHalted()  returns FALSE (0002ms, 0827ms total)
T2BF8 021:655 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T2BF8 021:756 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D9 5F 1D 02  returns 1 (0000ms, 0825ms total)
T34EC 021:756 JLINK_ReadMemEx(0x0803E800, 0x00EA Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(234 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xEA (0002ms, 0827ms total)
T2BF8 021:760 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T2BF8 021:861 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T2BF8 021:962 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T2BF8 022:063 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T2BF8 022:163 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T2BF8 022:264 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D9 5F 1D 02  returns 1 (0000ms, 0827ms total)
T34EC 022:264 JLINK_ReadMemEx(0x0803E800, 0x00EA Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(234 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xEA (0002ms, 0829ms total)
T2BF8 022:267 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T2BF8 022:368 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T2BF8 022:468 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2BF8 022:569 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2BF8 022:670 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T2BF8 022:771 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T2BF8 022:871 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D9 5F 1D 02  returns 1 (0000ms, 0829ms total)
T34EC 022:871 JLINK_ReadMemEx(0x0803E800, 0x00EA Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(234 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xEA (0001ms, 0830ms total)
T2BF8 022:873 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T2BF8 022:974 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T2BF8 023:075 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T2BF8 023:176 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T2BF8 023:277 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T2BF8 023:378 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T2BF8 023:479 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D9 5F 1D 02  returns 1 (0000ms, 0830ms total)
T34EC 023:479 JLINK_ReadMemEx(0x0803E800, 0x00EA Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(234 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xEA (0001ms, 0831ms total)
T2BF8 023:481 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T2BF8 023:582 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T2BF8 023:684 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T2BF8 023:785 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T2BF8 023:886 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T2BF8 023:986 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T2BF8 024:087 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D9 5F 1D 02  returns 1 (0000ms, 0831ms total)
T34EC 024:087 JLINK_ReadMemEx(0x0803E800, 0x00EA Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(234 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xEA (0002ms, 0833ms total)
T2BF8 024:089 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2BF8 024:190 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2BF8 024:291 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2BF8 024:392 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T2BF8 024:493 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T2BF8 024:594 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2BF8 024:695 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D9 5F 1D 02  returns 1 (0000ms, 0833ms total)
T34EC 024:695 JLINK_ReadMemEx(0x0803E800, 0x00EA Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(234 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xEA (0002ms, 0835ms total)
T2BF8 024:697 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T2BF8 024:798 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T2BF8 024:899 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T2BF8 025:000 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T2BF8 025:101 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T2BF8 025:203 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T2BF8 025:303 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D9 5F 1D 02  returns 1 (0000ms, 0835ms total)
T34EC 025:303 JLINK_ReadMemEx(0x0803E800, 0x00EA Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(234 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xEA (0002ms, 0837ms total)
T2BF8 025:306 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T2BF8 025:406 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T2BF8 025:507 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T2BF8 025:608 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T2BF8 025:709 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T2BF8 025:810 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D9 5F 1D 02  returns 1 (0000ms, 0837ms total)
T34EC 025:810 JLINK_ReadMemEx(0x0803E800, 0x00EA Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(234 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xEA (0001ms, 0838ms total)
T2BF8 025:812 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T2BF8 025:913 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T2BF8 026:014 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T2BF8 026:115 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T2BF8 026:215 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T2BF8 026:316 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T2BF8 026:417 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D9 5F 1D 02  returns 1 (0000ms, 0838ms total)
T34EC 026:417 JLINK_ReadMemEx(0x0803E800, 0x00EA Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(234 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xEA (0001ms, 0839ms total)
T2BF8 026:419 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T2BF8 026:520 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T2BF8 026:621 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T2BF8 026:721 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T2BF8 026:822 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T2BF8 026:923 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T2BF8 027:024 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D9 5F 1D 02  returns 1 (0000ms, 0839ms total)
T34EC 027:026 JLINK_ReadMemEx(0x0803E800, 0x00EA Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(234 bytes @ 0x0803E800) - Data: DD CC BB AA FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xEA (0001ms, 0840ms total)
T2BF8 027:030 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T2BF8 027:131 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T2BF8 027:233 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T2BF8 027:334 JLINK_Halt()  returns 0x00 (0002ms, 0842ms total)
T2BF8 027:336 JLINK_IsHalted()  returns TRUE (0000ms, 0842ms total)
T2BF8 027:336 JLINK_IsHalted()  returns TRUE (0000ms, 0842ms total)
T2BF8 027:336 JLINK_IsHalted()  returns TRUE (0000ms, 0842ms total)
T2BF8 027:336 JLINK_ReadReg(R15 (PC))  returns 0x08000352 (0000ms, 0842ms total)
T2BF8 027:336 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0842ms total)
T2BF8 027:336 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 0843ms total)
T2BF8 027:337 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0844ms total)
T2BF8 027:338 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0845ms total)
T2BF8 027:339 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 0845ms total)
T2BF8 027:339 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0846ms total)
T34EC 027:991 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0016ms, 0862ms total)
T34EC 027:991  (0016ms, 0862ms total)
T34EC 027:991 Closed (0016ms, 0862ms total)
