T6B38 8610:014 SEGGER J-Link V6.46 Log File (0001ms, 11238ms total)
T6B38 8610:014 DLL Compiled: May 23 2019 17:49:56 (0001ms, 11238ms total)
T6B38 8610:014 Logging started @ 2022-09-08 10:52 (0001ms, 11238ms total)
T6B38 8610:015 JLINK_SetWarnOutHandler(...) (0000ms, 11238ms total)
T6B38 8610:015 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 69664453
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0050ms, 11288ms total)
T6B38 8610:015 WEBSRV Webserver running on local port 19080 (0050ms, 11288ms total)
T6B38 8610:015   returns O.K. (0050ms, 11288ms total)
T6B38 8610:065 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 11288ms total)
T6B38 8610:065 JLINK_TIF_GetAvailable(...) (0000ms, 11288ms total)
T6B38 8610:066 JLINK_SetErrorOutHandler(...) (0000ms, 11289ms total)
T6B38 8610:066 JLINK_ExecCommand("ProjectFile = "C:\Users\Joker\Desktop\Robot-BootLoader\JLinkSettings.ini"", ...).   returns 0x00 (0000ms, 11289ms total)
T6B38 8610:066 JLINK_ExecCommand("Device = GD32F303VC", ...). Device "GD32F303VC" selected.  returns 0x00 (0001ms, 11290ms total)
T6B38 8610:067 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 11290ms total)
T6B38 8610:067 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 11290ms total)
T6B38 8610:067 JLINK_GetDLLVersion()  returns 64600 (0000ms, 11290ms total)
T6B38 8610:067 JLINK_GetFirmwareString(...) (0000ms, 11290ms total)
T6B38 8610:067 JLINK_GetDLLVersion()  returns 64600 (0000ms, 11290ms total)
T6B38 8610:067 JLINK_GetCompileDateTime() (0000ms, 11290ms total)
T6B38 8610:067 JLINK_GetFirmwareString(...) (0000ms, 11290ms total)
T6B38 8610:067 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 11290ms total)
T6B38 8610:067 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 11291ms total)
T6B38 8610:068 JLINK_SetSpeed(50000) (0000ms, 11291ms total)
T6B38 8610:068 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ??? >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0125ms, 11416ms total)
T6B38 8610:193 JLINK_GetDLLVersion()  returns 64600 (0000ms, 11416ms total)
T6B38 8610:193 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 11416ms total)
T6B38 8610:193 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 11416ms total)
T6B38 8610:193 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 11417ms total)
T6B38 8610:194 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 11417ms total)
T6B38 8610:194 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 11417ms total)
T6B38 8610:194 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 11417ms total)
T6B38 8610:194 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 11417ms total)
T6B38 8610:194 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 11417ms total)
T6B38 8610:194 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 11417ms total)
T6B38 8610:195 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 11418ms total)
T6B38 8610:195 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 11418ms total)
T6B38 8610:195 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 11418ms total)
T6B38 8610:195 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 11418ms total)
T6B38 8610:195 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 11418ms total)
T6B38 8610:195 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 11418ms total)
T6B38 8610:195 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 11419ms total)
T6B38 8610:196 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0065ms, 11484ms total)
T6B38 8610:261 JLINK_ReadReg(R15 (PC))  returns 0x080001F0 (0000ms, 11484ms total)
T6B38 8610:261 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 11484ms total)
T6B38 8610:261 JLINK_Halt()  returns 0x00 (0000ms, 11484ms total)
T6B38 8610:261 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 11484ms total)
T6B38 8610:261 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 11485ms total)
T6B38 8610:262 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 11485ms total)
T6B38 8610:262 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 11485ms total)
T6B38 8610:262 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 11485ms total)
T6B38 8610:262 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 11485ms total)
T6B38 8610:262 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 11485ms total)
T6B38 8610:262 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 11485ms total)
T6B38 8610:262 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 11485ms total)
T6B38 8610:262 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 11486ms total)
T6B38 8610:263 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 11486ms total)
T6B38 8610:263 JLINK_ReadReg(R15 (PC))  returns 0x080001F0 (0000ms, 11486ms total)
T6B38 8610:263 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 11486ms total)
T6B38 8610:266 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 11486ms total)
T6B38 8610:336 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 11486ms total)
T6B38 8610:336 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0067ms, 11553ms total)
T6B38 8610:403 JLINK_ReadReg(R15 (PC))  returns 0x080001F0 (0000ms, 11553ms total)
T6B38 8610:403 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 11553ms total)
T6B38 8610:404 JLINK_ReadMemEx(0x080001F0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001F0) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 11555ms total)
T6B38 8610:406 JLINK_ReadMemEx(0x080001F0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001F0) - Data: 09 48  returns 0x02 (0000ms, 11555ms total)
T6B38 8610:406 JLINK_ReadMemEx(0x080001F2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001F2) - Data: 80 47  returns 0x02 (0000ms, 11555ms total)
T6B38 8610:406 JLINK_ReadMemEx(0x080001F2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001F2) - Data: 80 47  returns 0x02 (0000ms, 11555ms total)
T6B38 8610:406 JLINK_ReadMemEx(0x080001F4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080001F4) - Data: 09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 11556ms total)
T6B38 8610:407 JLINK_ReadMemEx(0x080001F4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001F4) - Data: 09 48  returns 0x02 (0000ms, 11556ms total)
T6B38 8611:019 JLINK_ReadReg(R0)  returns 0x0800801A (0000ms, 11556ms total)
T6B38 8611:019 JLINK_ReadReg(R1)  returns 0x20000030 (0000ms, 11556ms total)
T6B38 8611:019 JLINK_ReadReg(R2)  returns 0x00000019 (0000ms, 11556ms total)
T6B38 8611:019 JLINK_ReadReg(R3)  returns 0x20000031 (0000ms, 11556ms total)
T6B38 8611:019 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 11556ms total)
T6B38 8611:019 JLINK_ReadReg(R5)  returns 0x20000818 (0000ms, 11556ms total)
T6B38 8611:019 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 11556ms total)
T6B38 8611:019 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 11556ms total)
T6B38 8611:019 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 11556ms total)
T6B38 8611:019 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 11556ms total)
T6B38 8611:019 JLINK_ReadReg(R10)  returns 0x080014D0 (0000ms, 11556ms total)
T6B38 8611:019 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 11556ms total)
T6B38 8611:019 JLINK_ReadReg(R12)  returns 0x00010000 (0000ms, 11556ms total)
T6B38 8611:019 JLINK_ReadReg(R13 (SP))  returns 0x20001078 (0000ms, 11556ms total)
T6B38 8611:019 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 11556ms total)
T6B38 8611:019 JLINK_ReadReg(R15 (PC))  returns 0x080001F0 (0000ms, 11556ms total)
T6B38 8611:019 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 11556ms total)
T6B38 8611:019 JLINK_ReadReg(MSP)  returns 0x20001078 (0000ms, 11556ms total)
T6B38 8611:019 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 11556ms total)
T6B38 8611:019 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 11556ms total)
T6B38 8611:019 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0002ms, 11558ms total)
T6B38 8611:022 JLINK_ReadReg(FPS0)  returns 0xA5560882 (0000ms, 11558ms total)
T6B38 8611:022 JLINK_ReadReg(FPS1)  returns 0xC3688DF9 (0000ms, 11558ms total)
T6B38 8611:022 JLINK_ReadReg(FPS2)  returns 0x34A80600 (0000ms, 11558ms total)
T6B38 8611:022 JLINK_ReadReg(FPS3)  returns 0x1809292C (0000ms, 11558ms total)
T6B38 8611:022 JLINK_ReadReg(FPS4)  returns 0x1814C205 (0000ms, 11558ms total)
T6B38 8611:022 JLINK_ReadReg(FPS5)  returns 0xBAB4A703 (0000ms, 11558ms total)
T6B38 8611:022 JLINK_ReadReg(FPS6)  returns 0x1583AB16 (0000ms, 11558ms total)
T6B38 8611:022 JLINK_ReadReg(FPS7)  returns 0x251CE067 (0000ms, 11558ms total)
T6B38 8611:022 JLINK_ReadReg(FPS8)  returns 0x63B8D20B (0000ms, 11558ms total)
T6B38 8611:022 JLINK_ReadReg(FPS9)  returns 0x96491527 (0000ms, 11558ms total)
T6B38 8611:022 JLINK_ReadReg(FPS10)  returns 0x68221010 (0000ms, 11558ms total)
T6B38 8611:022 JLINK_ReadReg(FPS11)  returns 0x041A6B04 (0000ms, 11558ms total)
T6B38 8611:022 JLINK_ReadReg(FPS12)  returns 0xC395BB00 (0000ms, 11558ms total)
T6B38 8611:022 JLINK_ReadReg(FPS13)  returns 0x938D0101 (0000ms, 11558ms total)
T6B38 8611:022 JLINK_ReadReg(FPS14)  returns 0x2940A105 (0000ms, 11558ms total)
T6B38 8611:022 JLINK_ReadReg(FPS15)  returns 0x8200B180 (0000ms, 11558ms total)
T6B38 8611:022 JLINK_ReadReg(FPS16)  returns 0xCC48146A (0000ms, 11558ms total)
T6B38 8611:022 JLINK_ReadReg(FPS17)  returns 0x44202BD0 (0000ms, 11558ms total)
T6B38 8611:022 JLINK_ReadReg(FPS18)  returns 0x219A43FA (0000ms, 11558ms total)
T6B38 8611:022 JLINK_ReadReg(FPS19)  returns 0xA22D9926 (0000ms, 11558ms total)
T6B38 8611:022 JLINK_ReadReg(FPS20)  returns 0x7D013622 (0000ms, 11558ms total)
T6B38 8611:022 JLINK_ReadReg(FPS21)  returns 0x8C06218B (0000ms, 11558ms total)
T6B38 8611:022 JLINK_ReadReg(FPS22)  returns 0xEE736020 (0000ms, 11558ms total)
T6B38 8611:022 JLINK_ReadReg(FPS23)  returns 0xC0849028 (0000ms, 11558ms total)
T6B38 8611:022 JLINK_ReadReg(FPS24)  returns 0x0CC07B08 (0000ms, 11558ms total)
T6B38 8611:022 JLINK_ReadReg(FPS25)  returns 0x75815131 (0000ms, 11558ms total)
T6B38 8611:022 JLINK_ReadReg(FPS26)  returns 0x3203E100 (0000ms, 11558ms total)
T6B38 8611:022 JLINK_ReadReg(FPS27)  returns 0x11118412 (0000ms, 11558ms total)
T6B38 8611:022 JLINK_ReadReg(FPS28)  returns 0x09570B21 (0000ms, 11558ms total)
T6B38 8611:022 JLINK_ReadReg(FPS29)  returns 0x84219074 (0000ms, 11558ms total)
T6B38 8611:022 JLINK_ReadReg(FPS30)  returns 0xC8280891 (0000ms, 11558ms total)
T6B38 8611:022 JLINK_ReadReg(FPS31)  returns 0xA22187A3 (0000ms, 11558ms total)
T6B38 8611:022 JLINK_ReadMemEx(0x20000018, 0x002C Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(128 bytes @ 0x20000000) -- Updating C cache (128 bytes @ 0x20000000) -- Read from C cache (44 bytes @ 0x20000018) - Data: 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F ...  returns 0x2C (0001ms, 11559ms total)
T6B38 8611:023 JLINK_ReadMemEx(0x20000044, 0x0002 Bytes, ..., Flags = 0x02000002) -- Read from C cache (2 bytes @ 0x20000044) - Data: 00 00  returns 0x02 (0000ms, 11559ms total)
T6B38 8611:025 JLINK_ReadMemEx(0x20000018, 0x002C Bytes, ..., Flags = 0x02000002) -- Read from C cache (44 bytes @ 0x20000018) - Data: 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F ...  returns 0x2C (0000ms, 11559ms total)
T6B38 8611:025 JLINK_ReadMemEx(0x20000044, 0x0002 Bytes, ..., Flags = 0x02000002) -- Read from C cache (2 bytes @ 0x20000044) - Data: 00 00  returns 0x02 (0000ms, 11559ms total)
T6B38 8611:025 JLINK_ReadMemEx(0x20000018, 0x002C Bytes, ..., Flags = 0x02000002) -- Read from C cache (44 bytes @ 0x20000018) - Data: 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F ...  returns 0x2C (0000ms, 11559ms total)
T6B38 8611:025 JLINK_ReadMemEx(0x20000044, 0x0002 Bytes, ..., Flags = 0x02000002) -- Read from C cache (2 bytes @ 0x20000044) - Data: 00 00  returns 0x02 (0000ms, 11559ms total)
T6B38 8611:222 JLINK_ReadMemEx(0x080001F0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080001F0) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 11559ms total)
T6B38 8611:222 JLINK_ReadMemEx(0x080001F0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001F0) - Data: 09 48  returns 0x02 (0000ms, 11559ms total)
T6B38 8611:222 JLINK_ReadMemEx(0x080001F2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001F2) - Data: 80 47  returns 0x02 (0000ms, 11559ms total)
T6B38 8611:222 JLINK_ReadMemEx(0x080001F2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001F2) - Data: 80 47  returns 0x02 (0000ms, 11559ms total)
T6B38 8611:222 JLINK_ReadMemEx(0x080001F4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080001F4) - Data: 09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 11559ms total)
T6B38 8611:222 JLINK_ReadMemEx(0x080001F4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001F4) - Data: 09 48  returns 0x02 (0000ms, 11559ms total)
T6B38 8611:278 JLINK_ReadMemEx(0x20000018, 0x0026 Bytes, ..., Flags = 0x02000002) -- Read from C cache (38 bytes @ 0x20000018) - Data: 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F ...  returns 0x26 (0000ms, 11559ms total)
T6B38 8611:278 JLINK_ReadMemEx(0x2000003E, 0x0002 Bytes, ..., Flags = 0x02000002) -- Read from C cache (2 bytes @ 0x2000003E) - Data: 00 00  returns 0x02 (0000ms, 11559ms total)
T6B38 8611:279 JLINK_ReadMemEx(0x20000018, 0x0026 Bytes, ..., Flags = 0x02000002) -- Read from C cache (38 bytes @ 0x20000018) - Data: 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F ...  returns 0x26 (0000ms, 11559ms total)
T6B38 8611:279 JLINK_ReadMemEx(0x2000003E, 0x0002 Bytes, ..., Flags = 0x02000002) -- Read from C cache (2 bytes @ 0x2000003E) - Data: 00 00  returns 0x02 (0000ms, 11559ms total)
T6B38 8611:282 JLINK_ReadMemEx(0x080001F0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080001F0) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 11559ms total)
T6B38 8611:282 JLINK_ReadMemEx(0x080001F0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001F0) - Data: 09 48  returns 0x02 (0000ms, 11559ms total)
T6B38 8611:282 JLINK_ReadMemEx(0x080001F2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001F2) - Data: 80 47  returns 0x02 (0000ms, 11559ms total)
T6B38 8611:282 JLINK_ReadMemEx(0x080001F2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001F2) - Data: 80 47  returns 0x02 (0000ms, 11559ms total)
T6B38 8611:282 JLINK_ReadMemEx(0x080001F4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080001F4) - Data: 09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 11559ms total)
T6B38 8611:282 JLINK_ReadMemEx(0x080001F4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001F4) - Data: 09 48  returns 0x02 (0000ms, 11559ms total)
T6B38 8611:295 JLINK_ReadMemEx(0x20000018, 0x0030 Bytes, ..., Flags = 0x02000002) -- Read from C cache (48 bytes @ 0x20000018) - Data: 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F ...  returns 0x30 (0000ms, 11559ms total)
T6B38 8611:295 JLINK_ReadMemEx(0x20000018, 0x0030 Bytes, ..., Flags = 0x02000002) -- Read from C cache (48 bytes @ 0x20000018) - Data: 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F ...  returns 0x30 (0000ms, 11559ms total)
T6B38 8611:299 JLINK_ReadMemEx(0x080001F0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080001F0) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 11559ms total)
T6B38 8611:299 JLINK_ReadMemEx(0x080001F0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001F0) - Data: 09 48  returns 0x02 (0000ms, 11559ms total)
T6B38 8611:299 JLINK_ReadMemEx(0x080001F2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001F2) - Data: 80 47  returns 0x02 (0000ms, 11559ms total)
T6B38 8611:299 JLINK_ReadMemEx(0x080001F2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001F2) - Data: 80 47  returns 0x02 (0000ms, 11559ms total)
T6B38 8611:299 JLINK_ReadMemEx(0x080001F4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080001F4) - Data: 09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 11559ms total)
T6B38 8611:299 JLINK_ReadMemEx(0x080001F4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001F4) - Data: 09 48  returns 0x02 (0000ms, 11559ms total)
T6B38 8611:359 JLINK_ReadMemEx(0x20000018, 0x002C Bytes, ..., Flags = 0x02000002) -- Read from C cache (44 bytes @ 0x20000018) - Data: 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F ...  returns 0x2C (0000ms, 11559ms total)
T6B38 8611:359 JLINK_ReadMemEx(0x20000044, 0x0002 Bytes, ..., Flags = 0x02000002) -- Read from C cache (2 bytes @ 0x20000044) - Data: 00 00  returns 0x02 (0000ms, 11559ms total)
T6B38 8611:360 JLINK_ReadMemEx(0x20000018, 0x002C Bytes, ..., Flags = 0x02000002) -- Read from C cache (44 bytes @ 0x20000018) - Data: 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F ...  returns 0x2C (0000ms, 11559ms total)
T6B38 8611:360 JLINK_ReadMemEx(0x20000044, 0x0002 Bytes, ..., Flags = 0x02000002) -- Read from C cache (2 bytes @ 0x20000044) - Data: 00 00  returns 0x02 (0000ms, 11559ms total)
T6B38 8611:363 JLINK_ReadMemEx(0x080001F0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080001F0) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 11559ms total)
T6B38 8611:363 JLINK_ReadMemEx(0x080001F0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001F0) - Data: 09 48  returns 0x02 (0000ms, 11559ms total)
T6B38 8611:363 JLINK_ReadMemEx(0x080001F2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001F2) - Data: 80 47  returns 0x02 (0000ms, 11559ms total)
T6B38 8611:363 JLINK_ReadMemEx(0x080001F2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001F2) - Data: 80 47  returns 0x02 (0000ms, 11559ms total)
T6B38 8611:363 JLINK_ReadMemEx(0x080001F4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080001F4) - Data: 09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 11559ms total)
T6B38 8611:363 JLINK_ReadMemEx(0x080001F4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001F4) - Data: 09 48  returns 0x02 (0000ms, 11559ms total)
T6B38 8611:530 JLINK_ReadMemEx(0x20000018, 0x002C Bytes, ..., Flags = 0x02000002) -- Read from C cache (44 bytes @ 0x20000018) - Data: 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F ...  returns 0x2C (0000ms, 11559ms total)
T6B38 8611:530 JLINK_ReadMemEx(0x20000044, 0x0002 Bytes, ..., Flags = 0x02000002) -- Read from C cache (2 bytes @ 0x20000044) - Data: 00 00  returns 0x02 (0000ms, 11559ms total)
T6B38 8611:531 JLINK_ReadMemEx(0x20000018, 0x002C Bytes, ..., Flags = 0x02000002) -- Read from C cache (44 bytes @ 0x20000018) - Data: 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F ...  returns 0x2C (0000ms, 11559ms total)
T6B38 8611:531 JLINK_ReadMemEx(0x20000044, 0x0002 Bytes, ..., Flags = 0x02000002) -- Read from C cache (2 bytes @ 0x20000044) - Data: 00 00  returns 0x02 (0000ms, 11559ms total)
T2318 8611:541 JLINK_ReadMemEx(0x080001F0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001F0) - Data: 09 48  returns 0x02 (0000ms, 11559ms total)
T2318 8611:541 JLINK_SetBPEx(Addr = 0x08000CE0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 11559ms total)
T2318 8611:541 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 11561ms total)
T2318 8611:645 JLINK_IsHalted()  returns TRUE (0001ms, 11562ms total)
T2318 8611:646 JLINK_Halt()  returns 0x00 (0000ms, 11561ms total)
T2318 8611:646 JLINK_IsHalted()  returns TRUE (0000ms, 11561ms total)
T2318 8611:646 JLINK_IsHalted()  returns TRUE (0000ms, 11561ms total)
T2318 8611:646 JLINK_IsHalted()  returns TRUE (0000ms, 11561ms total)
T2318 8611:646 JLINK_ReadReg(R15 (PC))  returns 0x08000CE0 (0000ms, 11561ms total)
T2318 8611:646 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 11561ms total)
T2318 8611:646 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 11561ms total)
T2318 8611:646 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 11562ms total)
T2318 8611:647 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 11563ms total)
T2318 8611:648 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 11563ms total)
T2318 8611:648 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 11563ms total)
T2318 8611:648 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 11564ms total)
T2318 8611:649 JLINK_ReadReg(R0)  returns 0x20000878 (0000ms, 11564ms total)
T2318 8611:649 JLINK_ReadReg(R1)  returns 0x20000C78 (0000ms, 11564ms total)
T2318 8611:649 JLINK_ReadReg(R2)  returns 0x20000C78 (0000ms, 11564ms total)
T2318 8611:649 JLINK_ReadReg(R3)  returns 0x20000C78 (0000ms, 11564ms total)
T2318 8611:649 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 11564ms total)
T2318 8611:649 JLINK_ReadReg(R5)  returns 0x20000818 (0000ms, 11564ms total)
T2318 8611:649 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 11564ms total)
T2318 8611:649 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 11564ms total)
T2318 8611:649 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 11564ms total)
T2318 8611:649 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 11564ms total)
T2318 8611:649 JLINK_ReadReg(R10)  returns 0x080014D0 (0000ms, 11564ms total)
T2318 8611:649 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 11564ms total)
T2318 8611:649 JLINK_ReadReg(R12)  returns 0x20000858 (0001ms, 11565ms total)
T2318 8611:650 JLINK_ReadReg(R13 (SP))  returns 0x20001078 (0000ms, 11565ms total)
T2318 8611:650 JLINK_ReadReg(R14)  returns 0x080001DF (0000ms, 11565ms total)
T2318 8611:650 JLINK_ReadReg(R15 (PC))  returns 0x08000CE0 (0000ms, 11565ms total)
T2318 8611:650 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 11565ms total)
T2318 8611:650 JLINK_ReadReg(MSP)  returns 0x20001078 (0000ms, 11565ms total)
T2318 8611:650 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 11565ms total)
T2318 8611:650 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 11565ms total)
T2318 8611:650 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0002ms, 11567ms total)
T2318 8611:652 JLINK_ReadReg(FPS0)  returns 0xA5560882 (0000ms, 11567ms total)
T2318 8611:652 JLINK_ReadReg(FPS1)  returns 0xC3688DF9 (0000ms, 11567ms total)
T2318 8611:652 JLINK_ReadReg(FPS2)  returns 0x34A80600 (0000ms, 11567ms total)
T2318 8611:652 JLINK_ReadReg(FPS3)  returns 0x1809292C (0000ms, 11567ms total)
T2318 8611:652 JLINK_ReadReg(FPS4)  returns 0x1814C205 (0000ms, 11567ms total)
T2318 8611:652 JLINK_ReadReg(FPS5)  returns 0xBAB4A703 (0000ms, 11567ms total)
T2318 8611:653 JLINK_ReadReg(FPS6)  returns 0x1583AB16 (0000ms, 11567ms total)
T2318 8611:653 JLINK_ReadReg(FPS7)  returns 0x251CE067 (0000ms, 11567ms total)
T2318 8611:653 JLINK_ReadReg(FPS8)  returns 0x63B8D20B (0000ms, 11567ms total)
T2318 8611:653 JLINK_ReadReg(FPS9)  returns 0x96491527 (0000ms, 11567ms total)
T2318 8611:653 JLINK_ReadReg(FPS10)  returns 0x68221010 (0000ms, 11567ms total)
T2318 8611:653 JLINK_ReadReg(FPS11)  returns 0x041A6B04 (0000ms, 11567ms total)
T2318 8611:653 JLINK_ReadReg(FPS12)  returns 0xC395BB00 (0000ms, 11567ms total)
T2318 8611:653 JLINK_ReadReg(FPS13)  returns 0x938D0101 (0000ms, 11567ms total)
T2318 8611:653 JLINK_ReadReg(FPS14)  returns 0x2940A105 (0000ms, 11567ms total)
T2318 8611:653 JLINK_ReadReg(FPS15)  returns 0x8200B180 (0000ms, 11567ms total)
T2318 8611:653 JLINK_ReadReg(FPS16)  returns 0xCC48146A (0000ms, 11567ms total)
T2318 8611:653 JLINK_ReadReg(FPS17)  returns 0x44202BD0 (0000ms, 11567ms total)
T2318 8611:653 JLINK_ReadReg(FPS18)  returns 0x219A43FA (0000ms, 11567ms total)
T2318 8611:653 JLINK_ReadReg(FPS19)  returns 0xA22D9926 (0000ms, 11567ms total)
T2318 8611:653 JLINK_ReadReg(FPS20)  returns 0x7D013622 (0000ms, 11567ms total)
T2318 8611:653 JLINK_ReadReg(FPS21)  returns 0x8C06218B (0000ms, 11567ms total)
T2318 8611:653 JLINK_ReadReg(FPS22)  returns 0xEE736020 (0000ms, 11567ms total)
T2318 8611:653 JLINK_ReadReg(FPS23)  returns 0xC0849028 (0000ms, 11567ms total)
T2318 8611:653 JLINK_ReadReg(FPS24)  returns 0x0CC07B08 (0000ms, 11567ms total)
T2318 8611:653 JLINK_ReadReg(FPS25)  returns 0x75815131 (0000ms, 11567ms total)
T2318 8611:653 JLINK_ReadReg(FPS26)  returns 0x3203E100 (0000ms, 11567ms total)
T2318 8611:653 JLINK_ReadReg(FPS27)  returns 0x11118412 (0000ms, 11567ms total)
T2318 8611:653 JLINK_ReadReg(FPS28)  returns 0x09570B21 (0000ms, 11567ms total)
T2318 8611:653 JLINK_ReadReg(FPS29)  returns 0x84219074 (0001ms, 11568ms total)
T2318 8611:654 JLINK_ReadReg(FPS30)  returns 0xC8280891 (0000ms, 11568ms total)
T2318 8611:654 JLINK_ReadReg(FPS31)  returns 0xA22187A3 (0000ms, 11568ms total)
T6B38 8611:656 JLINK_ReadMemEx(0x20000018, 0x002C Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(128 bytes @ 0x20000000) -- Updating C cache (128 bytes @ 0x20000000) -- Read from C cache (44 bytes @ 0x20000018) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x2C (0001ms, 11569ms total)
T6B38 8611:657 JLINK_ReadMemEx(0x20000044, 0x0002 Bytes, ..., Flags = 0x02000002) -- Read from C cache (2 bytes @ 0x20000044) - Data: 00 00  returns 0x02 (0000ms, 11569ms total)
T6B38 8611:661 JLINK_ReadMemEx(0x08000CE0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000CC0) -- Updating C cache (128 bytes @ 0x08000CC0) -- Read from C cache (60 bytes @ 0x08000CE0) - Data: 4F F4 E1 30 FF F7 64 FB 18 22 05 49 05 48 FF F7 ...  returns 0x3C (0001ms, 11570ms total)
T6B38 8611:662 JLINK_ReadMemEx(0x08000CE0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000CE0) - Data: 4F F4  returns 0x02 (0000ms, 11570ms total)
T6B38 8611:662 JLINK_ReadMemEx(0x08000CE2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000CE2) - Data: E1 30  returns 0x02 (0000ms, 11570ms total)
T6B38 8611:662 JLINK_ReadMemEx(0x08000CE4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000CE4) - Data: FF F7 64 FB 18 22 05 49 05 48 FF F7 32 FD 19 22 ...  returns 0x3C (0000ms, 11570ms total)
T6B38 8611:662 JLINK_ReadMemEx(0x08000CE4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000CE4) - Data: FF F7  returns 0x02 (0000ms, 11570ms total)
T6B38 8611:662 JLINK_ReadMemEx(0x08000CE6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000CE6) - Data: 64 FB  returns 0x02 (0000ms, 11570ms total)
T6B38 8612:252 JLINK_ReadMemEx(0x0800073E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000700) -- Updating C cache (64 bytes @ 0x08000700) -- Read from C cache (2 bytes @ 0x0800073E) - Data: 00 25  returns 0x02 (0001ms, 11571ms total)
T6B38 8612:253 JLINK_ReadMemEx(0x08000740, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000740) -- Updating C cache (64 bytes @ 0x08000740) -- Read from C cache (60 bytes @ 0x08000740) - Data: 04 E0 10 F8 01 6B 03 F8 01 6B 6D 1C 02 F0 03 06 ...  returns 0x3C (0000ms, 11571ms total)
T6B38 8612:253 JLINK_ReadMemEx(0x08000740, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000740) - Data: 04 E0  returns 0x02 (0000ms, 11571ms total)
T6B38 8612:253 JLINK_ReadMemEx(0x08000740, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000740) - Data: 04 E0 10 F8 01 6B 03 F8 01 6B 6D 1C 02 F0 03 06 ...  returns 0x3C (0000ms, 11571ms total)
T6B38 8612:253 JLINK_ReadMemEx(0x08000740, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000740) - Data: 04 E0  returns 0x02 (0000ms, 11571ms total)
T6B38 8612:253 JLINK_ReadMemEx(0x08000742, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000742) - Data: 10 F8  returns 0x02 (0000ms, 11571ms total)
T6B38 8618:680 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 11571ms total)
T6B38 8618:680 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0066ms, 11637ms total)
T6B38 8618:746 JLINK_ReadReg(R15 (PC))  returns 0x080001F0 (0001ms, 11638ms total)
T6B38 8618:747 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 11638ms total)
T6B38 8618:747 JLINK_ReadReg(R0)  returns 0x20000878 (0000ms, 11638ms total)
T6B38 8618:747 JLINK_ReadReg(R1)  returns 0x20000C78 (0000ms, 11638ms total)
T6B38 8618:747 JLINK_ReadReg(R2)  returns 0x20000C78 (0000ms, 11638ms total)
T6B38 8618:747 JLINK_ReadReg(R3)  returns 0x20000C78 (0000ms, 11638ms total)
T6B38 8618:747 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 11638ms total)
T6B38 8618:747 JLINK_ReadReg(R5)  returns 0x20000818 (0000ms, 11638ms total)
T6B38 8618:747 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 11638ms total)
T6B38 8618:747 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 11638ms total)
T6B38 8618:748 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 11638ms total)
T6B38 8618:748 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 11638ms total)
T6B38 8618:748 JLINK_ReadReg(R10)  returns 0x080014D0 (0000ms, 11638ms total)
T6B38 8618:748 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 11638ms total)
T6B38 8618:748 JLINK_ReadReg(R12)  returns 0x20000858 (0000ms, 11638ms total)
T6B38 8618:748 JLINK_ReadReg(R13 (SP))  returns 0x20001078 (0000ms, 11638ms total)
T6B38 8618:748 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 11638ms total)
T6B38 8618:748 JLINK_ReadReg(R15 (PC))  returns 0x080001F0 (0000ms, 11638ms total)
T6B38 8618:748 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 11638ms total)
T6B38 8618:748 JLINK_ReadReg(MSP)  returns 0x20001078 (0000ms, 11638ms total)
T6B38 8618:748 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 11638ms total)
T6B38 8618:748 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 11638ms total)
T6B38 8618:748 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 11641ms total)
T6B38 8618:751 JLINK_ReadReg(FPS0)  returns 0xA5560882 (0002ms, 11643ms total)
T6B38 8618:753 JLINK_ReadReg(FPS1)  returns 0xC3688DF9 (0000ms, 11643ms total)
T6B38 8618:753 JLINK_ReadReg(FPS2)  returns 0x34A80600 (0000ms, 11643ms total)
T6B38 8618:753 JLINK_ReadReg(FPS3)  returns 0x1809292C (0000ms, 11643ms total)
T6B38 8618:753 JLINK_ReadReg(FPS4)  returns 0x1814C205 (0000ms, 11643ms total)
T6B38 8618:753 JLINK_ReadReg(FPS5)  returns 0xBAB4A703 (0000ms, 11643ms total)
T6B38 8618:753 JLINK_ReadReg(FPS6)  returns 0x1583AB16 (0000ms, 11643ms total)
T6B38 8618:753 JLINK_ReadReg(FPS7)  returns 0x251CE067 (0000ms, 11643ms total)
T6B38 8618:753 JLINK_ReadReg(FPS8)  returns 0x63B8D20B (0000ms, 11643ms total)
T6B38 8618:753 JLINK_ReadReg(FPS9)  returns 0x96491527 (0000ms, 11643ms total)
T6B38 8618:753 JLINK_ReadReg(FPS10)  returns 0x68221010 (0000ms, 11643ms total)
T6B38 8618:753 JLINK_ReadReg(FPS11)  returns 0x041A6B04 (0000ms, 11643ms total)
T6B38 8618:753 JLINK_ReadReg(FPS12)  returns 0xC395BB00 (0000ms, 11643ms total)
T6B38 8618:753 JLINK_ReadReg(FPS13)  returns 0x938D0101 (0000ms, 11643ms total)
T6B38 8618:753 JLINK_ReadReg(FPS14)  returns 0x2940A105 (0000ms, 11643ms total)
T6B38 8618:753 JLINK_ReadReg(FPS15)  returns 0x8200B180 (0000ms, 11643ms total)
T6B38 8618:753 JLINK_ReadReg(FPS16)  returns 0xCC48146A (0000ms, 11643ms total)
T6B38 8618:753 JLINK_ReadReg(FPS17)  returns 0x44202BD0 (0000ms, 11643ms total)
T6B38 8618:753 JLINK_ReadReg(FPS18)  returns 0x219A43FA (0000ms, 11643ms total)
T6B38 8618:753 JLINK_ReadReg(FPS19)  returns 0xA22D9926 (0000ms, 11643ms total)
T6B38 8618:753 JLINK_ReadReg(FPS20)  returns 0x7D013622 (0000ms, 11643ms total)
T6B38 8618:754 JLINK_ReadReg(FPS21)  returns 0x8C06218B (0000ms, 11643ms total)
T6B38 8618:754 JLINK_ReadReg(FPS22)  returns 0xEE736020 (0000ms, 11643ms total)
T6B38 8618:754 JLINK_ReadReg(FPS23)  returns 0xC0849028 (0000ms, 11643ms total)
T6B38 8618:754 JLINK_ReadReg(FPS24)  returns 0x0CC07B08 (0000ms, 11643ms total)
T6B38 8618:754 JLINK_ReadReg(FPS25)  returns 0x75815131 (0000ms, 11643ms total)
T6B38 8618:754 JLINK_ReadReg(FPS26)  returns 0x3203E100 (0000ms, 11643ms total)
T6B38 8618:754 JLINK_ReadReg(FPS27)  returns 0x11118412 (0000ms, 11643ms total)
T6B38 8618:754 JLINK_ReadReg(FPS28)  returns 0x09570B21 (0000ms, 11643ms total)
T6B38 8618:754 JLINK_ReadReg(FPS29)  returns 0x84219074 (0000ms, 11643ms total)
T6B38 8618:754 JLINK_ReadReg(FPS30)  returns 0xC8280891 (0000ms, 11643ms total)
T6B38 8618:754 JLINK_ReadReg(FPS31)  returns 0xA22187A3 (0000ms, 11643ms total)
T6B38 8618:754 JLINK_ReadMemEx(0x20000018, 0x002C Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(128 bytes @ 0x20000000) -- Updating C cache (128 bytes @ 0x20000000) -- Read from C cache (44 bytes @ 0x20000018) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x2C (0001ms, 11644ms total)
T6B38 8618:755 JLINK_ReadMemEx(0x20000044, 0x0002 Bytes, ..., Flags = 0x02000002) -- Read from C cache (2 bytes @ 0x20000044) - Data: 00 00  returns 0x02 (0001ms, 11645ms total)
T6B38 8618:765 JLINK_ReadMemEx(0x080001F0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001F0) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 11646ms total)
T6B38 8618:766 JLINK_ReadMemEx(0x080001F0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001F0) - Data: 09 48  returns 0x02 (0000ms, 11646ms total)
T6B38 8618:766 JLINK_ReadMemEx(0x080001F2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001F2) - Data: 80 47  returns 0x02 (0000ms, 11646ms total)
T6B38 8618:766 JLINK_ReadMemEx(0x080001F2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001F2) - Data: 80 47  returns 0x02 (0000ms, 11646ms total)
T6B38 8618:766 JLINK_ReadMemEx(0x080001F4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080001F4) - Data: 09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 11646ms total)
T6B38 8618:766 JLINK_ReadMemEx(0x080001F4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001F4) - Data: 09 48  returns 0x02 (0000ms, 11646ms total)
T2318 8619:880 JLINK_ReadMemEx(0x080001F0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001F0) - Data: 09 48  returns 0x02 (0000ms, 11646ms total)
T2318 8619:880 JLINK_SetBPEx(Addr = 0x0800073E, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 11646ms total)
T2318 8619:880 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 11648ms total)
T2318 8619:983 JLINK_IsHalted()  returns TRUE (0002ms, 11650ms total)
T2318 8619:985 JLINK_Halt()  returns 0x00 (0000ms, 11648ms total)
T2318 8619:985 JLINK_IsHalted()  returns TRUE (0000ms, 11648ms total)
T2318 8619:985 JLINK_IsHalted()  returns TRUE (0000ms, 11648ms total)
T2318 8619:985 JLINK_IsHalted()  returns TRUE (0000ms, 11648ms total)
T2318 8619:985 JLINK_ReadReg(R15 (PC))  returns 0x0800073E (0000ms, 11648ms total)
T2318 8619:985 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 11648ms total)
T2318 8619:985 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 11648ms total)
T2318 8619:985 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0000ms, 11648ms total)
T2318 8619:985 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 11649ms total)
T2318 8619:986 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 11649ms total)
T2318 8619:986 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 11650ms total)
T2318 8619:987 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 11650ms total)
T2318 8619:987 JLINK_ReadReg(R0)  returns 0x08008019 (0000ms, 11650ms total)
T2318 8619:987 JLINK_ReadReg(R1)  returns 0x20000030 (0000ms, 11650ms total)
T2318 8619:987 JLINK_ReadReg(R2)  returns 0x00000019 (0000ms, 11650ms total)
T2318 8619:987 JLINK_ReadReg(R3)  returns 0x20000030 (0000ms, 11650ms total)
T2318 8619:987 JLINK_ReadReg(R4)  returns 0x20000018 (0000ms, 11650ms total)
T2318 8619:987 JLINK_ReadReg(R5)  returns 0x00000006 (0000ms, 11650ms total)
T2318 8619:987 JLINK_ReadReg(R6)  returns 0x17161514 (0000ms, 11650ms total)
T2318 8619:987 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 11650ms total)
T2318 8619:987 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 11650ms total)
T2318 8619:987 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 11650ms total)
T2318 8619:987 JLINK_ReadReg(R10)  returns 0x080014D0 (0000ms, 11650ms total)
T2318 8619:987 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 11650ms total)
T2318 8619:987 JLINK_ReadReg(R12)  returns 0x00010000 (0000ms, 11650ms total)
T2318 8619:987 JLINK_ReadReg(R13 (SP))  returns 0x20001068 (0000ms, 11650ms total)
T2318 8619:987 JLINK_ReadReg(R14)  returns 0x08000CFD (0000ms, 11650ms total)
T2318 8619:987 JLINK_ReadReg(R15 (PC))  returns 0x0800073E (0000ms, 11650ms total)
T2318 8619:987 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 11650ms total)
T2318 8619:987 JLINK_ReadReg(MSP)  returns 0x20001068 (0000ms, 11650ms total)
T2318 8619:987 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 11650ms total)
T2318 8619:987 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 11650ms total)
T2318 8619:987 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0003ms, 11653ms total)
T2318 8619:990 JLINK_ReadReg(FPS0)  returns 0xA5560882 (0000ms, 11653ms total)
T2318 8619:990 JLINK_ReadReg(FPS1)  returns 0xC3688DF9 (0000ms, 11653ms total)
T2318 8619:990 JLINK_ReadReg(FPS2)  returns 0x34A80600 (0000ms, 11653ms total)
T2318 8619:990 JLINK_ReadReg(FPS3)  returns 0x1809292C (0000ms, 11653ms total)
T2318 8619:990 JLINK_ReadReg(FPS4)  returns 0x1814C205 (0000ms, 11653ms total)
T2318 8619:990 JLINK_ReadReg(FPS5)  returns 0xBAB4A703 (0000ms, 11653ms total)
T2318 8619:990 JLINK_ReadReg(FPS6)  returns 0x1583AB16 (0000ms, 11653ms total)
T2318 8619:990 JLINK_ReadReg(FPS7)  returns 0x251CE067 (0000ms, 11653ms total)
T2318 8619:990 JLINK_ReadReg(FPS8)  returns 0x63B8D20B (0000ms, 11653ms total)
T2318 8619:990 JLINK_ReadReg(FPS9)  returns 0x96491527 (0000ms, 11653ms total)
T2318 8619:990 JLINK_ReadReg(FPS10)  returns 0x68221010 (0000ms, 11653ms total)
T2318 8619:990 JLINK_ReadReg(FPS11)  returns 0x041A6B04 (0000ms, 11653ms total)
T2318 8619:990 JLINK_ReadReg(FPS12)  returns 0xC395BB00 (0000ms, 11653ms total)
T2318 8619:990 JLINK_ReadReg(FPS13)  returns 0x938D0101 (0000ms, 11653ms total)
T2318 8619:990 JLINK_ReadReg(FPS14)  returns 0x2940A105 (0000ms, 11653ms total)
T2318 8619:990 JLINK_ReadReg(FPS15)  returns 0x8200B180 (0000ms, 11653ms total)
T2318 8619:990 JLINK_ReadReg(FPS16)  returns 0xCC48146A (0000ms, 11653ms total)
T2318 8619:990 JLINK_ReadReg(FPS17)  returns 0x44202BD0 (0000ms, 11653ms total)
T2318 8619:990 JLINK_ReadReg(FPS18)  returns 0x219A43FA (0000ms, 11653ms total)
T2318 8619:990 JLINK_ReadReg(FPS19)  returns 0xA22D9926 (0000ms, 11653ms total)
T2318 8619:990 JLINK_ReadReg(FPS20)  returns 0x7D013622 (0000ms, 11653ms total)
T2318 8619:990 JLINK_ReadReg(FPS21)  returns 0x8C06218B (0000ms, 11653ms total)
T2318 8619:990 JLINK_ReadReg(FPS22)  returns 0xEE736020 (0000ms, 11653ms total)
T2318 8619:990 JLINK_ReadReg(FPS23)  returns 0xC0849028 (0000ms, 11653ms total)
T2318 8619:990 JLINK_ReadReg(FPS24)  returns 0x0CC07B08 (0000ms, 11653ms total)
T2318 8619:990 JLINK_ReadReg(FPS25)  returns 0x75815131 (0000ms, 11653ms total)
T2318 8619:990 JLINK_ReadReg(FPS26)  returns 0x3203E100 (0000ms, 11653ms total)
T2318 8619:990 JLINK_ReadReg(FPS27)  returns 0x11118412 (0000ms, 11653ms total)
T2318 8619:990 JLINK_ReadReg(FPS28)  returns 0x09570B21 (0000ms, 11653ms total)
T2318 8619:990 JLINK_ReadReg(FPS29)  returns 0x84219074 (0000ms, 11653ms total)
T2318 8619:990 JLINK_ReadReg(FPS30)  returns 0xC8280891 (0000ms, 11653ms total)
T2318 8619:990 JLINK_ReadReg(FPS31)  returns 0xA22187A3 (0000ms, 11653ms total)
T6B38 8619:991 JLINK_ReadMemEx(0x20001074, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20001040) -- Updating C cache (64 bytes @ 0x20001040) -- Read from C cache (4 bytes @ 0x20001074) - Data: FD 0C 00 08  returns 0x04 (0001ms, 11654ms total)
T6B38 8619:992 JLINK_ReadMemEx(0x20001068, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20001068) - Data: 00 00 00 00  returns 0x04 (0000ms, 11654ms total)
T6B38 8619:992 JLINK_ReadMemEx(0x2000106C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000106C) - Data: 18 08 00 20  returns 0x04 (0000ms, 11654ms total)
T6B38 8619:992 JLINK_ReadMemEx(0x20001070, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20001070) - Data: 00 00 00 00  returns 0x04 (0000ms, 11654ms total)
T6B38 8619:992 JLINK_ReadMemEx(0x20001074, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20001074) - Data: FD 0C 00 08  returns 0x04 (0000ms, 11654ms total)
T6B38 8619:992 JLINK_ReadMemEx(0x20000018, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (32 bytes @ 0x20000018) - Data: 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F ...  returns 0x20 (0001ms, 11655ms total)
T6B38 8619:993 JLINK_ReadMemEx(0x20000030, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (32 bytes @ 0x20000030) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 11656ms total)
T6B38 8619:996 JLINK_ReadMemEx(0x20000018, 0x0020 Bytes, ..., Flags = 0x02000000) -- Read from C cache (32 bytes @ 0x20000018) - Data: 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F ...  returns 0x20 (0000ms, 11656ms total)
T6B38 8619:996 JLINK_ReadMemEx(0x20000030, 0x0020 Bytes, ..., Flags = 0x02000000) -- Read from C cache (32 bytes @ 0x20000030) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 11656ms total)
T6B38 8619:996 JLINK_ReadMemEx(0x20000018, 0x002C Bytes, ..., Flags = 0x02000002) -- Read from C cache (44 bytes @ 0x20000018) - Data: 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F ...  returns 0x2C (0000ms, 11656ms total)
T6B38 8619:996 JLINK_ReadMemEx(0x20000044, 0x0002 Bytes, ..., Flags = 0x02000002) -- Read from C cache (2 bytes @ 0x20000044) - Data: 00 00  returns 0x02 (0000ms, 11656ms total)
T6B38 8619:999 JLINK_ReadMemEx(0x0800073E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000700) -- Updating C cache (64 bytes @ 0x08000700) -- Read from C cache (2 bytes @ 0x0800073E) - Data: 00 25  returns 0x02 (0001ms, 11657ms total)
T6B38 8620:000 JLINK_ReadMemEx(0x08000740, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000740) -- Updating C cache (64 bytes @ 0x08000740) -- Read from C cache (60 bytes @ 0x08000740) - Data: 04 E0 10 F8 01 6B 03 F8 01 6B 6D 1C 02 F0 03 06 ...  returns 0x3C (0001ms, 11658ms total)
T6B38 8620:001 JLINK_ReadMemEx(0x08000740, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000740) - Data: 04 E0  returns 0x02 (0000ms, 11658ms total)
T6B38 8620:001 JLINK_ReadMemEx(0x08000740, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000740) - Data: 04 E0 10 F8 01 6B 03 F8 01 6B 6D 1C 02 F0 03 06 ...  returns 0x3C (0000ms, 11658ms total)
T6B38 8620:001 JLINK_ReadMemEx(0x08000740, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000740) - Data: 04 E0  returns 0x02 (0000ms, 11658ms total)
T6B38 8620:001 JLINK_ReadMemEx(0x08000742, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000742) - Data: 10 F8  returns 0x02 (0000ms, 11658ms total)
T2318 8646:169 JLINK_ReadMemEx(0x0800073E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800073E) - Data: 00 25  returns 0x02 (0000ms, 11658ms total)
T2318 8646:169 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800073E) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0002ms, 11660ms total)
T2318 8646:171 JLINK_ReadReg(R15 (PC))  returns 0x08000740 (0000ms, 11660ms total)
T2318 8646:171 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 11660ms total)
T2318 8646:171 JLINK_SetBPEx(Addr = 0x0800073E, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 11660ms total)
T2318 8646:171 JLINK_SetBPEx(Addr = 0x08000742, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 11660ms total)
T2318 8646:171 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 11662ms total)
T2318 8646:274 JLINK_IsHalted()  returns TRUE (0002ms, 11664ms total)
T2318 8646:276 JLINK_Halt()  returns 0x00 (0000ms, 11662ms total)
T2318 8646:276 JLINK_IsHalted()  returns TRUE (0000ms, 11662ms total)
T2318 8646:277 JLINK_IsHalted()  returns TRUE (0000ms, 11662ms total)
T2318 8646:277 JLINK_IsHalted()  returns TRUE (0000ms, 11662ms total)
T2318 8646:277 JLINK_ReadReg(R15 (PC))  returns 0x08000742 (0000ms, 11662ms total)
T2318 8646:277 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 11662ms total)
T2318 8646:277 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 11662ms total)
T2318 8646:277 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 11662ms total)
T2318 8646:277 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 11663ms total)
T2318 8646:278 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 11663ms total)
T2318 8646:278 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 11663ms total)
T2318 8646:278 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 11664ms total)
T2318 8646:279 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 11665ms total)
T2318 8646:280 JLINK_ReadReg(R0)  returns 0x08008019 (0000ms, 11665ms total)
T2318 8646:280 JLINK_ReadReg(R1)  returns 0x20000030 (0000ms, 11665ms total)
T2318 8646:280 JLINK_ReadReg(R2)  returns 0x00000019 (0000ms, 11665ms total)
T2318 8646:280 JLINK_ReadReg(R3)  returns 0x20000030 (0000ms, 11665ms total)
T2318 8646:280 JLINK_ReadReg(R4)  returns 0x20000018 (0000ms, 11665ms total)
T2318 8646:280 JLINK_ReadReg(R5)  returns 0x00000000 (0001ms, 11666ms total)
T2318 8646:281 JLINK_ReadReg(R6)  returns 0x00000001 (0000ms, 11666ms total)
T2318 8646:281 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 11666ms total)
T2318 8646:281 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 11666ms total)
T2318 8646:281 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 11666ms total)
T2318 8646:281 JLINK_ReadReg(R10)  returns 0x080014D0 (0000ms, 11666ms total)
T2318 8646:281 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 11666ms total)
T2318 8646:281 JLINK_ReadReg(R12)  returns 0x00010000 (0000ms, 11666ms total)
T2318 8646:281 JLINK_ReadReg(R13 (SP))  returns 0x20001068 (0000ms, 11666ms total)
T2318 8646:281 JLINK_ReadReg(R14)  returns 0x08000CFD (0000ms, 11666ms total)
T2318 8646:281 JLINK_ReadReg(R15 (PC))  returns 0x08000742 (0001ms, 11667ms total)
T2318 8646:282 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 11667ms total)
T2318 8646:282 JLINK_ReadReg(MSP)  returns 0x20001068 (0000ms, 11667ms total)
T2318 8646:282 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 11667ms total)
T2318 8646:282 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 11667ms total)
T2318 8646:282 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0003ms, 11670ms total)
T2318 8646:285 JLINK_ReadReg(FPS0)  returns 0xA5560882 (0000ms, 11670ms total)
T2318 8646:285 JLINK_ReadReg(FPS1)  returns 0xC3688DF9 (0000ms, 11670ms total)
T2318 8646:285 JLINK_ReadReg(FPS2)  returns 0x34A80600 (0000ms, 11670ms total)
T2318 8646:285 JLINK_ReadReg(FPS3)  returns 0x1809292C (0000ms, 11670ms total)
T2318 8646:285 JLINK_ReadReg(FPS4)  returns 0x1814C205 (0000ms, 11670ms total)
T2318 8646:285 JLINK_ReadReg(FPS5)  returns 0xBAB4A703 (0000ms, 11670ms total)
T2318 8646:285 JLINK_ReadReg(FPS6)  returns 0x1583AB16 (0000ms, 11670ms total)
T2318 8646:285 JLINK_ReadReg(FPS7)  returns 0x251CE067 (0000ms, 11670ms total)
T2318 8646:285 JLINK_ReadReg(FPS8)  returns 0x63B8D20B (0001ms, 11671ms total)
T2318 8646:286 JLINK_ReadReg(FPS9)  returns 0x96491527 (0000ms, 11671ms total)
T2318 8646:286 JLINK_ReadReg(FPS10)  returns 0x68221010 (0000ms, 11671ms total)
T2318 8646:286 JLINK_ReadReg(FPS11)  returns 0x041A6B04 (0000ms, 11671ms total)
T2318 8646:286 JLINK_ReadReg(FPS12)  returns 0xC395BB00 (0000ms, 11671ms total)
T2318 8646:286 JLINK_ReadReg(FPS13)  returns 0x938D0101 (0000ms, 11671ms total)
T2318 8646:286 JLINK_ReadReg(FPS14)  returns 0x2940A105 (0000ms, 11671ms total)
T2318 8646:286 JLINK_ReadReg(FPS15)  returns 0x8200B180 (0000ms, 11671ms total)
T2318 8646:286 JLINK_ReadReg(FPS16)  returns 0xCC48146A (0000ms, 11671ms total)
T2318 8646:286 JLINK_ReadReg(FPS17)  returns 0x44202BD0 (0000ms, 11671ms total)
T2318 8646:286 JLINK_ReadReg(FPS18)  returns 0x219A43FA (0000ms, 11671ms total)
T2318 8646:286 JLINK_ReadReg(FPS19)  returns 0xA22D9926 (0001ms, 11672ms total)
T2318 8646:287 JLINK_ReadReg(FPS20)  returns 0x7D013622 (0000ms, 11672ms total)
T2318 8646:287 JLINK_ReadReg(FPS21)  returns 0x8C06218B (0000ms, 11672ms total)
T2318 8646:287 JLINK_ReadReg(FPS22)  returns 0xEE736020 (0000ms, 11672ms total)
T2318 8646:287 JLINK_ReadReg(FPS23)  returns 0xC0849028 (0000ms, 11672ms total)
T2318 8646:287 JLINK_ReadReg(FPS24)  returns 0x0CC07B08 (0000ms, 11672ms total)
T2318 8646:287 JLINK_ReadReg(FPS25)  returns 0x75815131 (0000ms, 11672ms total)
T2318 8646:287 JLINK_ReadReg(FPS26)  returns 0x3203E100 (0000ms, 11672ms total)
T2318 8646:287 JLINK_ReadReg(FPS27)  returns 0x11118412 (0000ms, 11672ms total)
T2318 8646:287 JLINK_ReadReg(FPS28)  returns 0x09570B21 (0000ms, 11672ms total)
T2318 8646:287 JLINK_ReadReg(FPS29)  returns 0x84219074 (0000ms, 11672ms total)
T2318 8646:287 JLINK_ReadReg(FPS30)  returns 0xC8280891 (0000ms, 11672ms total)
T2318 8646:287 JLINK_ReadReg(FPS31)  returns 0xA22187A3 (0000ms, 11672ms total)
T6B38 8646:288 JLINK_ReadMemEx(0x20001074, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20001040) -- Updating C cache (64 bytes @ 0x20001040) -- Read from C cache (4 bytes @ 0x20001074) - Data: FD 0C 00 08  returns 0x04 (0002ms, 11674ms total)
T6B38 8646:290 JLINK_ReadMemEx(0x20001068, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20001068) - Data: 00 00 00 00  returns 0x04 (0000ms, 11674ms total)
T6B38 8646:290 JLINK_ReadMemEx(0x2000106C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000106C) - Data: 18 08 00 20  returns 0x04 (0000ms, 11674ms total)
T6B38 8646:290 JLINK_ReadMemEx(0x20001070, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20001070) - Data: 00 00 00 00  returns 0x04 (0000ms, 11674ms total)
T6B38 8646:290 JLINK_ReadMemEx(0x20001074, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20001074) - Data: FD 0C 00 08  returns 0x04 (0000ms, 11674ms total)
T6B38 8646:290 JLINK_ReadMemEx(0x20000018, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (32 bytes @ 0x20000018) - Data: 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F ...  returns 0x20 (0001ms, 11675ms total)
T6B38 8646:291 JLINK_ReadMemEx(0x20000030, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (32 bytes @ 0x20000030) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 11676ms total)
T6B38 8646:292 JLINK_ReadMemEx(0x20000018, 0x002C Bytes, ..., Flags = 0x02000002) -- Read from C cache (44 bytes @ 0x20000018) - Data: 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F ...  returns 0x2C (0000ms, 11676ms total)
T6B38 8646:292 JLINK_ReadMemEx(0x20000044, 0x0002 Bytes, ..., Flags = 0x02000002) -- Read from C cache (2 bytes @ 0x20000044) - Data: 00 00  returns 0x02 (0000ms, 11676ms total)
T6B38 8646:298 JLINK_ReadMemEx(0x08000742, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000740) -- Updating C cache (64 bytes @ 0x08000740) -- Read from C cache (2 bytes @ 0x08000742) - Data: 10 F8  returns 0x02 (0001ms, 11677ms total)
T6B38 8646:299 JLINK_ReadMemEx(0x08000744, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000744) - Data: 01 6B 03 F8 01 6B 6D 1C 02 F0 03 06 AE 42 F6 D8 ...  returns 0x3C (0000ms, 11677ms total)
T6B38 8646:299 JLINK_ReadMemEx(0x08000744, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000744) - Data: 01 6B  returns 0x02 (0000ms, 11677ms total)
T6B38 8646:299 JLINK_ReadMemEx(0x08000746, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000746) - Data: 03 F8  returns 0x02 (0000ms, 11677ms total)
T6B38 8646:299 JLINK_ReadMemEx(0x08000748, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000780) -- Updating C cache (64 bytes @ 0x08000780) -- Read from C cache (60 bytes @ 0x08000748) - Data: 01 6B 6D 1C 02 F0 03 06 AE 42 F6 D8 70 BD 2D E9 ...  returns 0x3C (0001ms, 11678ms total)
T6B38 8646:300 JLINK_ReadMemEx(0x08000748, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000748) - Data: 01 6B  returns 0x02 (0000ms, 11678ms total)
T6B38 8683:239 JLINK_ReadMemEx(0x08008018, 0x002E Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(128 bytes @ 0x08008000) -- Updating C cache (128 bytes @ 0x08008000) -- Read from C cache (46 bytes @ 0x08008018) - Data: 17 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x2E (0001ms, 11679ms total)
T6B38 8683:240 JLINK_ReadMemEx(0x08008044, 0x0004 Bytes, ..., Flags = 0x02000002) -- Read from C cache (4 bytes @ 0x08008044) - Data: FF FF FF FF  returns 0x04 (0000ms, 11679ms total)
T6B38 8683:241 JLINK_ReadMemEx(0x08008018, 0x002E Bytes, ..., Flags = 0x02000002) -- Read from C cache (46 bytes @ 0x08008018) - Data: 17 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x2E (0000ms, 11679ms total)
T6B38 8683:241 JLINK_ReadMemEx(0x08008044, 0x0004 Bytes, ..., Flags = 0x02000002) -- Read from C cache (4 bytes @ 0x08008044) - Data: FF FF FF FF  returns 0x04 (0000ms, 11679ms total)
T6B38 8697:212 JLINK_ReadMemEx(0x20000018, 0x002C Bytes, ..., Flags = 0x02000002) -- Read from C cache (44 bytes @ 0x20000018) - Data: 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F ...  returns 0x2C (0000ms, 11679ms total)
T6B38 8697:212 JLINK_ReadMemEx(0x20000044, 0x0002 Bytes, ..., Flags = 0x02000002) -- Read from C cache (2 bytes @ 0x20000044) - Data: 00 00  returns 0x02 (0000ms, 11679ms total)
T6B38 8697:212 JLINK_ReadMemEx(0x20000018, 0x002C Bytes, ..., Flags = 0x02000002) -- Read from C cache (44 bytes @ 0x20000018) - Data: 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F ...  returns 0x2C (0000ms, 11679ms total)
T6B38 8697:212 JLINK_ReadMemEx(0x20000044, 0x0002 Bytes, ..., Flags = 0x02000002) -- Read from C cache (2 bytes @ 0x20000044) - Data: 00 00  returns 0x02 (0000ms, 11679ms total)
T6B38 8703:680 JLINK_ReadMemEx(0x20000026, 0x002E Bytes, ..., Flags = 0x02000002) -- Read from C cache (46 bytes @ 0x20000026) - Data: 0E 0F 10 11 12 13 14 15 16 17 00 00 00 00 00 00 ...  returns 0x2E (0001ms, 11680ms total)
T6B38 8703:681 JLINK_ReadMemEx(0x20000052, 0x0004 Bytes, ..., Flags = 0x02000002) -- Read from C cache (4 bytes @ 0x20000052) - Data: 00 00 00 00  returns 0x04 (0000ms, 11680ms total)
T6B38 8703:734 JLINK_ReadMemEx(0x20000036, 0x002C Bytes, ..., Flags = 0x02000002) -- Read from C cache (44 bytes @ 0x20000036) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x2C (0000ms, 11680ms total)
T6B38 8703:734 JLINK_ReadMemEx(0x20000062, 0x0002 Bytes, ..., Flags = 0x02000002) -- Read from C cache (2 bytes @ 0x20000062) - Data: 00 00  returns 0x02 (0000ms, 11680ms total)
T6B38 8704:203 JLINK_ReadMemEx(0x20000026, 0x002E Bytes, ..., Flags = 0x02000002) -- Read from C cache (46 bytes @ 0x20000026) - Data: 0E 0F 10 11 12 13 14 15 16 17 00 00 00 00 00 00 ...  returns 0x2E (0000ms, 11680ms total)
T6B38 8704:203 JLINK_ReadMemEx(0x20000052, 0x0004 Bytes, ..., Flags = 0x02000002) -- Read from C cache (4 bytes @ 0x20000052) - Data: 00 00 00 00  returns 0x04 (0000ms, 11680ms total)
T6B38 8704:242 JLINK_ReadMemEx(0x20000018, 0x002C Bytes, ..., Flags = 0x02000002) -- Read from C cache (44 bytes @ 0x20000018) - Data: 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F ...  returns 0x2C (0000ms, 11680ms total)
T6B38 8704:242 JLINK_ReadMemEx(0x20000044, 0x0002 Bytes, ..., Flags = 0x02000002) -- Read from C cache (2 bytes @ 0x20000044) - Data: 00 00  returns 0x02 (0000ms, 11680ms total)
T6B38 8705:328 JLINK_ReadMemEx(0x20000030, 0x0002 Bytes, ..., Flags = 0x02000002) -- Read from C cache (2 bytes @ 0x20000030) - Data: 00 00  returns 0x02 (0000ms, 11680ms total)
T6B38 8705:328 JLINK_WriteMemEx(0x20000030, 0x0002 Bytes, ..., Flags = 0x02000002) - Data: 00 00 -- CPU_WriteMem(2 bytes @ 0x20000030)  returns 0x02 (0000ms, 11680ms total)
T6B38 8705:331 JLINK_ReadMemEx(0x08000742, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000742) - Data: 10 F8  returns 0x02 (0000ms, 11680ms total)
T6B38 8705:331 JLINK_ReadMemEx(0x08000744, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000744) - Data: 01 6B 03 F8 01 6B 6D 1C 02 F0 03 06 AE 42 F6 D8 ...  returns 0x3C (0000ms, 11680ms total)
T6B38 8705:331 JLINK_ReadMemEx(0x08000744, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000744) - Data: 01 6B  returns 0x02 (0000ms, 11680ms total)
T6B38 8705:331 JLINK_ReadMemEx(0x08000746, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000746) - Data: 03 F8  returns 0x02 (0000ms, 11680ms total)
T6B38 8705:331 JLINK_ReadMemEx(0x08000748, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000748) - Data: 01 6B 6D 1C 02 F0 03 06 AE 42 F6 D8 70 BD 2D E9 ...  returns 0x3C (0000ms, 11680ms total)
T6B38 8705:331 JLINK_ReadMemEx(0x08000748, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000748) - Data: 01 6B  returns 0x02 (0000ms, 11680ms total)
T6B38 8705:334 JLINK_ReadMemEx(0x20001074, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20001074) - Data: FD 0C 00 08  returns 0x04 (0000ms, 11680ms total)
T6B38 8705:334 JLINK_ReadMemEx(0x20001068, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20001068) - Data: 00 00 00 00  returns 0x04 (0000ms, 11680ms total)
T6B38 8705:334 JLINK_ReadMemEx(0x2000106C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000106C) - Data: 18 08 00 20  returns 0x04 (0000ms, 11680ms total)
T6B38 8705:334 JLINK_ReadMemEx(0x20001070, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20001070) - Data: 00 00 00 00  returns 0x04 (0000ms, 11680ms total)
T6B38 8705:334 JLINK_ReadMemEx(0x20001074, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20001074) - Data: FD 0C 00 08  returns 0x04 (0000ms, 11680ms total)
T6B38 8705:334 JLINK_ReadMemEx(0x20000018, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (32 bytes @ 0x20000018) - Data: 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F ...  returns 0x20 (0002ms, 11682ms total)
T6B38 8705:336 JLINK_ReadMemEx(0x20000030, 0x0020 Bytes, ..., Flags = 0x02000000) -- Read from C cache (32 bytes @ 0x20000030) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 11682ms total)
T6B38 8705:336 JLINK_ReadMemEx(0x20000018, 0x002C Bytes, ..., Flags = 0x02000002) -- Read from C cache (44 bytes @ 0x20000018) - Data: 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F ...  returns 0x2C (0000ms, 11682ms total)
T6B38 8705:336 JLINK_ReadMemEx(0x20000044, 0x0002 Bytes, ..., Flags = 0x02000002) -- Read from C cache (2 bytes @ 0x20000044) - Data: 00 00  returns 0x02 (0000ms, 11682ms total)
T6B38 8706:221 JLINK_ReadMemEx(0x20000018, 0x002C Bytes, ..., Flags = 0x02000002) -- Read from C cache (44 bytes @ 0x20000018) - Data: 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F ...  returns 0x2C (0000ms, 11682ms total)
T6B38 8706:221 JLINK_ReadMemEx(0x20000044, 0x0002 Bytes, ..., Flags = 0x02000002) -- Read from C cache (2 bytes @ 0x20000044) - Data: 00 00  returns 0x02 (0000ms, 11682ms total)
T6B38 8706:221 JLINK_ReadMemEx(0x20000018, 0x002C Bytes, ..., Flags = 0x02000002) -- Read from C cache (44 bytes @ 0x20000018) - Data: 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F ...  returns 0x2C (0000ms, 11682ms total)
T6B38 8706:221 JLINK_ReadMemEx(0x20000044, 0x0002 Bytes, ..., Flags = 0x02000002) -- Read from C cache (2 bytes @ 0x20000044) - Data: 00 00  returns 0x02 (0000ms, 11682ms total)
T6B38 8713:975 JLINK_ReadMemEx(0x08000CE0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000CC0) -- Updating C cache (128 bytes @ 0x08000CC0) -- Read from C cache (60 bytes @ 0x08000CE0) - Data: 4F F4 E1 30 FF F7 64 FB 18 22 05 49 05 48 FF F7 ...  returns 0x3C (0001ms, 11683ms total)
T6B38 8713:976 JLINK_ReadMemEx(0x08000CE0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000CE0) - Data: 4F F4  returns 0x02 (0000ms, 11683ms total)
T6B38 8713:976 JLINK_ReadMemEx(0x08000CE2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000CE2) - Data: E1 30  returns 0x02 (0000ms, 11683ms total)
T6B38 8713:976 JLINK_ReadMemEx(0x08000CE4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000CE4) - Data: FF F7 64 FB 18 22 05 49 05 48 FF F7 32 FD 19 22 ...  returns 0x3C (0000ms, 11683ms total)
T6B38 8713:976 JLINK_ReadMemEx(0x08000CE4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000CE4) - Data: FF F7  returns 0x02 (0000ms, 11683ms total)
T6B38 8713:976 JLINK_ReadMemEx(0x08000CE6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000CE6) - Data: 64 FB  returns 0x02 (0000ms, 11683ms total)
T6B38 8724:701 JLINK_ReadMemEx(0x08008000, 0x002E Bytes, ..., Flags = 0x02000002) -- Read from C cache (46 bytes @ 0x08008000) - Data: 00 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E ...  returns 0x2E (0000ms, 11683ms total)
T6B38 8724:701 JLINK_ReadMemEx(0x0800802C, 0x0004 Bytes, ..., Flags = 0x02000002) -- Read from C cache (4 bytes @ 0x0800802C) - Data: FF FF FF FF  returns 0x04 (0000ms, 11683ms total)
T6B38 8724:702 JLINK_ReadMemEx(0x08008000, 0x002E Bytes, ..., Flags = 0x02000002) -- Read from C cache (46 bytes @ 0x08008000) - Data: 00 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E ...  returns 0x2E (0000ms, 11683ms total)
T6B38 8724:702 JLINK_ReadMemEx(0x0800802C, 0x0004 Bytes, ..., Flags = 0x02000002) -- Read from C cache (4 bytes @ 0x0800802C) - Data: FF FF FF FF  returns 0x04 (0000ms, 11683ms total)
T6B38 8747:308 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0011ms, 11694ms total)
T6B38 8747:308  (0011ms, 11694ms total)
T6B38 8747:308 Closed (0011ms, 11694ms total)
