T0970 019:983 SEGGER J-Link V6.46 Log File (0000ms, 0462ms total)
T0970 019:983 DLL Compiled: May 23 2019 17:49:56 (0000ms, 0462ms total)
T0970 019:983 Logging started @ 2022-10-06 13:18 (0000ms, 0462ms total)
T0970 019:983 JLINK_SetWarnOutHandler(...) (0000ms, 0462ms total)
T0970 019:983 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 69664453
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0048ms, 0510ms total)
T0970 019:983 WEBSRV Webserver running on local port 19081 (0048ms, 0510ms total)
T0970 019:983   returns O.K. (0048ms, 0510ms total)
T0970 020:031 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0510ms total)
T0970 020:032 JLINK_TIF_GetAvailable(...) (0000ms, 0510ms total)
T0970 020:032 JLINK_SetErrorOutHandler(...) (0000ms, 0510ms total)
T0970 020:032 JLINK_ExecCommand("ProjectFile = "C:\Users\Joker\Desktop\Robot-BootLoader\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 0511ms total)
T0970 020:033 JLINK_ExecCommand("Device = GD32F303VC", ...). Device "GD32F303VC" selected.  returns 0x00 (0001ms, 0512ms total)
T0970 020:034 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0512ms total)
T0970 020:034 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0512ms total)
T0970 020:034 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0512ms total)
T0970 020:034 JLINK_GetFirmwareString(...) (0000ms, 0512ms total)
T0970 020:034 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0512ms total)
T0970 020:034 JLINK_GetCompileDateTime() (0000ms, 0512ms total)
T0970 020:034 JLINK_GetFirmwareString(...) (0000ms, 0512ms total)
T0970 020:034 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0512ms total)
T0970 020:034 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0514ms total)
T0970 020:036 JLINK_SetSpeed(50000) (0000ms, 0514ms total)
T0970 020:036 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010DF8
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ??? >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0145ms, 0659ms total)
T0970 020:181 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0659ms total)
T0970 020:181 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0659ms total)
T0970 020:181 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0659ms total)
T0970 020:181 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0659ms total)
T0970 020:181 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0659ms total)
T0970 020:181 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0660ms total)
T0970 020:182 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0660ms total)
T0970 020:182 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0660ms total)
T0970 020:182 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0660ms total)
T0970 020:182 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0660ms total)
T0970 020:182 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0660ms total)
T0970 020:182 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0660ms total)
T0970 020:182 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0660ms total)
T0970 020:182 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0660ms total)
T0970 020:182 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 0661ms total)
T0970 020:183 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0661ms total)
T0970 020:183 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0661ms total)
T0970 020:183 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 0731ms total)
T0970 020:253 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 0731ms total)
T0970 020:253 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0731ms total)
T0970 020:253 JLINK_Halt()  returns 0x00 (0000ms, 0731ms total)
T0970 020:253 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 0731ms total)
T0970 020:253 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0732ms total)
T0970 020:254 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0733ms total)
T0970 020:255 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0733ms total)
T0970 020:255 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0733ms total)
T0970 020:255 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0733ms total)
T0970 020:255 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0733ms total)
T0970 020:255 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0733ms total)
T0970 020:255 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 0734ms total)
T0970 020:256 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 0734ms total)
T0970 020:256 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0735ms total)
T0970 020:257 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 0735ms total)
T0970 020:257 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0736ms total)
T0970 020:271 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 0736ms total)
T0970 020:332 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0736ms total)
T0970 020:332 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 0807ms total)
T0970 020:403 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 0807ms total)
T0970 020:403 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0807ms total)
T0970 020:403 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 0808ms total)
T0970 020:404 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 0808ms total)
T0970 020:404 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 0808ms total)
T0970 021:194 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 0808ms total)
T0970 021:194 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 0808ms total)
T0970 021:194 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 0808ms total)
T0970 021:420 JLINK_ReadMemEx(0x0803E800, 0x00EA Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(256 bytes @ 0x0803E800) -- Updating C cache (256 bytes @ 0x0803E800) -- Read from C cache (234 bytes @ 0x0803E800) - Data: 00 40 00 08 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xEA (0002ms, 0810ms total)
T0970 021:423 JLINK_ReadMemEx(0x0803E800, 0x00EA Bytes, ..., Flags = 0x02000002) -- Read from C cache (234 bytes @ 0x0803E800) - Data: 00 40 00 08 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xEA (0000ms, 0810ms total)
T1D28 021:431 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 0810ms total)
T1D28 021:431 JLINK_SetBPEx(Addr = 0x080009D8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0810ms total)
T1D28 021:431 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0814ms total)
T1D28 021:536 JLINK_IsHalted()  returns TRUE (0004ms, 0818ms total)
T1D28 021:540 JLINK_Halt()  returns 0x00 (0000ms, 0814ms total)
T1D28 021:540 JLINK_IsHalted()  returns TRUE (0000ms, 0814ms total)
T1D28 021:540 JLINK_IsHalted()  returns TRUE (0000ms, 0814ms total)
T1D28 021:540 JLINK_IsHalted()  returns TRUE (0000ms, 0814ms total)
T1D28 021:540 JLINK_ReadReg(R15 (PC))  returns 0x080009D8 (0000ms, 0814ms total)
T1D28 021:540 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0814ms total)
T1D28 021:540 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0814ms total)
T1D28 021:540 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 0815ms total)
T1D28 021:541 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0816ms total)
T1D28 021:542 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 0816ms total)
T1D28 021:542 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0817ms total)
T1D28 021:543 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0818ms total)
T1D28 021:544 JLINK_ReadReg(R0)  returns 0x080009D9 (0000ms, 0818ms total)
T1D28 021:544 JLINK_ReadReg(R1)  returns 0x20000408 (0000ms, 0818ms total)
T1D28 021:544 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0818ms total)
T1D28 021:544 JLINK_ReadReg(R3)  returns 0x080003FD (0000ms, 0818ms total)
T1D28 021:544 JLINK_ReadReg(R4)  returns 0x08000F54 (0000ms, 0818ms total)
T1D28 021:544 JLINK_ReadReg(R5)  returns 0x08000F54 (0000ms, 0818ms total)
T1D28 021:544 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0818ms total)
T1D28 021:544 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0818ms total)
T1D28 021:544 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0818ms total)
T1D28 021:544 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 0818ms total)
T1D28 021:544 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0818ms total)
T1D28 021:544 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0818ms total)
T1D28 021:544 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0818ms total)
T1D28 021:544 JLINK_ReadReg(R13 (SP))  returns 0x20000408 (0000ms, 0818ms total)
T1D28 021:544 JLINK_ReadReg(R14)  returns 0x08000209 (0000ms, 0818ms total)
T1D28 021:544 JLINK_ReadReg(R15 (PC))  returns 0x080009D8 (0001ms, 0819ms total)
T1D28 021:545 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0819ms total)
T1D28 021:545 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 0819ms total)
T1D28 021:545 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0819ms total)
T1D28 021:545 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0819ms total)
T1D28 021:545 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0002ms, 0821ms total)
T1D28 021:547 JLINK_ReadReg(FPS0)  returns 0xB5140882 (0000ms, 0821ms total)
T1D28 021:547 JLINK_ReadReg(FPS1)  returns 0xC3E88DF9 (0000ms, 0821ms total)
T1D28 021:547 JLINK_ReadReg(FPS2)  returns 0x34A80400 (0000ms, 0821ms total)
T1D28 021:547 JLINK_ReadReg(FPS3)  returns 0x1809A12C (0000ms, 0821ms total)
T1D28 021:547 JLINK_ReadReg(FPS4)  returns 0x0804C225 (0000ms, 0821ms total)
T1D28 021:547 JLINK_ReadReg(FPS5)  returns 0xBAB4A307 (0000ms, 0821ms total)
T1D28 021:547 JLINK_ReadReg(FPS6)  returns 0x14818B16 (0000ms, 0821ms total)
T1D28 021:547 JLINK_ReadReg(FPS7)  returns 0x251CC047 (0000ms, 0821ms total)
T1D28 021:547 JLINK_ReadReg(FPS8)  returns 0xE1BAD20A (0000ms, 0821ms total)
T1D28 021:547 JLINK_ReadReg(FPS9)  returns 0x96591527 (0000ms, 0821ms total)
T1D28 021:547 JLINK_ReadReg(FPS10)  returns 0x6C221010 (0000ms, 0821ms total)
T1D28 021:547 JLINK_ReadReg(FPS11)  returns 0x04826B04 (0000ms, 0821ms total)
T1D28 021:547 JLINK_ReadReg(FPS12)  returns 0xC395B900 (0000ms, 0821ms total)
T1D28 021:547 JLINK_ReadReg(FPS13)  returns 0x838D0109 (0001ms, 0822ms total)
T1D28 021:548 JLINK_ReadReg(FPS14)  returns 0x2940A105 (0000ms, 0822ms total)
T1D28 021:548 JLINK_ReadReg(FPS15)  returns 0x8200B182 (0000ms, 0822ms total)
T1D28 021:548 JLINK_ReadReg(FPS16)  returns 0xCC08146A (0000ms, 0822ms total)
T1D28 021:548 JLINK_ReadReg(FPS17)  returns 0x44206BD0 (0000ms, 0822ms total)
T1D28 021:548 JLINK_ReadReg(FPS18)  returns 0x21DCC37A (0000ms, 0822ms total)
T1D28 021:548 JLINK_ReadReg(FPS19)  returns 0xA20D9126 (0000ms, 0822ms total)
T1D28 021:548 JLINK_ReadReg(FPS20)  returns 0x3D113220 (0000ms, 0822ms total)
T1D28 021:548 JLINK_ReadReg(FPS21)  returns 0x8802218B (0000ms, 0822ms total)
T1D28 021:548 JLINK_ReadReg(FPS22)  returns 0x6E73E120 (0000ms, 0822ms total)
T1D28 021:548 JLINK_ReadReg(FPS23)  returns 0xC004D038 (0000ms, 0822ms total)
T1D28 021:548 JLINK_ReadReg(FPS24)  returns 0x0CC07B88 (0000ms, 0822ms total)
T1D28 021:548 JLINK_ReadReg(FPS25)  returns 0x75895131 (0000ms, 0822ms total)
T1D28 021:548 JLINK_ReadReg(FPS26)  returns 0x3203E310 (0000ms, 0822ms total)
T1D28 021:548 JLINK_ReadReg(FPS27)  returns 0x11118412 (0000ms, 0822ms total)
T1D28 021:548 JLINK_ReadReg(FPS28)  returns 0x09578A21 (0000ms, 0822ms total)
T1D28 021:548 JLINK_ReadReg(FPS29)  returns 0x84219074 (0000ms, 0822ms total)
T1D28 021:548 JLINK_ReadReg(FPS30)  returns 0xC8280811 (0000ms, 0822ms total)
T1D28 021:548 JLINK_ReadReg(FPS31)  returns 0xA22187A3 (0000ms, 0822ms total)
T0970 021:549 JLINK_ReadMemEx(0x0803E800, 0x00EA Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(256 bytes @ 0x0803E800) -- Updating C cache (256 bytes @ 0x0803E800) -- Read from C cache (234 bytes @ 0x0803E800) - Data: 00 40 00 08 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xEA (0002ms, 0824ms total)
T0970 021:551 JLINK_ReadMemEx(0x080009D8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x080009C0) -- Updating C cache (128 bytes @ 0x080009C0) -- Read from C cache (60 bytes @ 0x080009D8) - Data: 10 B5 72 B6 03 48 00 F0 C3 F9 FF F7 75 FC 00 20 ...  returns 0x3C (0002ms, 0826ms total)
T0970 021:553 JLINK_ReadMemEx(0x080009D8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080009D8) - Data: 10 B5  returns 0x02 (0000ms, 0826ms total)
T0970 021:553 JLINK_ReadMemEx(0x080009DA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080009DA) - Data: 72 B6  returns 0x02 (0000ms, 0826ms total)
T0970 021:553 JLINK_ReadMemEx(0x080009DA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080009DA) - Data: 72 B6  returns 0x02 (0000ms, 0826ms total)
T0970 021:553 JLINK_ReadMemEx(0x080009DC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080009DC) - Data: 03 48 00 F0 C3 F9 FF F7 75 FC 00 20 10 BD 00 00 ...  returns 0x3C (0000ms, 0826ms total)
T0970 021:553 JLINK_ReadMemEx(0x080009DC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080009DC) - Data: 03 48  returns 0x02 (0000ms, 0826ms total)
T0970 024:047 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0830ms total)
T0970 024:047  (0004ms, 0830ms total)
T0970 024:047 Closed (0004ms, 0830ms total)
