T1E0C 152:769 SEGGER J-Link V6.46 Log File (0000ms, 1467ms total)
T1E0C 152:769 DLL Compiled: May 23 2019 17:49:56 (0000ms, 1467ms total)
T1E0C 152:769 Logging started @ 2022-09-13 23:20 (0000ms, 1467ms total)
T1E0C 152:769 JLINK_SetWarnOutHandler(...) (0000ms, 1467ms total)
T1E0C 152:769 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 69664453
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0053ms, 1520ms total)
T1E0C 152:769 WEBSRV Webserver running on local port 19080 (0053ms, 1520ms total)
T1E0C 152:769   returns O.K. (0053ms, 1520ms total)
T1E0C 152:822 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 1520ms total)
T1E0C 152:823 JLINK_TIF_GetAvailable(...) (0000ms, 1520ms total)
T1E0C 152:823 JLINK_SetErrorOutHandler(...) (0000ms, 1520ms total)
T1E0C 152:823 JLINK_ExecCommand("ProjectFile = "C:\Users\Joker\Desktop\Robot-BootLoader\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 1521ms total)
T1E0C 152:824 JLINK_ExecCommand("Device = GD32F303VC", ...). Device "GD32F303VC" selected.  returns 0x00 (0001ms, 1522ms total)
T1E0C 152:825 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1522ms total)
T1E0C 152:825 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 1522ms total)
T1E0C 152:825 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1522ms total)
T1E0C 152:825 JLINK_GetFirmwareString(...) (0000ms, 1522ms total)
T1E0C 152:825 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1522ms total)
T1E0C 152:825 JLINK_GetCompileDateTime() (0000ms, 1522ms total)
T1E0C 152:825 JLINK_GetFirmwareString(...) (0000ms, 1522ms total)
T1E0C 152:825 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 1522ms total)
T1E0C 152:825 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1523ms total)
T1E0C 152:826 JLINK_SetSpeed(50000) (0001ms, 1524ms total)
T1E0C 152:827 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ??? >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0144ms, 1668ms total)
T1E0C 152:971 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1668ms total)
T1E0C 152:971 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1668ms total)
T1E0C 152:971 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1668ms total)
T1E0C 152:971 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1668ms total)
T1E0C 152:971 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1668ms total)
T1E0C 152:971 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 1669ms total)
T1E0C 152:972 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1669ms total)
T1E0C 152:972 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1669ms total)
T1E0C 152:972 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1669ms total)
T1E0C 152:972 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1669ms total)
T1E0C 152:972 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1669ms total)
T1E0C 152:972 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1669ms total)
T1E0C 152:972 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1669ms total)
T1E0C 152:972 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 1669ms total)
T1E0C 152:972 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 1670ms total)
T1E0C 152:973 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1670ms total)
T1E0C 152:973 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1670ms total)
T1E0C 152:973 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 1742ms total)
T1E0C 153:045 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 1742ms total)
T1E0C 153:045 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1742ms total)
T1E0C 153:045 JLINK_Halt()  returns 0x00 (0000ms, 1742ms total)
T1E0C 153:045 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 1743ms total)
T1E0C 153:046 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 1744ms total)
T1E0C 153:047 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0002ms, 1746ms total)
T1E0C 153:049 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1747ms total)
T1E0C 153:050 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1747ms total)
T1E0C 153:050 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1747ms total)
T1E0C 153:050 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1747ms total)
T1E0C 153:050 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 1747ms total)
T1E0C 153:050 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 1748ms total)
T1E0C 153:051 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 1749ms total)
T1E0C 153:052 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1751ms total)
T1E0C 153:054 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 1751ms total)
T1E0C 153:054 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1751ms total)
T1E0C 153:066 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 1751ms total)
T1E0C 153:133 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1751ms total)
T1E0C 153:133 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 1824ms total)
T1E0C 153:206 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 1824ms total)
T1E0C 153:206 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1824ms total)
T1E0C 153:207 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 1826ms total)
T1E0C 153:209 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 1826ms total)
T1E0C 153:210 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 1826ms total)
T1E0C 153:210 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 1826ms total)
T1E0C 153:210 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 1826ms total)
T1E0C 153:210 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 1826ms total)
T1E0C 153:883 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1827ms total)
T1E0C 153:884 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 1827ms total)
T1E0C 153:884 JLINK_ReadReg(R2)  returns 0x000019E8 (0000ms, 1827ms total)
T1E0C 153:884 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 1827ms total)
T1E0C 153:884 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1827ms total)
T1E0C 153:884 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1827ms total)
T1E0C 153:884 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1827ms total)
T1E0C 153:884 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1827ms total)
T1E0C 153:884 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1827ms total)
T1E0C 153:884 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 1827ms total)
T1E0C 153:884 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1827ms total)
T1E0C 153:884 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1827ms total)
T1E0C 153:884 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1827ms total)
T1E0C 153:884 JLINK_ReadReg(R13 (SP))  returns 0x20008510 (0000ms, 1827ms total)
T1E0C 153:884 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1827ms total)
T1E0C 153:884 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 1827ms total)
T1E0C 153:884 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1827ms total)
T1E0C 153:884 JLINK_ReadReg(MSP)  returns 0x20008510 (0000ms, 1827ms total)
T1E0C 153:884 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1827ms total)
T1E0C 153:884 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1827ms total)
T1E0C 153:884 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 1831ms total)
T1E0C 153:888 JLINK_ReadReg(FPS0)  returns 0xB5140882 (0000ms, 1831ms total)
T1E0C 153:888 JLINK_ReadReg(FPS1)  returns 0x83E88DF9 (0000ms, 1831ms total)
T1E0C 153:888 JLINK_ReadReg(FPS2)  returns 0x34A80600 (0000ms, 1831ms total)
T1E0C 153:888 JLINK_ReadReg(FPS3)  returns 0x1849212E (0000ms, 1831ms total)
T1E0C 153:888 JLINK_ReadReg(FPS4)  returns 0x0810C205 (0000ms, 1831ms total)
T1E0C 153:888 JLINK_ReadReg(FPS5)  returns 0x3A94A303 (0000ms, 1831ms total)
T1E0C 153:888 JLINK_ReadReg(FPS6)  returns 0x14838B36 (0000ms, 1831ms total)
T1E0C 153:888 JLINK_ReadReg(FPS7)  returns 0x251CE047 (0000ms, 1831ms total)
T1E0C 153:888 JLINK_ReadReg(FPS8)  returns 0xE3B8DA0B (0000ms, 1831ms total)
T1E0C 153:888 JLINK_ReadReg(FPS9)  returns 0x96191537 (0000ms, 1831ms total)
T1E0C 153:888 JLINK_ReadReg(FPS10)  returns 0x68229010 (0000ms, 1831ms total)
T1E0C 153:888 JLINK_ReadReg(FPS11)  returns 0x041A6306 (0000ms, 1831ms total)
T1E0C 153:888 JLINK_ReadReg(FPS12)  returns 0xC385BB00 (0000ms, 1831ms total)
T1E0C 153:888 JLINK_ReadReg(FPS13)  returns 0x83CD0111 (0000ms, 1831ms total)
T1E0C 153:888 JLINK_ReadReg(FPS14)  returns 0x29C02105 (0000ms, 1831ms total)
T1E0C 153:888 JLINK_ReadReg(FPS15)  returns 0x8200B182 (0000ms, 1831ms total)
T1E0C 153:888 JLINK_ReadReg(FPS16)  returns 0xCC08146A (0000ms, 1831ms total)
T1E0C 153:888 JLINK_ReadReg(FPS17)  returns 0x4C202BD0 (0000ms, 1831ms total)
T1E0C 153:888 JLINK_ReadReg(FPS18)  returns 0x21D8C3FA (0000ms, 1831ms total)
T1E0C 153:888 JLINK_ReadReg(FPS19)  returns 0xAA0D9126 (0000ms, 1831ms total)
T1E0C 153:888 JLINK_ReadReg(FPS20)  returns 0x3D113222 (0000ms, 1831ms total)
T1E0C 153:888 JLINK_ReadReg(FPS21)  returns 0x8802018B (0000ms, 1831ms total)
T1E0C 153:888 JLINK_ReadReg(FPS22)  returns 0xEE73E020 (0000ms, 1831ms total)
T1E0C 153:889 JLINK_ReadReg(FPS23)  returns 0xC0049028 (0000ms, 1831ms total)
T1E0C 153:889 JLINK_ReadReg(FPS24)  returns 0x0CC07B48 (0000ms, 1831ms total)
T1E0C 153:889 JLINK_ReadReg(FPS25)  returns 0x75895131 (0000ms, 1831ms total)
T1E0C 153:889 JLINK_ReadReg(FPS26)  returns 0x1003E310 (0000ms, 1831ms total)
T1E0C 153:889 JLINK_ReadReg(FPS27)  returns 0x11118412 (0000ms, 1831ms total)
T1E0C 153:889 JLINK_ReadReg(FPS28)  returns 0x09578B01 (0000ms, 1831ms total)
T1E0C 153:889 JLINK_ReadReg(FPS29)  returns 0x84219074 (0000ms, 1831ms total)
T1E0C 153:889 JLINK_ReadReg(FPS30)  returns 0xC8280A91 (0000ms, 1831ms total)
T1E0C 153:889 JLINK_ReadReg(FPS31)  returns 0xA22107A3 (0000ms, 1831ms total)
T1E0C 153:889 JLINK_ReadMemEx(0x080098A0, 0x00F0 Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(320 bytes @ 0x08009880) -- Updating C cache (320 bytes @ 0x08009880) -- Read from C cache (240 bytes @ 0x080098A0) - Data: A5 FD 00 20 10 BD 00 00 2D E9 F0 47 81 46 0C 46 ...  returns 0xF0 (0002ms, 1833ms total)
T1E0C 153:893 JLINK_ReadMemEx(0x080098A0, 0x00F0 Bytes, ..., Flags = 0x02000002) -- Read from C cache (240 bytes @ 0x080098A0) - Data: A5 FD 00 20 10 BD 00 00 2D E9 F0 47 81 46 0C 46 ...  returns 0xF0 (0000ms, 1833ms total)
T1E0C 153:893 JLINK_ReadMemEx(0x080098A0, 0x00F0 Bytes, ..., Flags = 0x02000002) -- Read from C cache (240 bytes @ 0x080098A0) - Data: A5 FD 00 20 10 BD 00 00 2D E9 F0 47 81 46 0C 46 ...  returns 0xF0 (0000ms, 1833ms total)
T1E0C 153:928 JLINK_ReadMemEx(0x080098A0, 0x012C Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(64 bytes @ 0x080099C0) -- Updating C cache (64 bytes @ 0x080099C0) -- Read from C cache (300 bytes @ 0x080098A0) - Data: A5 FD 00 20 10 BD 00 00 2D E9 F0 47 81 46 0C 46 ...  returns 0x12C (0001ms, 1834ms total)
T1E0C 153:929 JLINK_ReadMemEx(0x080098A0, 0x012C Bytes, ..., Flags = 0x02000002) -- Read from C cache (300 bytes @ 0x080098A0) - Data: A5 FD 00 20 10 BD 00 00 2D E9 F0 47 81 46 0C 46 ...  returns 0x12C (0000ms, 1834ms total)
T1E0C 153:943 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 1834ms total)
T1E0C 153:943 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 1834ms total)
T1E0C 153:943 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 1834ms total)
T1E0C 153:944 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 1834ms total)
T1E0C 153:944 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 1834ms total)
T1E0C 153:944 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 1834ms total)
T1E0C 154:166 JLINK_ReadMemEx(0x080098A0, 0x012C Bytes, ..., Flags = 0x02000002) -- Read from C cache (300 bytes @ 0x080098A0) - Data: A5 FD 00 20 10 BD 00 00 2D E9 F0 47 81 46 0C 46 ...  returns 0x12C (0000ms, 1834ms total)
T1E0C 154:167 JLINK_ReadMemEx(0x080098A0, 0x012C Bytes, ..., Flags = 0x02000002) -- Read from C cache (300 bytes @ 0x080098A0) - Data: A5 FD 00 20 10 BD 00 00 2D E9 F0 47 81 46 0C 46 ...  returns 0x12C (0000ms, 1834ms total)
T3B0C 154:174 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 1834ms total)
T3B0C 154:174 JLINK_SetBPEx(Addr = 0x08001274, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1834ms total)
T3B0C 154:174 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1838ms total)
T3B0C 154:278 JLINK_IsHalted()  returns TRUE (0003ms, 1841ms total)
T3B0C 154:281 JLINK_Halt()  returns 0x00 (0000ms, 1838ms total)
T3B0C 154:281 JLINK_IsHalted()  returns TRUE (0000ms, 1838ms total)
T3B0C 154:281 JLINK_IsHalted()  returns TRUE (0000ms, 1838ms total)
T3B0C 154:281 JLINK_IsHalted()  returns TRUE (0001ms, 1839ms total)
T3B0C 154:282 JLINK_ReadReg(R15 (PC))  returns 0x08001274 (0000ms, 1838ms total)
T3B0C 154:282 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1838ms total)
T3B0C 154:282 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1838ms total)
T3B0C 154:282 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 1839ms total)
T3B0C 154:283 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 1840ms total)
T3B0C 154:284 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 1841ms total)
T3B0C 154:285 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 1842ms total)
T3B0C 154:286 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 1843ms total)
T3B0C 154:287 JLINK_ReadReg(R0)  returns 0x08001275 (0000ms, 1843ms total)
T3B0C 154:287 JLINK_ReadReg(R1)  returns 0x20008510 (0000ms, 1843ms total)
T3B0C 154:287 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1843ms total)
T3B0C 154:287 JLINK_ReadReg(R3)  returns 0x08000975 (0000ms, 1843ms total)
T3B0C 154:287 JLINK_ReadReg(R4)  returns 0x080019D8 (0000ms, 1843ms total)
T3B0C 154:288 JLINK_ReadReg(R5)  returns 0x080019D8 (0000ms, 1844ms total)
T3B0C 154:288 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1844ms total)
T3B0C 154:288 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1844ms total)
T3B0C 154:288 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1844ms total)
T3B0C 154:288 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 1844ms total)
T3B0C 154:288 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1844ms total)
T3B0C 154:288 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1844ms total)
T3B0C 154:288 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1844ms total)
T3B0C 154:288 JLINK_ReadReg(R13 (SP))  returns 0x20008510 (0000ms, 1844ms total)
T3B0C 154:288 JLINK_ReadReg(R14)  returns 0x080002B5 (0000ms, 1844ms total)
T3B0C 154:289 JLINK_ReadReg(R15 (PC))  returns 0x08001274 (0000ms, 1844ms total)
T3B0C 154:289 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1844ms total)
T3B0C 154:289 JLINK_ReadReg(MSP)  returns 0x20008510 (0000ms, 1844ms total)
T3B0C 154:289 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1844ms total)
T3B0C 154:289 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1844ms total)
T3B0C 154:289 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 1847ms total)
T3B0C 154:293 JLINK_ReadReg(FPS0)  returns 0xB5140882 (0000ms, 1847ms total)
T3B0C 154:293 JLINK_ReadReg(FPS1)  returns 0x83E88DF9 (0000ms, 1847ms total)
T3B0C 154:293 JLINK_ReadReg(FPS2)  returns 0x34A80600 (0000ms, 1847ms total)
T3B0C 154:293 JLINK_ReadReg(FPS3)  returns 0x1849212E (0000ms, 1847ms total)
T3B0C 154:293 JLINK_ReadReg(FPS4)  returns 0x0810C205 (0000ms, 1847ms total)
T3B0C 154:293 JLINK_ReadReg(FPS5)  returns 0x3A94A303 (0000ms, 1847ms total)
T3B0C 154:293 JLINK_ReadReg(FPS6)  returns 0x14838B36 (0000ms, 1847ms total)
T3B0C 154:293 JLINK_ReadReg(FPS7)  returns 0x251CE047 (0001ms, 1848ms total)
T3B0C 154:294 JLINK_ReadReg(FPS8)  returns 0xE3B8DA0B (0000ms, 1848ms total)
T3B0C 154:294 JLINK_ReadReg(FPS9)  returns 0x96191537 (0000ms, 1848ms total)
T3B0C 154:294 JLINK_ReadReg(FPS10)  returns 0x68229010 (0000ms, 1848ms total)
T3B0C 154:294 JLINK_ReadReg(FPS11)  returns 0x041A6306 (0000ms, 1848ms total)
T3B0C 154:294 JLINK_ReadReg(FPS12)  returns 0xC385BB00 (0000ms, 1848ms total)
T3B0C 154:294 JLINK_ReadReg(FPS13)  returns 0x83CD0111 (0000ms, 1848ms total)
T3B0C 154:294 JLINK_ReadReg(FPS14)  returns 0x29C02105 (0000ms, 1848ms total)
T3B0C 154:294 JLINK_ReadReg(FPS15)  returns 0x8200B182 (0000ms, 1848ms total)
T3B0C 154:294 JLINK_ReadReg(FPS16)  returns 0xCC08146A (0000ms, 1848ms total)
T3B0C 154:294 JLINK_ReadReg(FPS17)  returns 0x4C202BD0 (0001ms, 1849ms total)
T3B0C 154:295 JLINK_ReadReg(FPS18)  returns 0x21D8C3FA (0000ms, 1849ms total)
T3B0C 154:295 JLINK_ReadReg(FPS19)  returns 0xAA0D9126 (0000ms, 1849ms total)
T3B0C 154:295 JLINK_ReadReg(FPS20)  returns 0x3D113222 (0000ms, 1849ms total)
T3B0C 154:295 JLINK_ReadReg(FPS21)  returns 0x8802018B (0000ms, 1849ms total)
T3B0C 154:295 JLINK_ReadReg(FPS22)  returns 0xEE73E020 (0000ms, 1849ms total)
T3B0C 154:295 JLINK_ReadReg(FPS23)  returns 0xC0049028 (0000ms, 1849ms total)
T3B0C 154:295 JLINK_ReadReg(FPS24)  returns 0x0CC07B48 (0000ms, 1849ms total)
T3B0C 154:295 JLINK_ReadReg(FPS25)  returns 0x75895131 (0000ms, 1849ms total)
T3B0C 154:295 JLINK_ReadReg(FPS26)  returns 0x1003E310 (0000ms, 1849ms total)
T3B0C 154:295 JLINK_ReadReg(FPS27)  returns 0x11118412 (0000ms, 1849ms total)
T3B0C 154:296 JLINK_ReadReg(FPS28)  returns 0x09578B01 (0000ms, 1850ms total)
T3B0C 154:296 JLINK_ReadReg(FPS29)  returns 0x84219074 (0000ms, 1850ms total)
T3B0C 154:296 JLINK_ReadReg(FPS30)  returns 0xC8280A91 (0000ms, 1850ms total)
T3B0C 154:296 JLINK_ReadReg(FPS31)  returns 0xA22107A3 (0000ms, 1850ms total)
T1E0C 154:297 JLINK_ReadMemEx(0x080098A0, 0x012C Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(384 bytes @ 0x08009880) -- Updating C cache (384 bytes @ 0x08009880) -- Read from C cache (300 bytes @ 0x080098A0) - Data: A5 FD 00 20 10 BD 00 00 2D E9 F0 47 81 46 0C 46 ...  returns 0x12C (0002ms, 1852ms total)
T1E0C 154:300 JLINK_ReadMemEx(0x08001274, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08001240) -- Updating C cache (128 bytes @ 0x08001240) -- Read from C cache (60 bytes @ 0x08001274) - Data: 4F F4 40 70 00 F0 94 F8 72 B6 4F F4 E1 30 00 F0 ...  returns 0x3C (0001ms, 1853ms total)
T1E0C 154:301 JLINK_ReadMemEx(0x08001274, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001274) - Data: 4F F4  returns 0x02 (0000ms, 1853ms total)
T1E0C 154:301 JLINK_ReadMemEx(0x08001276, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001276) - Data: 40 70  returns 0x02 (0000ms, 1853ms total)
T1E0C 154:301 JLINK_ReadMemEx(0x08001278, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001278) - Data: 00 F0 94 F8 72 B6 4F F4 E1 30 00 F0 4B FA 29 E0 ...  returns 0x3C (0000ms, 1853ms total)
T1E0C 154:301 JLINK_ReadMemEx(0x08001278, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001278) - Data: 00 F0  returns 0x02 (0000ms, 1853ms total)
T1E0C 154:301 JLINK_ReadMemEx(0x0800127A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800127A) - Data: 94 F8  returns 0x02 (0000ms, 1853ms total)
T1E0C 154:789 JLINK_ReadMemEx(0x080098A0, 0x00F0 Bytes, ..., Flags = 0x02000002) -- Read from C cache (240 bytes @ 0x080098A0) - Data: A5 FD 00 20 10 BD 00 00 2D E9 F0 47 81 46 0C 46 ...  returns 0xF0 (0000ms, 1853ms total)
T1E0C 154:790 JLINK_ReadMemEx(0x080098A0, 0x00F0 Bytes, ..., Flags = 0x02000002) -- Read from C cache (240 bytes @ 0x080098A0) - Data: A5 FD 00 20 10 BD 00 00 2D E9 F0 47 81 46 0C 46 ...  returns 0xF0 (0000ms, 1853ms total)
T1E0C 160:513 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1853ms total)
T1E0C 160:513 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 1924ms total)
T1E0C 160:584 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 1924ms total)
T1E0C 160:584 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1924ms total)
T1E0C 160:584 JLINK_ReadReg(R0)  returns 0x08001275 (0000ms, 1924ms total)
T1E0C 160:584 JLINK_ReadReg(R1)  returns 0x20008510 (0000ms, 1924ms total)
T1E0C 160:584 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1924ms total)
T1E0C 160:584 JLINK_ReadReg(R3)  returns 0x08000975 (0000ms, 1924ms total)
T1E0C 160:584 JLINK_ReadReg(R4)  returns 0x080019D8 (0001ms, 1925ms total)
T1E0C 160:585 JLINK_ReadReg(R5)  returns 0x080019D8 (0000ms, 1925ms total)
T1E0C 160:585 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1925ms total)
T1E0C 160:585 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1925ms total)
T1E0C 160:585 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1925ms total)
T1E0C 160:585 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 1925ms total)
T1E0C 160:585 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1925ms total)
T1E0C 160:585 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1925ms total)
T1E0C 160:585 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1925ms total)
T1E0C 160:585 JLINK_ReadReg(R13 (SP))  returns 0x20008510 (0000ms, 1925ms total)
T1E0C 160:586 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1926ms total)
T1E0C 160:586 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 1926ms total)
T1E0C 160:586 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1926ms total)
T1E0C 160:586 JLINK_ReadReg(MSP)  returns 0x20008510 (0000ms, 1926ms total)
T1E0C 160:586 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1926ms total)
T1E0C 160:586 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1926ms total)
T1E0C 160:586 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 1929ms total)
T1E0C 160:589 JLINK_ReadReg(FPS0)  returns 0xB5140882 (0000ms, 1929ms total)
T1E0C 160:589 JLINK_ReadReg(FPS1)  returns 0x83E88DF9 (0000ms, 1929ms total)
T1E0C 160:589 JLINK_ReadReg(FPS2)  returns 0x34A80600 (0000ms, 1929ms total)
T1E0C 160:589 JLINK_ReadReg(FPS3)  returns 0x1849212E (0000ms, 1929ms total)
T1E0C 160:589 JLINK_ReadReg(FPS4)  returns 0x0810C205 (0000ms, 1929ms total)
T1E0C 160:589 JLINK_ReadReg(FPS5)  returns 0x3A94A303 (0001ms, 1930ms total)
T1E0C 160:590 JLINK_ReadReg(FPS6)  returns 0x14838B36 (0000ms, 1930ms total)
T1E0C 160:590 JLINK_ReadReg(FPS7)  returns 0x251CE047 (0000ms, 1930ms total)
T1E0C 160:590 JLINK_ReadReg(FPS8)  returns 0xE3B8DA0B (0000ms, 1930ms total)
T1E0C 160:590 JLINK_ReadReg(FPS9)  returns 0x96191537 (0000ms, 1930ms total)
T1E0C 160:590 JLINK_ReadReg(FPS10)  returns 0x68229010 (0000ms, 1930ms total)
T1E0C 160:590 JLINK_ReadReg(FPS11)  returns 0x041A6306 (0000ms, 1930ms total)
T1E0C 160:590 JLINK_ReadReg(FPS12)  returns 0xC385BB00 (0000ms, 1930ms total)
T1E0C 160:590 JLINK_ReadReg(FPS13)  returns 0x83CD0111 (0000ms, 1930ms total)
T1E0C 160:590 JLINK_ReadReg(FPS14)  returns 0x29C02105 (0000ms, 1930ms total)
T1E0C 160:590 JLINK_ReadReg(FPS15)  returns 0x8200B182 (0000ms, 1930ms total)
T1E0C 160:590 JLINK_ReadReg(FPS16)  returns 0xCC08146A (0000ms, 1930ms total)
T1E0C 160:590 JLINK_ReadReg(FPS17)  returns 0x4C202BD0 (0000ms, 1930ms total)
T1E0C 160:590 JLINK_ReadReg(FPS18)  returns 0x21D8C3FA (0000ms, 1930ms total)
T1E0C 160:591 JLINK_ReadReg(FPS19)  returns 0xAA0D9126 (0000ms, 1930ms total)
T1E0C 160:591 JLINK_ReadReg(FPS20)  returns 0x3D113222 (0000ms, 1930ms total)
T1E0C 160:591 JLINK_ReadReg(FPS21)  returns 0x8802018B (0000ms, 1930ms total)
T1E0C 160:591 JLINK_ReadReg(FPS22)  returns 0xEE73E020 (0000ms, 1930ms total)
T1E0C 160:591 JLINK_ReadReg(FPS23)  returns 0xC0049028 (0000ms, 1930ms total)
T1E0C 160:591 JLINK_ReadReg(FPS24)  returns 0x0CC07B48 (0000ms, 1930ms total)
T1E0C 160:591 JLINK_ReadReg(FPS25)  returns 0x75895131 (0000ms, 1930ms total)
T1E0C 160:591 JLINK_ReadReg(FPS26)  returns 0x1003E310 (0000ms, 1930ms total)
T1E0C 160:591 JLINK_ReadReg(FPS27)  returns 0x11118412 (0000ms, 1930ms total)
T1E0C 160:591 JLINK_ReadReg(FPS28)  returns 0x09578B01 (0000ms, 1930ms total)
T1E0C 160:591 JLINK_ReadReg(FPS29)  returns 0x84219074 (0000ms, 1930ms total)
T1E0C 160:591 JLINK_ReadReg(FPS30)  returns 0xC8280A91 (0000ms, 1930ms total)
T1E0C 160:591 JLINK_ReadReg(FPS31)  returns 0xA22107A3 (0000ms, 1930ms total)
T1E0C 160:592 JLINK_ReadMemEx(0x080098A0, 0x00F0 Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(320 bytes @ 0x08009880) -- Updating C cache (320 bytes @ 0x08009880) -- Read from C cache (240 bytes @ 0x080098A0) - Data: A5 FD 00 20 10 BD 00 00 2D E9 F0 47 81 46 0C 46 ...  returns 0xF0 (0001ms, 1931ms total)
T1E0C 160:596 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 1932ms total)
T1E0C 160:597 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 1932ms total)
T1E0C 160:597 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 1932ms total)
T1E0C 160:598 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 1932ms total)
T1E0C 160:598 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 1932ms total)
T1E0C 160:598 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 1932ms total)
T3B0C 161:806 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 1932ms total)
T3B0C 161:806 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1935ms total)
T3B0C 161:910 JLINK_IsHalted()  returns FALSE (0001ms, 1936ms total)
T3B0C 162:012 JLINK_IsHalted()  returns FALSE (0000ms, 1935ms total)
T3B0C 162:113 JLINK_IsHalted()  returns FALSE (0001ms, 1936ms total)
T3B0C 162:215 JLINK_IsHalted()  returns FALSE (0000ms, 1935ms total)
T3B0C 162:316 JLINK_IsHalted()  returns FALSE (0001ms, 1936ms total)
T3B0C 162:417 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BE D3 E9 03  returns 1 (0002ms, 1937ms total)
T1E0C 162:485 JLINK_ReadMemEx(0x080098A0, 0x00F0 Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(240 bytes @ 0x080098A0) - Data: A5 FD 00 20 10 BD 00 00 2D E9 F0 47 81 46 0C 46 ...  returns 0xF0 (0002ms, 1939ms total)
T3B0C 162:490 JLINK_IsHalted()  returns FALSE (0001ms, 1940ms total)
T3B0C 162:591 JLINK_IsHalted()  returns FALSE (0000ms, 1939ms total)
T3B0C 162:692 JLINK_IsHalted()  returns FALSE (0001ms, 1940ms total)
T3B0C 162:794 JLINK_IsHalted()  returns FALSE (0001ms, 1940ms total)
T3B0C 162:895 JLINK_IsHalted()  returns FALSE (0001ms, 1940ms total)
T3B0C 162:996 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE D3 E9 03  returns 1 (0000ms, 1939ms total)
T1E0C 162:996 JLINK_ReadMemEx(0x080098A0, 0x00F0 Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(240 bytes @ 0x080098A0) - Data: A5 FD 00 20 10 BD 00 00 2D E9 F0 47 81 46 0C 46 ...  returns 0xF0 (0003ms, 1942ms total)
T3B0C 162:999 JLINK_IsHalted()  returns FALSE (0001ms, 1943ms total)
T3B0C 163:101 JLINK_IsHalted()  returns FALSE (0000ms, 1942ms total)
T3B0C 163:202 JLINK_IsHalted()  returns FALSE (0000ms, 1942ms total)
T3B0C 163:303 JLINK_IsHalted()  returns FALSE (0000ms, 1942ms total)
T3B0C 163:404 JLINK_IsHalted()  returns FALSE (0000ms, 1942ms total)
T3B0C 163:505 JLINK_IsHalted()  returns FALSE (0000ms, 1942ms total)
T3B0C 163:606 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE D3 E9 03  returns 1 (0000ms, 1942ms total)
T1E0C 163:606 JLINK_ReadMemEx(0x080098A0, 0x00F0 Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(240 bytes @ 0x080098A0) - Data: A5 FD 00 20 10 BD 00 00 2D E9 F0 47 81 46 0C 46 ...  returns 0xF0 (0001ms, 1943ms total)
T3B0C 163:609 JLINK_IsHalted()  returns FALSE (0001ms, 1944ms total)
T3B0C 163:710 JLINK_IsHalted()  returns FALSE (0001ms, 1944ms total)
T3B0C 163:812 JLINK_IsHalted()  returns FALSE (0000ms, 1943ms total)
T3B0C 163:912 JLINK_IsHalted()  returns FALSE (0001ms, 1944ms total)
T3B0C 164:013 JLINK_IsHalted()  returns FALSE (0001ms, 1944ms total)
T3B0C 164:114 JLINK_IsHalted()  returns FALSE (0000ms, 1943ms total)
T3B0C 164:214 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE D3 E9 03  returns 1 (0000ms, 1943ms total)
T1E0C 164:214 JLINK_ReadMemEx(0x080098A0, 0x00F0 Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(240 bytes @ 0x080098A0) - Data: A5 FD 00 20 10 BD 00 00 2D E9 F0 47 81 46 0C 46 ...  returns 0xF0 (0001ms, 1944ms total)
T3B0C 164:216 JLINK_IsHalted()  returns FALSE (0001ms, 1945ms total)
T3B0C 164:318 JLINK_IsHalted()  returns FALSE (0000ms, 1944ms total)
T3B0C 164:418 JLINK_IsHalted()  returns FALSE (0000ms, 1944ms total)
T3B0C 164:519 JLINK_IsHalted()  returns FALSE (0001ms, 1945ms total)
T3B0C 164:620 JLINK_IsHalted()  returns FALSE (0000ms, 1944ms total)
T3B0C 164:721 JLINK_IsHalted()  returns FALSE (0000ms, 1944ms total)
T3B0C 164:822 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE D3 E9 03  returns 1 (0000ms, 1944ms total)
T1E0C 164:822 JLINK_ReadMemEx(0x080098A0, 0x00F0 Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(240 bytes @ 0x080098A0) - Data: A5 FD 00 20 10 BD 00 00 2D E9 F0 47 81 46 0C 46 ...  returns 0xF0 (0001ms, 1945ms total)
T3B0C 164:824 JLINK_IsHalted()  returns FALSE (0000ms, 1945ms total)
T3B0C 164:925 JLINK_IsHalted()  returns FALSE (0001ms, 1946ms total)
T3B0C 165:026 JLINK_IsHalted()  returns FALSE (0001ms, 1946ms total)
T3B0C 165:128 JLINK_IsHalted()  returns FALSE (0001ms, 1946ms total)
T3B0C 165:230 JLINK_IsHalted()  returns FALSE (0001ms, 1946ms total)
T3B0C 165:331 JLINK_IsHalted()  returns FALSE (0000ms, 1945ms total)
T3B0C 165:432 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE D3 E9 03  returns 1 (0000ms, 1945ms total)
T1E0C 165:432 JLINK_ReadMemEx(0x080098A0, 0x00F0 Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(240 bytes @ 0x080098A0) - Data: A5 FD 00 20 10 BD 00 00 2D E9 F0 47 81 46 0C 46 ...  returns 0xF0 (0002ms, 1947ms total)
T3B0C 165:434 JLINK_IsHalted()  returns FALSE (0001ms, 1948ms total)
T3B0C 165:535 JLINK_IsHalted()  returns FALSE (0001ms, 1948ms total)
T3B0C 165:636 JLINK_IsHalted()  returns FALSE (0001ms, 1948ms total)
T3B0C 165:737 JLINK_IsHalted()  returns FALSE (0001ms, 1948ms total)
T3B0C 165:839 JLINK_IsHalted()  returns FALSE (0000ms, 1947ms total)
T3B0C 165:940 JLINK_IsHalted()  returns FALSE (0000ms, 1947ms total)
T3B0C 166:040 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE D3 E9 03  returns 1 (0000ms, 1947ms total)
T1E0C 166:040 JLINK_ReadMemEx(0x080098A0, 0x00F0 Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(240 bytes @ 0x080098A0) - Data: A5 FD 00 20 10 BD 00 00 2D E9 F0 47 81 46 0C 46 ...  returns 0xF0 (0002ms, 1949ms total)
T3B0C 166:042 JLINK_IsHalted()  returns FALSE (0001ms, 1950ms total)
T3B0C 166:143 JLINK_IsHalted()  returns FALSE (0001ms, 1950ms total)
T3B0C 166:244 JLINK_IsHalted()  returns FALSE (0001ms, 1950ms total)
T3B0C 166:345 JLINK_IsHalted()  returns FALSE (0000ms, 1949ms total)
T3B0C 166:445 JLINK_IsHalted()  returns FALSE (0001ms, 1950ms total)
T3B0C 166:546 JLINK_IsHalted()  returns FALSE (0001ms, 1950ms total)
T3B0C 166:647 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE D3 E9 03  returns 1 (0000ms, 1949ms total)
T1E0C 166:647 JLINK_ReadMemEx(0x080098A0, 0x00F0 Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(240 bytes @ 0x080098A0) - Data: A5 FD 00 20 10 BD 00 00 2D E9 F0 47 81 46 0C 46 ...  returns 0xF0 (0001ms, 1950ms total)
T3B0C 166:649 JLINK_IsHalted()  returns FALSE (0000ms, 1950ms total)
T3B0C 166:750 JLINK_IsHalted()  returns FALSE (0001ms, 1951ms total)
T3B0C 166:851 JLINK_IsHalted()  returns FALSE (0000ms, 1950ms total)
T3B0C 166:951 JLINK_IsHalted()  returns FALSE (0001ms, 1951ms total)
T3B0C 167:052 JLINK_IsHalted()  returns FALSE (0001ms, 1951ms total)
T3B0C 167:153 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE D3 E9 03  returns 1 (0000ms, 1950ms total)
T1E0C 167:153 JLINK_ReadMemEx(0x080098A0, 0x00F0 Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(240 bytes @ 0x080098A0) - Data: A5 FD 00 20 10 BD 00 00 2D E9 F0 47 81 46 0C 46 ...  returns 0xF0 (0001ms, 1951ms total)
T3B0C 167:155 JLINK_IsHalted()  returns FALSE (0000ms, 1951ms total)
T3B0C 167:256 JLINK_IsHalted()  returns FALSE (0001ms, 1952ms total)
T3B0C 167:357 JLINK_IsHalted()  returns FALSE (0001ms, 1952ms total)
T3B0C 167:458 JLINK_IsHalted()  returns FALSE (0001ms, 1952ms total)
T3B0C 167:559 JLINK_IsHalted()  returns FALSE (0001ms, 1952ms total)
T3B0C 167:660 JLINK_IsHalted()  returns FALSE (0001ms, 1952ms total)
T3B0C 167:761 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE D3 E9 03  returns 1 (0000ms, 1951ms total)
T1E0C 167:761 JLINK_ReadMemEx(0x080098A0, 0x00F0 Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(240 bytes @ 0x080098A0) - Data: A5 FD 00 20 10 BD 00 00 2D E9 F0 47 81 46 0C 46 ...  returns 0xF0 (0002ms, 1953ms total)
T3B0C 167:763 JLINK_IsHalted()  returns FALSE (0001ms, 1954ms total)
T3B0C 167:864 JLINK_IsHalted()  returns FALSE (0001ms, 1954ms total)
T3B0C 167:966 JLINK_IsHalted()  returns FALSE (0000ms, 1953ms total)
T3B0C 168:067 JLINK_IsHalted()  returns FALSE (0001ms, 1954ms total)
T3B0C 168:169 JLINK_IsHalted()  returns FALSE (0000ms, 1953ms total)
T3B0C 168:270 JLINK_IsHalted()  returns FALSE (0001ms, 1954ms total)
T3B0C 168:371 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE D3 E9 03  returns 1 (0000ms, 1953ms total)
T1E0C 168:372 JLINK_ReadMemEx(0x080098A0, 0x00F0 Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(240 bytes @ 0x080098A0) - Data: A5 FD 00 20 10 BD 00 00 2D E9 F0 47 81 46 0C 46 ...  returns 0xF0 (0003ms, 1956ms total)
T3B0C 168:377 JLINK_IsHalted()  returns FALSE (0001ms, 1957ms total)
T3B0C 168:479 JLINK_IsHalted()  returns FALSE (0001ms, 1957ms total)
T3B0C 168:581 JLINK_IsHalted()  returns FALSE (0001ms, 1957ms total)
T3B0C 168:682 JLINK_IsHalted()  returns FALSE (0001ms, 1957ms total)
T3B0C 168:783 JLINK_IsHalted()  returns FALSE (0001ms, 1957ms total)
T3B0C 168:884 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE D3 E9 03  returns 1 (0000ms, 1956ms total)
T1E0C 168:887 JLINK_ReadMemEx(0x080098A0, 0x00F0 Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(240 bytes @ 0x080098A0) - Data: A5 FD 00 20 10 BD 00 00 2D E9 F0 47 81 46 0C 46 ...  returns 0xF0 (0002ms, 1958ms total)
T3B0C 168:889 JLINK_IsHalted()  returns FALSE (0001ms, 1959ms total)
T3B0C 168:991 JLINK_IsHalted()  returns FALSE (0001ms, 1959ms total)
T3B0C 169:093 JLINK_IsHalted()  returns FALSE (0001ms, 1959ms total)
T3B0C 169:194 JLINK_IsHalted()  returns FALSE (0001ms, 1959ms total)
T3B0C 169:296 JLINK_IsHalted()  returns FALSE (0001ms, 1959ms total)
T3B0C 169:397 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE D3 E9 03  returns 1 (0000ms, 1958ms total)
T1E0C 169:398 JLINK_ReadMemEx(0x080098A0, 0x00F0 Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(240 bytes @ 0x080098A0) - Data: A5 FD 00 20 10 BD 00 00 2D E9 F0 47 81 46 0C 46 ...  returns 0xF0 (0001ms, 1959ms total)
T3B0C 169:400 JLINK_IsHalted()  returns FALSE (0001ms, 1960ms total)
T3B0C 169:501 JLINK_IsHalted()  returns FALSE (0000ms, 1959ms total)
T3B0C 169:602 JLINK_IsHalted()  returns FALSE (0001ms, 1960ms total)
T3B0C 169:703 JLINK_IsHalted()  returns FALSE (0001ms, 1960ms total)
T3B0C 169:804 JLINK_IsHalted()  returns FALSE (0001ms, 1960ms total)
T3B0C 169:906 JLINK_IsHalted()  returns FALSE (0000ms, 1959ms total)
T3B0C 170:007 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE D3 E9 03  returns 1 (0000ms, 1959ms total)
T1E0C 170:008 JLINK_ReadMemEx(0x080098A0, 0x00F0 Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(240 bytes @ 0x080098A0) - Data: A5 FD 00 20 10 BD 00 00 2D E9 F0 47 81 46 0C 46 ...  returns 0xF0 (0002ms, 1961ms total)
T3B0C 170:013 JLINK_IsHalted()  returns FALSE (0000ms, 1961ms total)
T3B0C 170:114 JLINK_IsHalted()  returns FALSE (0000ms, 1961ms total)
T3B0C 170:215 JLINK_IsHalted()  returns FALSE (0001ms, 1962ms total)
T3B0C 170:316 JLINK_IsHalted()  returns FALSE (0001ms, 1962ms total)
T3B0C 170:418 JLINK_IsHalted()  returns FALSE (0001ms, 1962ms total)
T3B0C 170:520 JLINK_IsHalted()  returns FALSE (0001ms, 1962ms total)
T3B0C 170:621 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE D3 E9 03  returns 1 (0000ms, 1961ms total)
T1E0C 170:622 JLINK_ReadMemEx(0x080098A0, 0x00F0 Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(240 bytes @ 0x080098A0) - Data: A5 FD 00 20 10 BD 00 00 2D E9 F0 47 81 46 0C 46 ...  returns 0xF0 (0003ms, 1964ms total)
T3B0C 170:628 JLINK_IsHalted()  returns FALSE (0000ms, 1964ms total)
T3B0C 170:729 JLINK_IsHalted()  returns FALSE (0000ms, 1964ms total)
T3B0C 170:830 JLINK_IsHalted()  returns FALSE (0000ms, 1964ms total)
T3B0C 170:931 JLINK_IsHalted()  returns FALSE (0001ms, 1965ms total)
T3B0C 171:032 JLINK_IsHalted()  returns FALSE (0001ms, 1965ms total)
T3B0C 171:134 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE D3 E9 03  returns 1 (0000ms, 1964ms total)
T1E0C 171:134 JLINK_ReadMemEx(0x080098A0, 0x00F0 Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(240 bytes @ 0x080098A0) - Data: A5 FD 00 20 10 BD 00 00 2D E9 F0 47 81 46 0C 46 ...  returns 0xF0 (0002ms, 1966ms total)
T3B0C 171:139 JLINK_IsHalted()  returns FALSE (0001ms, 1967ms total)
T3B0C 171:240 JLINK_IsHalted()  returns FALSE (0001ms, 1967ms total)
T3B0C 171:342 JLINK_IsHalted()  returns FALSE (0001ms, 1967ms total)
T3B0C 171:443 JLINK_IsHalted()  returns FALSE (0001ms, 1967ms total)
T3B0C 171:545 JLINK_IsHalted()  returns FALSE (0001ms, 1967ms total)
T3B0C 171:647 JLINK_IsHalted()  returns FALSE (0001ms, 1967ms total)
T3B0C 171:748 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE D3 E9 03  returns 1 (0000ms, 1966ms total)
T1E0C 171:751 JLINK_ReadMemEx(0x080098A0, 0x00F0 Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(240 bytes @ 0x080098A0) - Data: A5 FD 00 20 10 BD 00 00 2D E9 F0 47 81 46 0C 46 ...  returns 0xF0 (0002ms, 1968ms total)
T3B0C 171:756 JLINK_IsHalted()  returns FALSE (0001ms, 1969ms total)
T3B0C 171:858 JLINK_IsHalted()  returns FALSE (0001ms, 1969ms total)
T3B0C 171:959 JLINK_IsHalted()  returns FALSE (0001ms, 1969ms total)
T3B0C 172:060 JLINK_IsHalted()  returns FALSE (0001ms, 1969ms total)
T3B0C 172:161 JLINK_IsHalted()  returns FALSE (0000ms, 1968ms total)
T3B0C 172:262 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE D3 E9 03  returns 1 (0000ms, 1968ms total)
T1E0C 172:262 JLINK_ReadMemEx(0x080098A0, 0x00F0 Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(240 bytes @ 0x080098A0) - Data: A5 FD 00 20 10 BD 00 00 2D E9 F0 47 81 46 0C 46 ...  returns 0xF0 (0001ms, 1969ms total)
T3B0C 172:264 JLINK_IsHalted()  returns FALSE (0000ms, 1969ms total)
T3B0C 172:365 JLINK_IsHalted()  returns FALSE (0001ms, 1970ms total)
T3B0C 172:467 JLINK_IsHalted()  returns FALSE (0001ms, 1970ms total)
T3B0C 172:569 JLINK_IsHalted()  returns FALSE (0001ms, 1970ms total)
T3B0C 172:670 JLINK_IsHalted()  returns FALSE (0001ms, 1970ms total)
T3B0C 172:772 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE D3 E9 03  returns 1 (0001ms, 1970ms total)
T1E0C 172:773 JLINK_ReadMemEx(0x080098A0, 0x00F0 Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(240 bytes @ 0x080098A0) - Data: A5 FD 00 20 10 BD 00 00 2D E9 F0 47 81 46 0C 46 ...  returns 0xF0 (0002ms, 1972ms total)
T3B0C 172:778 JLINK_IsHalted()  returns FALSE (0001ms, 1973ms total)
T3B0C 172:880 JLINK_IsHalted()  returns FALSE (0001ms, 1973ms total)
T3B0C 172:981 JLINK_IsHalted()  returns FALSE (0001ms, 1973ms total)
T3B0C 173:082 JLINK_IsHalted()  returns FALSE (0001ms, 1973ms total)
T3B0C 173:184 JLINK_IsHalted()  returns FALSE (0001ms, 1973ms total)
T3B0C 173:285 JLINK_IsHalted()  returns FALSE (0002ms, 1974ms total)
T3B0C 173:387 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE D3 E9 03  returns 1 (0000ms, 1972ms total)
T1E0C 173:387 JLINK_ReadMemEx(0x080098A0, 0x00F0 Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(240 bytes @ 0x080098A0) - Data: A5 FD 00 20 10 BD 00 00 2D E9 F0 47 81 46 0C 46 ...  returns 0xF0 (0003ms, 1975ms total)
T3B0C 173:393 JLINK_IsHalted()  returns FALSE (0001ms, 1976ms total)
T3B0C 173:494 JLINK_IsHalted()  returns FALSE (0001ms, 1976ms total)
T3B0C 173:596 JLINK_IsHalted()  returns FALSE (0000ms, 1975ms total)
T3B0C 173:697 JLINK_IsHalted()  returns FALSE (0001ms, 1976ms total)
T3B0C 173:798 JLINK_IsHalted()  returns FALSE (0001ms, 1976ms total)
T3B0C 173:900 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE D3 E9 03  returns 1 (0000ms, 1975ms total)
T1E0C 173:900 JLINK_ReadMemEx(0x080098A0, 0x00F0 Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(240 bytes @ 0x080098A0) - Data: A5 FD 00 20 10 BD 00 00 2D E9 F0 47 81 46 0C 46 ...  returns 0xF0 (0002ms, 1977ms total)
T3B0C 173:903 JLINK_IsHalted()  returns FALSE (0002ms, 1979ms total)
T3B0C 174:005 JLINK_IsHalted()  returns FALSE (0001ms, 1978ms total)
T3B0C 174:106 JLINK_IsHalted()  returns FALSE (0000ms, 1977ms total)
T3B0C 174:207 JLINK_IsHalted()  returns FALSE (0001ms, 1978ms total)
T3B0C 174:309 JLINK_IsHalted()  returns FALSE (0000ms, 1977ms total)
T3B0C 174:410 JLINK_IsHalted()  returns FALSE (0001ms, 1978ms total)
T3B0C 174:512 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE D3 E9 03  returns 1 (0000ms, 1977ms total)
T1E0C 174:512 JLINK_ReadMemEx(0x080098A0, 0x00F0 Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(240 bytes @ 0x080098A0) - Data: A5 FD 00 20 10 BD 00 00 2D E9 F0 47 81 46 0C 46 ...  returns 0xF0 (0002ms, 1979ms total)
T3B0C 174:515 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T3B0C 174:616 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T3B0C 174:718 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T3B0C 174:819 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T3B0C 174:921 JLINK_IsHalted()  returns FALSE (0000ms, 1979ms total)
T3B0C 175:022 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE D3 E9 03  returns 1 (0000ms, 1979ms total)
T1E0C 175:022 JLINK_ReadMemEx(0x080098A0, 0x00F0 Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(240 bytes @ 0x080098A0) - Data: A5 FD 00 20 10 BD 00 00 2D E9 F0 47 81 46 0C 46 ...  returns 0xF0 (0003ms, 1982ms total)
T3B0C 175:028 JLINK_IsHalted()  returns FALSE (0001ms, 1983ms total)
T3B0C 175:130 JLINK_IsHalted()  returns FALSE (0000ms, 1982ms total)
T3B0C 175:231 JLINK_IsHalted()  returns FALSE (0000ms, 1982ms total)
T3B0C 175:332 JLINK_IsHalted()  returns FALSE (0000ms, 1982ms total)
T3B0C 175:433 JLINK_IsHalted()  returns FALSE (0000ms, 1982ms total)
T3B0C 175:534 JLINK_IsHalted()  returns FALSE (0001ms, 1983ms total)
T3B0C 175:635 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE D3 E9 03  returns 1 (0000ms, 1982ms total)
T1E0C 175:636 JLINK_ReadMemEx(0x080098A0, 0x00F0 Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(240 bytes @ 0x080098A0) - Data: A5 FD 00 20 10 BD 00 00 2D E9 F0 47 81 46 0C 46 ...  returns 0xF0 (0002ms, 1984ms total)
T3B0C 175:641 JLINK_IsHalted()  returns FALSE (0001ms, 1985ms total)
T3B0C 175:742 JLINK_IsHalted()  returns FALSE (0001ms, 1985ms total)
T3B0C 175:843 JLINK_IsHalted()  returns FALSE (0001ms, 1985ms total)
T3B0C 175:944 JLINK_IsHalted()  returns FALSE (0001ms, 1985ms total)
T3B0C 176:046 JLINK_IsHalted()  returns FALSE (0001ms, 1985ms total)
T3B0C 176:147 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE D3 E9 03  returns 1 (0000ms, 1984ms total)
T1E0C 176:147 JLINK_ReadMemEx(0x080098A0, 0x00F0 Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(240 bytes @ 0x080098A0) - Data: A5 FD 00 20 10 BD 00 00 2D E9 F0 47 81 46 0C 46 ...  returns 0xF0 (0002ms, 1986ms total)
T3B0C 176:150 JLINK_IsHalted()  returns FALSE (0001ms, 1987ms total)
T3B0C 176:251 JLINK_IsHalted()  returns FALSE (0001ms, 1987ms total)
T3B0C 176:352 JLINK_IsHalted()  returns FALSE (0000ms, 1986ms total)
T3B0C 176:453 JLINK_IsHalted()  returns FALSE (0000ms, 1986ms total)
T3B0C 176:553 JLINK_IsHalted()  returns FALSE (0001ms, 1987ms total)
T3B0C 176:654 JLINK_IsHalted()  returns FALSE (0001ms, 1987ms total)
T3B0C 176:755 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE D3 E9 03  returns 1 (0000ms, 1986ms total)
T1E0C 176:755 JLINK_ReadMemEx(0x080098A0, 0x00F0 Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(240 bytes @ 0x080098A0) - Data: A5 FD 00 20 10 BD 00 00 2D E9 F0 47 81 46 0C 46 ...  returns 0xF0 (0002ms, 1988ms total)
T3B0C 176:757 JLINK_IsHalted()  returns FALSE (0001ms, 1989ms total)
T3B0C 176:858 JLINK_IsHalted()  returns FALSE (0001ms, 1989ms total)
T3B0C 176:959 JLINK_IsHalted()  returns FALSE (0000ms, 1988ms total)
T3B0C 177:060 JLINK_IsHalted()  returns FALSE (0000ms, 1988ms total)
T3B0C 177:161 JLINK_IsHalted()  returns FALSE (0000ms, 1988ms total)
T3B0C 177:261 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE D3 E9 03  returns 1 (0000ms, 1988ms total)
T1E0C 177:261 JLINK_ReadMemEx(0x080098A0, 0x00F0 Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(240 bytes @ 0x080098A0) - Data: A5 FD 00 20 10 BD 00 00 2D E9 F0 47 81 46 0C 46 ...  returns 0xF0 (0002ms, 1990ms total)
T3B0C 177:263 JLINK_IsHalted()  returns FALSE (0001ms, 1991ms total)
T3B0C 177:364 JLINK_IsHalted()  returns FALSE (0001ms, 1991ms total)
T3B0C 177:465 JLINK_IsHalted()  returns FALSE (0001ms, 1991ms total)
T3B0C 177:566 JLINK_IsHalted()  returns FALSE (0001ms, 1991ms total)
T3B0C 177:667 JLINK_IsHalted()  returns FALSE (0002ms, 1992ms total)
T3B0C 177:769 JLINK_IsHalted()  returns FALSE (0001ms, 1991ms total)
T3B0C 177:871 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE D3 E9 03  returns 1 (0000ms, 1990ms total)
T1E0C 177:872 JLINK_ReadMemEx(0x080098A0, 0x00F0 Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(240 bytes @ 0x080098A0) - Data: A5 FD 00 20 10 BD 00 00 2D E9 F0 47 81 46 0C 46 ...  returns 0xF0 (0002ms, 1992ms total)
T3B0C 177:877 JLINK_IsHalted()  returns FALSE (0000ms, 1992ms total)
T3B0C 177:978 JLINK_IsHalted()  returns FALSE (0000ms, 1992ms total)
T3B0C 178:079 JLINK_IsHalted()  returns FALSE (0000ms, 1992ms total)
T3B0C 178:180 JLINK_IsHalted()  returns FALSE (0000ms, 1992ms total)
T3B0C 178:280 JLINK_IsHalted()  returns FALSE (0001ms, 1993ms total)
T3B0C 178:381 JLINK_IsHalted()  returns FALSE (0000ms, 1992ms total)
T3B0C 178:482 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE D3 E9 03  returns 1 (0000ms, 1992ms total)
T1E0C 178:482 JLINK_ReadMemEx(0x080098A0, 0x00F0 Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(240 bytes @ 0x080098A0) - Data: A5 FD 00 20 10 BD 00 00 2D E9 F0 47 81 46 0C 46 ...  returns 0xF0 (0002ms, 1994ms total)
T3B0C 178:484 JLINK_IsHalted()  returns FALSE (0001ms, 1995ms total)
T3B0C 178:585 JLINK_IsHalted()  returns FALSE (0001ms, 1995ms total)
T3B0C 178:686 JLINK_IsHalted()  returns FALSE (0001ms, 1995ms total)
T3B0C 178:787 JLINK_IsHalted()  returns FALSE (0000ms, 1994ms total)
T3B0C 178:888 JLINK_IsHalted()  returns FALSE (0001ms, 1995ms total)
T3B0C 178:989 JLINK_IsHalted()  returns FALSE (0000ms, 1994ms total)
T3B0C 179:089 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE D3 E9 03  returns 1 (0000ms, 1994ms total)
T1E0C 179:089 JLINK_ReadMemEx(0x080098A0, 0x00F0 Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(240 bytes @ 0x080098A0) - Data: A5 FD 00 20 10 BD 00 00 2D E9 F0 47 81 46 0C 46 ...  returns 0xF0 (0002ms, 1996ms total)
T3B0C 179:091 JLINK_IsHalted()  returns FALSE (0001ms, 1997ms total)
T3B0C 179:192 JLINK_IsHalted()  returns FALSE (0001ms, 1997ms total)
T3B0C 179:293 JLINK_IsHalted()  returns FALSE (0001ms, 1997ms total)
T3B0C 179:395 JLINK_IsHalted()  returns FALSE (0001ms, 1997ms total)
T3B0C 179:497 JLINK_IsHalted()  returns FALSE (0001ms, 1997ms total)
T3B0C 179:598 JLINK_IsHalted()  returns FALSE (0002ms, 1998ms total)
T3B0C 179:700 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE D3 E9 03  returns 1 (0000ms, 1996ms total)
T1E0C 179:701 JLINK_ReadMemEx(0x080098A0, 0x00F0 Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(240 bytes @ 0x080098A0) - Data: A5 FD 00 20 10 BD 00 00 2D E9 F0 47 81 46 0C 46 ...  returns 0xF0 (0002ms, 1998ms total)
T3B0C 179:706 JLINK_IsHalted()  returns FALSE (0001ms, 1999ms total)
T3B0C 179:807 JLINK_IsHalted()  returns FALSE (0001ms, 1999ms total)
T3B0C 179:908 JLINK_IsHalted()  returns FALSE (0001ms, 1999ms total)
T3B0C 180:010 JLINK_IsHalted()  returns FALSE (0001ms, 1999ms total)
T3B0C 180:112 JLINK_IsHalted()  returns FALSE (0001ms, 1999ms total)
T3B0C 180:213 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE D3 E9 03  returns 1 (0000ms, 1998ms total)
T1E0C 180:215 JLINK_ReadMemEx(0x080098A0, 0x00F0 Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(240 bytes @ 0x080098A0) - Data: A5 FD 00 20 10 BD 00 00 2D E9 F0 47 81 46 0C 46 ...  returns 0xF0 (0003ms, 2001ms total)
T3B0C 180:220 JLINK_IsHalted()  returns FALSE (0002ms, 2003ms total)
T3B0C 180:322 JLINK_IsHalted()  returns FALSE (0000ms, 2001ms total)
T3B0C 180:423 JLINK_IsHalted()  returns FALSE (0001ms, 2002ms total)
T3B0C 180:525 JLINK_IsHalted()  returns FALSE (0001ms, 2002ms total)
T3B0C 180:626 JLINK_IsHalted()  returns FALSE (0001ms, 2002ms total)
T3B0C 180:727 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE D3 E9 03  returns 1 (0000ms, 2001ms total)
T1E0C 180:728 JLINK_ReadMemEx(0x080098A0, 0x00F0 Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(240 bytes @ 0x080098A0) - Data: A5 FD 00 20 10 BD 00 00 2D E9 F0 47 81 46 0C 46 ...  returns 0xF0 (0002ms, 2003ms total)
T3B0C 180:733 JLINK_IsHalted()  returns FALSE (0001ms, 2004ms total)
T3B0C 180:834 JLINK_IsHalted()  returns FALSE (0002ms, 2005ms total)
T3B0C 180:936 JLINK_IsHalted()  returns FALSE (0001ms, 2004ms total)
T3B0C 181:037 JLINK_IsHalted()  returns FALSE (0001ms, 2004ms total)
T3B0C 181:138 JLINK_IsHalted()  returns FALSE (0002ms, 2005ms total)
T3B0C 181:240 JLINK_IsHalted()  returns FALSE (0002ms, 2005ms total)
T3B0C 181:342 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE D3 E9 03  returns 1 (0000ms, 2003ms total)
T1E0C 181:343 JLINK_ReadMemEx(0x080098A0, 0x00F0 Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(240 bytes @ 0x080098A0) - Data: A5 FD 00 20 10 BD 00 00 2D E9 F0 47 81 46 0C 46 ...  returns 0xF0 (0002ms, 2005ms total)
T3B0C 181:348 JLINK_IsHalted()  returns FALSE (0001ms, 2006ms total)
T3B0C 181:449 JLINK_IsHalted()  returns FALSE (0001ms, 2006ms total)
T3B0C 181:550 JLINK_IsHalted()  returns FALSE (0001ms, 2006ms total)
T3B0C 181:652 JLINK_IsHalted()  returns FALSE (0001ms, 2006ms total)
T3B0C 181:754 JLINK_IsHalted()  returns FALSE (0001ms, 2006ms total)
T3B0C 181:855 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE D3 E9 03  returns 1 (0000ms, 2005ms total)
T1E0C 181:856 JLINK_ReadMemEx(0x080098A0, 0x00F0 Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(240 bytes @ 0x080098A0) - Data: A5 FD 00 20 10 BD 00 00 2D E9 F0 47 81 46 0C 46 ...  returns 0xF0 (0003ms, 2008ms total)
T3B0C 181:861 JLINK_IsHalted()  returns FALSE (0002ms, 2010ms total)
T3B0C 181:963 JLINK_IsHalted()  returns FALSE (0001ms, 2009ms total)
T3B0C 182:065 JLINK_IsHalted()  returns FALSE (0001ms, 2009ms total)
T3B0C 182:167 JLINK_IsHalted()  returns FALSE (0001ms, 2009ms total)
T3B0C 182:268 JLINK_IsHalted()  returns FALSE (0001ms, 2009ms total)
T3B0C 182:369 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE D3 E9 03  returns 1 (0000ms, 2008ms total)
T1E0C 182:370 JLINK_ReadMemEx(0x080098A0, 0x00F0 Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(240 bytes @ 0x080098A0) - Data: A5 FD 00 20 10 BD 00 00 2D E9 F0 47 81 46 0C 46 ...  returns 0xF0 (0002ms, 2010ms total)
T3B0C 182:375 JLINK_IsHalted()  returns FALSE (0001ms, 2011ms total)
T3B0C 182:476 JLINK_IsHalted()  returns FALSE (0000ms, 2010ms total)
T3B0C 182:577 JLINK_IsHalted()  returns FALSE (0000ms, 2010ms total)
T3B0C 182:678 JLINK_IsHalted()  returns FALSE (0000ms, 2010ms total)
T3B0C 182:778 JLINK_IsHalted()  returns FALSE (0001ms, 2011ms total)
T3B0C 182:879 JLINK_IsHalted()  returns FALSE (0001ms, 2011ms total)
T3B0C 182:980 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE D3 E9 03  returns 1 (0000ms, 2010ms total)
T1E0C 182:980 JLINK_ReadMemEx(0x080098A0, 0x00F0 Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(240 bytes @ 0x080098A0) - Data: A5 FD 00 20 10 BD 00 00 2D E9 F0 47 81 46 0C 46 ...  returns 0xF0 (0002ms, 2012ms total)
T3B0C 182:983 JLINK_IsHalted()  returns FALSE (0000ms, 2012ms total)
T3B0C 183:084 JLINK_IsHalted()  returns FALSE (0001ms, 2013ms total)
T3B0C 183:185 JLINK_IsHalted()  returns FALSE (0001ms, 2013ms total)
T3B0C 183:286 JLINK_IsHalted()  returns FALSE (0000ms, 2012ms total)
T3B0C 183:387 JLINK_IsHalted()  returns FALSE (0000ms, 2012ms total)
T3B0C 183:488 JLINK_IsHalted()  returns FALSE (0001ms, 2013ms total)
T3B0C 183:589 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE D3 E9 03  returns 1 (0000ms, 2012ms total)
T1E0C 183:590 JLINK_ReadMemEx(0x080098A0, 0x00F0 Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(240 bytes @ 0x080098A0) - Data: A5 FD 00 20 10 BD 00 00 2D E9 F0 47 81 46 0C 46 ...  returns 0xF0 (0002ms, 2014ms total)
T3B0C 183:595 JLINK_IsHalted()  returns FALSE (0000ms, 2014ms total)
T3B0C 183:696 JLINK_IsHalted()  returns FALSE (0000ms, 2014ms total)
T3B0C 183:797 JLINK_IsHalted()  returns FALSE (0000ms, 2014ms total)
T3B0C 183:898 JLINK_IsHalted()  returns FALSE (0001ms, 2015ms total)
T3B0C 184:000 JLINK_IsHalted()  returns FALSE (0000ms, 2014ms total)
T3B0C 184:101 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE D3 E9 03  returns 1 (0000ms, 2014ms total)
T1E0C 184:101 JLINK_ReadMemEx(0x080098A0, 0x00F0 Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(240 bytes @ 0x080098A0) - Data: A5 FD 00 20 10 BD 00 00 2D E9 F0 47 81 46 0C 46 ...  returns 0xF0 (0001ms, 2015ms total)
T3B0C 184:103 JLINK_IsHalted()  returns FALSE (0001ms, 2016ms total)
T3B0C 184:204 JLINK_IsHalted()  returns FALSE (0001ms, 2016ms total)
T3B0C 184:305 JLINK_IsHalted()  returns FALSE (0000ms, 2015ms total)
T3B0C 184:406 JLINK_IsHalted()  returns FALSE (0000ms, 2015ms total)
T3B0C 184:506 JLINK_IsHalted()  returns FALSE (0001ms, 2016ms total)
T3B0C 184:607 JLINK_IsHalted()  returns FALSE (0000ms, 2015ms total)
T3B0C 184:708 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE D3 E9 03  returns 1 (0000ms, 2015ms total)
T1E0C 184:708 JLINK_ReadMemEx(0x080098A0, 0x00F0 Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(240 bytes @ 0x080098A0) - Data: A5 FD 00 20 10 BD 00 00 2D E9 F0 47 81 46 0C 46 ...  returns 0xF0 (0001ms, 2016ms total)
T3B0C 184:710 JLINK_IsHalted()  returns FALSE (0001ms, 2017ms total)
T3B0C 184:811 JLINK_IsHalted()  returns FALSE (0000ms, 2016ms total)
T3B0C 184:912 JLINK_IsHalted()  returns FALSE (0000ms, 2016ms total)
T3B0C 185:012 JLINK_IsHalted()  returns FALSE (0001ms, 2017ms total)
T3B0C 185:113 JLINK_IsHalted()  returns FALSE (0001ms, 2017ms total)
T3B0C 185:215 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE D3 E9 03  returns 1 (0000ms, 2016ms total)
T1E0C 185:215 JLINK_ReadMemEx(0x080098A0, 0x00F0 Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(240 bytes @ 0x080098A0) - Data: A5 FD 00 20 10 BD 00 00 2D E9 F0 47 81 46 0C 46 ...  returns 0xF0 (0003ms, 2019ms total)
T3B0C 185:220 JLINK_IsHalted()  returns FALSE (0001ms, 2020ms total)
T3B0C 185:322 JLINK_IsHalted()  returns FALSE (0001ms, 2020ms total)
T3B0C 185:423 JLINK_IsHalted()  returns FALSE (0001ms, 2020ms total)
T3B0C 185:524 JLINK_IsHalted()  returns FALSE (0001ms, 2020ms total)
T3B0C 185:626 JLINK_IsHalted()  returns FALSE (0001ms, 2020ms total)
T3B0C 185:727 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE D3 E9 03  returns 1 (0000ms, 2019ms total)
T1E0C 185:728 JLINK_ReadMemEx(0x080098A0, 0x00F0 Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(240 bytes @ 0x080098A0) - Data: A5 FD 00 20 10 BD 00 00 2D E9 F0 47 81 46 0C 46 ...  returns 0xF0 (0002ms, 2021ms total)
T3B0C 185:733 JLINK_IsHalted()  returns FALSE (0001ms, 2022ms total)
T3B0C 185:835 JLINK_IsHalted()  returns FALSE (0001ms, 2022ms total)
T3B0C 185:937 JLINK_IsHalted()  returns FALSE (0001ms, 2022ms total)
T3B0C 186:038 JLINK_IsHalted()  returns FALSE (0002ms, 2023ms total)
T3B0C 186:140 JLINK_IsHalted()  returns FALSE (0001ms, 2022ms total)
T3B0C 186:241 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE D3 E9 03  returns 1 (0000ms, 2021ms total)
T1E0C 186:242 JLINK_ReadMemEx(0x080098A0, 0x00F0 Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(240 bytes @ 0x080098A0) - Data: A5 FD 00 20 10 BD 00 00 2D E9 F0 47 81 46 0C 46 ...  returns 0xF0 (0002ms, 2023ms total)
T3B0C 186:247 JLINK_IsHalted()  returns FALSE (0001ms, 2024ms total)
T3B0C 186:348 JLINK_IsHalted()  returns FALSE (0002ms, 2025ms total)
T3B0C 186:450 JLINK_IsHalted()  returns FALSE (0002ms, 2025ms total)
T3B0C 186:552 JLINK_IsHalted()  returns FALSE (0001ms, 2024ms total)
T3B0C 186:653 JLINK_IsHalted()  returns FALSE (0001ms, 2024ms total)
T3B0C 186:755 JLINK_IsHalted()  returns FALSE (0001ms, 2024ms total)
T3B0C 186:856 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE D3 E9 03  returns 1 (0000ms, 2023ms total)
T1E0C 186:857 JLINK_ReadMemEx(0x080098A0, 0x00F0 Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(240 bytes @ 0x080098A0) - Data: A5 FD 00 20 10 BD 00 00 2D E9 F0 47 81 46 0C 46 ...  returns 0xF0 (0002ms, 2025ms total)
T3B0C 186:861 JLINK_IsHalted()  returns FALSE (0001ms, 2026ms total)
T3B0C 186:963 JLINK_IsHalted()  returns FALSE (0001ms, 2026ms total)
T3B0C 187:065 JLINK_IsHalted()  returns FALSE (0001ms, 2026ms total)
T3B0C 187:166 JLINK_IsHalted()  returns FALSE (0001ms, 2026ms total)
T3B0C 187:267 JLINK_IsHalted()  returns FALSE (0001ms, 2026ms total)
T3B0C 187:368 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE D3 E9 03  returns 1 (0000ms, 2025ms total)
T1E0C 187:369 JLINK_ReadMemEx(0x080098A0, 0x00F0 Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(240 bytes @ 0x080098A0) - Data: A5 FD 00 20 10 BD 00 00 2D E9 F0 47 81 46 0C 46 ...  returns 0xF0 (0002ms, 2027ms total)
T3B0C 187:374 JLINK_IsHalted()  returns FALSE (0000ms, 2027ms total)
T3B0C 187:475 JLINK_IsHalted()  returns FALSE (0001ms, 2028ms total)
T3B0C 187:577 JLINK_IsHalted()  returns FALSE (0001ms, 2028ms total)
T3B0C 187:678 JLINK_IsHalted()  returns FALSE (0001ms, 2028ms total)
T3B0C 187:780 JLINK_IsHalted()  returns FALSE (0001ms, 2028ms total)
T3B0C 187:881 JLINK_IsHalted()  returns FALSE (0001ms, 2028ms total)
T3B0C 187:983 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE D3 E9 03  returns 1 (0000ms, 2027ms total)
T1E0C 187:983 JLINK_ReadMemEx(0x080098A0, 0x00F0 Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(240 bytes @ 0x080098A0) - Data: A5 FD 00 20 10 BD 00 00 2D E9 F0 47 81 46 0C 46 ...  returns 0xF0 (0003ms, 2030ms total)
T3B0C 187:988 JLINK_IsHalted()  returns FALSE (0001ms, 2031ms total)
T3B0C 188:090 JLINK_IsHalted()  returns FALSE (0001ms, 2031ms total)
T3B0C 188:192 JLINK_IsHalted()  returns FALSE (0001ms, 2031ms total)
T3B0C 188:293 JLINK_IsHalted()  returns FALSE (0001ms, 2031ms total)
T3B0C 188:395 JLINK_IsHalted()  returns FALSE (0001ms, 2031ms total)
T3B0C 188:497 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE D3 E9 03  returns 1 (0000ms, 2030ms total)
T1E0C 188:497 JLINK_ReadMemEx(0x080098A0, 0x00F0 Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(240 bytes @ 0x080098A0) - Data: A5 FD 00 20 10 BD 00 00 2D E9 F0 47 81 46 0C 46 ...  returns 0xF0 (0003ms, 2033ms total)
T3B0C 188:502 JLINK_IsHalted()  returns FALSE (0001ms, 2034ms total)
T3B0C 188:603 JLINK_IsHalted()  returns FALSE (0001ms, 2034ms total)
T3B0C 188:705 JLINK_IsHalted()  returns FALSE (0001ms, 2034ms total)
T3B0C 188:807 JLINK_IsHalted()  returns FALSE (0001ms, 2034ms total)
T3B0C 188:908 JLINK_IsHalted()  returns FALSE (0001ms, 2034ms total)
T3B0C 189:009 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE D3 E9 03  returns 1 (0000ms, 2033ms total)
T1E0C 189:010 JLINK_ReadMemEx(0x080098A0, 0x00F0 Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(240 bytes @ 0x080098A0) - Data: A5 FD 00 20 10 BD 00 00 2D E9 F0 47 81 46 0C 46 ...  returns 0xF0 (0002ms, 2035ms total)
T3B0C 189:015 JLINK_IsHalted()  returns FALSE (0001ms, 2036ms total)
T3B0C 189:117 JLINK_IsHalted()  returns FALSE (0000ms, 2035ms total)
T3B0C 189:218 JLINK_IsHalted()  returns FALSE (0001ms, 2036ms total)
T3B0C 189:320 JLINK_IsHalted()  returns FALSE (0001ms, 2036ms total)
T3B0C 189:421 JLINK_IsHalted()  returns FALSE (0001ms, 2036ms total)
T3B0C 189:523 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE D3 E9 03  returns 1 (0000ms, 2035ms total)
T1E0C 189:523 JLINK_ReadMemEx(0x080098A0, 0x00F0 Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(240 bytes @ 0x080098A0) - Data: A5 FD 00 20 10 BD 00 00 2D E9 F0 47 81 46 0C 46 ...  returns 0xF0 (0002ms, 2037ms total)
T3B0C 189:528 JLINK_IsHalted()  returns FALSE (0000ms, 2037ms total)
T3B0C 189:629 JLINK_IsHalted()  returns FALSE (0001ms, 2038ms total)
T3B0C 189:731 JLINK_IsHalted()  returns FALSE (0001ms, 2038ms total)
T3B0C 189:832 JLINK_IsHalted()  returns FALSE (0001ms, 2038ms total)
T3B0C 189:934 JLINK_IsHalted()  returns FALSE (0000ms, 2037ms total)
T3B0C 190:035 JLINK_IsHalted()  returns FALSE (0002ms, 2039ms total)
T3B0C 190:137 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE D3 E9 03  returns 1 (0000ms, 2037ms total)
T1E0C 190:137 JLINK_ReadMemEx(0x080098A0, 0x00F0 Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(240 bytes @ 0x080098A0) - Data: A5 FD 00 20 10 BD 00 00 2D E9 F0 47 81 46 0C 46 ...  returns 0xF0 (0003ms, 2040ms total)
T3B0C 190:143 JLINK_IsHalted()  returns FALSE (0001ms, 2041ms total)
T3B0C 190:244 JLINK_IsHalted()  returns FALSE (0001ms, 2041ms total)
T3B0C 190:346 JLINK_IsHalted()  returns FALSE (0001ms, 2041ms total)
T3B0C 190:448 JLINK_IsHalted()  returns FALSE (0001ms, 2041ms total)
T3B0C 190:549 JLINK_IsHalted()  returns FALSE (0001ms, 2041ms total)
T3B0C 190:651 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE D3 E9 03  returns 1 (0000ms, 2040ms total)
T1E0C 190:651 JLINK_ReadMemEx(0x080098A0, 0x00F0 Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(240 bytes @ 0x080098A0) - Data: A5 FD 00 20 10 BD 00 00 2D E9 F0 47 81 46 0C 46 ...  returns 0xF0 (0003ms, 2043ms total)
T3B0C 190:657 JLINK_IsHalted()  returns FALSE (0001ms, 2044ms total)
T3B0C 190:758 JLINK_IsHalted()  returns FALSE (0002ms, 2045ms total)
T3B0C 190:860 JLINK_IsHalted()  returns FALSE (0001ms, 2044ms total)
T3B0C 190:962 JLINK_IsHalted()  returns FALSE (0001ms, 2044ms total)
T3B0C 191:063 JLINK_IsHalted()  returns FALSE (0001ms, 2044ms total)
T3B0C 191:164 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE D3 E9 03  returns 1 (0000ms, 2043ms total)
T1E0C 191:165 JLINK_ReadMemEx(0x080098A0, 0x00F0 Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(240 bytes @ 0x080098A0) - Data: A5 FD 00 20 10 BD 00 00 2D E9 F0 47 81 46 0C 46 ...  returns 0xF0 (0002ms, 2045ms total)
T3B0C 191:170 JLINK_IsHalted()  returns FALSE (0001ms, 2046ms total)
T3B0C 191:272 JLINK_IsHalted()  returns FALSE (0001ms, 2046ms total)
T3B0C 191:374 JLINK_IsHalted()  returns FALSE (0000ms, 2045ms total)
T3B0C 191:475 JLINK_IsHalted()  returns FALSE (0001ms, 2046ms total)
T3B0C 191:577 JLINK_IsHalted()  returns FALSE (0001ms, 2046ms total)
T3B0C 191:678 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE D3 E9 03  returns 1 (0000ms, 2045ms total)
T1E0C 191:679 JLINK_ReadMemEx(0x080098A0, 0x00F0 Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(240 bytes @ 0x080098A0) - Data: A5 FD 00 20 10 BD 00 00 2D E9 F0 47 81 46 0C 46 ...  returns 0xF0 (0002ms, 2047ms total)
T3B0C 191:684 JLINK_IsHalted()  returns FALSE (0001ms, 2048ms total)
T3B0C 191:785 JLINK_IsHalted()  returns FALSE (0001ms, 2048ms total)
T3B0C 191:887 JLINK_IsHalted()  returns FALSE (0001ms, 2048ms total)
T3B0C 191:989 JLINK_IsHalted()  returns FALSE (0000ms, 2047ms total)
T3B0C 192:090 JLINK_IsHalted()  returns FALSE (0001ms, 2048ms total)
T3B0C 192:191 JLINK_IsHalted()  returns FALSE (0001ms, 2048ms total)
T3B0C 192:293 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE D3 E9 03  returns 1 (0000ms, 2047ms total)
T1E0C 192:293 JLINK_ReadMemEx(0x080098A0, 0x00F0 Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(240 bytes @ 0x080098A0) - Data: A5 FD 00 20 10 BD 00 00 2D E9 F0 47 81 46 0C 46 ...  returns 0xF0 (0002ms, 2049ms total)
T3B0C 192:296 JLINK_IsHalted()  returns FALSE (0000ms, 2049ms total)
T3B0C 192:397 JLINK_IsHalted()  returns FALSE (0001ms, 2050ms total)
T3B0C 192:499 JLINK_IsHalted()  returns FALSE (0000ms, 2049ms total)
T3B0C 192:600 JLINK_IsHalted()  returns FALSE (0002ms, 2051ms total)
T3B0C 192:702 JLINK_IsHalted()  returns FALSE (0001ms, 2050ms total)
T3B0C 192:804 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE D3 E9 03  returns 1 (0000ms, 2049ms total)
T1E0C 192:804 JLINK_ReadMemEx(0x080098A0, 0x00F0 Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(240 bytes @ 0x080098A0) - Data: A5 FD 00 20 10 BD 00 00 2D E9 F0 47 81 46 0C 46 ...  returns 0xF0 (0002ms, 2051ms total)
T3B0C 192:809 JLINK_IsHalted()  returns FALSE (0001ms, 2052ms total)
T3B0C 192:911 JLINK_IsHalted()  returns FALSE (0001ms, 2052ms total)
T3B0C 193:013 JLINK_IsHalted()  returns FALSE (0001ms, 2052ms total)
T3B0C 193:114 JLINK_IsHalted()  returns FALSE (0001ms, 2052ms total)
T3B0C 193:216 JLINK_IsHalted()  returns FALSE (0001ms, 2052ms total)
T3B0C 193:317 JLINK_IsHalted()  returns FALSE (0001ms, 2052ms total)
T3B0C 193:419 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE D3 E9 03  returns 1 (0000ms, 2051ms total)
T1E0C 193:419 JLINK_ReadMemEx(0x080098A0, 0x00F0 Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(240 bytes @ 0x080098A0) - Data: A5 FD 00 20 10 BD 00 00 2D E9 F0 47 81 46 0C 46 ...  returns 0xF0 (0002ms, 2053ms total)
T3B0C 193:424 JLINK_IsHalted()  returns FALSE (0001ms, 2055ms total)
T3B0C 193:526 JLINK_IsHalted()  returns FALSE (0001ms, 2055ms total)
T3B0C 193:628 JLINK_IsHalted()  returns FALSE (0001ms, 2055ms total)
T3B0C 193:729 JLINK_IsHalted()  returns FALSE (0001ms, 2055ms total)
T3B0C 193:831 JLINK_IsHalted()  returns FALSE (0001ms, 2055ms total)
T3B0C 193:932 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE D3 E9 03  returns 1 (0000ms, 2054ms total)
T1E0C 193:932 JLINK_ReadMemEx(0x080098A0, 0x00F0 Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(240 bytes @ 0x080098A0) - Data: A5 FD 00 20 10 BD 00 00 2D E9 F0 47 81 46 0C 46 ...  returns 0xF0 (0003ms, 2057ms total)
T3B0C 193:938 JLINK_IsHalted()  returns FALSE (0000ms, 2057ms total)
T3B0C 194:039 JLINK_IsHalted()  returns FALSE (0001ms, 2058ms total)
T3B0C 194:141 JLINK_IsHalted()  returns FALSE (0001ms, 2058ms total)
T3B0C 194:242 JLINK_IsHalted()  returns FALSE (0001ms, 2058ms total)
T3B0C 194:344 JLINK_IsHalted()  returns FALSE (0001ms, 2058ms total)
T3B0C 194:445 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE D3 E9 03  returns 1 (0000ms, 2057ms total)
T1E0C 194:445 JLINK_ReadMemEx(0x080098A0, 0x00F0 Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(240 bytes @ 0x080098A0) - Data: A5 FD 00 20 10 BD 00 00 2D E9 F0 47 81 46 0C 46 ...  returns 0xF0 (0003ms, 2060ms total)
T3B0C 194:451 JLINK_IsHalted()  returns FALSE (0001ms, 2061ms total)
T3B0C 194:553 JLINK_IsHalted()  returns FALSE (0001ms, 2061ms total)
T3B0C 194:654 JLINK_IsHalted()  returns FALSE (0001ms, 2061ms total)
T3B0C 194:756 JLINK_IsHalted()  returns FALSE (0001ms, 2061ms total)
T3B0C 194:857 JLINK_IsHalted()  returns FALSE (0002ms, 2062ms total)
T3B0C 194:959 JLINK_IsHalted()  returns FALSE (0001ms, 2061ms total)
T3B0C 195:061 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE D3 E9 03  returns 1 (0000ms, 2060ms total)
T1E0C 195:064 JLINK_ReadMemEx(0x080098A0, 0x00F0 Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(240 bytes @ 0x080098A0) - Data: A5 FD 00 20 10 BD 00 00 2D E9 F0 47 81 46 0C 46 ...  returns 0xF0 (0002ms, 2062ms total)
T3B0C 195:068 JLINK_IsHalted()  returns FALSE (0001ms, 2063ms total)
T3B0C 195:170 JLINK_IsHalted()  returns FALSE (0001ms, 2063ms total)
T3B0C 195:272 JLINK_IsHalted()  returns FALSE (0000ms, 2062ms total)
T3B0C 195:373 JLINK_IsHalted()  returns FALSE (0001ms, 2063ms total)
T3B0C 195:475 JLINK_IsHalted()  returns FALSE (0001ms, 2063ms total)
T3B0C 195:577 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE D3 E9 03  returns 1 (0000ms, 2062ms total)
T1E0C 195:577 JLINK_ReadMemEx(0x080098A0, 0x00F0 Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(240 bytes @ 0x080098A0) - Data: A5 FD 00 20 10 BD 00 00 2D E9 F0 47 81 46 0C 46 ...  returns 0xF0 (0002ms, 2064ms total)
T3B0C 195:582 JLINK_IsHalted()  returns FALSE (0002ms, 2066ms total)
T3B0C 195:684 JLINK_IsHalted()  returns FALSE (0002ms, 2066ms total)
T3B0C 195:786 JLINK_IsHalted()  returns FALSE (0001ms, 2065ms total)
T3B0C 195:887 JLINK_IsHalted()  returns FALSE (0001ms, 2065ms total)
T3B0C 195:989 JLINK_IsHalted()  returns FALSE (0001ms, 2065ms total)
T3B0C 196:091 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE D3 E9 03  returns 1 (0000ms, 2064ms total)
T1E0C 196:091 JLINK_ReadMemEx(0x080098A0, 0x00F0 Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(240 bytes @ 0x080098A0) - Data: A5 FD 00 20 10 BD 00 00 2D E9 F0 47 81 46 0C 46 ...  returns 0xF0 (0001ms, 2065ms total)
T3B0C 196:093 JLINK_IsHalted()  returns FALSE (0001ms, 2066ms total)
T3B0C 196:194 JLINK_IsHalted()  returns FALSE (0001ms, 2066ms total)
T3B0C 196:296 JLINK_IsHalted()  returns FALSE (0001ms, 2066ms total)
T3B0C 196:398 JLINK_IsHalted()  returns FALSE (0000ms, 2065ms total)
T3B0C 196:499 JLINK_IsHalted()  returns FALSE (0001ms, 2066ms total)
T3B0C 196:601 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE D3 E9 03  returns 1 (0000ms, 2065ms total)
T1E0C 196:601 JLINK_ReadMemEx(0x080098A0, 0x00F0 Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(240 bytes @ 0x080098A0) - Data: A5 FD 00 20 10 BD 00 00 2D E9 F0 47 81 46 0C 46 ...  returns 0xF0 (0003ms, 2068ms total)
T3B0C 196:607 JLINK_IsHalted()  returns FALSE (0001ms, 2069ms total)
T3B0C 196:708 JLINK_IsHalted()  returns FALSE (0002ms, 2070ms total)
T3B0C 196:810 JLINK_IsHalted()  returns FALSE (0001ms, 2069ms total)
T3B0C 196:912 JLINK_IsHalted()  returns FALSE (0001ms, 2069ms total)
T3B0C 197:014 JLINK_IsHalted()  returns FALSE (0001ms, 2069ms total)
T3B0C 197:115 JLINK_IsHalted()  returns FALSE (0002ms, 2070ms total)
T3B0C 197:217 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE D3 E9 03  returns 1 (0000ms, 2068ms total)
T1E0C 197:218 JLINK_ReadMemEx(0x080098A0, 0x00F0 Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(240 bytes @ 0x080098A0) - Data: A5 FD 00 20 10 BD 00 00 2D E9 F0 47 81 46 0C 46 ...  returns 0xF0 (0003ms, 2071ms total)
T3B0C 197:223 JLINK_IsHalted()  returns FALSE (0001ms, 2072ms total)
T3B0C 197:325 JLINK_IsHalted()  returns FALSE (0001ms, 2072ms total)
T3B0C 197:426 JLINK_IsHalted()  returns FALSE (0001ms, 2072ms total)
T3B0C 197:527 JLINK_IsHalted()  returns FALSE (0000ms, 2071ms total)
T3B0C 197:628 JLINK_IsHalted()  returns FALSE (0000ms, 2071ms total)
T3B0C 197:729 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE D3 E9 03  returns 1 (0000ms, 2071ms total)
T1E0C 197:730 JLINK_ReadMemEx(0x080098A0, 0x00F0 Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(240 bytes @ 0x080098A0) - Data: A5 FD 00 20 10 BD 00 00 2D E9 F0 47 81 46 0C 46 ...  returns 0xF0 (0002ms, 2073ms total)
T3B0C 197:734 JLINK_IsHalted()  returns FALSE (0001ms, 2074ms total)
T3B0C 197:835 JLINK_IsHalted()  returns FALSE (0001ms, 2074ms total)
T3B0C 197:937 JLINK_IsHalted()  returns FALSE (0000ms, 2073ms total)
T3B0C 198:038 JLINK_IsHalted()  returns FALSE (0001ms, 2074ms total)
T3B0C 198:139 JLINK_IsHalted()  returns FALSE (0001ms, 2074ms total)
T3B0C 198:240 JLINK_IsHalted()  returns FALSE (0001ms, 2074ms total)
T3B0C 198:342 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE D3 E9 03  returns 1 (0000ms, 2073ms total)
T1E0C 198:342 JLINK_ReadMemEx(0x080098A0, 0x00F0 Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(240 bytes @ 0x080098A0) - Data: A5 FD 00 20 10 BD 00 00 2D E9 F0 47 81 46 0C 46 ...  returns 0xF0 (0003ms, 2076ms total)
T3B0C 198:347 JLINK_IsHalted()  returns FALSE (0001ms, 2077ms total)
T3B0C 198:449 JLINK_IsHalted()  returns FALSE (0001ms, 2077ms total)
T3B0C 198:551 JLINK_IsHalted()  returns FALSE (0001ms, 2077ms total)
T3B0C 198:652 JLINK_IsHalted()  returns FALSE (0001ms, 2077ms total)
T3B0C 198:754 JLINK_IsHalted()  returns FALSE (0001ms, 2077ms total)
T3B0C 198:855 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE D3 E9 03  returns 1 (0000ms, 2076ms total)
T1E0C 198:855 JLINK_ReadMemEx(0x080098A0, 0x00F0 Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(240 bytes @ 0x080098A0) - Data: A5 FD 00 20 10 BD 00 00 2D E9 F0 47 81 46 0C 46 ...  returns 0xF0 (0002ms, 2078ms total)
T3B0C 198:859 JLINK_IsHalted()  returns FALSE (0000ms, 2078ms total)
T3B0C 198:960 JLINK_IsHalted()  returns FALSE (0001ms, 2079ms total)
T3B0C 199:062 JLINK_IsHalted()  returns FALSE (0001ms, 2079ms total)
T3B0C 199:163 JLINK_IsHalted()  returns FALSE (0001ms, 2079ms total)
T3B0C 199:264 JLINK_IsHalted()  returns FALSE (0001ms, 2079ms total)
T3B0C 199:366 JLINK_IsHalted()  returns FALSE (0001ms, 2079ms total)
T3B0C 199:467 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE D3 E9 03  returns 1 (0000ms, 2078ms total)
T1E0C 199:468 JLINK_ReadMemEx(0x080098A0, 0x00F0 Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(240 bytes @ 0x080098A0) - Data: A5 FD 00 20 10 BD 00 00 2D E9 F0 47 81 46 0C 46 ...  returns 0xF0 (0002ms, 2080ms total)
T3B0C 199:473 JLINK_IsHalted()  returns FALSE (0001ms, 2081ms total)
T3B0C 199:575 JLINK_IsHalted()  returns FALSE (0001ms, 2081ms total)
T3B0C 199:676 JLINK_IsHalted()  returns FALSE (0001ms, 2081ms total)
T3B0C 199:777 JLINK_IsHalted()  returns FALSE (0001ms, 2081ms total)
T3B0C 199:879 JLINK_IsHalted()  returns FALSE (0001ms, 2081ms total)
T3B0C 199:980 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE D3 E9 03  returns 1 (0000ms, 2080ms total)
T1E0C 199:980 JLINK_ReadMemEx(0x080098A0, 0x00F0 Bytes, ..., Flags = 0x02000002) -- CPU_ReadMem(240 bytes @ 0x080098A0) - Data: A5 FD 00 20 10 BD 00 00 2D E9 F0 47 81 46 0C 46 ...  returns 0xF0 (0002ms, 2082ms total)
T3B0C 199:983 JLINK_IsHalted()  returns FALSE (0001ms, 2083ms total)
T3B0C 200:084 JLINK_Halt()  returns 0x00 (0002ms, 2084ms total)
T3B0C 200:086 JLINK_IsHalted()  returns TRUE (0000ms, 2084ms total)
T3B0C 200:086 JLINK_IsHalted()  returns TRUE (0000ms, 2084ms total)
T3B0C 200:086 JLINK_IsHalted()  returns TRUE (0000ms, 2084ms total)
T3B0C 200:086 JLINK_ReadReg(R15 (PC))  returns 0x0800B388 (0000ms, 2084ms total)
T3B0C 200:086 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2084ms total)
T3B0C 200:086 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 2085ms total)
T3B0C 200:087 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 2085ms total)
T3B0C 200:087 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 2086ms total)
T3B0C 200:088 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 2087ms total)
T3B0C 200:089 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 2087ms total)
T1E0C 200:769 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0021ms, 2108ms total)
T1E0C 200:769  (0021ms, 2108ms total)
T1E0C 200:769 Closed (0021ms, 2108ms total)
